@Number of Rules: 27
if(gammagt<=35.0 && sgpt>24.0 && sgot<=19.0 && mcv<=93.0) (18/19)
	output=1
else if(alkphos>59.0 && gammagt<=22.0 && sgpt>19.0 && mcv>87.0 && sgot<=32.0) (37/40)
	output=1
else if(alkphos>76.0 && gammagt<=32.0 && sgpt>26.0) (15/19)
	output=1
else if(sgot<=22.0 && sgpt>25.0 && drinks>4.0) (11/12)
	output=1
else if(mcv>87.0 && alkphos>74.0 && sgpt<=23.0 && gammagt<=20.0) (12/16)
	output=1
else if(sgot<=15.0 && sgpt>14.0 && gammagt<=14.0) (9/9)
	output=1
else if(alkphos>65.0 && mcv>97.0 && sgot<=57.0) (8/10)
	output=1
else if(mcv>87.0 && gammagt<=20.0 && sgpt>19.0 && sgot<=20.0) (26/28)
	output=1
else if(drinks>7.0 && gammagt>60.0 && sgot<=39.0) (6/10)
	output=1
else if(alkphos<=55.0 && mcv>88.0 && drinks>4.0 && sgot<=16.0) (2/3)
	output=1
else if(drinks<=3.0 && alkphos>67.0 && sgot<=22.0 && gammagt<=31.0) (25/32)
	output=1
else if(gammagt<=20.0 && sgpt>22.0 && alkphos>75.0) (11/12)
	output=1
else if(sgot>28.0 && alkphos<=54.0 && drinks>4.0) (3/4)
	output=1
else if(drinks<=3.0 && mcv<=90.0 && alkphos<=52.0 && sgot<=17.0) (4/4)
	output=1
else if(gammagt>55.0 && alkphos>78.0 && sgot<=43.0 && mcv>87.0) (7/10)
	output=1
else if(alkphos<=41.0 && drinks<=4.0) (4/7)
	output=1
else if(sgot>21.0 && drinks<=3.0 && gammagt<=7.0) (3/3)
	output=1
else if(gammagt<=33.0 && sgpt>24.0 && alkphos>65.0 && drinks<=1.0) (18/19)
	output=1
else if(gammagt>32.0 && sgot<=24.0 && mcv>87.0 && drinks<=2.0 && sgpt<=31.0) (5/6)
	output=1
else if(sgpt>41.0 && sgot<=33.0 && alkphos>54.0 && drinks<=8.0) (8/15)
	output=1
else if(alkphos<=66.0 && mcv>88.0 && gammagt>29.0 && sgpt<=25.0) (3/8)
	output=1
else if(gammagt<=16.0 && sgpt>26.0 && alkphos>48.0) (12/13)
	output=1
else if(alkphos<=62.0 && sgot>27.0 && mcv>88.0 && sgpt<=28.0) (2/3)
	output=1
else if(sgpt<=13.0 && drinks<=0.5 && mcv<=89.0) (1/3)
	output=1
else if(sgpt>58.0 && sgot<=42.0) (8/12)
	output=1
else if(mcv<=86.0 && alkphos<=54.0 && gammagt>15.0 && drinks>0.5) (3/4)
	output=1
else 
	output=2