TEST RESULTS
============
Classifier= glass 
Fold 0 : CORRECT=0.4782608695652174 N/C=0.0 
Fold 1 : CORRECT=0.7391304347826086 N/C=0.0 
Fold 2 : CORRECT=0.8260869565217391 N/C=0.0 
Fold 3 : CORRECT=0.7727272727272727 N/C=0.0 
Fold 4 : CORRECT=0.7727272727272727 N/C=0.0 
Fold 5 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 6 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 7 : CORRECT=0.85 N/C=0.0 
Fold 8 : CORRECT=0.75 N/C=0.0 
Fold 9 : CORRECT=0.5555555555555556 N/C=0.0 
Global Classification Error + N/C:
0.2813953196561892 
stddev Global Classification Error + N/C:
0.10978460976080154 
Correctly classified:
0.7186046803438109 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= glass 
Summary of data, Classifiers: glass 
Fold 0 : CORRECT=1.0 N/C=0.0 
Fold 1 : CORRECT=1.0 N/C=0.0 
Fold 2 : CORRECT=1.0 N/C=0.0 
Fold 3 : CORRECT=1.0 N/C=0.0 
Fold 4 : CORRECT=1.0 N/C=0.0 
Fold 5 : CORRECT=1.0 N/C=0.0 
Fold 6 : CORRECT=1.0 N/C=0.0 
Fold 7 : CORRECT=1.0 N/C=0.0 
Fold 8 : CORRECT=1.0 N/C=0.0 
Fold 9 : CORRECT=1.0 N/C=0.0 
Global Classification Error + N/C:
0.0 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
1.0 
Global N/C:
0.0 
