TEST RESULTS
============
Classifier= wisconsin 
Fold 0 : CORRECT=0.9701492537313433 N/C=0.0 
Fold 1 : CORRECT=0.927536231884058 N/C=0.0 
Fold 2 : CORRECT=0.9710144927536232 N/C=0.0 
Fold 3 : CORRECT=0.9701492537313433 N/C=0.0 
Fold 4 : CORRECT=0.9848484848484849 N/C=0.0 
Fold 5 : CORRECT=0.9705882352941176 N/C=0.0 
Fold 6 : CORRECT=0.9857142857142858 N/C=0.0 
Fold 7 : CORRECT=0.9117647058823529 N/C=0.0 
Fold 8 : CORRECT=0.9565217391304348 N/C=0.0 
Fold 9 : CORRECT=0.9142857142857143 N/C=0.0 
Global Classification Error + N/C:
0.04374276027442421 
stddev Global Classification Error + N/C:
0.026571540565346354 
Correctly classified:
0.9562572397255757 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= wisconsin 
Summary of data, Classifiers: wisconsin 
Fold 0 : CORRECT=0.9886363636363636 N/C=0.0 
Fold 1 : CORRECT=0.9869706840390879 N/C=0.0 
Fold 2 : CORRECT=0.9771986970684039 N/C=0.0 
Fold 3 : CORRECT=0.9707792207792207 N/C=0.0 
Fold 4 : CORRECT=0.9773095623987034 N/C=0.0 
Fold 5 : CORRECT=0.9804878048780488 N/C=0.0 
Fold 6 : CORRECT=0.9902120717781403 N/C=0.0 
Fold 7 : CORRECT=0.9804878048780488 N/C=0.0 
Fold 8 : CORRECT=0.9820846905537459 N/C=0.0 
Fold 9 : CORRECT=0.9787928221859706 N/C=0.0 
Global Classification Error + N/C:
0.01870402778042659 
stddev Global Classification Error + N/C:
0.005630771040560797 
Correctly classified:
0.9812959722195734 
Global N/C:
0.0 
