@Number of Rules: 45
if(ELONGATEDNESS>42.0 && MAXLENGTHASPECTRATIO>8.0 && DISTANCECIRCULARITY>72.0) (76/76)
	output=van
else if(SCATTERRATIO<=143.0 && LENGTHRECTANGULAR>136.0 && MINORVARIANCE<=289.0) (47/48)
	output=van
else if(SCATTERRATIO<=142.0 && PRAXISRECTANGULAR<=17.0 && LENGTHRECTANGULAR>124.0 && MINORSKEWNESS<=17.0) (26/27)
	output=van
else if(MINORVARIANCE<=318.0 && MAXLENGTHASPECTRATIO>7.0 && PRAXISASPECTRATIO>59.0) (36/37)
	output=van
else if(PRAXISRECTANGULAR<=18.0 && LENGTHRECTANGULAR>128.0 && GYRATIONRADIUS<=138.0) (31/33)
	output=van
else if(MAJORVARIANCE<=177.0 && MAXLENGTHASPECTRATIO>8.0) (83/86)
	output=van
else if(RADIUSRATIO<=119.0 && MAXLENGTHASPECTRATIO<=5.0 && COMPACTNESS>78.0 && CIRCULARITY>34.0 && SCATTERRATIO<=128.0) (9/9)
	output=van
else if(SCATTERRATIO<=148.0 && MINORVARIANCE>327.0 && COMPACTNESS>88.0) (1/1)
	output=van
else if(MAXLENGTHASPECTRATIO>7.0 && HOLLOWSRATIO<=198.0 && LENGTHRECTANGULAR>174.0) (21/21)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && DISTANCECIRCULARITY<=103.0 && MAJORVARIANCE>192.0 && COMPACTNESS<=103.0 && SCATTERRATIO>198.0) (29/30)
	output=opel
else if(MAJORSKEWNESS<=67.0 && HOLLOWSRATIO<=203.0 && MINORKURTOSIS>7.0) (33/61)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && MINORKURTOSIS<=3.0 && LENGTHRECTANGULAR<=161.0 && DISTANCECIRCULARITY>90.0) (6/8)
	output=opel
else if(LENGTHRECTANGULAR<=135.0 && COMPACTNESS<=85.0 && PRAXISASPECTRATIO>55.0) (18/29)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && MINORSKEWNESS<=5.0 && MINORKURTOSIS<=5.0 && GYRATIONRADIUS>200.0) (9/12)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && CIRCULARITY>54.0 && LENGTHRECTANGULAR>174.0) (21/22)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && COMPACTNESS<=100.0 && MAJORVARIANCE>192.0 && CIRCULARITY>45.0 && GYRATIONRADIUS<=219.0) (32/42)
	output=opel
else if(PRAXISASPECTRATIO<=63.0 && MAJORSKEWNESS<=76.0 && RADIUSRATIO<=172.0 && MINORKURTOSIS<=6.0) (18/59)
	output=opel
else if(MAJORSKEWNESS<=65.0 && MINORKURTOSIS>9.0 && PRAXISASPECTRATIO<=63.0 && MINORSKEWNESS>7.0 && CIRCULARITY<=46.0) (11/16)
	output=opel
else if(MINORKURTOSIS>21.0 && GYRATIONRADIUS<=147.0 && DISTANCECIRCULARITY>75.0) (11/16)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && LENGTHRECTANGULAR>173.0 && COMPACTNESS<=107.0) (26/27)
	output=opel
else if(PRAXISASPECTRATIO<=57.0 && MAJORSKEWNESS<=76.0 && GYRATIONRADIUS<=204.0 && SCATTERRATIO>144.0 && COMPACTNESS<=107.0) (24/46)
	output=opel
else if(MINORKURTOSIS>14.0 && MAXLENGTHASPECTRATIO>7.0 && DISTANCECIRCULARITY<=98.0 && RADIUSRATIO>191.0 && HOLLOWSRATIO<=198.0) (8/12)
	output=opel
else if(LENGTHRECTANGULAR<=127.0 && SCATTERRATIO<=131.0 && DISTANCECIRCULARITY>57.0) (5/8)
	output=opel
else if(MAJORVARIANCE<=167.0 && DISTANCECIRCULARITY>70.0) (11/50)
	output=opel
else if(RADIUSRATIO>211.0 && SCATTERRATIO<=209.0 && MINORSKEWNESS>4.0 && DISTANCECIRCULARITY<=107.0) (12/17)
	output=opel
else if(MAJORKURTOSIS<=178.0 && COMPACTNESS<=80.0) (4/4)
	output=opel
else if(MINORSKEWNESS>12.0 && COMPACTNESS<=87.0 && CIRCULARITY>36.0) (7/10)
	output=opel
else if(MAJORSKEWNESS<=63.0 && COMPACTNESS>101.0) (1/3)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && LENGTHRECTANGULAR<=141.0 && MINORKURTOSIS<=12.0 && COMPACTNESS<=93.0) (1/9)
	output=opel
else if(LENGTHRECTANGULAR>169.0 && DISTANCECIRCULARITY<=96.0) (5/8)
	output=opel
else if(MAJORSKEWNESS<=63.0 && MINORKURTOSIS>19.0) (7/12)
	output=opel
else if(MINORSKEWNESS<=2.0 && RADIUSRATIO>221.0 && COMPACTNESS>101.0) (3/3)
	output=opel
else if(LENGTHRECTANGULAR<=132.0 && CIRCULARITY>39.0) (1/1)
	output=opel
else if(RADIUSRATIO>228.0 && GYRATIONRADIUS<=210.0) (3/9)
	output=opel
else if(DISTANCECIRCULARITY>109.0 && HOLLOWSRATIO<=198.0) (1/1)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && DISTANCECIRCULARITY>70.0) (116/306)
	output=saab
else if(LENGTHRECTANGULAR<=136.0 && PRAXISASPECTRATIO<=62.0) (52/146)
	output=saab
else if(MINORSKEWNESS>9.0 && MAXLENGTHASPECTRATIO>6.0 && PRAXISASPECTRATIO<=64.0 && RADIUSRATIO>130.0) (45/100)
	output=saab
else if(MAJORSKEWNESS<=70.0 && DISTANCECIRCULARITY>77.0 && MAJORKURTOSIS<=195.0) (72/151)
	output=saab
else if(MINORVARIANCE<=308.0 && CIRCULARITY<=42.0) (31/143)
	output=saab
else if(DISTANCECIRCULARITY>75.0 && ELONGATEDNESS>38.0 && PRAXISASPECTRATIO<=64.0) (34/127)
	output=saab
else if(CIRCULARITY<=41.0 && MAJORKURTOSIS<=190.0 && PRAXISASPECTRATIO<=63.0) (44/124)
	output=saab
else if(CIRCULARITY<=37.0 && HOLLOWSRATIO<=197.0) (22/52)
	output=saab
else if(MINORKURTOSIS>23.0 && COMPACTNESS<=92.0) (13/30)
	output=saab
else 
	output=bus