@Number of Rules: 37
if(MAJORVARIANCE<=176.0 && MAXLENGTHASPECTRATIO>8.0 && COMPACTNESS>85.0) (77/78)
	output=van
else if(MINORVARIANCE<=309.0 && LENGTHRECTANGULAR>136.0 && SCATTERRATIO<=139.0) (48/49)
	output=van
else if(PRAXISRECTANGULAR<=18.0 && LENGTHRECTANGULAR>127.0 && GYRATIONRADIUS<=131.0 && MAXLENGTHASPECTRATIO<=8.0 && SCATTERRATIO<=140.0) (23/24)
	output=van
else if(ELONGATEDNESS>42.0 && LENGTHRECTANGULAR>149.0 && COMPACTNESS>81.0) (56/56)
	output=van
else if(SCATTERRATIO<=123.0 && MAJORVARIANCE>137.0) (19/21)
	output=van
else if(MINORVARIANCE<=307.0 && LENGTHRECTANGULAR>143.0) (21/21)
	output=van
else if(MINORVARIANCE<=318.0 && LENGTHRECTANGULAR>133.0 && GYRATIONRADIUS<=149.0 && MAJORKURTOSIS>193.0) (15/16)
	output=van
else if(PRAXISRECTANGULAR<=18.0 && DISTANCECIRCULARITY>72.0 && RADIUSRATIO<=143.0 && COMPACTNESS>84.0) (5/5)
	output=van
else if(DISTANCECIRCULARITY<=52.0 && ELONGATEDNESS<=58.0 && COMPACTNESS>82.0) (6/6)
	output=van
else if(PRAXISASPECTRATIO>76.0 && COMPACTNESS>85.0) (5/5)
	output=van
else if(MINORKURTOSIS<=0.0 && MAXLENGTHASPECTRATIO>9.0 && COMPACTNESS<=90.0) (2/2)
	output=van
else if(SCATTERRATIO<=147.0 && LENGTHRECTANGULAR>147.0) (10/10)
	output=van
else if(SCATTERRATIO<=146.0 && DISTANCECIRCULARITY>77.0 && COMPACTNESS<=88.0 && CIRCULARITY>36.0) (2/2)
	output=van
else if(MAXLENGTHASPECTRATIO>7.0 && CIRCULARITY>54.0) (37/46)
	output=opel
else if(MAJORSKEWNESS<=67.0 && HOLLOWSRATIO<=204.0) (50/115)
	output=opel
else if(ELONGATEDNESS>47.0 && COMPACTNESS<=81.0) (12/13)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && HOLLOWSRATIO<=198.0) (87/228)
	output=opel
else if(LENGTHRECTANGULAR<=141.0 && PRAXISASPECTRATIO<=62.0 && MAJORKURTOSIS>196.0 && MINORKURTOSIS>20.0) (10/11)
	output=opel
else if(PRAXISASPECTRATIO<=62.0 && MAJORSKEWNESS<=75.0 && MAJORKURTOSIS<=187.0) (39/94)
	output=opel
else if(MINORSKEWNESS>12.0 && RADIUSRATIO<=166.0 && CIRCULARITY>37.0) (13/32)
	output=opel
else if(MINORKURTOSIS>27.0 && GYRATIONRADIUS<=207.0 && SCATTERRATIO>199.0 && DISTANCECIRCULARITY<=107.0) (6/7)
	output=opel
else if(DISTANCECIRCULARITY>76.0 && SCATTERRATIO<=178.0 && MAJORVARIANCE>196.0 && RADIUSRATIO>178.0) (9/18)
	output=opel
else if(PRAXISASPECTRATIO<=62.0 && MINORKURTOSIS<=1.0 && MINORSKEWNESS<=3.0 && COMPACTNESS<=91.0) (5/9)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && MAJORKURTOSIS>199.0 && CIRCULARITY>43.0) (2/4)
	output=opel
else if(DISTANCECIRCULARITY>107.0 && COMPACTNESS<=101.0) (8/11)
	output=opel
else if(MAJORKURTOSIS>201.0 && COMPACTNESS<=88.0) (2/5)
	output=opel
else if(COMPACTNESS<=79.0 && HOLLOWSRATIO>185.0) (4/6)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && ELONGATEDNESS<=43.0) (131/301)
	output=saab
else if(LENGTHRECTANGULAR<=133.0 && PRAXISASPECTRATIO<=62.0) (47/118)
	output=saab
else if(MAJORVARIANCE<=165.0 && MINORVARIANCE<=297.0) (30/142)
	output=saab
else if(MINORSKEWNESS>9.0 && CIRCULARITY<=43.0 && MAJORVARIANCE<=175.0 && PRAXISASPECTRATIO<=63.0) (17/48)
	output=saab
else if(MINORKURTOSIS>30.0 && CIRCULARITY<=53.0) (17/26)
	output=saab
else if(MAJORSKEWNESS<=71.0 && PRAXISASPECTRATIO<=59.0) (45/113)
	output=saab
else if(MAJORSKEWNESS<=70.0 && GYRATIONRADIUS>186.0 && PRAXISASPECTRATIO<=66.0) (32/56)
	output=saab
else if(LENGTHRECTANGULAR<=134.0 && HOLLOWSRATIO<=195.0) (38/83)
	output=saab
else if(MAJORVARIANCE<=165.0 && COMPACTNESS<=86.0) (21/65)
	output=saab
else 
	output=bus