@Number of Rules: 36
if(thalach<=132.0 && trestbps>144.0 && thal>6.0 && restecg>0.0) (3/4)
	output=4
else if(oldpeak>2.3 && chol<=174.0 && age>44.0) (2/2)
	output=4
else if(oldpeak>1.9 && chol<=231.0 && age<=38.0) (1/1)
	output=4
else if(oldpeak>2.2 && chol>341.0) (1/1)
	output=4
else if(thalach<=145.0 && restecg>1.0 && chol<=212.0 && trestbps>128.0 && age>59.0 && slope>1.0) (3/3)
	output=4
else if(trestbps>158.0 && chol>288.0 && sex>0.0) (2/2)
	output=4
else if(age>74.0) (1/2)
	output=4
else if(ca>0.0 && thal>3.0 && thalach>132.0 && oldpeak>0.4 && trestbps>125.0) (10/19)
	output=2
else if(cp>3.0 && oldpeak>2.6 && thalach>126.0 && trestbps<=120.0) (3/4)
	output=2
else if(thalach<=142.0 && chol>270.0 && sex<=0.0) (4/7)
	output=2
else if(thalach<=144.0 && oldpeak>2.6 && chol>298.0) (3/3)
	output=2
else if(cp>3.0 && age>58.0 && chol<=239.0 && ca>0.0) (7/16)
	output=2
else if(thalach<=156.0 && ca>0.0 && exang<=0.0 && cp>3.0 && oldpeak<=1.4) (4/9)
	output=2
else if(oldpeak>1.5 && trestbps>128.0 && chol>228.0 && ca<=0.0) (4/11)
	output=2
else if(oldpeak>2.4 && cp<=1.0 && age<=61.0) (1/3)
	output=2
else if(thalach<=71.0) (1/1)
	output=2
else if(oldpeak>2.6 && age>62.0) (3/5)
	output=2
else if(ca>2.0 && trestbps>130.0) (3/8)
	output=2
else if(thalach<=140.0 && thal>6.0) (17/42)
	output=3
else if(ca>1.0) (17/52)
	output=3
else if(thalach<=139.0 && oldpeak>2.6) (7/11)
	output=3
else if(thalach<=108.0) (4/14)
	output=3
else if(trestbps>178.0 && age>64.0) (1/1)
	output=3
else if(cp>3.0 && thal>3.0 && restecg>0.0) (14/45)
	output=1
else if(exang>0.0 && oldpeak>0.2 && trestbps>104.0 && chol>211.0) (14/44)
	output=1
else if(age>56.0 && sex>0.0 && chol>277.0) (7/17)
	output=1
else if(ca>0.0 && age<=59.0 && fbs<=0.0 && oldpeak<=0.4 && sex>0.0) (7/12)
	output=1
else if(thalach<=141.0 && age<=57.0 && oldpeak>0.0) (10/32)
	output=1
else if(age>57.0 && chol<=218.0 && sex>0.0 && trestbps>110.0) (6/20)
	output=1
else if(chol>304.0 && cp>3.0) (4/17)
	output=1
else if(ca>0.0 && chol<=236.0 && trestbps>130.0 && age<=50.0) (1/1)
	output=1
else if(trestbps>172.0) (2/8)
	output=1
else if(ca>0.0 && thalach>172.0 && age>48.0 && chol>195.0) (3/5)
	output=1
else if(trestbps>150.0 && age<=40.0) (1/1)
	output=1
else if(exang>0.0 && chol<=197.0 && age>46.0) (2/7)
	output=1
else 
	output=0