@Number of Rules: 48
if(oldpeak>1.9 && thalach>157.0 && trestbps<=120.0) (2/2)
	output=4
else if(thalach<=132.0 && trestbps>136.0 && oldpeak>0.9 && restecg>0.0) (5/8)
	output=4
else if(ca>1.0 && age>71.0) (1/1)
	output=4
else if(oldpeak>2.2 && chol>341.0) (1/1)
	output=4
else if(ca>2.0 && chol>286.0 && trestbps<=125.0) (2/2)
	output=4
else if(oldpeak>4.2 && age>55.0) (1/2)
	output=4
else if(oldpeak>2.3 && chol<=206.0 && thalach<=132.0) (2/3)
	output=4
else if(trestbps>158.0 && age<=55.0 && sex>0.0 && slope>1.0) (1/1)
	output=4
else if(ca>1.0 && oldpeak>2.8) (6/10)
	output=3
else if(thal>6.0 && thalach<=126.0 && chol<=217.0 && exang>0.0) (5/5)
	output=3
else if(thalach<=126.0 && thal>6.0 && oldpeak>1.8) (6/8)
	output=3
else if(ca>0.0 && chol>275.0 && thalach<=152.0 && age<=63.0 && trestbps<=136.0 && oldpeak<=2.0) (5/6)
	output=3
else if(cp>3.0 && ca>1.0 && oldpeak<=0.9) (4/9)
	output=3
else if(cp>3.0 && ca>1.0 && thalach>146.0) (6/15)
	output=3
else if(thal>6.0 && thalach<=130.0 && restecg>0.0 && age>53.0) (3/7)
	output=3
else if(thalach<=108.0 && age<=54.0) (2/2)
	output=3
else if(ca>1.0 && chol>246.0 && fbs>0.0) (5/7)
	output=3
else if(age<=39.0 && trestbps<=118.0) (1/3)
	output=3
else if(ca>2.0 && age<=49.0 && thal>3.0) (2/2)
	output=3
else if(thalach<=96.0 && restecg>0.0) (1/1)
	output=3
else if(chol>273.0 && age<=48.0 && thalach>156.0 && trestbps>115.0) (1/6)
	output=3
else if(thal>3.0 && chol>309.0 && age<=59.0) (6/8)
	output=2
else if(cp>3.0 && thal>3.0 && chol>307.0) (6/11)
	output=2
else if(cp>3.0 && age>54.0 && chol<=239.0 && ca>0.0) (9/21)
	output=2
else if(thalach<=144.0 && thal>3.0 && fbs>0.0) (5/8)
	output=2
else if(thalach<=146.0 && oldpeak>2.4 && ca>1.0) (5/10)
	output=2
else if(trestbps>154.0 && thalach<=120.0) (3/3)
	output=2
else if(cp>3.0 && oldpeak>2.8) (7/18)
	output=2
else if(oldpeak>1.1 && thal>3.0 && cp>3.0 && age>35.0) (19/51)
	output=2
else if(trestbps<=112.0 && chol>275.0) (2/5)
	output=2
else if(thalach<=97.0 && age>60.0) (2/3)
	output=2
else if(oldpeak>2.4 && ca>1.0) (5/14)
	output=2
else if(age>68.0 && thal>3.0) (1/1)
	output=2
else if(cp>3.0 && ca>0.0 && sex>0.0 && age<=62.0) (16/44)
	output=1
else if(age>58.0 && chol>240.0 && cp>3.0 && restecg>0.0) (6/20)
	output=1
else if(thal>6.0 && age<=51.0) (9/27)
	output=1
else if(age>56.0 && thalach>157.0 && slope>1.0 && thal<=3.0) (4/5)
	output=1
else if(thalach<=158.0 && oldpeak>3.0) (2/15)
	output=1
else if(trestbps>148.0 && restecg>0.0 && ca>0.0) (3/13)
	output=1
else if(age>56.0 && thalach>148.0 && oldpeak>0.6 && sex>0.0) (5/12)
	output=1
else if(chol>242.0 && thalach<=158.0 && exang>0.0 && age<=62.0) (12/35)
	output=1
else if(thalach<=158.0 && oldpeak<=0.0 && cp<=1.0) (1/1)
	output=1
else if(chol>308.0 && sex>0.0 && age>43.0) (3/12)
	output=1
else if(exang>0.0 && chol>240.0 && oldpeak>0.6) (12/35)
	output=1
else if(trestbps<=108.0 && sex>0.0 && chol>240.0) (1/3)
	output=1
else if(chol<=149.0 && restecg>0.0) (1/1)
	output=1
else if(ca>0.0 && slope>1.0 && chol<=229.0) (4/17)
	output=1
else 
	output=0