@Number of Rules: 31
if(oldpeak>2.3 && chol<=231.0 && trestbps<=138.0 && slope<=2.0) (4/8)
	output=4
else if(oldpeak>3.5 && trestbps<=138.0) (3/4)
	output=4
else if(trestbps>144.0 && cp>3.0 && chol<=212.0 && age>62.0) (2/2)
	output=4
else if(trestbps>152.0 && age<=55.0 && cp>3.0) (1/2)
	output=4
else if(ca>2.0 && age>62.0 && trestbps<=150.0) (3/4)
	output=4
else if(oldpeak>1.1 && cp>3.0 && chol>269.0) (13/26)
	output=2
else if(ca>0.0 && age>58.0 && thal>3.0) (14/34)
	output=2
else if(thalach<=71.0) (1/1)
	output=2
else if(ca>0.0 && thal>3.0 && trestbps<=120.0 && age>52.0 && oldpeak<=1.4) (4/7)
	output=2
else if(fbs>0.0 && exang>0.0 && chol<=256.0) (3/7)
	output=2
else if(chol<=169.0 && oldpeak>2.0) (1/3)
	output=2
else if(oldpeak>1.9 && exang>0.0 && trestbps>104.0) (12/30)
	output=3
else if(ca>1.0 && trestbps>130.0 && cp>2.0) (9/21)
	output=3
else if(thal>6.0 && oldpeak>0.4 && cp>3.0 && age<=58.0 && trestbps>120.0 && thalach>88.0) (12/22)
	output=3
else if(fbs>0.0 && chol>249.0 && age>58.0) (2/4)
	output=3
else if(ca>1.0 && age<=58.0 && thalach<=152.0 && trestbps>118.0) (8/11)
	output=3
else if(thalach<=103.0 && age>57.0 && restecg>0.0) (3/3)
	output=3
else if(thalach<=108.0 && age<=54.0) (2/2)
	output=3
else if(age<=39.0 && thalach<=140.0) (1/1)
	output=3
else if(thal>3.0 && ca>0.0 && restecg>0.0) (10/35)
	output=1
else if(thal>6.0 && thalach<=144.0 && oldpeak>0.2) (12/47)
	output=1
else if(cp>3.0 && exang>0.0) (21/71)
	output=1
else if(restecg>1.0 && thalach<=126.0 && exang<=0.0 && sex>0.0) (3/5)
	output=1
else if(trestbps>138.0 && thal>6.0 && oldpeak<=0.8) (6/16)
	output=1
else if(trestbps<=110.0 && age<=48.0 && chol<=197.0) (2/4)
	output=1
else if(ca>0.0 && chol<=236.0 && thalach>158.0) (6/16)
	output=1
else if(trestbps<=110.0 && chol>227.0 && age<=48.0) (4/6)
	output=1
else if(chol>283.0 && age>57.0 && sex>0.0) (6/12)
	output=1
else if(oldpeak>3.5 && age<=46.0) (1/2)
	output=1
else if(trestbps>156.0 && age<=60.0) (5/14)
	output=1
else 
	output=0