@Number of Rules: 41
if(oldpeak>2.3 && chol<=243.0 && thalach>155.0) (2/2)
	output=4
else if(ca>2.0 && chol>298.0 && fbs<=0.0) (3/4)
	output=4
else if(oldpeak>2.3 && trestbps<=114.0 && age>57.0) (2/2)
	output=4
else if(oldpeak>3.5 && trestbps<=138.0) (3/3)
	output=4
else if(trestbps>148.0 && chol>286.0 && cp>2.0 && ca>0.0) (3/3)
	output=4
else if(oldpeak>2.3 && restecg>0.0 && thalach<=128.0) (2/5)
	output=4
else if(ca>2.0 && sex<=0.0) (2/4)
	output=4
else if(oldpeak>2.3 && thalach<=132.0 && chol<=206.0) (3/4)
	output=4
else if(cp>3.0 && chol>282.0 && thalach<=120.0) (5/5)
	output=2
else if(ca>0.0 && thalach>131.0 && oldpeak>1.8) (8/19)
	output=2
else if(cp>3.0 && age>58.0 && thal>6.0 && ca<=1.0 && oldpeak>0.5) (4/9)
	output=2
else if(thal>3.0 && ca>0.0 && thalach>154.0 && age>54.0 && trestbps>110.0) (4/8)
	output=2
else if(thalach<=142.0 && fbs>0.0 && age<=56.0) (3/3)
	output=2
else if(thalach<=120.0 && restecg<=0.0 && oldpeak<=1.4 && chol>131.0) (4/4)
	output=2
else if(cp>3.0 && trestbps<=100.0 && age<=58.0) (1/2)
	output=2
else if(trestbps<=120.0 && cp>3.0 && chol<=169.0 && thalach>125.0) (1/1)
	output=2
else if(thalach<=142.0 && chol>299.0 && age<=51.0 && slope>1.0) (3/3)
	output=2
else if(chol>288.0 && trestbps<=112.0 && age<=44.0) (1/1)
	output=2
else if(age>65.0 && trestbps<=112.0 && sex>0.0) (1/2)
	output=2
else if(ca>0.0 && thal>6.0 && slope>1.0) (15/41)
	output=3
else if(thalach<=120.0 && chol<=217.0 && age<=59.0) (6/8)
	output=3
else if(thalach<=111.0 && age>53.0) (6/15)
	output=3
else if(thal>6.0 && slope>1.0 && age<=50.0 && trestbps>120.0) (3/7)
	output=3
else if(ca>1.0 && restecg>0.0 && chol>248.0) (8/17)
	output=3
else if(age<=39.0 && thalach<=140.0) (1/2)
	output=3
else if(trestbps>178.0) (1/3)
	output=3
else if(ca>1.0 && chol<=212.0 && age<=52.0) (2/3)
	output=3
else if(cp>3.0 && exang>0.0 && age>57.0) (11/30)
	output=1
else if(thal>3.0 && age<=50.0 && cp>2.0) (6/20)
	output=1
else if(cp>3.0 && ca>0.0 && sex>0.0) (16/54)
	output=1
else if(chol>271.0 && trestbps>152.0) (4/11)
	output=1
else if(oldpeak>0.7 && sex>0.0 && chol<=204.0 && restecg>0.0) (4/12)
	output=1
else if(thal>6.0 && oldpeak>0.2 && age<=57.0 && trestbps<=128.0) (7/22)
	output=1
else if(age>56.0 && thalach>160.0 && cp<=2.0 && ca>0.0) (4/6)
	output=1
else if(thal>3.0 && exang>0.0 && chol>240.0) (11/32)
	output=1
else if(oldpeak>1.5 && exang>0.0 && trestbps>110.0) (11/35)
	output=1
else if(oldpeak>3.5) (1/11)
	output=1
else if(chol>325.0 && thalach>163.0 && age>58.0) (1/1)
	output=1
else if(trestbps<=108.0 && sex>0.0 && age<=47.0) (1/3)
	output=1
else if(trestbps>150.0 && chol<=212.0 && age>54.0) (1/3)
	output=1
else 
	output=0