@Number of Rules: 52
if(oldpeak>1.9 && thalach>150.0 && chol>214.0) (3/7)
	output=4
else if(oldpeak>2.4 && thalach>157.0 && trestbps<=120.0) (2/2)
	output=4
else if(ca>1.0 && chol>303.0 && trestbps<=125.0) (2/2)
	output=4
else if(oldpeak>1.9 && chol<=212.0 && thalach<=132.0 && age>55.0) (4/5)
	output=4
else if(trestbps>148.0 && age<=55.0 && restecg>1.0 && cp>2.0) (2/3)
	output=4
else if(ca>2.0 && trestbps>160.0) (1/1)
	output=4
else if(thalach<=145.0 && oldpeak>2.5 && chol>298.0) (4/5)
	output=2
else if(oldpeak>2.6 && restecg<=1.0) (5/12)
	output=2
else if(ca>0.0 && age>59.0 && sex>0.0 && oldpeak<=0.1) (3/5)
	output=2
else if(ca>0.0 && oldpeak>1.0 && trestbps>132.0) (10/25)
	output=2
else if(thalach<=147.0 && chol>313.0 && ca<=0.0) (4/4)
	output=2
else if(oldpeak>2.6 && chol>298.0) (4/6)
	output=2
else if(thalach<=113.0 && exang<=0.0 && cp>3.0) (3/6)
	output=2
else if(ca>0.0 && trestbps<=100.0 && age<=58.0) (1/2)
	output=2
else if(thalach<=147.0 && chol>309.0 && oldpeak>1.2) (6/9)
	output=2
else if(oldpeak>2.4 && chol>286.0) (4/8)
	output=2
else if(cp>3.0 && oldpeak>2.6 && age>60.0) (4/8)
	output=2
else if(ca>0.0 && trestbps<=130.0 && thalach>141.0 && oldpeak>0.5 && fbs>0.0) (2/3)
	output=2
else if(oldpeak>1.8 && thalach>133.0 && ca>1.0 && trestbps>132.0) (6/10)
	output=2
else if(thalach<=97.0 && age>59.0) (2/4)
	output=2
else if(thal>3.0 && oldpeak>1.0 && chol>299.0 && age<=51.0) (4/4)
	output=2
else if(ca>0.0 && trestbps<=112.0 && chol>275.0 && age<=44.0) (1/1)
	output=2
else if(thalach<=142.0 && chol<=239.0 && age>58.0 && ca>0.0 && oldpeak<=2.2) (3/8)
	output=2
else if(age>62.0 && thal>6.0 && chol<=254.0 && ca<=1.0) (2/4)
	output=2
else if(ca>1.0 && oldpeak>2.6) (7/13)
	output=3
else if(ca>1.0 && oldpeak>2.4) (8/16)
	output=3
else if(thal>6.0 && thalach<=132.0) (13/31)
	output=3
else if(thal>6.0 && ca>1.0 && trestbps>128.0) (9/19)
	output=3
else if(ca>1.0 && thal>6.0) (13/29)
	output=3
else if(ca>1.0 && trestbps>134.0) (9/24)
	output=3
else if(thalach<=96.0 && age>60.0) (1/2)
	output=3
else if(chol>273.0 && ca>1.0) (8/19)
	output=3
else if(trestbps>178.0 && age>64.0) (1/1)
	output=3
else if(ca>1.0 && trestbps>130.0 && cp>1.0) (10/23)
	output=3
else if(trestbps<=118.0 && thalach<=140.0 && age<=39.0) (1/1)
	output=3
else if(thalach<=108.0 && age<=54.0) (2/2)
	output=3
else if(chol>273.0 && thalach>163.0 && cp>3.0) (1/6)
	output=3
else if(cp>3.0 && thal>3.0 && restecg>0.0) (12/42)
	output=1
else if(thal>6.0 && thalach<=144.0 && age<=60.0) (9/33)
	output=1
else if(ca>0.0 && thalach>159.0 && cp>3.0) (5/13)
	output=1
else if(age>55.0 && chol>248.0 && sex>0.0 && thalach>105.0) (12/34)
	output=1
else if(trestbps>146.0 && oldpeak<=0.0 && sex>0.0) (4/7)
	output=1
else if(cp>3.0 && age>58.0 && trestbps>130.0) (5/26)
	output=1
else if(thal>6.0 && slope>1.0 && age<=50.0) (4/14)
	output=1
else if(oldpeak>1.5 && trestbps>130.0 && age<=51.0) (2/7)
	output=1
else if(ca>0.0 && thalach<=118.0 && age<=62.0) (6/15)
	output=1
else if(age>56.0 && thalach>160.0 && cp<=2.0 && trestbps<=134.0) (2/2)
	output=1
else if(chol<=197.0 && age>58.0 && trestbps>120.0 && ca<=0.0) (2/4)
	output=1
else if(chol>321.0 && cp>3.0) (2/11)
	output=1
else if(thal>6.0 && thalach<=150.0 && chol<=229.0) (6/19)
	output=1
else if(trestbps<=108.0 && sex>0.0 && chol>240.0) (1/2)
	output=1
else 
	output=0