@Number of Rules: 41
if(oldpeak>2.2 && chol<=231.0 && trestbps<=138.0 && ca<=1.0 && age>45.0) (2/2)
	output=4
else if(oldpeak>2.3 && thal>3.0 && chol<=243.0 && ca<=0.0) (3/5)
	output=4
else if(ca>1.0 && age>71.0) (1/1)
	output=4
else if(ca>2.0 && restecg>0.0 && trestbps<=114.0) (1/1)
	output=4
else if(ca>1.0 && chol<=212.0 && thalach<=132.0 && age>59.0) (2/2)
	output=4
else if(trestbps>164.0 && ca>2.0) (1/1)
	output=4
else if(ca>2.0 && age>62.0 && thal>3.0) (1/4)
	output=4
else if(thal>6.0 && thalach<=140.0 && ca>0.0 && age<=63.0) (10/21)
	output=3
else if(thalach<=116.0 && trestbps<=122.0 && age<=64.0) (5/8)
	output=3
else if(ca>1.0 && trestbps>140.0 && age<=66.0) (6/13)
	output=3
else if(ca>1.0 && oldpeak>3.4) (4/5)
	output=3
else if(oldpeak>3.1 && chol<=224.0) (3/5)
	output=3
else if(ca>1.0 && oldpeak>2.8) (7/9)
	output=3
else if(thal>6.0 && age>65.0 && fbs>0.0) (3/4)
	output=3
else if(oldpeak>3.4 && age>59.0) (2/4)
	output=3
else if(age>68.0 && thal>3.0) (1/3)
	output=3
else if(thalach<=150.0 && age<=50.0 && thal>6.0 && chol<=256.0 && trestbps>120.0) (2/3)
	output=3
else if(thalach<=140.0 && trestbps<=118.0 && age<=39.0) (1/1)
	output=3
else if(thalach<=125.0 && trestbps<=100.0) (1/2)
	output=3
else if(thalach<=111.0 && slope<=1.0 && age>53.0) (1/2)
	output=3
else if(chol>270.0 && age<=48.0 && thal>6.0 && trestbps<=124.0) (1/1)
	output=3
else if(ca>0.0 && thal>3.0 && slope>1.0) (17/48)
	output=2
else if(thalach<=142.0 && cp>3.0 && trestbps>130.0 && chol>276.0) (8/11)
	output=2
else if(ca>0.0 && cp>3.0 && chol<=234.0 && age>52.0) (7/20)
	output=2
else if(chol>282.0 && thalach<=153.0 && age<=56.0 && cp>3.0) (8/12)
	output=2
else if(ca>0.0 && oldpeak>1.8 && thalach>138.0) (8/16)
	output=2
else if(thalach<=71.0) (1/1)
	output=2
else if(thal>3.0 && cp>3.0 && restecg>0.0) (13/44)
	output=1
else if(thal>6.0 && thalach<=132.0) (9/34)
	output=1
else if(thal>6.0 && trestbps>120.0 && cp>1.0 && chol>221.0) (15/48)
	output=1
else if(age>56.0 && trestbps>120.0 && slope>1.0) (16/58)
	output=1
else if(oldpeak>1.6 && chol>245.0) (7/33)
	output=1
else if(cp>3.0 && ca>0.0 && oldpeak>0.1) (13/53)
	output=1
else if(age>58.0 && chol>269.0 && oldpeak<=0.0) (4/9)
	output=1
else if(oldpeak>3.0) (2/18)
	output=1
else if(trestbps<=110.0 && slope>2.0) (1/1)
	output=1
else if(ca>0.0 && chol<=197.0) (2/12)
	output=1
else if(trestbps<=108.0 && chol>240.0 && age<=47.0) (1/1)
	output=1
else if(ca>1.0 && cp<=1.0 && age<=59.0) (1/2)
	output=1
else if(trestbps>152.0 && thalach>162.0) (2/3)
	output=1
else 
	output=0