@Accuracy in Training: 0.5541237113402062
@Accuracy in Test: 0.5681818181818182
@Execution Time:3seconds.
@Rule Base: 17 rules

1: a1 = [1.5,3.0] AND a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0]: 1, Strength: -11.502439024390243
2: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 0, Strength: -3.262295081967213
3: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.5,2.25]: 0, Strength: -5.693989071038251
4: a1 = [1.0,1.5] AND a4 = [1.5,3.0] AND a5 = [1.0,1.5]: 1, Strength: -5.048780487804878
5: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0]: 0, Strength: -12.065573770491802
6: a1 = [1.0,1.5] AND a4 = [1.0,1.5] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 1, Strength: -2.897560975609756
7: a1 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [1.5,2.25]: 1, Strength: -10.107317073170732
8: a1 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [1.0,1.5]: 1, Strength: -5.785365853658536
9: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -4.879781420765028
10: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -5.622950819672131
11: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0]: 0, Strength: -10.573770491803279
12: a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 1, Strength: 0.15609756097560976
13: a1 = [1.5,3.0] AND a2 = [1.0,1.5] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -5.699453551912568
14: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 0, Strength: -6.5136612021857925
15: a1 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [1.0,1.5]: 1, Strength: -10.097560975609756
16: a1 = [1.0,1.5] AND a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0]: 1, Strength: -4.273170731707317
17: a1 = [1.0,1.5] AND a2 = [1.0,1.5] AND a4 = [1.0,1.5]: 1, Strength: -2.1414634146341465
