@Accuracy in Training: 0.654639175257732
@Accuracy in Test: 0.5
@Execution Time:3seconds.
@Rule Base: 18 rules

1: a2 = [1.0,1.5] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 1, Strength: 0.1708542713567839
2: a1 = [1.0,1.5] AND a4 = [1.5,3.0] AND a5 = [1.0,1.5]: 1, Strength: -5.1959798994974875
3: a1 = [1.5,3.0] AND a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0]: 0, Strength: -10.238095238095237
4: a1 = [1.0,1.5] AND a4 = [1.5,3.0] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 1, Strength: -5.954773869346734
5: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 1, Strength: -16.547738693467338
6: a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 1, Strength: 0.15577889447236182
7: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 1, Strength: -4.482412060301508
8: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [1.5,2.25]: 0, Strength: -9.44973544973545
9: a1 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 1, Strength: -2.979899497487437
10: a1 = [1.0,1.5] AND a2 = [1.0,1.5] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -2.35978835978836
11: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [1.0,1.5]: 0, Strength: -11.042328042328043
12: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -10.074074074074074
13: a1 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [1.0,1.5]: 1, Strength: -5.964824120603015
14: a1 = [1.0,1.5] AND a2 = [1.0,1.5] AND a4 = [1.5,3.0] AND a6 = [1.0,2.0]: 1, Strength: -5.919597989949748
15: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0]: 1, Strength: -11.99497487437186
16: a1 = [1.5,3.0] AND a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -6.306878306878307
17: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 0, Strength: -3.1534391534391535
18: a1 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.5,2.25]: 1, Strength: -4.4623115577889445
