TEST RESULTS
============
Classifier= wisconsin 
Fold 0 : CORRECT=0.9701492537313433 N/C=0.0 
Fold 1 : CORRECT=0.9420289855072463 N/C=0.0 
Fold 2 : CORRECT=0.9710144927536232 N/C=0.0 
Fold 3 : CORRECT=1.0 N/C=0.0 
Fold 4 : CORRECT=1.0 N/C=0.0 
Fold 5 : CORRECT=1.0 N/C=0.0 
Fold 6 : CORRECT=0.9857142857142858 N/C=0.0 
Fold 7 : CORRECT=1.0 N/C=0.0 
Fold 8 : CORRECT=0.9710144927536232 N/C=0.0 
Fold 9 : CORRECT=0.9285714285714286 N/C=0.0 
Global Classification Error + N/C:
0.023150706096844966 
stddev Global Classification Error + N/C:
0.024245814805712227 
Correctly classified:
0.976849293903155 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= wisconsin 
Summary of data, Classifiers: wisconsin 
Fold 0 : CORRECT=0.9853896103896104 N/C=0.0 
Fold 1 : CORRECT=0.996742671009772 N/C=0.0 
Fold 2 : CORRECT=0.995114006514658 N/C=0.0 
Fold 3 : CORRECT=0.987012987012987 N/C=0.0 
Fold 4 : CORRECT=0.9902755267423015 N/C=0.0 
Fold 5 : CORRECT=0.9902439024390244 N/C=0.0 
Fold 6 : CORRECT=0.9885807504078303 N/C=0.0 
Fold 7 : CORRECT=0.9902439024390244 N/C=0.0 
Fold 8 : CORRECT=0.990228013029316 N/C=0.0 
Fold 9 : CORRECT=0.9934747145187602 N/C=0.0 
Global Classification Error + N/C:
0.00926939154967159 
stddev Global Classification Error + N/C:
0.0033285359989608855 
Correctly classified:
0.9907306084503285 
Global N/C:
0.0 
