TEST RESULTS
============
Classifier= cleveland 
Fold 0 : CORRECT=0.5 N/C=0.0 
Fold 1 : CORRECT=0.5 N/C=0.0 
Fold 2 : CORRECT=0.6206896551724138 N/C=0.0 
Fold 3 : CORRECT=0.43333333333333335 N/C=0.0 
Fold 4 : CORRECT=0.48275862068965514 N/C=0.0 
Fold 5 : CORRECT=0.3666666666666667 N/C=0.0 
Fold 6 : CORRECT=0.6 N/C=0.0 
Fold 7 : CORRECT=0.5 N/C=0.0 
Fold 8 : CORRECT=0.5357142857142857 N/C=0.0 
Fold 9 : CORRECT=0.5483870967741935 N/C=0.0 
Global Classification Error + N/C:
0.49124503416494514 
stddev Global Classification Error + N/C:
0.07066527246035972 
Correctly classified:
0.5087549658350549 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= cleveland 
Summary of data, Classifiers: cleveland 
Fold 0 : CORRECT=0.6554307116104869 N/C=0.0 
Fold 1 : CORRECT=0.6741573033707865 N/C=0.0 
Fold 2 : CORRECT=0.6567164179104478 N/C=0.0 
Fold 3 : CORRECT=0.6629213483146068 N/C=0.0 
Fold 4 : CORRECT=0.6305970149253731 N/C=0.0 
Fold 5 : CORRECT=0.6853932584269663 N/C=0.0 
Fold 6 : CORRECT=0.6254681647940075 N/C=0.0 
Fold 7 : CORRECT=0.6779026217228464 N/C=0.0 
Fold 8 : CORRECT=0.620817843866171 N/C=0.0 
Fold 9 : CORRECT=0.631578947368421 N/C=0.0 
Global Classification Error + N/C:
0.3479016367689886 
stddev Global Classification Error + N/C:
0.02231942514987436 
Correctly classified:
0.6520983632310113 
Global N/C:
0.0 
