@relation  vehicle
@attribute COMPACTNESS integer[73,119]
@attribute CIRCULARITY integer[33,59]
@attribute DISTANCECIRCULARITY integer[40,112]
@attribute RADIUSRATIO integer[104,333]
@attribute PRAXISASPECTRATIO integer[47,138]
@attribute MAXLENGTHASPECTRATIO integer[2,55]
@attribute SCATTERRATIO integer[112,265]
@attribute ELONGATEDNESS integer[26,61]
@attribute PRAXISRECTANGULAR integer[17,29]
@attribute LENGTHRECTANGULAR integer[118,188]
@attribute MAJORVARIANCE integer[130,320]
@attribute MINORVARIANCE integer[184,1018]
@attribute GYRATIONRADIUS integer[109,268]
@attribute MAJORSKEWNESS integer[59,135]
@attribute MINORSKEWNESS integer[0,22]
@attribute MINORKURTOSIS integer[0,41]
@attribute MAJORKURTOSIS integer[176,206]
@attribute HOLLOWSRATIO integer[181,211]
@attribute class{van,saab,bus,opel}
@inputs COMPACTNESS,CIRCULARITY,DISTANCECIRCULARITY,RADIUSRATIO,PRAXISASPECTRATIO,MAXLENGTHASPECTRATIO,SCATTERRATIO,ELONGATEDNESS,PRAXISRECTANGULAR,LENGTHRECTANGULAR,MAJORVARIANCE,MINORVARIANCE,GYRATIONRADIUS,MAJORSKEWNESS,MINORSKEWNESS,MINORKURTOSIS,MAJORKURTOSIS,HOLLOWSRATIO
@outputs class
@data
bus van
opel saab
bus bus
van van
van van
bus bus
van van
bus bus
opel opel
bus bus
saab opel
opel van
van van
bus saab
saab saab
saab saab
saab van
opel van
van van
bus bus
saab bus
saab van
saab opel
van bus
saab opel
van van
van van
saab bus
bus van
bus bus
bus van
van van
bus bus
van van
bus van
opel bus
opel opel
opel saab
opel bus
saab opel
saab bus
van van
opel saab
opel opel
opel saab
saab saab
van van
opel opel
bus bus
bus van
opel opel
van van
van bus
van van
opel saab
saab van
bus bus
saab saab
opel van
opel van
saab van
bus bus
saab van
saab van
saab opel
van van
opel bus
van van
bus bus
saab van
opel opel
van van
opel opel
bus bus
van van
saab saab
opel opel
opel opel
bus bus
van van
bus bus
saab bus
opel van
bus bus
saab van
