@Accuracy in Training: 1.0
@Accuracy in Test: 0.9333333333333333
@Execution Time:1seconds.
@Rule Base: 15 rules

1: sepalLength = [4.4,6.800000002980233] AND petalLength = [1.5,4.499383544921875] AND petalWidth = [0.7515625,1.7997100830078125]: Iris-versicolor, Strength: 0.5555555555555556
2: petalLength = [1.0,2.8375]: Iris-setosa, Strength: 1.0
3: sepalLength = [5.8000030517578125,7.7] AND sepalWidth = [2.8,3.7] AND petalLength = [5.099990367889404,6.9]: Iris-virginica, Strength: 0.6222222222222222
4: sepalLength = [5.900001525878906,7.000000000745058] AND petalLength = [4.2975341796875,4.999980735778808] AND petalWidth = [1.29072265625,1.7997100830078125]: Iris-versicolor, Strength: 0.4
5: sepalLength = [4.901562500000001,7.2000000001862645] AND petalLength = [5.1999951839447025,6.149999990593642]: Iris-virginica, Strength: 0.4888888888888889
6: sepalLength = [5.30009765625,6.800000002980233] AND sepalWidth = [2.1,3.4] AND petalLength = [3.860546875,5.599999698996545] AND petalWidth = [0.92578125,1.4976806640625]: Iris-versicolor, Strength: 0.4888888888888889
7: sepalLength = [6.000000762939453,6.500000023841858] AND sepalWidth = [2.2,3.1] AND petalLength = [4.2975341796875,5.599999698996545] AND petalWidth = [1.59884033203125,2.0999637603759767]: Iris-virginica, Strength: 0.15555555555555556
8: sepalLength = [5.400048828125,6.500000023841858] AND sepalWidth = [2.3,3.6] AND petalLength = [4.09013671875,5.599999698996545] AND petalWidth = [1.6994201660156252,1.9999275207519531]: Iris-virginica, Strength: 0.2222222222222222
9: sepalLength = [4.706250000000001,5.00078125] AND sepalWidth = [2.4,2.5] AND petalLength = [4.39876708984375,4.699845886230468] AND petalWidth = [1.6994201660156252,1.7997100830078125]: Iris-virginica, Strength: 0.022222222222222223
10: sepalLength = [4.8031250000000005,6.500000023841858] AND petalLength = [4.195068359375,5.899999962374569] AND petalWidth = [1.6994201660156252,2.5]: Iris-virginica, Strength: 0.4444444444444444
11: sepalWidth = [2.6,3.3] AND petalLength = [3.9802734374999997,5.099990367889404] AND petalWidth = [1.29072265625,1.7997100830078125]: Iris-versicolor, Strength: 0.5333333333333333
12: sepalWidth = [2.0,3.1] AND petalWidth = [2.299990940093994,2.5]: Iris-virginica, Strength: 0.13333333333333333
13: sepalLength = [5.8000030517578125,6.100000381469727] AND sepalWidth = [2.1,2.2] AND petalLength = [4.899961471557617,5.1999951839447025] AND petalWidth = [1.4976806640625,1.59884033203125]: Iris-virginica, Strength: 0.022222222222222223
14: petalWidth = [2.0999637603759767,2.5]: Iris-virginica, Strength: 0.4666666666666667
15: sepalLength = [5.8000030517578125,6.100000381469727] AND sepalWidth = [2.5,2.8] AND petalLength = [4.999980735778808,5.299997591972351] AND petalWidth = [1.59884033203125,1.6994201660156252]: Iris-versicolor, Strength: 0.022222222222222223
