@Accuracy in Training: 1.0
@Accuracy in Test: 0.9333333333333333
@Execution Time:1seconds.
@Rule Base: 18 rules

1: sepalLength = [5.20009765625,5.900000762939453] AND sepalWidth = [2.6,3.3] AND petalLength = [3.996387481689453,5.099998236075043] AND petalWidth = [1.05078125,1.9999038696289062]: Iris-versicolor, Strength: 0.26666666666666666
2: sepalLength = [5.50001220703125,6.600000005960465] AND sepalWidth = [2.8,3.1] AND petalLength = [4.399774217605591,5.49999988975469] AND petalWidth = [1.5984619140624998,2.0999519348144533]: Iris-virginica, Strength: 0.1111111111111111
3: sepalLength = [5.1001953125,7.450000000023283] AND sepalWidth = [2.1,3.6] AND petalLength = [5.199999118037521,6.149999998277417]: Iris-virginica, Strength: 0.5555555555555556
4: sepalLength = [4.3,7.100000000186265] AND petalLength = [1.05,2.83759765625]: Iris-setosa, Strength: 0.9777777777777777
5: sepalLength = [4.3,5.700003051757813] AND petalLength = [2.3751953125,3.671099853515625] AND petalWidth = [0.225,1.496923828125]: Iris-versicolor, Strength: 0.13333333333333333
6: sepalLength = [5.300048828125,7.000000000372529] AND petalLength = [3.996387481689453,5.099998236075043] AND petalWidth = [1.2876953125,1.7996154785156249]: Iris-versicolor, Strength: 0.5777777777777777
7: sepalLength = [5.4000244140625,6.100000190734864] AND sepalWidth = [2.3,3.0] AND petalLength = [4.799985888600349,5.49999988975469] AND petalWidth = [1.6992309570312498,2.1999759674072266]: Iris-virginica, Strength: 0.15555555555555556
8: sepalWidth = [2.4,3.1] AND petalWidth = [1.7996154785156249,2.2999879837036135]: Iris-virginica, Strength: 0.5333333333333333
9: sepalWidth = [3.4,4.4] AND petalWidth = [1.6992309570312498,2.5]: Iris-virginica, Strength: 0.1111111111111111
10: sepalLength = [6.100000190734864,6.400000023841859] AND sepalWidth = [2.6,2.9] AND petalLength = [4.799985888600349,5.49999988975469] AND petalWidth = [1.175390625,1.8998077392578123]: Iris-virginica, Strength: 0.044444444444444446
11: sepalLength = [4.425,7.100000000186265] AND petalLength = [1.5015625,4.999996472150087] AND petalWidth = [0.703125,1.5984619140624998]: Iris-versicolor, Strength: 0.9111111111111111
12: sepalLength = [5.800001525878907,6.100000190734864] AND sepalWidth = [2.4,2.9] AND petalLength = [4.699971777200698,5.599999944877345] AND petalWidth = [1.175390625,2.0999519348144533]: Iris-versicolor, Strength: 0.06666666666666667
13: sepalLength = [6.800000001490116,6.900000000745058] AND sepalWidth = [2.9,3.2] AND petalLength = [5.099998236075043,5.199999118037521]: Iris-virginica, Strength: 0.022222222222222223
14: sepalLength = [5.900000762939453,7.000000000372529] AND sepalWidth = [2.5,3.8] AND petalLength = [4.499887108802795,5.799999986219336] AND petalWidth = [1.7996154785156249,2.2999879837036135]: Iris-virginica, Strength: 0.3111111111111111
15: petalWidth = [0.1,0.3125]: Iris-setosa, Strength: 0.8222222222222222
16: sepalLength = [4.8015625,4.90078125] AND sepalWidth = [2.4,2.5] AND petalLength = [4.399774217605591,4.699971777200698] AND petalWidth = [1.5984619140624998,1.8998077392578123]: Iris-virginica, Strength: 0.022222222222222223
17: sepalWidth = [2.1,3.8] AND petalLength = [5.699999972438672,6.7]: Iris-virginica, Strength: 0.37777777777777777
18: sepalLength = [5.600006103515625,5.900000762939453] AND sepalWidth = [2.5,3.0] AND petalLength = [4.999996472150087,5.299999559018761]: Iris-virginica, Strength: 0.1111111111111111
