@Accuracy in Training: 1.0
@Accuracy in Test: 0.8666666666666667
@Execution Time:1seconds.
@Rule Base: 14 rules

1: sepalLength = [5.000390625,6.500000011920929] AND sepalWidth = [2.1,3.2] AND petalLength = [3.3843994140625,4.799985888600349] AND petalWidth = [0.1,1.8872100830078125]: Iris-versicolor, Strength: 0.7111111111111111
2: sepalLength = [5.1001953125,6.400000023841859] AND sepalWidth = [2.2,3.1] AND petalLength = [4.599943554401397,5.699999972438672] AND petalWidth = [1.64884033203125,2.1984012603759764]: Iris-virginica, Strength: 0.3111111111111111
3: sepalLength = [4.3,6.700000002980232] AND petalLength = [1.0,1.6007812499999998]: Iris-setosa, Strength: 0.8666666666666667
4: sepalLength = [4.3,5.900000762939453] AND petalLength = [1.05,3.892774963378906] AND petalWidth = [0.1,0.92578125]: Iris-setosa, Strength: 0.9777777777777777
5: sepalLength = [5.50001220703125,6.800000001490116] AND sepalWidth = [2.8,3.9] AND petalLength = [4.899992944300175,5.999999996554834]: Iris-virginica, Strength: 0.4666666666666667
6: petalWidth = [2.299200630187988,2.5]: Iris-virginica, Strength: 0.3111111111111111
7: sepalWidth = [2.5,3.8] AND petalLength = [5.599999944877345,6.9]: Iris-virginica, Strength: 0.5111111111111111
8: sepalLength = [5.900000762939453,6.000000381469727] AND sepalWidth = [2.0,2.3] AND petalLength = [4.999996472150087,5.099998236075043] AND petalWidth = [1.395361328125,1.774420166015625]: Iris-virginica, Strength: 0.022222222222222223
9: sepalLength = [6.300000047683716,7.437500000093133] AND sepalWidth = [2.3,3.2] AND petalLength = [4.2995484352111815,5.399999779509381] AND petalWidth = [1.062890625,1.8872100830078125]: Iris-versicolor, Strength: 0.15555555555555556
10: sepalLength = [5.800001525878907,5.900000762939453] AND sepalWidth = [3.0,3.3] AND petalLength = [4.799985888600349,4.899992944300175] AND petalWidth = [1.774420166015625,1.8872100830078125]: Iris-versicolor, Strength: 0.022222222222222223
11: sepalLength = [5.800001525878907,6.700000002980232] AND sepalWidth = [2.3,2.6] AND petalLength = [4.399774217605591,5.49999988975469] AND petalWidth = [1.29072265625,1.8872100830078125]: Iris-versicolor, Strength: 0.044444444444444446
12: petalLength = [1.7503906249999999,3.996387481689453] AND petalWidth = [0.40625,1.395361328125]: Iris-versicolor, Strength: 0.2222222222222222
13: sepalLength = [5.600006103515625,7.000000000745058] AND sepalWidth = [2.9,3.6] AND petalLength = [4.199096870422363,5.299999559018761] AND petalWidth = [1.395361328125,1.774420166015625]: Iris-versicolor, Strength: 0.2
14: sepalLength = [5.800001525878907,6.100000190734864] AND sepalWidth = [2.4,2.9] AND petalLength = [4.699971777200698,5.599999944877345] AND petalWidth = [1.1814453125000002,1.9936050415039062]: Iris-versicolor, Strength: 0.06666666666666667
