@Accuracy in Training: 1.0
@Accuracy in Test: 0.9333333333333333
@Execution Time:0seconds.
@Rule Base: 14 rules

1: sepalLength = [5.900000762939453,7.550000000023283] AND sepalWidth = [2.6,3.5] AND petalLength = [3.892774963378906,4.999996472150087] AND petalWidth = [1.062890625,1.7997100830078125]: Iris-versicolor, Strength: 0.37777777777777777
2: sepalLength = [4.425,6.700000002980232] AND sepalWidth = [2.1,3.2] AND petalLength = [3.3843994140625,4.999996472150087] AND petalWidth = [0.92578125,1.6994201660156252]: Iris-versicolor, Strength: 0.7555555555555555
3: sepalWidth = [2.7,3.4] AND petalLength = [4.899992944300175,5.999999996554834] AND petalWidth = [1.8998550415039062,2.5]: Iris-virginica, Strength: 0.4666666666666667
4: petalLength = [1.0,2.3751953125]: Iris-setosa, Strength: 1.0
5: sepalLength = [5.4000244140625,6.500000011920929] AND sepalWidth = [2.8,3.1] AND petalLength = [4.199096870422363,5.49999988975469] AND petalWidth = [1.59884033203125,2.0999637603759767]: Iris-virginica, Strength: 0.13333333333333333
6: sepalWidth = [2.4,3.1] AND petalWidth = [1.7997100830078125,2.299990940093994]: Iris-virginica, Strength: 0.5333333333333333
7: sepalWidth = [2.5,3.4] AND petalLength = [5.599999944877345,6.9]: Iris-virginica, Strength: 0.4444444444444444
8: sepalWidth = [3.4,4.4] AND petalWidth = [1.6994201660156252,2.5]: Iris-virginica, Strength: 0.1111111111111111
9: sepalLength = [5.800001525878907,5.900000762939453] AND sepalWidth = [3.1,3.2] AND petalLength = [4.799985888600349,4.899992944300175] AND petalWidth = [1.6994201660156252,1.9999275207519531]: Iris-versicolor, Strength: 0.022222222222222223
10: sepalWidth = [2.0,2.5] AND petalLength = [1.403125,4.098193740844726]: Iris-versicolor, Strength: 0.2222222222222222
11: sepalLength = [4.703125,5.000390625] AND sepalWidth = [2.3,2.6] AND petalLength = [4.399774217605591,4.699971777200698] AND petalWidth = [1.59884033203125,1.8998550415039062]: Iris-virginica, Strength: 0.022222222222222223
12: sepalLength = [6.400000023841859,6.900000000745058] AND sepalWidth = [2.4,3.5] AND petalLength = [4.599943554401397,5.49999988975469] AND petalWidth = [1.4976806640625,1.9999275207519531]: Iris-versicolor, Strength: 0.08888888888888889
13: sepalLength = [5.900000762939453,6.000000381469727] AND sepalWidth = [2.1,2.2] AND petalLength = [4.899992944300175,5.199999118037521] AND petalWidth = [1.395361328125,1.6994201660156252]: Iris-virginica, Strength: 0.022222222222222223
14: sepalLength = [5.600006103515625,6.300000047683716] AND sepalWidth = [2.5,2.8] AND petalLength = [4.799985888600349,5.49999988975469] AND petalWidth = [1.4976806640625,1.7997100830078125]: Iris-versicolor, Strength: 0.044444444444444446
