@Number of Rules: 9
if(cellSize>2.0 && bareNuclei>3.0 && marginalAdhesion>5.0) (91/91)
	output=4
else if(bareNuclei>3.0 && clumpThickness>6.0) (109/110)
	output=4
else if(cellSize>2.0 && bareNuclei>8.0) (122/123)
	output=4
else if(cellSize>2.0 && cellShape>2.0 && mitoses>1.0) (92/94)
	output=4
else if(cellShape>2.0 && marginalAdhesion>3.0) (145/149)
	output=4
else if(blandChromatin>3.0 && bareNuclei>5.0) (128/130)
	output=4
else if(cellSize>2.0 && clumpThickness>5.0) (138/144)
	output=4
else if(blandChromatin>3.0 && clumpThickness>4.0 && normalNucleoli>1.0) (124/128)
	output=4
else 
	output=2