@Number of Rules: 12
if(cellShape>3.0 && cellSize>4.0 && marginalAdhesion>1.0) (138/139)
	output=4
else if(bareNuclei>3.0 && clumpThickness>6.0) (113/114)
	output=4
else if(cellSize>2.0 && marginalAdhesion>3.0 && cellShape>3.0) (131/135)
	output=4
else if(cellSize>3.0 && bareNuclei>8.0) (111/112)
	output=4
else if(normalNucleoli>3.0 && clumpThickness>4.0 && epithelialSize>4.0) (78/80)
	output=4
else if(cellSize>3.0 && blandChromatin>4.0) (131/133)
	output=4
else if(cellSize>2.0 && bareNuclei>7.0) (138/142)
	output=4
else if(marginalAdhesion>3.0 && cellShape>2.0) (142/147)
	output=4
else if(clumpThickness>8.0) (73/73)
	output=4
else if(blandChromatin>3.0 && bareNuclei>2.0 && cellShape<=3.0 && clumpThickness>3.0) (17/17)
	output=4
else if(bareNuclei>4.0 && epithelialSize<=1.0) (1/1)
	output=4
else 
	output=2