@Classifier number 0: 
Number of Rules: 5
Rule[1]: IF  at7 <= 1.57 AND  at10 <= 3.8  THEN Class = 2 (0.06832298/0.06832298)
Rule[2]: IF  at7 <= 1.57 AND  at10 > 3.8  THEN Class = 3 (0.27329186/0.27950305)
Rule[3]: IF  at7 > 1.57 AND  at13 <= 720.0  THEN Class = 2 (0.310559/0.3167702)
Rule[4]: IF  at7 > 1.57 AND  at13 > 720.0 AND  at7 <= 2.29  THEN Class = 2 (0.0124223605/0.01863354)
Rule[5]: IF  at7 > 1.57 AND  at13 > 720.0 AND  at7 > 2.29  THEN Class = 1 (0.3167702/0.3167702)

@Classifier number 1: 
Number of Rules: 9
Rule[1]: IF  at1 <= 12.77 AND  at7 <= 0.92 AND  at8 <= 0.28  THEN Class = 2 (0.050691787/0.050691787)
Rule[2]: IF  at1 <= 12.77 AND  at7 <= 0.92 AND  at8 > 0.28  THEN Class = 3 (0.5069179/0.5069179)
Rule[3]: IF  at1 <= 12.77 AND  at7 > 0.92 AND  at8 <= 0.17 AND  at1 <= 12.33  THEN Class = 2 (0.15207537/0.15207537)
Rule[4]: IF  at1 <= 12.77 AND  at7 > 0.92 AND  at8 <= 0.17 AND  at1 > 12.33  THEN Class = 3 (0.050691787/0.050691787)
Rule[5]: IF  at1 <= 12.77 AND  at7 > 0.92 AND  at8 > 0.17  THEN Class = 2 (3.6359758/3.6359758)
Rule[6]: IF  at1 > 12.77 AND  at7 <= 2.11  THEN Class = 3 (1.6728297/1.8755971)
Rule[7]: IF  at1 > 12.77 AND  at7 > 2.11 AND  at5 <= 89.0 AND  at5 <= 87.0  THEN Class = 2 (0.15207537/0.15207537)
Rule[8]: IF  at1 > 12.77 AND  at7 > 2.11 AND  at5 <= 89.0 AND  at5 > 87.0  THEN Class = 1 (0.050691787/0.050691787)
Rule[9]: IF  at1 > 12.77 AND  at7 > 2.11 AND  at5 > 89.0  THEN Class = 1 (4.5345883/4.5345883)

@Classifier number 2: 
Number of Rules: 6
Rule[1]: IF  at11 <= 0.78  THEN Class = 3 (1.864501/2.1164606)
Rule[2]: IF  at11 > 0.78 AND  at7 <= 2.17  THEN Class = 2 (6.6570244/7.0097694)
Rule[3]: IF  at11 > 0.78 AND  at7 > 2.17 AND  at1 <= 12.77  THEN Class = 2 (0.9574466/0.9574466)
Rule[4]: IF  at11 > 0.78 AND  at7 > 2.17 AND  at1 > 12.77 AND  at5 <= 90.0 AND  at2 <= 1.61  THEN Class = 2 (0.10078388/0.10078388)
Rule[5]: IF  at11 > 0.78 AND  at7 > 2.17 AND  at1 > 12.77 AND  at5 <= 90.0 AND  at2 > 1.61  THEN Class = 1 (0.10078388/0.10078388)
Rule[6]: IF  at11 > 0.78 AND  at7 > 2.17 AND  at1 > 12.77 AND  at5 > 90.0  THEN Class = 1 (4.457376/4.457376)

@Classifier number 3: 
Number of Rules: 5
Rule[1]: IF  at7 <= 0.96  THEN Class = 3 (9.780673/9.876558)
Rule[2]: IF  at7 > 0.96 AND  at13 <= 678.0 AND  at12 <= 1.51  THEN Class = 3 (0.7670822/0.7670822)
Rule[3]: IF  at7 > 0.96 AND  at13 <= 678.0 AND  at12 > 1.51  THEN Class = 2 (11.310699/11.310699)
Rule[4]: IF  at7 > 0.96 AND  at13 > 678.0 AND  at10 <= 3.4  THEN Class = 2 (1.0510092/1.0510092)
Rule[5]: IF  at7 > 0.96 AND  at13 > 678.0 AND  at10 > 3.4  THEN Class = 1 (5.8359165/5.931802)

@Classifier number 4: 
Number of Rules: 6
Rule[1]: IF  at13 <= 750.0 AND  at10 <= 4.0  THEN Class = 2 (4.528008/4.5638227)
Rule[2]: IF  at13 <= 750.0 AND  at10 > 4.0  THEN Class = 3 (2.2364907/2.8021371)
Rule[3]: IF  at13 > 750.0 AND  at11 <= 0.78  THEN Class = 3 (0.2148882/0.2148882)
Rule[4]: IF  at13 > 750.0 AND  at11 > 0.78 AND  at1 <= 12.93 AND  at4 <= 18.8  THEN Class = 1 (0.0716294/0.0716294)
Rule[5]: IF  at13 > 750.0 AND  at11 > 0.78 AND  at1 <= 12.93 AND  at4 > 18.8  THEN Class = 2 (0.1074441/0.1074441)
Rule[6]: IF  at13 > 750.0 AND  at11 > 0.78 AND  at1 > 12.93  THEN Class = 1 (1.7976063/1.7976063)

@Classifier number 5: 
Number of Rules: 7
Rule[1]: IF  at1 <= 13.11 AND  at12 <= 1.58  THEN Class = 3 (1.3779287/1.3779287)
Rule[2]: IF  at1 <= 13.11 AND  at12 > 1.58 AND  at13 <= 740.0  THEN Class = 2 (12.085589/12.735954)
Rule[3]: IF  at1 <= 13.11 AND  at12 > 1.58 AND  at13 > 740.0 AND  at1 <= 12.64 AND  at9 <= 1.28  THEN Class = 3 (0.12734115/0.12734115)
Rule[4]: IF  at1 <= 13.11 AND  at12 > 1.58 AND  at13 > 740.0 AND  at1 <= 12.64 AND  at9 > 1.28  THEN Class = 2 (0.19101173/0.19101173)
Rule[5]: IF  at1 <= 13.11 AND  at12 > 1.58 AND  at13 > 740.0 AND  at1 > 12.64  THEN Class = 1 (0.31835288/0.31835288)
Rule[6]: IF  at1 > 13.11 AND  at7 <= 2.01  THEN Class = 3 (1.9761069/2.1340454)
Rule[7]: IF  at1 > 13.11 AND  at7 > 2.01  THEN Class = 1 (4.4566145/4.520285)

@Classifier number 6: 
Number of Rules: 5
Rule[1]: IF  at7 <= 1.28  THEN Class = 3 (7.038993/7.7830777)
Rule[2]: IF  at7 > 1.28 AND  at13 <= 750.0  THEN Class = 2 (6.7958713/7.4837966)
Rule[3]: IF  at7 > 1.28 AND  at13 > 750.0 AND  at7 <= 2.33 AND  at1 <= 12.88  THEN Class = 2 (0.09466498/0.09466498)
Rule[4]: IF  at7 > 1.28 AND  at13 > 750.0 AND  at7 <= 2.33 AND  at1 > 12.88  THEN Class = 1 (0.08468173/0.08468173)
Rule[5]: IF  at7 > 1.28 AND  at13 > 750.0 AND  at7 > 2.33  THEN Class = 1 (2.3192928/2.3192928)

@Classifier number 7: 
Number of Rules: 6
Rule[1]: IF  at7 <= 2.29 AND  at10 <= 3.8  THEN Class = 2 (2.4161727/2.4161727)
Rule[2]: IF  at7 <= 2.29 AND  at10 > 3.8  THEN Class = 3 (1.9905484/2.1693394)
Rule[3]: IF  at7 > 2.29 AND  at13 <= 678.0  THEN Class = 2 (0.66390806/0.66390806)
Rule[4]: IF  at7 > 2.29 AND  at13 > 678.0 AND  at6 <= 2.42 AND  at1 <= 12.82  THEN Class = 2 (0.10758622/0.10758622)
Rule[5]: IF  at7 > 2.29 AND  at13 > 678.0 AND  at6 <= 2.42 AND  at1 > 12.82  THEN Class = 1 (0.061650693/0.061650693)
Rule[6]: IF  at7 > 2.29 AND  at13 > 678.0 AND  at6 > 2.42  THEN Class = 1 (1.6872731/1.6872731)

@Classifier number 8: 
Number of Rules: 12
Rule[1]: IF  at11 <= 0.78  THEN Class = 3 (1.3275615/1.4677974)
Rule[2]: IF  at11 > 0.78 AND  at1 <= 13.11 AND  at4 <= 23.6 AND  at13 <= 740.0  THEN Class = 2 (3.6081762/3.6081762)
Rule[3]: IF  at11 > 0.78 AND  at1 <= 13.11 AND  at4 <= 23.6 AND  at13 > 740.0 AND  at1 <= 12.64  THEN Class = 2 (0.13910338/0.13910338)
Rule[4]: IF  at11 > 0.78 AND  at1 <= 13.11 AND  at4 <= 23.6 AND  at13 > 740.0 AND  at1 > 12.64  THEN Class = 1 (0.06302195/0.06302195)
Rule[5]: IF  at11 > 0.78 AND  at1 <= 13.11 AND  at4 > 23.6 AND  at7 <= 1.09  THEN Class = 3 (0.1509607/0.1509607)
Rule[6]: IF  at11 > 0.78 AND  at1 <= 13.11 AND  at4 > 23.6 AND  at7 > 1.09 AND  at5 <= 120.0  THEN Class = 2 (0.13352436/0.13352436)
Rule[7]: IF  at11 > 0.78 AND  at1 <= 13.11 AND  at4 > 23.6 AND  at7 > 1.09 AND  at5 > 120.0  THEN Class = 1 (0.015755488/0.015755488)
Rule[8]: IF  at11 > 0.78 AND  at1 > 13.11 AND  at10 <= 3.74 AND  at12 <= 3.48  THEN Class = 2 (0.17358834/0.17358834)
Rule[9]: IF  at11 > 0.78 AND  at1 > 13.11 AND  at10 <= 3.74 AND  at12 > 3.48  THEN Class = 1 (0.015755488/0.015755488)
Rule[10]: IF  at11 > 0.78 AND  at1 > 13.11 AND  at10 > 3.74 AND  at13 <= 714.0 AND  at12 <= 2.52  THEN Class = 3 (0.067067765/0.067067765)
Rule[11]: IF  at11 > 0.78 AND  at1 > 13.11 AND  at10 > 3.74 AND  at13 <= 714.0 AND  at12 > 2.52  THEN Class = 1 (0.10038421/0.10038421)
Rule[12]: IF  at11 > 0.78 AND  at1 > 13.11 AND  at10 > 3.74 AND  at13 > 714.0  THEN Class = 1 (1.1624817/1.1624817)

@Classifier number 9: 
Number of Rules: 13
Rule[1]: IF  at11 <= 0.67  THEN Class = 3 (0.7792332/0.7792332)
Rule[2]: IF  at11 > 0.67 AND  at13 <= 725.0 AND  at6 <= 1.55 AND  at9 <= 1.38  THEN Class = 3 (0.27627888/0.27627888)
Rule[3]: IF  at11 > 0.67 AND  at13 <= 725.0 AND  at6 <= 1.55 AND  at9 > 1.38  THEN Class = 2 (0.11608217/0.11608217)
Rule[4]: IF  at11 > 0.67 AND  at13 <= 725.0 AND  at6 > 1.55 AND  at10 <= 4.8 AND  at13 <= 678.0  THEN Class = 2 (3.8369827/3.8474505)
Rule[5]: IF  at11 > 0.67 AND  at13 <= 725.0 AND  at6 > 1.55 AND  at10 <= 4.8 AND  at13 > 678.0 AND  at11 <= 0.906  THEN Class = 1 (0.039968614/0.039968614)
Rule[6]: IF  at11 > 0.67 AND  at13 <= 725.0 AND  at6 > 1.55 AND  at10 <= 4.8 AND  at13 > 678.0 AND  at11 > 0.906  THEN Class = 2 (0.17913823/0.17913823)
Rule[7]: IF  at11 > 0.67 AND  at13 <= 725.0 AND  at6 > 1.55 AND  at10 > 4.8 AND  at7 <= 1.3  THEN Class = 3 (0.16613361/0.16613361)
Rule[8]: IF  at11 > 0.67 AND  at13 <= 725.0 AND  at6 > 1.55 AND  at10 > 4.8 AND  at7 > 1.3  THEN Class = 2 (0.20817336/0.20817336)
Rule[9]: IF  at11 > 0.67 AND  at13 > 725.0 AND  at7 <= 2.14 AND  at11 <= 0.82  THEN Class = 3 (0.04817777/0.04817777)
Rule[10]: IF  at11 > 0.67 AND  at13 > 725.0 AND  at7 <= 2.14 AND  at11 > 0.82  THEN Class = 2 (0.120609336/0.120609336)
Rule[11]: IF  at11 > 0.67 AND  at13 > 725.0 AND  at7 > 2.14 AND  at2 <= 1.63 AND  at5 <= 134.0  THEN Class = 1 (0.14453332/0.14453332)
Rule[12]: IF  at11 > 0.67 AND  at13 > 725.0 AND  at7 > 2.14 AND  at2 <= 1.63 AND  at5 > 134.0  THEN Class = 2 (0.016059257/0.016059257)
Rule[13]: IF  at11 > 0.67 AND  at13 > 725.0 AND  at7 > 2.14 AND  at2 > 1.63  THEN Class = 1 (0.9274665/0.9274665)

Accuracy in training: 0.7267080745341615
Accuracy in test: 0.7058823529411765
AUC in training: 0.9727770618556701
AUC in test: 0.8714285714285713
