@Accuracy in Training: 0.6375321336760925
@Accuracy in Test: 0.6511627906976745
@Execution Time:1seconds.
@Rule Base: 17 rules

1: a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 1, Strength: 0.1553398058252427
2: a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.5,2.25]: 0, Strength: -8.956284153005464
3: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.0,1.5]: 0, Strength: -3.2568306010928962
4: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [1.0,1.5]: 0, Strength: -6.524590163934426
5: a1 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 1, Strength: -10.78640776699029
6: a1 = [1.5,3.0] AND a2 = [1.0,1.5] AND a4 = [1.5,3.0]: 1, Strength: -9.985436893203884
7: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0]: 1, Strength: -5.786407766990291
8: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0]: 0, Strength: -11.404371584699453
9: a2 = [1.0,1.5] AND a5 = [1.5,2.25]: 1, Strength: 0.16019417475728157
10: a1 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 1, Strength: -5.762135922330097
11: a1 = [1.0,1.5] AND a4 = [1.5,3.0] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 1, Strength: -4.296116504854369
12: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -9.59016393442623
13: a1 = [1.5,3.0] AND a2 = [1.0,1.5] AND a4 = [1.0,1.5] AND a6 = [1.0,2.0]: 1, Strength: -4.985436893203883
14: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [1.5,2.25]: 0, Strength: -12.224043715846994
15: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0]: 0, Strength: -6.4316939890710385
16: a1 = [1.0,1.5] AND a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a6 = [1.0,2.0]: 1, Strength: -4.990291262135922
17: a1 = [1.0,1.5] AND a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -3.262295081967213
