@Accuracy in Training: 0.6417525773195877
@Accuracy in Test: 0.6136363636363636
@Execution Time:1seconds.
@Rule Base: 17 rules

1: a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 1, Strength: 0.16585365853658537
2: a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0]: 1, Strength: -14.536585365853659
3: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.5,2.25]: 0, Strength: -3.262295081967213
4: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.5,2.25]: 0, Strength: -5.693989071038251
5: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 1, Strength: -16.795121951219514
6: a1 = [1.5,3.0] AND a2 = [1.0,1.5] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0]: 0, Strength: -12.218579234972678
7: a1 = [1.0,1.5] AND a4 = [1.5,3.0] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 1, Strength: -5.775609756097561
8: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 0, Strength: -5.699453551912568
9: a2 = [1.0,1.5] AND a5 = [1.0,1.5]: 1, Strength: 0.15609756097560976
10: a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -16.02185792349727
11: a1 = [1.0,1.5] AND a2 = [1.0,1.5] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -6.51912568306011
12: a1 = [1.0,1.5] AND a4 = [1.5,3.0] AND a5 = [1.5,2.25]: 1, Strength: -4.31219512195122
13: a1 = [1.5,3.0] AND a2 = [1.0,1.5] AND a4 = [1.0,1.5]: 1, Strength: -5.014634146341463
14: a1 = [1.0,1.5] AND a4 = [1.0,1.5] AND a5 = [1.0,1.5]: 1, Strength: -2.15609756097561
15: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 0, Strength: -10.573770491803279
16: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 0, Strength: -11.398907103825136
17: a1 = [1.0,1.5] AND a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a6 = [1.0,2.0]: 1, Strength: -2.1365853658536587
