@Accuracy in Training: 0.6288659793814433
@Accuracy in Test: 0.7272727272727273
@Execution Time:1seconds.
@Rule Base: 17 rules

1: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -13.03825136612022
2: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.0,1.5]: 0, Strength: -6.51912568306011
3: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 0, Strength: -12.207650273224044
4: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -6.453551912568306
5: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0]: 0, Strength: -12.890710382513662
6: a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 1, Strength: 0.14634146341463414
7: a1 = [1.5,3.0] AND a2 = [1.0,1.5] AND a4 = [1.5,3.0] AND a6 = [1.0,2.0]: 1, Strength: -10.751219512195123
8: a1 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0]: 0, Strength: -7.3224043715847
9: a1 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 1, Strength: -5.053658536585366
10: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 0, Strength: -2.4371584699453552
11: a1 = [1.5,3.0] AND a2 = [1.0,1.5] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -6.51912568306011
12: a1 = [1.0,1.5] AND a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a6 = [1.0,2.0]: 1, Strength: -5.7560975609756095
13: a1 = [1.0,1.5] AND a4 = [1.5,3.0] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 1, Strength: -5.8
14: a1 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.5,2.25]: 1, Strength: -5.790243902439024
15: a1 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 1, Strength: -11.560975609756097
16: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 0, Strength: -2.442622950819672
17: a2 = [1.0,1.5] AND a5 = [1.0,1.5]: 1, Strength: 0.15121951219512195
