@Number of Rules: 48
if(MAJORVARIANCE<=176.0 && MAXLENGTHASPECTRATIO>8.0) (82/85)
	output=van
else if(PRAXISRECTANGULAR<=18.0 && LENGTHRECTANGULAR>136.0 && SCATTERRATIO<=139.0 && MAJORSKEWNESS>61.0) (46/47)
	output=van
else if(MINORVARIANCE<=309.0 && PRAXISRECTANGULAR<=17.0 && LENGTHRECTANGULAR>127.0) (20/21)
	output=van
else if(MINORVARIANCE<=309.0 && GYRATIONRADIUS<=127.0 && LENGTHRECTANGULAR>124.0 && SCATTERRATIO<=138.0) (23/24)
	output=van
else if(ELONGATEDNESS>42.0 && LENGTHRECTANGULAR>147.0 && COMPACTNESS>88.0) (56/56)
	output=van
else if(PRAXISRECTANGULAR<=18.0 && MAJORVARIANCE>166.0) (6/6)
	output=van
else if(SCATTERRATIO<=120.0 && PRAXISASPECTRATIO<=55.0) (8/8)
	output=van
else if(SCATTERRATIO<=148.0 && DISTANCECIRCULARITY>78.0 && CIRCULARITY>40.0 && MAXLENGTHASPECTRATIO>6.0) (9/9)
	output=van
else if(ELONGATEDNESS>48.0 && PRAXISASPECTRATIO<=52.0) (14/14)
	output=van
else if(SCATTERRATIO<=128.0 && MINORSKEWNESS>12.0 && COMPACTNESS<=85.0) (2/3)
	output=van
else if(MAJORVARIANCE<=177.0 && MAXLENGTHASPECTRATIO>8.0 && LENGTHRECTANGULAR>132.0) (83/84)
	output=van
else if(MINORKURTOSIS<=0.0 && MAXLENGTHASPECTRATIO>9.0 && COMPACTNESS<=90.0) (2/2)
	output=van
else if(SCATTERRATIO<=118.0 && CIRCULARITY>35.0) (8/8)
	output=van
else if(GYRATIONRADIUS<=127.0 && MINORKURTOSIS<=1.0) (1/1)
	output=van
else if(MAJORSKEWNESS<=61.0 && DISTANCECIRCULARITY<=62.0) (2/2)
	output=van
else if(MAXLENGTHASPECTRATIO>7.0 && LENGTHRECTANGULAR>173.0 && COMPACTNESS<=107.0) (28/28)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && COMPACTNESS<=106.0 && MAJORVARIANCE>194.0 && HOLLOWSRATIO<=196.0 && GYRATIONRADIUS<=218.0 && MAJORKURTOSIS>180.0) (28/35)
	output=opel
else if(MAJORSKEWNESS<=67.0 && MINORKURTOSIS>9.0 && HOLLOWSRATIO<=202.0 && PRAXISASPECTRATIO>61.0 && DISTANCECIRCULARITY>78.0) (13/14)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && ELONGATEDNESS<=30.0 && MINORVARIANCE>721.0) (22/23)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && LENGTHRECTANGULAR>172.0 && COMPACTNESS<=103.0) (25/25)
	output=opel
else if(MAJORSKEWNESS<=73.0 && PRAXISASPECTRATIO<=60.0) (61/172)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && MAJORKURTOSIS>190.0 && SCATTERRATIO>180.0 && MINORKURTOSIS<=5.0) (9/13)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && LENGTHRECTANGULAR>171.0 && COMPACTNESS<=103.0) (28/28)
	output=opel
else if(MINORVARIANCE<=317.0 && COMPACTNESS<=80.0 && HOLLOWSRATIO>183.0) (10/12)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && MINORKURTOSIS>13.0 && MAJORVARIANCE>231.0) (8/11)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && GYRATIONRADIUS<=168.0 && MINORKURTOSIS>19.0) (24/40)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && CIRCULARITY>54.0 && MAJORKURTOSIS>187.0 && DISTANCECIRCULARITY<=105.0) (10/11)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && COMPACTNESS<=102.0 && RADIUSRATIO>206.0 && SCATTERRATIO<=203.0) (9/18)
	output=opel
else if(LENGTHRECTANGULAR<=136.0 && GYRATIONRADIUS>145.0 && COMPACTNESS<=85.0) (5/9)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && MAJORVARIANCE<=214.0 && CIRCULARITY>46.0 && MINORKURTOSIS>7.0) (8/30)
	output=opel
else if(LENGTHRECTANGULAR<=132.0 && PRAXISASPECTRATIO<=62.0 && MAJORKURTOSIS>184.0 && GYRATIONRADIUS<=147.0) (21/53)
	output=opel
else if(PRAXISASPECTRATIO<=63.0 && MAJORSKEWNESS<=76.0 && MAJORKURTOSIS<=184.0 && MINORKURTOSIS<=5.0) (4/6)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && COMPACTNESS<=101.0 && GYRATIONRADIUS>216.0) (20/28)
	output=opel
else if(MAJORSKEWNESS<=72.0 && PRAXISASPECTRATIO<=63.0 && COMPACTNESS<=97.0 && DISTANCECIRCULARITY>73.0 && MINORSKEWNESS<=7.0) (22/67)
	output=opel
else if(RADIUSRATIO>194.0 && PRAXISASPECTRATIO<=65.0 && SCATTERRATIO<=193.0 && CIRCULARITY>43.0) (12/18)
	output=opel
else if(MINORSKEWNESS>9.0 && MINORVARIANCE>709.0 && COMPACTNESS<=106.0) (9/11)
	output=opel
else if(MAJORSKEWNESS<=67.0 && COMPACTNESS<=87.0) (6/17)
	output=opel
else if(MINORSKEWNESS>14.0 && COMPACTNESS<=87.0 && MAJORKURTOSIS>181.0) (3/5)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && COMPACTNESS>88.0) (110/298)
	output=saab
else if(CIRCULARITY<=40.0 && PRAXISASPECTRATIO<=62.0 && LENGTHRECTANGULAR<=135.0) (54/138)
	output=saab
else if(MAJORSKEWNESS<=70.0 && PRAXISASPECTRATIO<=60.0) (54/117)
	output=saab
else if(LENGTHRECTANGULAR<=140.0 && MAJORKURTOSIS<=190.0 && RADIUSRATIO<=151.0) (34/90)
	output=saab
else if(MAJORSKEWNESS<=72.0 && DISTANCECIRCULARITY>81.0 && PRAXISASPECTRATIO<=68.0) (102/213)
	output=saab
else if(CIRCULARITY<=38.0 && MAJORKURTOSIS<=192.0) (34/81)
	output=saab
else if(SCATTERRATIO<=140.0) (28/144)
	output=saab
else if(MINORKURTOSIS<=2.0 && DISTANCECIRCULARITY>75.0 && COMPACTNESS<=84.0) (1/1)
	output=saab
else if(MAXLENGTHASPECTRATIO>7.0 && DISTANCECIRCULARITY>75.0 && CIRCULARITY<=56.0) (129/336)
	output=saab
else 
	output=bus