@Number of Rules: 48
if(ELONGATEDNESS>42.0 && MAXLENGTHASPECTRATIO>8.0 && DISTANCECIRCULARITY>72.0) (76/76)
	output=van
else if(SCATTERRATIO<=140.0 && LENGTHRECTANGULAR>134.0) (58/66)
	output=van
else if(PRAXISRECTANGULAR<=18.0 && SCATTERRATIO<=119.0 && ELONGATEDNESS<=57.0) (14/14)
	output=van
else if(MINORVARIANCE<=307.0 && GYRATIONRADIUS<=119.0 && LENGTHRECTANGULAR>118.0) (12/14)
	output=van
else if(SCATTERRATIO<=146.0 && PRAXISASPECTRATIO>58.0 && MAXLENGTHASPECTRATIO>7.0 && COMPACTNESS>80.0) (41/43)
	output=van
else if(ELONGATEDNESS>54.0 && MAXLENGTHASPECTRATIO>4.0) (20/23)
	output=van
else if(RADIUSRATIO<=164.0 && LENGTHRECTANGULAR>151.0 && CIRCULARITY<=47.0) (29/29)
	output=van
else if(MAJORVARIANCE<=176.0 && DISTANCECIRCULARITY>78.0 && COMPACTNESS>90.0) (34/35)
	output=van
else if(GYRATIONRADIUS<=121.0 && COMPACTNESS<=85.0 && MAJORKURTOSIS>179.0) (2/2)
	output=van
else if(GYRATIONRADIUS<=128.0 && MINORSKEWNESS>6.0 && PRAXISASPECTRATIO>57.0) (5/5)
	output=van
else if(MAXLENGTHASPECTRATIO>7.0 && COMPACTNESS<=103.0 && SCATTERRATIO>188.0) (68/89)
	output=opel
else if(MAJORSKEWNESS<=67.0 && HOLLOWSRATIO<=203.0 && DISTANCECIRCULARITY>77.0 && MAJORVARIANCE<=207.0 && MAXLENGTHASPECTRATIO>7.0) (14/26)
	output=opel
else if(LENGTHRECTANGULAR<=137.0 && COMPACTNESS<=86.0 && DISTANCECIRCULARITY>66.0 && MINORSKEWNESS>7.0) (7/9)
	output=opel
else if(MAJORSKEWNESS<=65.0 && MINORKURTOSIS>20.0 && HOLLOWSRATIO>204.0) (12/20)
	output=opel
else if(ELONGATEDNESS>47.0 && CIRCULARITY>37.0 && GYRATIONRADIUS<=151.0) (14/42)
	output=opel
else if(HOLLOWSRATIO>191.0 && PRAXISASPECTRATIO<=61.0 && ELONGATEDNESS>43.0) (26/87)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && CIRCULARITY>54.0 && MINORSKEWNESS>3.0 && COMPACTNESS<=106.0) (26/27)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && LENGTHRECTANGULAR>172.0 && COMPACTNESS<=101.0) (18/18)
	output=opel
else if(MAJORSKEWNESS<=66.0 && GYRATIONRADIUS>179.0 && HOLLOWSRATIO<=204.0 && COMPACTNESS<=109.0) (13/17)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && LENGTHRECTANGULAR>171.0 && COMPACTNESS<=101.0) (21/21)
	output=opel
else if(SCATTERRATIO>160.0 && ELONGATEDNESS>39.0) (16/37)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && LENGTHRECTANGULAR>172.0 && COMPACTNESS<=103.0) (25/26)
	output=opel
else if(MINORSKEWNESS>9.0 && DISTANCECIRCULARITY<=81.0 && SCATTERRATIO>150.0 && MAJORKURTOSIS<=192.0) (7/12)
	output=opel
else if(MAXLENGTHASPECTRATIO>9.0 && LENGTHRECTANGULAR<=142.0) (3/9)
	output=opel
else if(MAXLENGTHASPECTRATIO>9.0 && COMPACTNESS<=106.0 && MINORKURTOSIS>14.0 && CIRCULARITY>53.0 && MINORSKEWNESS<=10.0) (21/25)
	output=opel
else if(MINORSKEWNESS>13.0 && DISTANCECIRCULARITY<=96.0 && COMPACTNESS>100.0) (1/1)
	output=opel
else if(DISTANCECIRCULARITY>104.0 && RADIUSRATIO>228.0) (3/5)
	output=opel
else if(DISTANCECIRCULARITY>109.0 && COMPACTNESS<=104.0) (1/2)
	output=opel
else if(MINORSKEWNESS>17.0 && PRAXISASPECTRATIO<=56.0) (2/2)
	output=opel
else if(MINORVARIANCE<=287.0 && COMPACTNESS<=80.0) (8/8)
	output=opel
else if(MINORKURTOSIS>22.0 && COMPACTNESS<=88.0 && MAJORKURTOSIS>189.0) (5/9)
	output=opel
else if(COMPACTNESS>105.0 && GYRATIONRADIUS<=200.0 && CIRCULARITY>51.0 && SCATTERRATIO<=217.0) (4/5)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && GYRATIONRADIUS<=176.0 && CIRCULARITY>46.0) (7/15)
	output=opel
else if(LENGTHRECTANGULAR<=136.0 && GYRATIONRADIUS>154.0 && PRAXISASPECTRATIO<=57.0 && DISTANCECIRCULARITY>63.0) (6/7)
	output=opel
else if(MINORSKEWNESS<=3.0 && COMPACTNESS<=90.0 && DISTANCECIRCULARITY>74.0 && SCATTERRATIO>176.0) (3/3)
	output=opel
else if(MINORKURTOSIS>20.0 && MAJORVARIANCE<=158.0 && COMPACTNESS>84.0 && HOLLOWSRATIO<=190.0 && CIRCULARITY>33.0) (2/3)
	output=opel
else if(MINORKURTOSIS<=2.0 && GYRATIONRADIUS<=174.0 && CIRCULARITY>44.0) (2/5)
	output=opel
else if(ELONGATEDNESS<=30.0 && MINORKURTOSIS>20.0 && COMPACTNESS>101.0) (4/10)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && COMPACTNESS>88.0) (113/300)
	output=saab
else if(CIRCULARITY<=40.0 && PRAXISASPECTRATIO<=65.0 && LENGTHRECTANGULAR<=134.0) (57/141)
	output=saab
else if(MAJORSKEWNESS<=70.0 && PRAXISASPECTRATIO<=64.0 && MAXLENGTHASPECTRATIO>6.0) (83/201)
	output=saab
else if(CIRCULARITY<=40.0 && MAJORKURTOSIS<=191.0) (45/122)
	output=saab
else if(MINORSKEWNESS>8.0 && CIRCULARITY<=41.0) (19/52)
	output=saab
else if(DISTANCECIRCULARITY>76.0 && COMPACTNESS<=93.0 && PRAXISASPECTRATIO<=64.0) (35/102)
	output=saab
else if(MAJORVARIANCE<=165.0 && COMPACTNESS<=86.0) (19/60)
	output=saab
else if(RADIUSRATIO>208.0 && MAXLENGTHASPECTRATIO>7.0) (35/86)
	output=saab
else if(MAJORSKEWNESS<=66.0 && CIRCULARITY>44.0) (26/54)
	output=saab
else 
	output=bus