@Number of Rules: 53
if(ELONGATEDNESS>42.0 && MAXLENGTHASPECTRATIO>8.0 && DISTANCECIRCULARITY>72.0) (75/75)
	output=van
else if(MINORVARIANCE<=309.0 && LENGTHRECTANGULAR>133.0 && SCATTERRATIO<=139.0 && MAJORVARIANCE>155.0) (40/42)
	output=van
else if(PRAXISRECTANGULAR<=18.0 && SCATTERRATIO<=132.0 && MAJORKURTOSIS>185.0 && PRAXISASPECTRATIO>57.0) (19/23)
	output=van
else if(MINORVARIANCE<=309.0 && LENGTHRECTANGULAR>131.0 && MINORKURTOSIS<=9.0 && MAXLENGTHASPECTRATIO>5.0) (47/54)
	output=van
else if(SCATTERRATIO<=133.0 && RADIUSRATIO<=123.0 && COMPACTNESS>82.0) (20/26)
	output=van
else if(PRAXISRECTANGULAR<=18.0 && MAJORKURTOSIS>188.0 && HOLLOWSRATIO<=198.0 && DISTANCECIRCULARITY>57.0 && MINORSKEWNESS>4.0) (10/10)
	output=van
else if(RADIUSRATIO<=162.0 && MAXLENGTHASPECTRATIO>8.0 && MINORKURTOSIS<=8.0) (32/32)
	output=van
else if(SCATTERRATIO<=140.0 && LENGTHRECTANGULAR>136.0) (52/56)
	output=van
else if(SCATTERRATIO<=116.0 && CIRCULARITY>34.0) (5/7)
	output=van
else if(SCATTERRATIO<=133.0 && PRAXISASPECTRATIO>59.0) (15/15)
	output=van
else if(SCATTERRATIO<=148.0 && MINORVARIANCE>328.0 && COMPACTNESS>88.0) (1/1)
	output=van
else if(PRAXISASPECTRATIO>71.0 && MAJORVARIANCE<=176.0 && COMPACTNESS>89.0 && CIRCULARITY>44.0) (1/1)
	output=van
else if(MAXLENGTHASPECTRATIO>8.0 && CIRCULARITY>54.0 && MINORSKEWNESS>2.0 && RADIUSRATIO<=230.0) (29/32)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && MINORKURTOSIS>19.0 && MINORSKEWNESS<=12.0 && PRAXISASPECTRATIO<=58.0) (17/25)
	output=opel
else if(MAJORSKEWNESS<=67.0 && HOLLOWSRATIO<=200.0 && COMPACTNESS<=93.0 && MINORKURTOSIS<=29.0) (13/19)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && LENGTHRECTANGULAR>172.0 && COMPACTNESS<=101.0) (18/18)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && HOLLOWSRATIO<=196.0 && MINORVARIANCE>635.0 && MAJORKURTOSIS>185.0) (29/33)
	output=opel
else if(GYRATIONRADIUS<=142.0 && PRAXISASPECTRATIO<=63.0 && MAJORSKEWNESS>61.0 && DISTANCECIRCULARITY>57.0 && HOLLOWSRATIO<=198.0 && MINORSKEWNESS<=16.0) (18/42)
	output=opel
else if(MAJORSKEWNESS<=67.0 && HOLLOWSRATIO<=203.0 && SCATTERRATIO>185.0 && MAJORVARIANCE<=222.0) (17/22)
	output=opel
else if(MAJORSKEWNESS<=65.0 && MAJORKURTOSIS>196.0 && MINORKURTOSIS>22.0 && CIRCULARITY<=41.0) (9/9)
	output=opel
else if(GYRATIONRADIUS<=168.0 && MINORSKEWNESS>7.0 && MINORKURTOSIS<=6.0) (9/28)
	output=opel
else if(DISTANCECIRCULARITY>72.0 && PRAXISASPECTRATIO<=63.0 && LENGTHRECTANGULAR<=146.0 && CIRCULARITY>43.0 && COMPACTNESS>86.0) (7/9)
	output=opel
else if(MINORKURTOSIS>28.0 && HOLLOWSRATIO<=202.0 && MAJORSKEWNESS<=76.0) (16/24)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && MINORSKEWNESS<=12.0 && SCATTERRATIO>187.0 && HOLLOWSRATIO<=196.0 && GYRATIONRADIUS<=219.0) (26/26)
	output=opel
else if(MINORSKEWNESS>10.0 && RADIUSRATIO<=183.0 && MAJORVARIANCE>181.0 && COMPACTNESS<=102.0 && CIRCULARITY>39.0) (9/10)
	output=opel
else if(GYRATIONRADIUS<=168.0 && MAJORKURTOSIS<=179.0 && HOLLOWSRATIO<=184.0) (7/12)
	output=opel
else if(MAJORSKEWNESS<=66.0 && GYRATIONRADIUS<=159.0 && DISTANCECIRCULARITY>90.0) (6/8)
	output=opel
else if(MAJORSKEWNESS<=64.0 && MAXLENGTHASPECTRATIO<=7.0 && CIRCULARITY>34.0) (9/21)
	output=opel
else if(MAJORSKEWNESS<=66.0 && LENGTHRECTANGULAR>154.0 && MAXLENGTHASPECTRATIO<=10.0 && PRAXISASPECTRATIO<=63.0) (7/11)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && LENGTHRECTANGULAR>170.0 && MINORVARIANCE>721.0) (20/20)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && CIRCULARITY>54.0 && DISTANCECIRCULARITY<=101.0) (19/21)
	output=opel
else if(MAJORKURTOSIS>203.0) (2/3)
	output=opel
else if(CIRCULARITY>49.0 && COMPACTNESS<=89.0) (1/1)
	output=opel
else if(MINORSKEWNESS>16.0 && LENGTHRECTANGULAR>163.0 && COMPACTNESS<=107.0) (1/3)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && CIRCULARITY>54.0 && RADIUSRATIO<=211.0) (21/21)
	output=opel
else if(RADIUSRATIO>192.0 && COMPACTNESS<=101.0 && MAXLENGTHASPECTRATIO>8.0 && PRAXISASPECTRATIO<=64.0 && GYRATIONRADIUS>199.0) (9/11)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && ELONGATEDNESS<=30.0 && COMPACTNESS<=102.0) (18/20)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && HOLLOWSRATIO<=198.0 && SCATTERRATIO<=200.0 && COMPACTNESS>91.0 && MAJORVARIANCE<=217.0) (7/28)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && DISTANCECIRCULARITY<=98.0 && MAJORVARIANCE>221.0 && RADIUSRATIO>193.0 && MAJORSKEWNESS<=71.0) (5/5)
	output=opel
else if(MAJORSKEWNESS<=66.0 && CIRCULARITY>48.0 && COMPACTNESS<=99.0) (2/3)
	output=opel
else if(COMPACTNESS<=86.0 && DISTANCECIRCULARITY>72.0 && MINORSKEWNESS>9.0) (4/6)
	output=opel
else if(MINORKURTOSIS>27.0 && DISTANCECIRCULARITY<=76.0 && COMPACTNESS>89.0) (4/6)
	output=opel
else if(MAJORVARIANCE<=158.0 && SCATTERRATIO>136.0) (3/9)
	output=opel
else if(MINORKURTOSIS>25.0 && COMPACTNESS<=89.0 && MAJORKURTOSIS>189.0) (6/9)
	output=opel
else if(LENGTHRECTANGULAR<=133.0 && MAJORVARIANCE>197.0) (2/4)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && COMPACTNESS>88.0) (107/295)
	output=saab
else if(CIRCULARITY<=40.0 && MAJORKURTOSIS<=191.0) (48/126)
	output=saab
else if(MAJORSKEWNESS<=68.0 && PRAXISASPECTRATIO<=63.0 && COMPACTNESS>88.0) (54/125)
	output=saab
else if(MINORSKEWNESS>10.0 && COMPACTNESS<=93.0 && PRAXISASPECTRATIO<=64.0) (19/59)
	output=saab
else if(DISTANCECIRCULARITY>75.0 && COMPACTNESS<=92.0 && PRAXISASPECTRATIO<=63.0) (30/84)
	output=saab
else if(MAJORVARIANCE<=165.0 && COMPACTNESS<=86.0) (20/63)
	output=saab
else if(MAJORSKEWNESS<=70.0 && DISTANCECIRCULARITY>77.0 && MAJORKURTOSIS<=195.0) (73/151)
	output=saab
else 
	output=bus