@Number of Rules: 52
if(ELONGATEDNESS>42.0 && MAXLENGTHASPECTRATIO>8.0 && COMPACTNESS>85.0) (87/87)
	output=van
else if(MINORVARIANCE<=309.0 && LENGTHRECTANGULAR>136.0 && SCATTERRATIO<=139.0) (43/45)
	output=van
else if(PRAXISRECTANGULAR<=18.0 && SCATTERRATIO<=123.0 && LENGTHRECTANGULAR>127.0) (17/17)
	output=van
else if(SCATTERRATIO<=147.0 && GYRATIONRADIUS<=140.0 && LENGTHRECTANGULAR>129.0 && CIRCULARITY<=37.0 && RADIUSRATIO<=151.0) (17/17)
	output=van
else if(SCATTERRATIO<=128.0) (36/56)
	output=van
else if(MAJORVARIANCE<=177.0 && MAXLENGTHASPECTRATIO>8.0 && LENGTHRECTANGULAR>139.0) (80/80)
	output=van
else if(SCATTERRATIO<=148.0 && DISTANCECIRCULARITY>75.0 && MAXLENGTHASPECTRATIO>7.0 && CIRCULARITY>36.0) (21/22)
	output=van
else if(GYRATIONRADIUS<=128.0 && HOLLOWSRATIO<=193.0) (6/14)
	output=van
else if(SCATTERRATIO<=143.0 && CIRCULARITY>44.0) (3/3)
	output=van
else if(PRAXISASPECTRATIO<=51.0 && SCATTERRATIO<=140.0) (8/8)
	output=van
else if(MAXLENGTHASPECTRATIO>7.0 && CIRCULARITY>54.0 && MINORSKEWNESS>3.0) (29/32)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && LENGTHRECTANGULAR>172.0 && COMPACTNESS<=103.0) (26/27)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && CIRCULARITY>54.0 && PRAXISASPECTRATIO<=67.0) (24/28)
	output=opel
else if(GYRATIONRADIUS<=147.0 && RADIUSRATIO<=154.0 && MAXLENGTHASPECTRATIO>6.0 && HOLLOWSRATIO>188.0) (14/34)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && COMPACTNESS<=103.0 && MINORKURTOSIS>19.0 && GYRATIONRADIUS<=153.0) (21/29)
	output=opel
else if(MAJORSKEWNESS<=68.0 && PRAXISASPECTRATIO<=63.0 && SCATTERRATIO<=151.0 && MAJORKURTOSIS>201.0) (5/10)
	output=opel
else if(DISTANCECIRCULARITY>77.0 && COMPACTNESS<=103.0 && MAJORKURTOSIS<=191.0 && HOLLOWSRATIO>191.0 && MAJORVARIANCE>226.0) (20/25)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && MAJORSKEWNESS<=67.0 && LENGTHRECTANGULAR>155.0 && GYRATIONRADIUS<=200.0) (17/26)
	output=opel
else if(MAJORVARIANCE<=161.0 && COMPACTNESS<=81.0 && SCATTERRATIO<=139.0) (11/11)
	output=opel
else if(MAJORSKEWNESS<=74.0 && PRAXISASPECTRATIO<=62.0 && SCATTERRATIO<=167.0 && MAJORVARIANCE>181.0 && RADIUSRATIO>162.0) (11/17)
	output=opel
else if(MAJORSKEWNESS<=71.0 && HOLLOWSRATIO<=198.0 && SCATTERRATIO>160.0 && MINORSKEWNESS<=2.0 && MINORKURTOSIS<=21.0 && COMPACTNESS<=103.0) (10/11)
	output=opel
else if(MAJORSKEWNESS<=69.0 && GYRATIONRADIUS>203.0 && COMPACTNESS<=96.0) (4/6)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && HOLLOWSRATIO<=198.0 && MINORVARIANCE>704.0 && COMPACTNESS<=106.0) (25/25)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && HOLLOWSRATIO<=198.0 && MAJORSKEWNESS<=69.0 && CIRCULARITY>39.0 && MINORSKEWNESS>3.0) (11/12)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && CIRCULARITY>54.0 && PRAXISASPECTRATIO<=66.0) (23/25)
	output=opel
else if(MAJORSKEWNESS<=75.0 && PRAXISASPECTRATIO<=62.0 && RADIUSRATIO<=159.0 && MAJORVARIANCE>168.0 && MINORSKEWNESS>8.0 && COMPACTNESS<=91.0) (8/13)
	output=opel
else if(MINORSKEWNESS<=0.0 && MINORKURTOSIS>27.0 && COMPACTNESS>86.0) (6/8)
	output=opel
else if(GYRATIONRADIUS<=169.0 && RADIUSRATIO<=159.0 && MAJORSKEWNESS<=70.0 && ELONGATEDNESS<=46.0 && COMPACTNESS>89.0) (4/9)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && MINORSKEWNESS<=5.0 && CIRCULARITY>54.0) (15/22)
	output=opel
else if(MINORKURTOSIS<=8.0 && SCATTERRATIO<=138.0 && DISTANCECIRCULARITY>63.0) (7/27)
	output=opel
else if(MINORVARIANCE<=317.0 && DISTANCECIRCULARITY>72.0 && MAJORKURTOSIS<=184.0) (5/6)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && CIRCULARITY>54.0 && MINORSKEWNESS>2.0 && COMPACTNESS<=106.0) (28/30)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && MINORSKEWNESS<=5.0 && DISTANCECIRCULARITY>86.0 && MAJORVARIANCE<=208.0 && GYRATIONRADIUS>165.0 && RADIUSRATIO<=210.0) (5/8)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && RADIUSRATIO<=199.0 && SCATTERRATIO>180.0 && MAJORKURTOSIS>192.0 && MINORKURTOSIS<=12.0) (5/8)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && HOLLOWSRATIO<=196.0 && MINORKURTOSIS>20.0) (15/18)
	output=opel
else if(DISTANCECIRCULARITY>79.0 && COMPACTNESS<=97.0 && MINORKURTOSIS<=3.0 && SCATTERRATIO<=179.0) (5/12)
	output=opel
else if(MAJORKURTOSIS<=177.0) (5/6)
	output=opel
else if(DISTANCECIRCULARITY>79.0 && COMPACTNESS<=91.0 && MINORKURTOSIS<=11.0) (7/29)
	output=opel
else if(PRAXISASPECTRATIO<=58.0 && MINORSKEWNESS>10.0 && MAJORKURTOSIS<=188.0 && HOLLOWSRATIO>191.0) (4/8)
	output=opel
else if(MINORKURTOSIS<=4.0 && PRAXISASPECTRATIO<=56.0 && RADIUSRATIO>123.0 && MAJORKURTOSIS<=187.0) (7/13)
	output=opel
else if(MAJORSKEWNESS<=61.0 && CIRCULARITY>43.0) (1/3)
	output=opel
else if(SCATTERRATIO<=114.0) (2/4)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && COMPACTNESS>85.0) (116/315)
	output=saab
else if(LENGTHRECTANGULAR<=135.0 && PRAXISASPECTRATIO<=62.0) (51/141)
	output=saab
else if(MINORSKEWNESS>11.0) (53/121)
	output=saab
else if(MAJORSKEWNESS<=72.0 && PRAXISASPECTRATIO<=64.0 && DISTANCECIRCULARITY>77.0) (89/188)
	output=saab
else if(MAJORSKEWNESS<=70.0 && HOLLOWSRATIO<=196.0) (15/34)
	output=saab
else if(LENGTHRECTANGULAR<=138.0 && PRAXISASPECTRATIO<=63.0) (60/166)
	output=saab
else if(CIRCULARITY<=38.0 && MAXLENGTHASPECTRATIO>7.0) (11/40)
	output=saab
else if(MAJORVARIANCE<=162.0) (25/128)
	output=saab
else if(MAXLENGTHASPECTRATIO<=5.0 && COMPACTNESS<=84.0) (5/16)
	output=saab
else 
	output=bus