@Number of Rules: 36
if(MAJORVARIANCE<=176.0 && MAXLENGTHASPECTRATIO>8.0 && COMPACTNESS>85.0) (78/78)
	output=van
else if(SCATTERRATIO<=139.0 && LENGTHRECTANGULAR>136.0) (47/49)
	output=van
else if(MINORVARIANCE<=307.0 && PRAXISRECTANGULAR<=17.0 && LENGTHRECTANGULAR>122.0 && MINORSKEWNESS<=17.0) (27/31)
	output=van
else if(ELONGATEDNESS>41.0 && LENGTHRECTANGULAR>149.0 && COMPACTNESS>81.0) (59/60)
	output=van
else if(PRAXISRECTANGULAR<=18.0 && MAXLENGTHASPECTRATIO>7.0 && COMPACTNESS>88.0) (23/24)
	output=van
else if(SCATTERRATIO<=146.0 && HOLLOWSRATIO>195.0 && COMPACTNESS<=88.0 && PRAXISASPECTRATIO>59.0 && MAXLENGTHASPECTRATIO>7.0) (14/14)
	output=van
else if(GYRATIONRADIUS<=116.0 && CIRCULARITY>34.0) (6/6)
	output=van
else if(PRAXISASPECTRATIO<=52.0 && SCATTERRATIO<=140.0) (15/15)
	output=van
else if(PRAXISASPECTRATIO>75.0 && DISTANCECIRCULARITY>76.0) (4/4)
	output=van
else if(SCATTERRATIO<=148.0 && ELONGATEDNESS<=44.0 && COMPACTNESS>88.0) (1/2)
	output=van
else if(SCATTERRATIO<=140.0 && CIRCULARITY>42.0) (11/11)
	output=van
else if(GYRATIONRADIUS<=121.0 && CIRCULARITY>36.0 && COMPACTNESS<=85.0) (2/2)
	output=van
else if(MINORVARIANCE<=301.0 && MAJORVARIANCE>165.0) (7/7)
	output=van
else if(DISTANCECIRCULARITY<=47.0) (2/4)
	output=van
else if(MAXLENGTHASPECTRATIO>7.0 && COMPACTNESS<=103.0 && MINORVARIANCE>587.0 && MINORSKEWNESS>3.0) (40/44)
	output=opel
else if(PRAXISASPECTRATIO<=64.0 && MAJORSKEWNESS<=72.0) (107/296)
	output=opel
else if(LENGTHRECTANGULAR<=137.0 && HOLLOWSRATIO<=193.0 && COMPACTNESS<=80.0) (12/15)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && HOLLOWSRATIO<=196.0 && SCATTERRATIO>211.0) (28/32)
	output=opel
else if(DISTANCECIRCULARITY>76.0 && COMPACTNESS<=95.0 && MINORSKEWNESS<=2.0 && MAJORKURTOSIS<=193.0) (16/44)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && MAJORSKEWNESS<=66.0 && COMPACTNESS<=107.0) (31/86)
	output=opel
else if(MINORSKEWNESS>7.0 && GYRATIONRADIUS<=165.0 && MINORKURTOSIS<=9.0 && RADIUSRATIO>114.0) (12/37)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && MAJORVARIANCE>229.0 && RADIUSRATIO<=230.0 && COMPACTNESS<=104.0) (13/16)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && MAJORVARIANCE<=222.0 && MINORKURTOSIS>24.0) (9/20)
	output=opel
else if(MAXLENGTHASPECTRATIO>6.0 && SCATTERRATIO<=135.0) (9/48)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && HOLLOWSRATIO<=196.0 && DISTANCECIRCULARITY>80.0 && GYRATIONRADIUS<=216.0) (26/63)
	output=opel
else if(MINORSKEWNESS>14.0 && COMPACTNESS<=87.0 && MAJORKURTOSIS>181.0) (3/5)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && DISTANCECIRCULARITY>70.0) (112/304)
	output=saab
else if(CIRCULARITY<=40.0 && PRAXISASPECTRATIO<=64.0) (62/181)
	output=saab
else if(MAJORSKEWNESS<=70.0 && PRAXISASPECTRATIO<=65.0 && MAXLENGTHASPECTRATIO>6.0) (81/201)
	output=saab
else if(MINORSKEWNESS>12.0 && COMPACTNESS<=91.0) (12/32)
	output=saab
else if(MAJORVARIANCE<=165.0 && COMPACTNESS<=86.0) (19/63)
	output=saab
else if(CIRCULARITY<=38.0 && HOLLOWSRATIO<=197.0) (31/73)
	output=saab
else if(MINORKURTOSIS<=3.0 && DISTANCECIRCULARITY>76.0 && COMPACTNESS<=93.0) (7/17)
	output=saab
else if(MAXLENGTHASPECTRATIO>7.0 && CIRCULARITY>46.0 && COMPACTNESS<=89.0) (3/11)
	output=saab
else if(MINORSKEWNESS>9.0 && RADIUSRATIO<=154.0 && COMPACTNESS>86.0) (12/43)
	output=saab
else 
	output=bus