@Number of Rules: 59
if(ELONGATEDNESS>42.0 && MAXLENGTHASPECTRATIO>8.0 && DISTANCECIRCULARITY>72.0) (77/77)
	output=van
else if(MINORVARIANCE<=309.0 && LENGTHRECTANGULAR>138.0 && ELONGATEDNESS>47.0) (41/42)
	output=van
else if(MINORVARIANCE<=307.0 && LENGTHRECTANGULAR>131.0 && GYRATIONRADIUS<=137.0) (23/23)
	output=van
else if(MINORVARIANCE<=309.0 && SCATTERRATIO<=123.0 && CIRCULARITY>36.0 && MINORSKEWNESS<=17.0) (16/16)
	output=van
else if(MINORVARIANCE<=309.0 && HOLLOWSRATIO>195.0 && RADIUSRATIO<=143.0 && PRAXISASPECTRATIO>57.0) (13/13)
	output=van
else if(SCATTERRATIO<=146.0 && LENGTHRECTANGULAR>143.0 && MAXLENGTHASPECTRATIO>7.0) (19/20)
	output=van
else if(MINORVARIANCE<=253.0 && LENGTHRECTANGULAR>127.0 && RADIUSRATIO<=123.0 && COMPACTNESS>73.0) (12/12)
	output=van
else if(MAJORVARIANCE<=177.0 && MAXLENGTHASPECTRATIO>9.0) (53/54)
	output=van
else if(SCATTERRATIO<=130.0 && PRAXISASPECTRATIO>59.0) (9/10)
	output=van
else if(SCATTERRATIO<=119.0 && CIRCULARITY>35.0) (13/13)
	output=van
else if(MAJORVARIANCE<=179.0 && MAXLENGTHASPECTRATIO>8.0) (89/93)
	output=van
else if(DISTANCECIRCULARITY<=47.0 && COMPACTNESS>80.0) (1/1)
	output=van
else if(SCATTERRATIO<=148.0 && ELONGATEDNESS<=44.0 && COMPACTNESS>88.0) (1/2)
	output=van
else if(SCATTERRATIO<=116.0 && DISTANCECIRCULARITY>53.0) (4/4)
	output=van
else if(MAXLENGTHASPECTRATIO>7.0 && CIRCULARITY>54.0 && PRAXISASPECTRATIO<=65.0) (23/24)
	output=opel
else if(MAJORSKEWNESS<=67.0 && HOLLOWSRATIO<=203.0 && PRAXISASPECTRATIO<=59.0 && LENGTHRECTANGULAR>126.0 && MAJORKURTOSIS>191.0) (15/23)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && RADIUSRATIO>209.0 && COMPACTNESS<=105.0 && MINORSKEWNESS>2.0) (24/33)
	output=opel
else if(MAJORSKEWNESS<=68.0 && ELONGATEDNESS<=35.0 && MAJORVARIANCE<=222.0 && SCATTERRATIO>201.0) (13/21)
	output=opel
else if(PRAXISASPECTRATIO<=62.0 && HOLLOWSRATIO>186.0 && MAJORKURTOSIS<=187.0 && GYRATIONRADIUS<=144.0 && MINORSKEWNESS>3.0) (10/14)
	output=opel
else if(MAJORSKEWNESS<=72.0 && HOLLOWSRATIO<=198.0 && MINORKURTOSIS>13.0 && GYRATIONRADIUS>165.0 && COMPACTNESS<=103.0) (19/24)
	output=opel
else if(MAJORSKEWNESS<=66.0 && PRAXISASPECTRATIO>61.0 && MINORKURTOSIS>16.0 && DISTANCECIRCULARITY<=101.0) (11/16)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && LENGTHRECTANGULAR>172.0 && COMPACTNESS<=101.0) (20/20)
	output=opel
else if(LENGTHRECTANGULAR>171.0 && COMPACTNESS<=103.0) (30/31)
	output=opel
else if(DISTANCECIRCULARITY>77.0 && GYRATIONRADIUS<=210.0 && CIRCULARITY>53.0 && HOLLOWSRATIO<=198.0) (10/10)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && CIRCULARITY>54.0 && LENGTHRECTANGULAR>173.0) (25/27)
	output=opel
else if(MAJORVARIANCE<=158.0 && COMPACTNESS<=80.0) (9/9)
	output=opel
else if(MAJORSKEWNESS<=69.0 && LENGTHRECTANGULAR>152.0 && COMPACTNESS<=97.0 && DISTANCECIRCULARITY>85.0) (7/12)
	output=opel
else if(DISTANCECIRCULARITY>76.0 && GYRATIONRADIUS<=193.0 && MAJORVARIANCE>223.0 && HOLLOWSRATIO>191.0) (4/7)
	output=opel
else if(MAJORVARIANCE>180.0 && MINORVARIANCE<=519.0 && MINORSKEWNESS>10.0 && CIRCULARITY<=45.0) (6/7)
	output=opel
else if(MAJORSKEWNESS<=62.0 && PRAXISASPECTRATIO>60.0) (4/8)
	output=opel
else if(LENGTHRECTANGULAR<=131.0 && GYRATIONRADIUS>144.0 && PRAXISASPECTRATIO>58.0) (3/5)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && MAJORKURTOSIS>190.0 && PRAXISASPECTRATIO>61.0 && MINORSKEWNESS<=3.0 && COMPACTNESS<=104.0) (12/23)
	output=opel
else if(MINORKURTOSIS>22.0 && GYRATIONRADIUS>216.0 && COMPACTNESS<=98.0) (6/7)
	output=opel
else if(LENGTHRECTANGULAR<=135.0 && GYRATIONRADIUS<=114.0) (1/5)
	output=opel
else if(ELONGATEDNESS<=30.0 && SCATTERRATIO<=219.0 && COMPACTNESS<=105.0) (7/8)
	output=opel
else if(LENGTHRECTANGULAR<=127.0 && CIRCULARITY>36.0 && MAJORKURTOSIS>184.0) (3/5)
	output=opel
else if(MAJORVARIANCE<=158.0 && CIRCULARITY>37.0) (12/44)
	output=opel
else if(MINORSKEWNESS<=3.0 && GYRATIONRADIUS>237.0 && COMPACTNESS<=99.0) (4/4)
	output=opel
else if(LENGTHRECTANGULAR<=126.0 && MAXLENGTHASPECTRATIO>6.0 && RADIUSRATIO<=142.0) (5/6)
	output=opel
else if(CIRCULARITY>46.0 && DISTANCECIRCULARITY<=88.0 && MAJORSKEWNESS<=71.0 && RADIUSRATIO>190.0 && PRAXISASPECTRATIO<=65.0) (2/3)
	output=opel
else if(DISTANCECIRCULARITY>106.0 && MAXLENGTHASPECTRATIO<=8.0 && CIRCULARITY<=52.0) (1/1)
	output=opel
else if(MINORKURTOSIS<=2.0 && COMPACTNESS>95.0 && DISTANCECIRCULARITY<=81.0) (1/7)
	output=opel
else if(GYRATIONRADIUS<=165.0 && MAXLENGTHASPECTRATIO>7.0 && MINORSKEWNESS<=2.0 && MAJORVARIANCE>166.0) (10/19)
	output=opel
else if(MAJORSKEWNESS<=65.0 && COMPACTNESS<=92.0 && GYRATIONRADIUS>158.0 && MAJORKURTOSIS>195.0) (4/9)
	output=opel
else if(LENGTHRECTANGULAR<=142.0 && MAXLENGTHASPECTRATIO>9.0) (4/10)
	output=opel
else if(GYRATIONRADIUS<=165.0 && MINORSKEWNESS>8.0 && MINORKURTOSIS<=5.0) (5/17)
	output=opel
else if(PRAXISASPECTRATIO<=60.0 && MAJORSKEWNESS<=75.0 && MINORKURTOSIS<=6.0 && COMPACTNESS<=94.0 && RADIUSRATIO>158.0) (5/6)
	output=opel
else if(MAJORSKEWNESS<=65.0 && ELONGATEDNESS>47.0 && CIRCULARITY>39.0) (3/12)
	output=opel
else if(LENGTHRECTANGULAR<=133.0 && GYRATIONRADIUS>151.0 && RADIUSRATIO<=158.0) (4/7)
	output=opel
else if(MAJORSKEWNESS<=65.0 && HOLLOWSRATIO<=202.0 && COMPACTNESS>98.0) (3/3)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && COMPACTNESS>88.0) (116/301)
	output=saab
else if(LENGTHRECTANGULAR<=136.0 && PRAXISASPECTRATIO<=62.0 && MINORKURTOSIS>2.0) (51/135)
	output=saab
else if(MAJORSKEWNESS<=68.0 && PRAXISASPECTRATIO<=65.0 && MINORSKEWNESS>0.0 && DISTANCECIRCULARITY>71.0) (58/126)
	output=saab
else if(MINORSKEWNESS>11.0 && CIRCULARITY<=43.0) (12/41)
	output=saab
else if(ELONGATEDNESS>46.0) (30/153)
	output=saab
else if(MAJORSKEWNESS<=72.0 && MAJORKURTOSIS<=190.0 && SCATTERRATIO>153.0) (67/130)
	output=saab
else if(MAJORSKEWNESS<=70.0 && GYRATIONRADIUS>186.0 && ELONGATEDNESS>37.0) (5/11)
	output=saab
else if(MAXLENGTHASPECTRATIO<=5.0 && COMPACTNESS<=84.0 && MAJORKURTOSIS>181.0) (1/4)
	output=saab
else 
	output=bus