@Number of Rules: 52
if(ELONGATEDNESS>42.0 && MAXLENGTHASPECTRATIO>8.0 && DISTANCECIRCULARITY>72.0) (80/80)
	output=van
else if(SCATTERRATIO<=139.0 && LENGTHRECTANGULAR>138.0) (41/41)
	output=van
else if(MINORVARIANCE<=309.0 && MAXLENGTHASPECTRATIO>7.0 && PRAXISASPECTRATIO>57.0 && MINORKURTOSIS<=10.0) (27/27)
	output=van
else if(SCATTERRATIO<=136.0 && LENGTHRECTANGULAR>131.0 && COMPACTNESS>86.0 && MAJORSKEWNESS>63.0) (36/36)
	output=van
else if(SCATTERRATIO<=130.0 && LENGTHRECTANGULAR>126.0 && GYRATIONRADIUS<=125.0) (11/11)
	output=van
else if(MINORVARIANCE<=221.0 && CIRCULARITY>35.0 && MAJORKURTOSIS<=186.0) (10/11)
	output=van
else if(SCATTERRATIO<=119.0 && ELONGATEDNESS<=57.0) (13/13)
	output=van
else if(MAJORVARIANCE<=177.0 && MAXLENGTHASPECTRATIO>9.0) (55/56)
	output=van
else if(SCATTERRATIO<=148.0 && ELONGATEDNESS<=44.0 && COMPACTNESS>88.0) (1/1)
	output=van
else if(SCATTERRATIO<=146.0 && DISTANCECIRCULARITY>78.0 && COMPACTNESS<=88.0) (2/2)
	output=van
else if(MINORVARIANCE<=294.0 && CIRCULARITY>42.0) (11/11)
	output=van
else if(SCATTERRATIO<=133.0 && LENGTHRECTANGULAR>130.0) (40/45)
	output=van
else if(MAXLENGTHASPECTRATIO>7.0 && HOLLOWSRATIO<=198.0 && MINORVARIANCE>705.0) (28/30)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && HOLLOWSRATIO<=196.0 && DISTANCECIRCULARITY>70.0) (56/120)
	output=opel
else if(MAJORSKEWNESS<=67.0 && HOLLOWSRATIO<=203.0 && PRAXISASPECTRATIO<=57.0 && MAJORKURTOSIS<=193.0) (9/12)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && LENGTHRECTANGULAR>172.0 && HOLLOWSRATIO<=198.0) (29/31)
	output=opel
else if(MAJORSKEWNESS<=68.0 && HOLLOWSRATIO<=203.0 && GYRATIONRADIUS>144.0 && MINORKURTOSIS>11.0 && MINORSKEWNESS<=12.0 && COMPACTNESS<=94.0) (8/11)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && HOLLOWSRATIO<=198.0 && LENGTHRECTANGULAR>171.0 && COMPACTNESS<=103.0) (24/24)
	output=opel
else if(MAJORVARIANCE<=152.0 && COMPACTNESS<=82.0) (10/14)
	output=opel
else if(MAJORSKEWNESS<=67.0 && HOLLOWSRATIO<=203.0) (44/96)
	output=opel
else if(MAJORSKEWNESS<=71.0 && MINORKURTOSIS>23.0 && PRAXISASPECTRATIO<=57.0) (10/14)
	output=opel
else if(MAJORSKEWNESS<=76.0 && PRAXISASPECTRATIO<=62.0 && RADIUSRATIO<=128.0) (6/20)
	output=opel
else if(MINORSKEWNESS>10.0 && COMPACTNESS<=95.0 && MAJORVARIANCE>166.0 && LENGTHRECTANGULAR<=142.0) (10/12)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && HOLLOWSRATIO<=198.0 && MINORVARIANCE>669.0 && MINORKURTOSIS>4.0) (32/37)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && LENGTHRECTANGULAR>172.0 && PRAXISASPECTRATIO<=65.0) (22/24)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && HOLLOWSRATIO<=198.0 && LENGTHRECTANGULAR>169.0 && COMPACTNESS<=103.0) (27/30)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && MAJORVARIANCE<=214.0 && CIRCULARITY>51.0) (5/7)
	output=opel
else if(DISTANCECIRCULARITY>76.0 && COMPACTNESS<=97.0 && MAJORKURTOSIS<=191.0 && CIRCULARITY>46.0) (16/52)
	output=opel
else if(GYRATIONRADIUS<=168.0 && MAJORSKEWNESS<=63.0 && COMPACTNESS<=89.0) (4/10)
	output=opel
else if(MAJORSKEWNESS<=65.0 && PRAXISASPECTRATIO>60.0 && MAJORKURTOSIS>195.0) (12/38)
	output=opel
else if(MINORKURTOSIS>24.0 && RADIUSRATIO>201.0 && COMPACTNESS<=101.0) (9/12)
	output=opel
else if(MAJORSKEWNESS<=72.0 && HOLLOWSRATIO<=198.0 && PRAXISASPECTRATIO>59.0 && GYRATIONRADIUS<=145.0) (7/14)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && PRAXISASPECTRATIO>61.0 && CIRCULARITY<=51.0 && DISTANCECIRCULARITY>106.0) (5/6)
	output=opel
else if(DISTANCECIRCULARITY>80.0 && LENGTHRECTANGULAR<=150.0 && MAXLENGTHASPECTRATIO>9.0 && HOLLOWSRATIO<=204.0) (7/21)
	output=opel
else if(MINORVARIANCE<=426.0 && PRAXISRECTANGULAR>19.0 && RADIUSRATIO<=170.0) (10/57)
	output=opel
else if(MINORKURTOSIS<=4.0 && GYRATIONRADIUS<=165.0 && CIRCULARITY>42.0) (2/4)
	output=opel
else if(MINORKURTOSIS<=4.0 && SCATTERRATIO<=135.0 && CIRCULARITY>40.0) (1/9)
	output=opel
else if(MINORSKEWNESS>10.0 && MINORVARIANCE<=426.0 && MAJORVARIANCE>176.0 && MAJORKURTOSIS<=192.0) (6/9)
	output=opel
else if(GYRATIONRADIUS>240.0 && COMPACTNESS<=99.0) (3/3)
	output=opel
else if(LENGTHRECTANGULAR<=126.0 && DISTANCECIRCULARITY>78.0) (1/2)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && DISTANCECIRCULARITY>75.0) (126/348)
	output=saab
else if(LENGTHRECTANGULAR<=137.0 && PRAXISASPECTRATIO<=62.0) (58/154)
	output=saab
else if(MAJORSKEWNESS<=70.0 && PRAXISASPECTRATIO<=64.0 && SCATTERRATIO>151.0) (72/132)
	output=saab
else if(MAJORVARIANCE<=166.0 && LENGTHRECTANGULAR<=142.0) (40/137)
	output=saab
else if(MAXLENGTHASPECTRATIO>8.0 && DISTANCECIRCULARITY>70.0) (112/311)
	output=saab
else if(MINORSKEWNESS>9.0 && RADIUSRATIO<=154.0 && COMPACTNESS>86.0) (13/43)
	output=saab
else if(GYRATIONRADIUS<=130.0 && COMPACTNESS<=92.0 && RADIUSRATIO<=174.0) (15/43)
	output=saab
else if(MAXLENGTHASPECTRATIO>8.0 && COMPACTNESS>88.0) (111/299)
	output=saab
else if(MINORKURTOSIS<=2.0 && DISTANCECIRCULARITY>73.0 && COMPACTNESS<=84.0) (1/1)
	output=saab
else if(MAJORSKEWNESS<=66.0 && CIRCULARITY>42.0 && MAXLENGTHASPECTRATIO>6.0) (29/67)
	output=saab
else if(CIRCULARITY<=37.0 && HOLLOWSRATIO<=197.0) (21/48)
	output=saab
else 
	output=bus