@Number of Rules: 48
if(ELONGATEDNESS>42.0 && MAXLENGTHASPECTRATIO>7.0 && COMPACTNESS>88.0 && LENGTHRECTANGULAR>138.0 && MINORSKEWNESS<=12.0) (75/75)
	output=van
else if(MINORVARIANCE<=307.0 && LENGTHRECTANGULAR>136.0 && MAJORSKEWNESS>69.0 && MINORKURTOSIS<=19.0) (31/31)
	output=van
else if(MINORVARIANCE<=301.0 && MAJORKURTOSIS>187.0 && PRAXISASPECTRATIO>58.0 && SCATTERRATIO<=138.0) (35/37)
	output=van
else if(SCATTERRATIO<=132.0 && COMPACTNESS>85.0 && LENGTHRECTANGULAR>127.0 && MAJORKURTOSIS<=199.0) (32/35)
	output=van
else if(MAJORVARIANCE<=176.0 && MAXLENGTHASPECTRATIO>8.0 && CIRCULARITY>41.0) (64/64)
	output=van
else if(MINORVARIANCE<=317.0 && SCATTERRATIO<=123.0 && CIRCULARITY>36.0 && MINORSKEWNESS<=17.0) (18/18)
	output=van
else if(MINORVARIANCE<=318.0 && RADIUSRATIO<=119.0 && MINORSKEWNESS>4.0 && COMPACTNESS>83.0 && CIRCULARITY>33.0) (15/15)
	output=van
else if(SCATTERRATIO<=146.0 && MAXLENGTHASPECTRATIO>7.0 && MAJORVARIANCE>165.0) (12/12)
	output=van
else if(MINORSKEWNESS>18.0 && RADIUSRATIO<=160.0 && COMPACTNESS>90.0) (1/1)
	output=van
else if(GYRATIONRADIUS<=124.0 && CIRCULARITY>37.0) (4/5)
	output=van
else if(MAXLENGTHASPECTRATIO>7.0 && COMPACTNESS<=104.0 && GYRATIONRADIUS>195.0 && MINORSKEWNESS>3.0 && RADIUSRATIO>209.0) (22/23)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && LENGTHRECTANGULAR>172.0 && COMPACTNESS<=103.0) (25/26)
	output=opel
else if(GYRATIONRADIUS<=164.0 && PRAXISASPECTRATIO<=62.0 && COMPACTNESS<=82.0 && MAJORKURTOSIS<=179.0) (10/10)
	output=opel
else if(MAJORSKEWNESS<=69.0 && MAJORVARIANCE>194.0 && DISTANCECIRCULARITY<=103.0 && LENGTHRECTANGULAR>152.0 && HOLLOWSRATIO<=200.0 && PRAXISASPECTRATIO<=64.0) (9/10)
	output=opel
else if(MAJORSKEWNESS<=67.0 && HOLLOWSRATIO<=202.0 && GYRATIONRADIUS<=162.0) (16/35)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && MINORKURTOSIS>18.0 && DISTANCECIRCULARITY<=98.0) (28/55)
	output=opel
else if(MAJORSKEWNESS<=75.0 && PRAXISASPECTRATIO<=62.0 && RADIUSRATIO<=166.0 && MAJORVARIANCE>180.0) (9/12)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && LENGTHRECTANGULAR>172.0 && COMPACTNESS<=105.0 && MAJORKURTOSIS>185.0) (28/30)
	output=opel
else if(MAJORSKEWNESS<=76.0 && PRAXISASPECTRATIO<=62.0 && MAJORKURTOSIS<=186.0 && DISTANCECIRCULARITY>72.0 && GYRATIONRADIUS<=214.0) (17/47)
	output=opel
else if(MAJORSKEWNESS<=72.0 && MAJORVARIANCE>205.0 && COMPACTNESS<=103.0 && DISTANCECIRCULARITY<=103.0 && MINORSKEWNESS<=5.0 && MINORKURTOSIS>5.0) (18/21)
	output=opel
else if(MAJORSKEWNESS<=67.0 && MAJORKURTOSIS>196.0 && HOLLOWSRATIO<=204.0) (9/18)
	output=opel
else if(MAJORSKEWNESS<=66.0 && MAJORKURTOSIS>202.0 && CIRCULARITY<=42.0) (5/8)
	output=opel
else if(SCATTERRATIO<=138.0 && MINORKURTOSIS<=7.0 && GYRATIONRADIUS<=141.0) (6/23)
	output=opel
else if(MAXLENGTHASPECTRATIO>8.0 && MAJORSKEWNESS<=66.0 && PRAXISASPECTRATIO>61.0 && GYRATIONRADIUS<=193.0 && CIRCULARITY>45.0) (11/13)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && MINORKURTOSIS<=5.0 && MINORVARIANCE>390.0 && RADIUSRATIO<=183.0) (6/7)
	output=opel
else if(MAJORVARIANCE<=154.0 && DISTANCECIRCULARITY>60.0 && RADIUSRATIO>126.0) (12/31)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && MINORKURTOSIS<=14.0 && MAJORVARIANCE>229.0 && MAJORKURTOSIS>187.0) (4/7)
	output=opel
else if(DISTANCECIRCULARITY>76.0 && COMPACTNESS<=92.0 && SCATTERRATIO>176.0) (10/12)
	output=opel
else if(MINORKURTOSIS<=12.0 && DISTANCECIRCULARITY>76.0 && MAJORVARIANCE<=183.0 && RADIUSRATIO>150.0 && MINORSKEWNESS<=9.0) (5/24)
	output=opel
else if(MINORKURTOSIS<=6.0 && RADIUSRATIO>220.0 && SCATTERRATIO<=219.0 && DISTANCECIRCULARITY>101.0) (5/5)
	output=opel
else if(MAJORSKEWNESS<=66.0 && HOLLOWSRATIO<=204.0 && RADIUSRATIO>188.0 && MINORKURTOSIS>8.0) (12/15)
	output=opel
else if(CIRCULARITY>51.0 && MINORVARIANCE<=624.0 && MAXLENGTHASPECTRATIO<=10.0 && SCATTERRATIO>197.0) (6/6)
	output=opel
else if(PRAXISASPECTRATIO<=57.0 && MINORSKEWNESS>12.0 && MAXLENGTHASPECTRATIO<=5.0) (2/4)
	output=opel
else if(MINORKURTOSIS<=1.0 && CIRCULARITY<=40.0) (6/15)
	output=opel
else if(LENGTHRECTANGULAR>169.0 && DISTANCECIRCULARITY<=96.0 && COMPACTNESS<=105.0) (6/6)
	output=opel
else if(PRAXISASPECTRATIO<=54.0 && HOLLOWSRATIO>191.0 && MAJORKURTOSIS>187.0 && CIRCULARITY>43.0) (6/6)
	output=opel
else if(MAJORVARIANCE<=159.0 && CIRCULARITY>40.0) (2/16)
	output=opel
else if(MAJORSKEWNESS<=64.0 && GYRATIONRADIUS>194.0 && COMPACTNESS<=109.0) (2/2)
	output=opel
else if(MINORKURTOSIS>38.0 && COMPACTNESS>95.0) (1/2)
	output=opel
else if(MAXLENGTHASPECTRATIO>7.0 && DISTANCECIRCULARITY>75.0) (134/345)
	output=saab
else if(LENGTHRECTANGULAR<=139.0 && PRAXISASPECTRATIO<=63.0 && COMPACTNESS<=96.0) (63/176)
	output=saab
else if(MAJORSKEWNESS<=70.0 && HOLLOWSRATIO<=198.0 && PRAXISASPECTRATIO<=68.0) (27/68)
	output=saab
else if(MAXLENGTHASPECTRATIO>8.0 && DISTANCECIRCULARITY>70.0) (115/304)
	output=saab
else if(MINORSKEWNESS>10.0 && RADIUSRATIO<=153.0) (12/46)
	output=saab
else if(MINORSKEWNESS>10.0 && COMPACTNESS<=93.0) (16/59)
	output=saab
else if(MAJORSKEWNESS<=66.0 && DISTANCECIRCULARITY>79.0) (35/74)
	output=saab
else if(MAXLENGTHASPECTRATIO<=5.0 && COMPACTNESS<=84.0 && MAJORKURTOSIS>181.0) (2/6)
	output=saab
else 
	output=bus