TEST RESULTS
============
Classifier= unknow 
Fold 0 : CORRECT=0.9090909090909091 N/C=0.0 
Fold 1 : CORRECT=1.0 N/C=0.0 
Fold 2 : CORRECT=0.9090909090909091 N/C=0.0 
Fold 3 : CORRECT=0.8636363636363636 N/C=0.0 
Fold 4 : CORRECT=0.9090909090909091 N/C=0.0 
Fold 5 : CORRECT=0.9523809523809523 N/C=0.0 
Fold 6 : CORRECT=0.9047619047619048 N/C=0.0 
Fold 7 : CORRECT=0.9047619047619048 N/C=0.0 
Fold 8 : CORRECT=1.0 N/C=0.0 
Fold 9 : CORRECT=0.9047619047619048 N/C=0.0 
Global Classification Error + N/C:
0.07424242424242425 
stddev Global Classification Error + N/C:
0.04212779632028203 
Correctly classified:
0.9257575757575758 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= unknow 
Summary of data, Classifiers: unknow 
Fold 0 : CORRECT=0.9896373056994818 N/C=0.0 
Fold 1 : CORRECT=0.9844559585492227 N/C=0.0 
Fold 2 : CORRECT=0.9948186528497409 N/C=0.0 
Fold 3 : CORRECT=1.0 N/C=0.0 
Fold 4 : CORRECT=0.9948186528497409 N/C=0.0 
Fold 5 : CORRECT=0.9948453608247423 N/C=0.0 
Fold 6 : CORRECT=1.0 N/C=0.0 
Fold 7 : CORRECT=0.9845360824742269 N/C=0.0 
Fold 8 : CORRECT=0.9845360824742269 N/C=0.0 
Fold 9 : CORRECT=1.0 N/C=0.0 
Global Classification Error + N/C:
0.00723519042786176 
stddev Global Classification Error + N/C:
0.006197187786513933 
Correctly classified:
0.9927648095721382 
Global N/C:
0.0 
