algorithm = AdaBoost.NC
inputData = "../datasets/Ignore-MV.wine/Ignore-MV.wine-10-2tra.dat" "../datasets/Ignore-MV.wine/Ignore-MV.wine-10-2tra.dat" "../datasets/Ignore-MV.wine/Ignore-MV.wine-10-2tst.dat" 
outputData = "../results/Ignore-MV.AdaBoost.NC-C.wine/result1s0.tra" "../results/Ignore-MV.AdaBoost.NC-C.wine/result1s0.tst" "../results/Ignore-MV.AdaBoost.NC-C.wine/result1s0e0.txt"  

seed = 1286082570
pruned = TRUE
confidence = 0.25
instancesPerLeaf = 2
Number of Classifiers = 10
Algorithm = ADABOOST.NC
Train Method = NORESAMPLING
Lambda = 2
