TEST RESULTS
============
Classifier= pima 
Fold 0 : CORRECT=0.6623376623376623 N/C=0.0 
Fold 1 : CORRECT=0.6538461538461539 N/C=0.0 
Fold 2 : CORRECT=0.6842105263157895 N/C=0.0 
Fold 3 : CORRECT=0.6753246753246753 N/C=0.0 
Fold 4 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 5 : CORRECT=0.736842105263158 N/C=0.0 
Fold 6 : CORRECT=0.6623376623376623 N/C=0.0 
Fold 7 : CORRECT=0.618421052631579 N/C=0.0 
Fold 8 : CORRECT=0.6883116883116883 N/C=0.0 
Fold 9 : CORRECT=0.7142857142857143 N/C=0.0 
Global Classification Error + N/C:
0.317681003207319 
stddev Global Classification Error + N/C:
0.0343453731144261 
Correctly classified:
0.682318996792681 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= pima 
Summary of data, Classifiers: pima 
Fold 0 : CORRECT=0.703328509406657 N/C=0.0 
Fold 1 : CORRECT=0.7 N/C=0.0 
Fold 2 : CORRECT=0.699421965317919 N/C=0.0 
Fold 3 : CORRECT=0.6989869753979739 N/C=0.0 
Fold 4 : CORRECT=0.6903039073806079 N/C=0.0 
Fold 5 : CORRECT=0.6893063583815029 N/C=0.0 
Fold 6 : CORRECT=0.7047756874095514 N/C=0.0 
Fold 7 : CORRECT=0.7008670520231214 N/C=0.0 
Fold 8 : CORRECT=0.6975397973950797 N/C=0.0 
Fold 9 : CORRECT=0.6917510853835022 N/C=0.0 
Global Classification Error + N/C:
0.30237186619040846 
stddev Global Classification Error + N/C:
0.005120607067106169 
Correctly classified:
0.6976281338095915 
Global N/C:
0.0 
