TEST RESULTS
============
Classifier= wisconsin 
Fold 0 : CORRECT=0.9552238805970149 N/C=0.0 
Fold 1 : CORRECT=0.9710144927536232 N/C=0.0 
Fold 2 : CORRECT=0.9710144927536232 N/C=0.0 
Fold 3 : CORRECT=0.9701492537313433 N/C=0.0 
Fold 4 : CORRECT=1.0 N/C=0.0 
Fold 5 : CORRECT=0.9705882352941176 N/C=0.0 
Fold 6 : CORRECT=0.9857142857142858 N/C=0.0 
Fold 7 : CORRECT=0.9852941176470589 N/C=0.0 
Fold 8 : CORRECT=0.9855072463768116 N/C=0.0 
Fold 9 : CORRECT=0.9142857142857143 N/C=0.0 
Global Classification Error + N/C:
0.029120828084640737 
stddev Global Classification Error + N/C:
0.02222259231847639 
Correctly classified:
0.9708791719153592 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= wisconsin 
Summary of data, Classifiers: wisconsin 
Fold 0 : CORRECT=0.9724025974025974 N/C=0.0 
Fold 1 : CORRECT=0.9804560260586319 N/C=0.0 
Fold 2 : CORRECT=0.9755700325732899 N/C=0.0 
Fold 3 : CORRECT=0.9772727272727273 N/C=0.0 
Fold 4 : CORRECT=0.9756888168557536 N/C=0.0 
Fold 5 : CORRECT=0.9772357723577236 N/C=0.0 
Fold 6 : CORRECT=0.9738988580750407 N/C=0.0 
Fold 7 : CORRECT=0.9739837398373984 N/C=0.0 
Fold 8 : CORRECT=0.9739413680781759 N/C=0.0 
Fold 9 : CORRECT=0.9820554649265906 N/C=0.0 
Global Classification Error + N/C:
0.02374945965620707 
stddev Global Classification Error + N/C:
0.002915221557811968 
Correctly classified:
0.9762505403437929 
Global N/C:
0.0 
