TEST RESULTS
============
Classifier= unknow 
Fold 0 : CORRECT=0.9090909090909091 N/C=0.0 
Fold 1 : CORRECT=0.7727272727272727 N/C=0.0 
Fold 2 : CORRECT=0.8636363636363636 N/C=0.0 
Fold 3 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 4 : CORRECT=0.7727272727272727 N/C=0.0 
Fold 5 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 6 : CORRECT=0.9047619047619048 N/C=0.0 
Fold 7 : CORRECT=0.8095238095238095 N/C=0.0 
Fold 8 : CORRECT=0.9523809523809523 N/C=0.0 
Fold 9 : CORRECT=0.9523809523809523 N/C=0.0 
Global Classification Error + N/C:
0.13874458874458878 
stddev Global Classification Error + N/C:
0.0640447624847777 
Correctly classified:
0.8612554112554112 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= unknow 
Summary of data, Classifiers: unknow 
Fold 0 : CORRECT=0.8704663212435233 N/C=0.0 
Fold 1 : CORRECT=0.8808290155440415 N/C=0.0 
Fold 2 : CORRECT=0.8756476683937824 N/C=0.0 
Fold 3 : CORRECT=0.8808290155440415 N/C=0.0 
Fold 4 : CORRECT=0.8860103626943006 N/C=0.0 
Fold 5 : CORRECT=0.8814432989690721 N/C=0.0 
Fold 6 : CORRECT=0.865979381443299 N/C=0.0 
Fold 7 : CORRECT=0.8814432989690721 N/C=0.0 
Fold 8 : CORRECT=0.865979381443299 N/C=0.0 
Fold 9 : CORRECT=0.8608247422680413 N/C=0.0 
Global Classification Error + N/C:
0.1250547513487527 
stddev Global Classification Error + N/C:
0.008104566149195932 
Correctly classified:
0.8749452486512472 
Global N/C:
0.0 
