algorithm = AdaBoost.NC
inputData = "../datasets/Ignore-MV.iris/Ignore-MV.iris-10-3tra.dat" "../datasets/Ignore-MV.iris/Ignore-MV.iris-10-3tra.dat" "../datasets/Ignore-MV.iris/Ignore-MV.iris-10-3tst.dat" 
outputData = "../results/Ignore-MV.AdaBoost.NC-C.iris/result2s0.tra" "../results/Ignore-MV.AdaBoost.NC-C.iris/result2s0.tst" "../results/Ignore-MV.AdaBoost.NC-C.iris/result2s0e0.txt"  

seed = 1286082570
pruned = TRUE
confidence = 0.25
instancesPerLeaf = 2
Number of Classifiers = 10
Algorithm = ADABOOST.NC
Train Method = NORESAMPLING
Lambda = 2
