@Number of Rules: 20
if(sgot<=22.0 && sgpt>21.0 && gammagt<=35.0 && alkphos>59.0) (27/31)
	output=1
else if(sgpt>26.0 && gammagt<=32.0 && drinks>5.0) (9/9)
	output=1
else if(sgpt>26.0 && gammagt<=38.0 && mcv>88.0 && drinks<=4.0) (21/29)
	output=1
else if(alkphos>61.0 && sgpt>35.0 && drinks>5.0 && mcv>92.0) (10/14)
	output=1
else if(gammagt<=20.0 && alkphos>60.0 && mcv>90.0 && sgpt<=21.0) (13/16)
	output=1
else if(drinks<=2.0 && gammagt<=12.0 && sgpt>15.0) (19/23)
	output=1
else if(sgpt>29.0 && alkphos>78.0 && sgot<=35.0 && mcv<=91.0) (12/18)
	output=1
else if(mcv>89.0 && sgot<=22.0 && sgpt>18.0 && gammagt>33.0 && alkphos<=80.0) (8/10)
	output=1
else if(sgot<=17.0 && sgpt>15.0 && drinks<=2.0 && gammagt<=26.0) (18/20)
	output=1
else if(sgpt>18.0 && gammagt<=16.0 && mcv>85.0 && sgot>17.0 && drinks>1.0) (11/13)
	output=1
else if(sgot<=16.0 && mcv>90.0 && gammagt>13.0) (9/12)
	output=1
else if(drinks<=3.0 && alkphos>82.0 && sgpt<=20.0) (8/9)
	output=1
else if(gammagt>39.0 && sgot<=24.0 && drinks<=2.0 && alkphos>51.0 && mcv>83.0) (7/11)
	output=1
else if(gammagt>90.0 && drinks>5.0 && mcv<=92.0 && sgot<=35.0) (3/4)
	output=1
else if(alkphos>65.0 && drinks>7.0 && sgpt>25.0 && gammagt<=114.0) (12/14)
	output=1
else if(alkphos<=51.0 && sgot<=19.0 && sgpt>21.0) (6/6)
	output=1
else if(mcv<=81.0 && drinks<=1.0 && sgpt>19.0) (2/2)
	output=1
else if(sgot<=19.0 && alkphos>67.0 && mcv>90.0) (10/10)
	output=1
else if(mcv<=86.0 && gammagt<=21.0 && sgpt>23.0) (8/11)
	output=1
else 
	output=2