@Number of Rules: 23
if(gammagt<=20.0 && sgpt>24.0) (37/43)
	output=1
else if(gammagt<=35.0 && alkphos>65.0 && mcv>87.0 && drinks<=3.0) (35/44)
	output=1
else if(drinks>5.0 && alkphos>87.0 && mcv>93.0) (4/7)
	output=1
else if(gammagt<=7.0) (9/9)
	output=1
else if(drinks>5.0 && sgpt>36.0 && sgot<=32.0) (10/11)
	output=1
else if(drinks>5.0 && mcv>91.0 && sgpt<=15.0) (4/4)
	output=1
else if(sgot<=18.0 && alkphos>59.0 && drinks<=0.5) (17/20)
	output=1
else if(sgpt>19.0 && drinks>5.0 && sgot<=23.0 && mcv<=97.0) (12/14)
	output=1
else if(alkphos>70.0 && gammagt>115.0) (5/10)
	output=1
else if(sgpt>41.0 && gammagt>85.0 && drinks>5.0) (7/11)
	output=1
else if(alkphos>74.0 && drinks>10.0) (5/7)
	output=1
else if(drinks<=3.0 && alkphos<=57.0 && gammagt<=18.0 && sgpt>15.0) (10/12)
	output=1
else if(drinks<=3.0 && sgpt>26.0 && gammagt<=40.0 && alkphos>54.0 && mcv<=87.0) (9/13)
	output=1
else if(sgpt>30.0 && drinks<=2.0 && alkphos<=69.0 && sgot<=24.0 && mcv>86.0 && gammagt<=42.0) (8/8)
	output=1
else if(mcv>89.0 && drinks>1.0 && gammagt<=35.0 && sgpt>21.0 && alkphos<=54.0) (4/5)
	output=1
else if(alkphos>83.0 && drinks<=0.5 && mcv>84.0) (15/19)
	output=1
else if(sgpt>46.0 && sgot<=42.0 && gammagt>62.0) (10/15)
	output=1
else if(gammagt<=15.0 && sgot>22.0 && mcv>87.0 && drinks<=0.5) (8/8)
	output=1
else if(mcv>89.0 && gammagt<=33.0 && alkphos>59.0 && sgot>26.0 && sgpt<=28.0) (4/5)
	output=1
else if(sgpt<=21.0 && alkphos>65.0 && mcv>89.0 && gammagt<=13.0) (5/6)
	output=1
else if(sgot<=16.0 && sgpt>20.0 && mcv>85.0) (13/14)
	output=1
else if(sgot<=14.0 && alkphos>74.0) (5/6)
	output=1
else 
	output=2