@Number of Rules: 7
if(petalLength<=1.9) (45/45)
	output=Iris-setosa
else if(petalWidth<=1.6 && petalLength<=5.1 && sepalWidth>2.2) (41/86)
	output=Iris-versicolor
else if(petalWidth<=1.5 && petalLength<=4.9) (41/86)
	output=Iris-versicolor
else if(petalLength<=5.0 && sepalLength>6.3) (11/11)
	output=Iris-versicolor
else if(sepalLength<=5.9 && petalWidth<=1.8 && petalLength<=4.2) (20/65)
	output=Iris-versicolor
else if(petalLength<=4.8 && sepalLength<=5.9) (24/70)
	output=Iris-versicolor
else 
	output=Iris-virginica