@Number of Rules: 7
if(petalLength<=1.9) (45/45)
	output=Iris-setosa
else if(petalWidth<=1.6 && petalLength<=4.9) (42/87)
	output=Iris-versicolor
else if(petalWidth<=1.7 && sepalWidth>2.6 && sepalLength<=6.0) (13/57)
	output=Iris-versicolor
else if(petalLength<=4.8 && petalWidth<=1.6) (40/85)
	output=Iris-versicolor
else if(petalLength<=4.8 && sepalLength<=5.9) (22/68)
	output=Iris-versicolor
else if(petalWidth<=1.7 && sepalLength>6.3 && petalLength<=5.0) (10/10)
	output=Iris-versicolor
else 
	output=Iris-virginica