@Classifier number 0: 
Number of Rules: 43
Rule[1]: IF  thal <= 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.8 AND  trestbps <= 156.0  THEN Class = 0 (0.33333328/0.3558052)
Rule[2]: IF  thal <= 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.8 AND  trestbps > 156.0 AND  age <= 62.0  THEN Class = 1 (0.011235955/0.011235955)
Rule[3]: IF  thal <= 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.8 AND  trestbps > 156.0 AND  age > 62.0  THEN Class = 0 (0.007490637/0.007490637)
Rule[4]: IF  thal <= 3.0 AND  ca <= 0.0 AND  oldpeak > 2.8 AND  chol <= 240.0  THEN Class = 1 (0.007490637/0.007490637)
Rule[5]: IF  thal <= 3.0 AND  ca <= 0.0 AND  oldpeak > 2.8 AND  chol > 240.0  THEN Class = 0 (0.0037453184/0.007490637)
Rule[6]: IF  thal <= 3.0 AND  ca > 0.0 AND  cp <= 3.0  THEN Class = 0 (0.08239699/0.108614214)
Rule[7]: IF  thal <= 3.0 AND  ca > 0.0 AND  cp > 3.0 AND  slope <= 1.0 AND  sex <= 0.0  THEN Class = 0 (0.007490637/0.007490637)
Rule[8]: IF  thal <= 3.0 AND  ca > 0.0 AND  cp > 3.0 AND  slope <= 1.0 AND  sex > 0.0 AND  thalach <= 156.0  THEN Class = 2 (0.007490637/0.007490637)
Rule[9]: IF  thal <= 3.0 AND  ca > 0.0 AND  cp > 3.0 AND  slope <= 1.0 AND  sex > 0.0 AND  thalach > 156.0  THEN Class = 1 (0.007490637/0.011235955)
Rule[10]: IF  thal <= 3.0 AND  ca > 0.0 AND  cp > 3.0 AND  slope > 1.0 AND  ca <= 2.0 AND  slope <= 2.0 AND  chol <= 278.0  THEN Class = 1 (0.011235955/0.014981274)
Rule[11]: IF  thal <= 3.0 AND  ca > 0.0 AND  cp > 3.0 AND  slope > 1.0 AND  ca <= 2.0 AND  slope <= 2.0 AND  chol > 278.0  THEN Class = 3 (0.007490637/0.007490637)
Rule[12]: IF  thal <= 3.0 AND  ca > 0.0 AND  cp > 3.0 AND  slope > 1.0 AND  ca <= 2.0 AND  slope > 2.0  THEN Class = 3 (0.007490637/0.007490637)
Rule[13]: IF  thal <= 3.0 AND  ca > 0.0 AND  cp > 3.0 AND  slope > 1.0 AND  ca > 2.0  THEN Class = 2 (0.007490637/0.011235955)
Rule[14]: IF  thal > 3.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach <= 125.0  THEN Class = 2 (0.007490637/0.011235955)
Rule[15]: IF  thal > 3.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach > 125.0 AND  fbs <= 0.0 AND  thal <= 6.0  THEN Class = 0 (0.007490637/0.007490637)
Rule[16]: IF  thal > 3.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach > 125.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  slope <= 1.0  THEN Class = 0 (0.026217226/0.03370786)
Rule[17]: IF  thal > 3.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach > 125.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  slope > 1.0 AND  restecg <= 1.0  THEN Class = 1 (0.014981274/0.018726591)
Rule[18]: IF  thal > 3.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach > 125.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  slope > 1.0 AND  restecg > 1.0 AND  trestbps <= 124.0  THEN Class = 0 (0.014981274/0.014981274)
Rule[19]: IF  thal > 3.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach > 125.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  slope > 1.0 AND  restecg > 1.0 AND  trestbps > 124.0  THEN Class = 1 (0.011235955/0.011235955)
Rule[20]: IF  thal > 3.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach > 125.0 AND  fbs > 0.0  THEN Class = 0 (0.018726591/0.022471908)
Rule[21]: IF  thal > 3.0 AND  cp <= 3.0 AND  oldpeak > 1.9 AND  slope <= 2.0 AND  age <= 58.0 AND  chol <= 227.0  THEN Class = 3 (0.007490637/0.007490637)
Rule[22]: IF  thal > 3.0 AND  cp <= 3.0 AND  oldpeak > 1.9 AND  slope <= 2.0 AND  age <= 58.0 AND  chol > 227.0  THEN Class = 4 (0.007490637/0.007490637)
Rule[23]: IF  thal > 3.0 AND  cp <= 3.0 AND  oldpeak > 1.9 AND  slope <= 2.0 AND  age > 58.0  THEN Class = 2 (0.007490637/0.011235955)
Rule[24]: IF  thal > 3.0 AND  cp <= 3.0 AND  oldpeak > 1.9 AND  slope > 2.0  THEN Class = 0 (0.007490637/0.007490637)
Rule[25]: IF  thal > 3.0 AND  cp > 3.0 AND  ca <= 1.0 AND  thal <= 6.0 AND  ca <= 0.0 AND  age <= 50.0  THEN Class = 2 (0.007490637/0.007490637)
Rule[26]: IF  thal > 3.0 AND  cp > 3.0 AND  ca <= 1.0 AND  thal <= 6.0 AND  ca <= 0.0 AND  age > 50.0  THEN Class = 0 (0.007490637/0.007490637)
Rule[27]: IF  thal > 3.0 AND  cp > 3.0 AND  ca <= 1.0 AND  thal <= 6.0 AND  ca > 0.0  THEN Class = 1 (0.007490637/0.007490637)
Rule[28]: IF  thal > 3.0 AND  cp > 3.0 AND  ca <= 1.0 AND  thal > 6.0 AND  oldpeak <= 0.6 AND  restecg <= 1.0 AND  trestbps <= 136.0  THEN Class = 0 (0.014981274/0.014981274)
Rule[29]: IF  thal > 3.0 AND  cp > 3.0 AND  ca <= 1.0 AND  thal > 6.0 AND  oldpeak <= 0.6 AND  restecg <= 1.0 AND  trestbps > 136.0  THEN Class = 1 (0.007490637/0.014981274)
Rule[30]: IF  thal > 3.0 AND  cp > 3.0 AND  ca <= 1.0 AND  thal > 6.0 AND  oldpeak <= 0.6 AND  restecg > 1.0  THEN Class = 1 (0.007490637/0.011235955)
Rule[31]: IF  thal > 3.0 AND  cp > 3.0 AND  ca <= 1.0 AND  thal > 6.0 AND  oldpeak > 0.6 AND  slope <= 1.0  THEN Class = 1 (0.011235955/0.014981274)
Rule[32]: IF  thal > 3.0 AND  cp > 3.0 AND  ca <= 1.0 AND  thal > 6.0 AND  oldpeak > 0.6 AND  slope > 1.0 AND  trestbps <= 142.0 AND  exang <= 0.0  THEN Class = 2 (0.011235955/0.011235955)
Rule[33]: IF  thal > 3.0 AND  cp > 3.0 AND  ca <= 1.0 AND  thal > 6.0 AND  oldpeak > 0.6 AND  slope > 1.0 AND  trestbps <= 142.0 AND  exang > 0.0 AND  fbs <= 0.0 AND  thalach <= 136.0  THEN Class = 3 (0.026217226/0.03370786)
Rule[34]: IF  thal > 3.0 AND  cp > 3.0 AND  ca <= 1.0 AND  thal > 6.0 AND  oldpeak > 0.6 AND  slope > 1.0 AND  trestbps <= 142.0 AND  exang > 0.0 AND  fbs <= 0.0 AND  thalach > 136.0  THEN Class = 2 (0.011235955/0.014981274)
Rule[35]: IF  thal > 3.0 AND  cp > 3.0 AND  ca <= 1.0 AND  thal > 6.0 AND  oldpeak > 0.6 AND  slope > 1.0 AND  trestbps <= 142.0 AND  exang > 0.0 AND  fbs > 0.0  THEN Class = 2 (0.007490637/0.011235955)
Rule[36]: IF  thal > 3.0 AND  cp > 3.0 AND  ca <= 1.0 AND  thal > 6.0 AND  oldpeak > 0.6 AND  slope > 1.0 AND  trestbps > 142.0 AND  thalach <= 115.0  THEN Class = 1 (0.007490637/0.007490637)
Rule[37]: IF  thal > 3.0 AND  cp > 3.0 AND  ca <= 1.0 AND  thal > 6.0 AND  oldpeak > 0.6 AND  slope > 1.0 AND  trestbps > 142.0 AND  thalach > 115.0  THEN Class = 4 (0.011235955/0.014981274)
Rule[38]: IF  thal > 3.0 AND  cp > 3.0 AND  ca > 1.0 AND  ca <= 2.0 AND  oldpeak <= 1.1  THEN Class = 3 (0.018726591/0.022471908)
Rule[39]: IF  thal > 3.0 AND  cp > 3.0 AND  ca > 1.0 AND  ca <= 2.0 AND  oldpeak > 1.1 AND  thalach <= 137.0 AND  age <= 59.0  THEN Class = 3 (0.011235955/0.014981274)
Rule[40]: IF  thal > 3.0 AND  cp > 3.0 AND  ca > 1.0 AND  ca <= 2.0 AND  oldpeak > 1.1 AND  thalach <= 137.0 AND  age > 59.0  THEN Class = 4 (0.007490637/0.011235955)
Rule[41]: IF  thal > 3.0 AND  cp > 3.0 AND  ca > 1.0 AND  ca <= 2.0 AND  oldpeak > 1.1 AND  thalach > 137.0  THEN Class = 2 (0.026217226/0.029962543)
Rule[42]: IF  thal > 3.0 AND  cp > 3.0 AND  ca > 1.0 AND  ca > 2.0 AND  exang <= 0.0  THEN Class = 4 (0.014981274/0.018726591)
Rule[43]: IF  thal > 3.0 AND  cp > 3.0 AND  ca > 1.0 AND  ca > 2.0 AND  exang > 0.0  THEN Class = 3 (0.007490637/0.011235955)

@Classifier number 1: 
Number of Rules: 12
Rule[1]: IF  oldpeak <= 2.4 AND  thalach <= 120.0  THEN Class = 3 (3.749289/9.147017)
Rule[2]: IF  oldpeak <= 2.4 AND  thalach > 120.0 AND  ca <= 0.0 AND  trestbps <= 174.0 AND  thalach <= 161.0 AND  fbs <= 0.0 AND  trestbps <= 106.0  THEN Class = 0 (0.5994315/0.5994315)
Rule[3]: IF  oldpeak <= 2.4 AND  thalach > 120.0 AND  ca <= 0.0 AND  trestbps <= 174.0 AND  thalach <= 161.0 AND  fbs <= 0.0 AND  trestbps > 106.0 AND  chol <= 188.0  THEN Class = 0 (0.8991473/1.0490052)
Rule[4]: IF  oldpeak <= 2.4 AND  thalach > 120.0 AND  ca <= 0.0 AND  trestbps <= 174.0 AND  thalach <= 161.0 AND  fbs <= 0.0 AND  trestbps > 106.0 AND  chol > 188.0  THEN Class = 1 (8.498579/12.844453)
Rule[5]: IF  oldpeak <= 2.4 AND  thalach > 120.0 AND  ca <= 0.0 AND  trestbps <= 174.0 AND  thalach <= 161.0 AND  fbs > 0.0  THEN Class = 0 (0.8991473/0.8991473)
Rule[6]: IF  oldpeak <= 2.4 AND  thalach > 120.0 AND  ca <= 0.0 AND  trestbps <= 174.0 AND  thalach > 161.0 AND  age <= 60.0  THEN Class = 0 (9.14133/10.441041)
Rule[7]: IF  oldpeak <= 2.4 AND  thalach > 120.0 AND  ca <= 0.0 AND  trestbps <= 174.0 AND  thalach > 161.0 AND  age > 60.0  THEN Class = 1 (1.0/1.2997158)
Rule[8]: IF  oldpeak <= 2.4 AND  thalach > 120.0 AND  ca <= 0.0 AND  trestbps > 174.0  THEN Class = 3 (1.0/1.1498579)
Rule[9]: IF  oldpeak <= 2.4 AND  thalach > 120.0 AND  ca > 0.0 AND  age <= 74.0 AND  chol <= 318.0  THEN Class = 1 (9.198864/18.942461)
Rule[10]: IF  oldpeak <= 2.4 AND  thalach > 120.0 AND  ca > 0.0 AND  age <= 74.0 AND  chol > 318.0  THEN Class = 3 (1.2997158/1.5994315)
Rule[11]: IF  oldpeak <= 2.4 AND  thalach > 120.0 AND  ca > 0.0 AND  age > 74.0  THEN Class = 4 (1.0/1.0)
Rule[12]: IF  oldpeak > 2.4  THEN Class = 2 (4.348721/13.345873)

@Classifier number 2: 
Number of Rules: 9
Rule[1]: IF  cp <= 3.0 AND  thalach <= 113.0  THEN Class = 3 (1.3158135/1.6155294)
Rule[2]: IF  cp <= 3.0 AND  thalach > 113.0 AND  oldpeak <= 1.9 AND  age <= 44.0  THEN Class = 0 (2.1375294/2.1375294)
Rule[3]: IF  cp <= 3.0 AND  thalach > 113.0 AND  oldpeak <= 1.9 AND  age > 44.0 AND  sex <= 0.0  THEN Class = 0 (4.21184/4.843467)
Rule[4]: IF  cp <= 3.0 AND  thalach > 113.0 AND  oldpeak <= 1.9 AND  age > 44.0 AND  sex > 0.0 AND  chol <= 278.0  THEN Class = 0 (3.9420202/6.3732533)
Rule[5]: IF  cp <= 3.0 AND  thalach > 113.0 AND  oldpeak <= 1.9 AND  age > 44.0 AND  sex > 0.0 AND  chol > 278.0  THEN Class = 1 (1.3579086/1.6024208)
Rule[6]: IF  cp <= 3.0 AND  thalach > 113.0 AND  oldpeak > 1.9  THEN Class = 2 (0.61552936/2.1062315)
Rule[7]: IF  cp > 3.0 AND  oldpeak <= 1.9 AND  ca <= 0.0  THEN Class = 0 (2.5082011/5.923336)
Rule[8]: IF  cp > 3.0 AND  oldpeak <= 1.9 AND  ca > 0.0  THEN Class = 2 (4.498578/8.017302)
Rule[9]: IF  cp > 3.0 AND  oldpeak > 1.9  THEN Class = 1 (5.6155295/11.212804)

@Classifier number 3: 
Number of Rules: 31
Rule[1]: IF  cp <= 3.0 AND  age <= 67.0 AND  age <= 44.0 AND  oldpeak <= 3.6  THEN Class = 0 (0.42832503/0.42832503)
Rule[2]: IF  cp <= 3.0 AND  age <= 67.0 AND  age <= 44.0 AND  oldpeak > 3.6  THEN Class = 4 (0.03746447/0.03746447)
Rule[3]: IF  cp <= 3.0 AND  age <= 67.0 AND  age > 44.0 AND  thalach <= 121.0 AND  restecg <= 1.0 AND  ca <= 0.0  THEN Class = 0 (0.07492894/0.07492894)
Rule[4]: IF  cp <= 3.0 AND  age <= 67.0 AND  age > 44.0 AND  thalach <= 121.0 AND  restecg <= 1.0 AND  ca > 0.0  THEN Class = 2 (0.07492894/0.07492894)
Rule[5]: IF  cp <= 3.0 AND  age <= 67.0 AND  age > 44.0 AND  thalach <= 121.0 AND  restecg > 1.0  THEN Class = 3 (0.020079674/0.020079674)
Rule[6]: IF  cp <= 3.0 AND  age <= 67.0 AND  age > 44.0 AND  thalach > 121.0 AND  oldpeak <= 1.9 AND  fbs <= 0.0 AND  oldpeak <= 1.2 AND  chol <= 290.0  THEN Class = 1 (0.7799367/1.1299847)
Rule[7]: IF  cp <= 3.0 AND  age <= 67.0 AND  age > 44.0 AND  thalach > 121.0 AND  oldpeak <= 1.9 AND  fbs <= 0.0 AND  oldpeak <= 1.2 AND  chol > 290.0 AND  trestbps <= 136.0  THEN Class = 0 (0.12792055/0.12792055)
Rule[8]: IF  cp <= 3.0 AND  age <= 67.0 AND  age > 44.0 AND  thalach > 121.0 AND  oldpeak <= 1.9 AND  fbs <= 0.0 AND  oldpeak <= 1.2 AND  chol > 290.0 AND  trestbps > 136.0  THEN Class = 1 (0.020079674/0.029607754)
Rule[9]: IF  cp <= 3.0 AND  age <= 67.0 AND  age > 44.0 AND  thalach > 121.0 AND  oldpeak <= 1.9 AND  fbs <= 0.0 AND  oldpeak > 1.2 AND  chol <= 267.0  THEN Class = 0 (0.33105287/0.33105287)
Rule[10]: IF  cp <= 3.0 AND  age <= 67.0 AND  age > 44.0 AND  thalach > 121.0 AND  oldpeak <= 1.9 AND  fbs <= 0.0 AND  oldpeak > 1.2 AND  chol > 267.0 AND  sex <= 0.0  THEN Class = 0 (0.02858424/0.02858424)
Rule[11]: IF  cp <= 3.0 AND  age <= 67.0 AND  age > 44.0 AND  thalach > 121.0 AND  oldpeak <= 1.9 AND  fbs <= 0.0 AND  oldpeak > 1.2 AND  chol > 267.0 AND  sex > 0.0  THEN Class = 1 (0.032116063/0.032116063)
Rule[12]: IF  cp <= 3.0 AND  age <= 67.0 AND  age > 44.0 AND  thalach > 121.0 AND  oldpeak <= 1.9 AND  fbs > 0.0 AND  chol <= 311.0 AND  age <= 63.0  THEN Class = 0 (0.20580338/0.20580338)
Rule[13]: IF  cp <= 3.0 AND  age <= 67.0 AND  age > 44.0 AND  thalach > 121.0 AND  oldpeak <= 1.9 AND  fbs > 0.0 AND  chol <= 311.0 AND  age > 63.0  THEN Class = 1 (0.020079674/0.020079674)
Rule[14]: IF  cp <= 3.0 AND  age <= 67.0 AND  age > 44.0 AND  thalach > 121.0 AND  oldpeak <= 1.9 AND  fbs > 0.0 AND  chol > 311.0  THEN Class = 3 (0.0789534/0.08848148)
Rule[15]: IF  cp <= 3.0 AND  age <= 67.0 AND  age > 44.0 AND  thalach > 121.0 AND  oldpeak > 1.9 AND  ca <= 0.0 AND  chol <= 232.0  THEN Class = 1 (0.07492894/0.07492894)
Rule[16]: IF  cp <= 3.0 AND  age <= 67.0 AND  age > 44.0 AND  thalach > 121.0 AND  oldpeak > 1.9 AND  ca <= 0.0 AND  chol > 232.0  THEN Class = 0 (0.13211878/0.13211878)
Rule[17]: IF  cp <= 3.0 AND  age <= 67.0 AND  age > 44.0 AND  thalach > 121.0 AND  oldpeak > 1.9 AND  ca > 0.0 AND  thal <= 6.0  THEN Class = 2 (0.029607754/0.029607754)
Rule[18]: IF  cp <= 3.0 AND  age <= 67.0 AND  age > 44.0 AND  thalach > 121.0 AND  oldpeak > 1.9 AND  ca > 0.0 AND  thal > 6.0  THEN Class = 3 (0.07492894/0.11239341)
Rule[19]: IF  cp <= 3.0 AND  age > 67.0 AND  exang <= 0.0 AND  ca <= 2.0  THEN Class = 0 (0.07622464/0.07622464)
Rule[20]: IF  cp <= 3.0 AND  age > 67.0 AND  exang <= 0.0 AND  ca > 2.0  THEN Class = 2 (0.00952808/0.00952808)
Rule[21]: IF  cp <= 3.0 AND  age > 67.0 AND  exang > 0.0  THEN Class = 3 (0.3332765/0.34280458)
Rule[22]: IF  cp > 3.0 AND  oldpeak <= 4.4 AND  restecg <= 1.0 AND  slope <= 2.0  THEN Class = 2 (1.0499529/2.2150989)
Rule[23]: IF  cp > 3.0 AND  oldpeak <= 4.4 AND  restecg <= 1.0 AND  slope > 2.0  THEN Class = 4 (0.07492894/0.12225609)
Rule[24]: IF  cp > 3.0 AND  oldpeak <= 4.4 AND  restecg > 1.0 AND  thalach <= 156.0 AND  trestbps <= 142.0  THEN Class = 1 (1.5279964/2.253461)
Rule[25]: IF  cp > 3.0 AND  oldpeak <= 4.4 AND  restecg > 1.0 AND  thalach <= 156.0 AND  trestbps > 142.0 AND  slope <= 1.0  THEN Class = 3 (0.0789534/0.11641787)
Rule[26]: IF  cp > 3.0 AND  oldpeak <= 4.4 AND  restecg > 1.0 AND  thalach <= 156.0 AND  trestbps > 142.0 AND  slope > 1.0 AND  exang <= 0.0 AND  chol <= 193.0  THEN Class = 3 (0.047327153/0.047327153)
Rule[27]: IF  cp > 3.0 AND  oldpeak <= 4.4 AND  restecg > 1.0 AND  thalach <= 156.0 AND  trestbps > 142.0 AND  slope > 1.0 AND  exang <= 0.0 AND  chol > 193.0  THEN Class = 4 (0.18732235/0.18732235)
Rule[28]: IF  cp > 3.0 AND  oldpeak <= 4.4 AND  restecg > 1.0 AND  thalach <= 156.0 AND  trestbps > 142.0 AND  slope > 1.0 AND  exang > 0.0 AND  age <= 57.0  THEN Class = 1 (0.03746447/0.11239341)
Rule[29]: IF  cp > 3.0 AND  oldpeak <= 4.4 AND  restecg > 1.0 AND  thalach <= 156.0 AND  trestbps > 142.0 AND  slope > 1.0 AND  exang > 0.0 AND  age > 57.0  THEN Class = 2 (0.1831358/0.1831358)
Rule[30]: IF  cp > 3.0 AND  oldpeak <= 4.4 AND  restecg > 1.0 AND  thalach > 156.0  THEN Class = 3 (2.0374646/2.5301657)
Rule[31]: IF  cp > 3.0 AND  oldpeak > 4.4  THEN Class = 3 (1.0374645/1.0374645)

@Classifier number 4: 
Number of Rules: 30
Rule[1]: IF  cp <= 3.0 AND  thalach <= 113.0 AND  sex <= 0.0  THEN Class = 0 (0.004162719/0.008325438)
Rule[2]: IF  cp <= 3.0 AND  thalach <= 113.0 AND  sex > 0.0  THEN Class = 3 (0.11526357/0.11526357)
Rule[3]: IF  cp <= 3.0 AND  thalach > 113.0 AND  fbs <= 0.0 AND  oldpeak <= 1.8 AND  trestbps <= 150.0 AND  ca <= 0.0 AND  thalach <= 152.0 AND  chol <= 232.0  THEN Class = 0 (0.23858604/0.23858604)
Rule[4]: IF  cp <= 3.0 AND  thalach > 113.0 AND  fbs <= 0.0 AND  oldpeak <= 1.8 AND  trestbps <= 150.0 AND  ca <= 0.0 AND  thalach <= 152.0 AND  chol > 232.0 AND  sex <= 0.0  THEN Class = 0 (0.04916422/0.04916422)
Rule[5]: IF  cp <= 3.0 AND  thalach > 113.0 AND  fbs <= 0.0 AND  oldpeak <= 1.8 AND  trestbps <= 150.0 AND  ca <= 0.0 AND  thalach <= 152.0 AND  chol > 232.0 AND  sex > 0.0 AND  restecg <= 1.0  THEN Class = 1 (0.10325148/0.10325148)
Rule[6]: IF  cp <= 3.0 AND  thalach > 113.0 AND  fbs <= 0.0 AND  oldpeak <= 1.8 AND  trestbps <= 150.0 AND  ca <= 0.0 AND  thalach <= 152.0 AND  chol > 232.0 AND  sex > 0.0 AND  restecg > 1.0  THEN Class = 0 (0.02458211/0.02458211)
Rule[7]: IF  cp <= 3.0 AND  thalach > 113.0 AND  fbs <= 0.0 AND  oldpeak <= 1.8 AND  trestbps <= 150.0 AND  ca <= 0.0 AND  thalach > 152.0  THEN Class = 0 (1.4853519/1.4939768)
Rule[8]: IF  cp <= 3.0 AND  thalach > 113.0 AND  fbs <= 0.0 AND  oldpeak <= 1.8 AND  trestbps <= 150.0 AND  ca > 0.0 AND  age <= 59.0 AND  age <= 55.0 AND  age <= 50.0 AND  age <= 46.0  THEN Class = 0 (0.012704107/0.012704107)
Rule[9]: IF  cp <= 3.0 AND  thalach > 113.0 AND  fbs <= 0.0 AND  oldpeak <= 1.8 AND  trestbps <= 150.0 AND  ca > 0.0 AND  age <= 59.0 AND  age <= 55.0 AND  age <= 50.0 AND  age > 46.0  THEN Class = 1 (0.05612469/0.05612469)
Rule[10]: IF  cp <= 3.0 AND  thalach > 113.0 AND  fbs <= 0.0 AND  oldpeak <= 1.8 AND  trestbps <= 150.0 AND  ca > 0.0 AND  age <= 59.0 AND  age <= 55.0 AND  age > 50.0  THEN Class = 0 (0.08221574/0.08221574)
Rule[11]: IF  cp <= 3.0 AND  thalach > 113.0 AND  fbs <= 0.0 AND  oldpeak <= 1.8 AND  trestbps <= 150.0 AND  ca > 0.0 AND  age <= 59.0 AND  age > 55.0  THEN Class = 1 (0.09121509/0.09121509)
Rule[12]: IF  cp <= 3.0 AND  thalach > 113.0 AND  fbs <= 0.0 AND  oldpeak <= 1.8 AND  trestbps <= 150.0 AND  ca > 0.0 AND  age > 59.0  THEN Class = 0 (0.19948296/0.19948296)
Rule[13]: IF  cp <= 3.0 AND  thalach > 113.0 AND  fbs <= 0.0 AND  oldpeak <= 1.8 AND  trestbps > 150.0 AND  sex <= 0.0  THEN Class = 0 (0.10256315/0.10256315)
Rule[14]: IF  cp <= 3.0 AND  thalach > 113.0 AND  fbs <= 0.0 AND  oldpeak <= 1.8 AND  trestbps > 150.0 AND  sex > 0.0  THEN Class = 1 (0.09142645/0.09982387)
Rule[15]: IF  cp <= 3.0 AND  thalach > 113.0 AND  fbs <= 0.0 AND  oldpeak > 1.8 AND  trestbps <= 115.0  THEN Class = 4 (0.024164252/0.024164252)
Rule[16]: IF  cp <= 3.0 AND  thalach > 113.0 AND  fbs <= 0.0 AND  oldpeak > 1.8 AND  trestbps > 115.0 AND  ca <= 1.0 AND  trestbps <= 135.0  THEN Class = 0 (0.041468102/0.04563082)
Rule[17]: IF  cp <= 3.0 AND  thalach > 113.0 AND  fbs <= 0.0 AND  oldpeak > 1.8 AND  trestbps > 115.0 AND  ca <= 1.0 AND  trestbps > 135.0 AND  cp <= 2.0  THEN Class = 0 (0.008325438/0.008325438)
Rule[18]: IF  cp <= 3.0 AND  thalach > 113.0 AND  fbs <= 0.0 AND  oldpeak > 1.8 AND  trestbps > 115.0 AND  ca <= 1.0 AND  trestbps > 135.0 AND  cp > 2.0  THEN Class = 1 (0.008325438/0.008325438)
Rule[19]: IF  cp <= 3.0 AND  thalach > 113.0 AND  fbs <= 0.0 AND  oldpeak > 1.8 AND  trestbps > 115.0 AND  ca > 1.0  THEN Class = 3 (0.008325438/0.014791215)
Rule[20]: IF  cp <= 3.0 AND  thalach > 113.0 AND  fbs > 0.0 AND  trestbps <= 174.0 AND  ca <= 1.0  THEN Class = 0 (0.23702404/0.24348982)
Rule[21]: IF  cp <= 3.0 AND  thalach > 113.0 AND  fbs > 0.0 AND  trestbps <= 174.0 AND  ca > 1.0  THEN Class = 3 (0.035090398/0.043559805)
Rule[22]: IF  cp <= 3.0 AND  thalach > 113.0 AND  fbs > 0.0 AND  trestbps > 174.0  THEN Class = 3 (0.035090398/0.035090398)
Rule[23]: IF  cp > 3.0 AND  thal <= 3.0  THEN Class = 1 (1.3598323/3.2370074)
Rule[24]: IF  cp > 3.0 AND  thal > 3.0 AND  oldpeak <= 0.4 AND  age <= 58.0 AND  fbs <= 0.0 AND  chol <= 214.0  THEN Class = 0 (0.069870286/0.09403454)
Rule[25]: IF  cp > 3.0 AND  thal > 3.0 AND  oldpeak <= 0.4 AND  age <= 58.0 AND  fbs <= 0.0 AND  chol > 214.0  THEN Class = 1 (0.3709979/0.3709979)
Rule[26]: IF  cp > 3.0 AND  thal > 3.0 AND  oldpeak <= 0.4 AND  age <= 58.0 AND  fbs > 0.0  THEN Class = 3 (0.024164252/0.024164252)
Rule[27]: IF  cp > 3.0 AND  thal > 3.0 AND  oldpeak <= 0.4 AND  age > 58.0 AND  oldpeak <= 0.1  THEN Class = 2 (0.22606498/0.22606498)
Rule[28]: IF  cp > 3.0 AND  thal > 3.0 AND  oldpeak <= 0.4 AND  age > 58.0 AND  oldpeak > 0.1  THEN Class = 0 (0.09403454/0.11819879)
Rule[29]: IF  cp > 3.0 AND  thal > 3.0 AND  oldpeak > 0.4 AND  exang <= 0.0  THEN Class = 3 (3.0451984/3.3610733)
Rule[30]: IF  cp > 3.0 AND  thal > 3.0 AND  oldpeak > 0.4 AND  exang > 0.0  THEN Class = 1 (0.8337564/2.4100373)

@Classifier number 5: 
Number of Rules: 33
Rule[1]: IF  age <= 76.0 AND  ca <= 0.0 AND  oldpeak <= 2.5 AND  thal <= 6.0 AND  age <= 58.0 AND  thal <= 3.0 AND  cp <= 3.0 AND  thalach <= 160.0 AND  oldpeak <= 1.6 AND  chol <= 239.0  THEN Class = 0 (0.28650904/0.28650904)
Rule[2]: IF  age <= 76.0 AND  ca <= 0.0 AND  oldpeak <= 2.5 AND  thal <= 6.0 AND  age <= 58.0 AND  thal <= 3.0 AND  cp <= 3.0 AND  thalach <= 160.0 AND  oldpeak <= 1.6 AND  chol > 239.0 AND  trestbps <= 114.0  THEN Class = 1 (0.015595733/0.015595733)
Rule[3]: IF  age <= 76.0 AND  ca <= 0.0 AND  oldpeak <= 2.5 AND  thal <= 6.0 AND  age <= 58.0 AND  thal <= 3.0 AND  cp <= 3.0 AND  thalach <= 160.0 AND  oldpeak <= 1.6 AND  chol > 239.0 AND  trestbps > 114.0  THEN Class = 0 (0.052170936/0.052170936)
Rule[4]: IF  age <= 76.0 AND  ca <= 0.0 AND  oldpeak <= 2.5 AND  thal <= 6.0 AND  age <= 58.0 AND  thal <= 3.0 AND  cp <= 3.0 AND  thalach <= 160.0 AND  oldpeak > 1.6  THEN Class = 1 (0.010483667/0.010483667)
Rule[5]: IF  age <= 76.0 AND  ca <= 0.0 AND  oldpeak <= 2.5 AND  thal <= 6.0 AND  age <= 58.0 AND  thal <= 3.0 AND  cp <= 3.0 AND  thalach > 160.0  THEN Class = 0 (1.3223892/1.3223892)
Rule[6]: IF  age <= 76.0 AND  ca <= 0.0 AND  oldpeak <= 2.5 AND  thal <= 6.0 AND  age <= 58.0 AND  thal <= 3.0 AND  cp > 3.0  THEN Class = 0 (3.9194987/3.9194987)
Rule[7]: IF  age <= 76.0 AND  ca <= 0.0 AND  oldpeak <= 2.5 AND  thal <= 6.0 AND  age <= 58.0 AND  thal > 3.0 AND  oldpeak <= 1.6  THEN Class = 0 (0.12544261/0.12544261)
Rule[8]: IF  age <= 76.0 AND  ca <= 0.0 AND  oldpeak <= 2.5 AND  thal <= 6.0 AND  age <= 58.0 AND  thal > 3.0 AND  oldpeak > 1.6  THEN Class = 2 (0.00869348/0.00869348)
Rule[9]: IF  age <= 76.0 AND  ca <= 0.0 AND  oldpeak <= 2.5 AND  thal <= 6.0 AND  age > 58.0  THEN Class = 0 (1.1625612/1.9137055)
Rule[10]: IF  age <= 76.0 AND  ca <= 0.0 AND  oldpeak <= 2.5 AND  thal > 6.0  THEN Class = 3 (1.4574255/2.4909832)
Rule[11]: IF  age <= 76.0 AND  ca <= 0.0 AND  oldpeak > 2.5 AND  thalach <= 144.0 AND  oldpeak <= 2.6  THEN Class = 4 (0.01738696/0.019237056)
Rule[12]: IF  age <= 76.0 AND  ca <= 0.0 AND  oldpeak > 2.5 AND  thalach <= 144.0 AND  oldpeak > 2.6  THEN Class = 2 (0.6565672/0.6652607)
Rule[13]: IF  age <= 76.0 AND  ca <= 0.0 AND  oldpeak > 2.5 AND  thalach > 144.0 AND  thalach <= 168.0  THEN Class = 1 (0.05393686/0.05578696)
Rule[14]: IF  age <= 76.0 AND  ca <= 0.0 AND  oldpeak > 2.5 AND  thalach > 144.0 AND  thalach > 168.0  THEN Class = 4 (0.00869348/0.010543577)
Rule[15]: IF  age <= 76.0 AND  ca > 0.0 AND  thalach <= 168.0 AND  age <= 46.0 AND  cp <= 3.0  THEN Class = 0 (0.012704107/0.012704107)
Rule[16]: IF  age <= 76.0 AND  ca > 0.0 AND  thalach <= 168.0 AND  age <= 46.0 AND  cp > 3.0  THEN Class = 2 (0.28739625/0.28739625)
Rule[17]: IF  age <= 76.0 AND  ca > 0.0 AND  thalach <= 168.0 AND  age > 46.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach <= 120.0  THEN Class = 2 (0.01738696/0.019618034)
Rule[18]: IF  age <= 76.0 AND  ca > 0.0 AND  thalach <= 168.0 AND  age > 46.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach > 120.0 AND  fbs <= 0.0 AND  age <= 59.0 AND  sex <= 0.0  THEN Class = 0 (0.015160085/0.015160085)
Rule[19]: IF  age <= 76.0 AND  ca > 0.0 AND  thalach <= 168.0 AND  age > 46.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach > 120.0 AND  fbs <= 0.0 AND  age <= 59.0 AND  sex > 0.0 AND  exang <= 0.0 AND  slope <= 2.0  THEN Class = 1 (0.08885578/0.09978116)
Rule[20]: IF  age <= 76.0 AND  ca > 0.0 AND  thalach <= 168.0 AND  age > 46.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach > 120.0 AND  fbs <= 0.0 AND  age <= 59.0 AND  sex > 0.0 AND  exang <= 0.0 AND  slope > 2.0  THEN Class = 0 (0.010925382/0.010925382)
Rule[21]: IF  age <= 76.0 AND  ca > 0.0 AND  thalach <= 168.0 AND  age > 46.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach > 120.0 AND  fbs <= 0.0 AND  age <= 59.0 AND  sex > 0.0 AND  exang > 0.0  THEN Class = 0 (0.015160085/0.015160085)
Rule[22]: IF  age <= 76.0 AND  ca > 0.0 AND  thalach <= 168.0 AND  age > 46.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach > 120.0 AND  fbs <= 0.0 AND  age > 59.0  THEN Class = 0 (0.089026235/0.089026235)
Rule[23]: IF  age <= 76.0 AND  ca > 0.0 AND  thalach <= 168.0 AND  age > 46.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach > 120.0 AND  fbs > 0.0 AND  ca <= 1.0  THEN Class = 0 (0.02362949/0.02362949)
Rule[24]: IF  age <= 76.0 AND  ca > 0.0 AND  thalach <= 168.0 AND  age > 46.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach > 120.0 AND  fbs > 0.0 AND  ca > 1.0  THEN Class = 3 (0.015595733/0.015595733)
Rule[25]: IF  age <= 76.0 AND  ca > 0.0 AND  thalach <= 168.0 AND  age > 46.0 AND  cp <= 3.0 AND  oldpeak > 1.9 AND  exang <= 0.0  THEN Class = 2 (0.050280817/0.054815833)
Rule[26]: IF  age <= 76.0 AND  ca > 0.0 AND  thalach <= 168.0 AND  age > 46.0 AND  cp <= 3.0 AND  oldpeak > 1.9 AND  exang > 0.0  THEN Class = 3 (0.050236665/0.050236665)
Rule[27]: IF  age <= 76.0 AND  ca > 0.0 AND  thalach <= 168.0 AND  age > 46.0 AND  cp > 3.0 AND  slope <= 1.0  THEN Class = 2 (0.42670983/0.98577076)
Rule[28]: IF  age <= 76.0 AND  ca > 0.0 AND  thalach <= 168.0 AND  age > 46.0 AND  cp > 3.0 AND  slope > 1.0  THEN Class = 3 (4.9278727/6.4931483)
Rule[29]: IF  age <= 76.0 AND  ca > 0.0 AND  thalach > 168.0 AND  trestbps <= 138.0 AND  fbs <= 0.0  THEN Class = 1 (0.32782817/0.32967827)
Rule[30]: IF  age <= 76.0 AND  ca > 0.0 AND  thalach > 168.0 AND  trestbps <= 138.0 AND  fbs > 0.0  THEN Class = 0 (0.03979715/0.050280817)
Rule[31]: IF  age <= 76.0 AND  ca > 0.0 AND  thalach > 168.0 AND  trestbps > 138.0 AND  slope <= 1.0  THEN Class = 0 (0.03032017/0.032551248)
Rule[32]: IF  age <= 76.0 AND  ca > 0.0 AND  thalach > 168.0 AND  trestbps > 138.0 AND  slope > 1.0  THEN Class = 2 (0.051337622/0.051337622)
Rule[33]: IF  age > 76.0  THEN Class = 4 (0.9571581/0.9571581)

@Classifier number 6: 
Number of Rules: 22
Rule[1]: IF  oldpeak <= 2.6 AND  ca <= 0.0 AND  age <= 58.0 AND  chol <= 174.0 AND  restecg <= 1.0  THEN Class = 0 (0.1777904/0.1777904)
Rule[2]: IF  oldpeak <= 2.6 AND  ca <= 0.0 AND  age <= 58.0 AND  chol <= 174.0 AND  restecg > 1.0  THEN Class = 3 (0.14985788/0.22124588)
Rule[3]: IF  oldpeak <= 2.6 AND  ca <= 0.0 AND  age <= 58.0 AND  chol > 174.0 AND  slope <= 2.0 AND  thalach <= 152.0 AND  trestbps <= 114.0  THEN Class = 0 (0.5587002/0.6868863)
Rule[4]: IF  oldpeak <= 2.6 AND  ca <= 0.0 AND  age <= 58.0 AND  chol > 174.0 AND  slope <= 2.0 AND  thalach <= 152.0 AND  trestbps > 114.0  THEN Class = 1 (1.1852949/1.5166751)
Rule[5]: IF  oldpeak <= 2.6 AND  ca <= 0.0 AND  age <= 58.0 AND  chol > 174.0 AND  slope <= 2.0 AND  thalach > 152.0  THEN Class = 0 (5.843678/6.230425)
Rule[6]: IF  oldpeak <= 2.6 AND  ca <= 0.0 AND  age <= 58.0 AND  chol > 174.0 AND  slope > 2.0 AND  trestbps <= 115.0  THEN Class = 1 (0.012297843/0.012297843)
Rule[7]: IF  oldpeak <= 2.6 AND  ca <= 0.0 AND  age <= 58.0 AND  chol > 174.0 AND  slope > 2.0 AND  trestbps > 115.0  THEN Class = 0 (0.33204547/0.40343347)
Rule[8]: IF  oldpeak <= 2.6 AND  ca <= 0.0 AND  age > 58.0  THEN Class = 1 (2.9217153/4.2141)
Rule[9]: IF  oldpeak <= 2.6 AND  ca > 0.0 AND  trestbps <= 106.0  THEN Class = 0 (0.6577611/0.7763895)
Rule[10]: IF  oldpeak <= 2.6 AND  ca > 0.0 AND  trestbps > 106.0 AND  age <= 74.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach <= 120.0  THEN Class = 3 (0.012624361/0.017165659)
Rule[11]: IF  oldpeak <= 2.6 AND  ca > 0.0 AND  trestbps > 106.0 AND  age <= 74.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach > 120.0 AND  oldpeak <= 1.4 AND  thal <= 3.0 AND  cp <= 1.0 AND  trestbps <= 142.0  THEN Class = 1 (0.023995508/0.028419754)
Rule[12]: IF  oldpeak <= 2.6 AND  ca > 0.0 AND  trestbps > 106.0 AND  age <= 74.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach > 120.0 AND  oldpeak <= 1.4 AND  thal <= 3.0 AND  cp <= 1.0 AND  trestbps > 142.0  THEN Class = 0 (0.008848491/0.008848491)
Rule[13]: IF  oldpeak <= 2.6 AND  ca > 0.0 AND  trestbps > 106.0 AND  age <= 74.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach > 120.0 AND  oldpeak <= 1.4 AND  thal <= 3.0 AND  cp > 1.0 AND  restecg <= 1.0  THEN Class = 0 (0.07457821/0.07457821)
Rule[14]: IF  oldpeak <= 2.6 AND  ca > 0.0 AND  trestbps > 106.0 AND  age <= 74.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach > 120.0 AND  oldpeak <= 1.4 AND  thal <= 3.0 AND  cp > 1.0 AND  restecg > 1.0 AND  chol <= 241.0  THEN Class = 1 (0.02749577/0.02749577)
Rule[15]: IF  oldpeak <= 2.6 AND  ca > 0.0 AND  trestbps > 106.0 AND  age <= 74.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach > 120.0 AND  oldpeak <= 1.4 AND  thal <= 3.0 AND  cp > 1.0 AND  restecg > 1.0 AND  chol > 241.0  THEN Class = 0 (0.04622482/0.05539008)
Rule[16]: IF  oldpeak <= 2.6 AND  ca > 0.0 AND  trestbps > 106.0 AND  age <= 74.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach > 120.0 AND  oldpeak <= 1.4 AND  thal > 3.0  THEN Class = 1 (0.05657591/0.0654244)
Rule[17]: IF  oldpeak <= 2.6 AND  ca > 0.0 AND  trestbps > 106.0 AND  age <= 74.0 AND  cp <= 3.0 AND  oldpeak <= 1.9 AND  thalach > 120.0 AND  oldpeak > 1.4  THEN Class = 0 (0.042795677/0.042795677)
Rule[18]: IF  oldpeak <= 2.6 AND  ca > 0.0 AND  trestbps > 106.0 AND  age <= 74.0 AND  cp <= 3.0 AND  oldpeak > 1.9 AND  age <= 58.0  THEN Class = 3 (0.005888604/0.009686702)
Rule[19]: IF  oldpeak <= 2.6 AND  ca > 0.0 AND  trestbps > 106.0 AND  age <= 74.0 AND  cp <= 3.0 AND  oldpeak > 1.9 AND  age > 58.0  THEN Class = 2 (0.02954889/0.02954889)
Rule[20]: IF  oldpeak <= 2.6 AND  ca > 0.0 AND  trestbps > 106.0 AND  age <= 74.0 AND  cp > 3.0  THEN Class = 3 (2.929777/6.5044765)
Rule[21]: IF  oldpeak <= 2.6 AND  ca > 0.0 AND  trestbps > 106.0 AND  age > 74.0  THEN Class = 4 (1.0/1.0)
Rule[22]: IF  oldpeak > 2.6  THEN Class = 2 (2.8370333/3.9715834)

@Classifier number 7: 
Number of Rules: 22
Rule[1]: IF  ca <= 0.0 AND  thalach <= 121.0 AND  chol <= 276.0 AND  sex <= 0.0  THEN Class = 0 (0.018154677/0.018154677)
Rule[2]: IF  ca <= 0.0 AND  thalach <= 121.0 AND  chol <= 276.0 AND  sex > 0.0  THEN Class = 3 (0.16321926/0.16321926)
Rule[3]: IF  ca <= 0.0 AND  thalach <= 121.0 AND  chol > 276.0  THEN Class = 2 (0.11624301/0.11624301)
Rule[4]: IF  ca <= 0.0 AND  thalach > 121.0 AND  chol <= 271.0  THEN Class = 0 (3.2837927/4.0893345)
Rule[5]: IF  ca <= 0.0 AND  thalach > 121.0 AND  chol > 271.0 AND  chol <= 274.0  THEN Class = 3 (0.15547916/0.18069279)
Rule[6]: IF  ca <= 0.0 AND  thalach > 121.0 AND  chol > 271.0 AND  chol > 274.0 AND  trestbps <= 122.0  THEN Class = 0 (0.16526018/0.16798778)
Rule[7]: IF  ca <= 0.0 AND  thalach > 121.0 AND  chol > 271.0 AND  chol > 274.0 AND  trestbps > 122.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 335.0 AND  thalach <= 175.0 AND  restecg <= 1.0 AND  sex <= 0.0  THEN Class = 0 (0.013908928/0.013908928)
Rule[8]: IF  ca <= 0.0 AND  thalach > 121.0 AND  chol > 271.0 AND  chol > 274.0 AND  trestbps > 122.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 335.0 AND  thalach <= 175.0 AND  restecg <= 1.0 AND  sex > 0.0  THEN Class = 1 (0.06438837/0.065660655)
Rule[9]: IF  ca <= 0.0 AND  thalach > 121.0 AND  chol > 271.0 AND  chol > 274.0 AND  trestbps > 122.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 335.0 AND  thalach <= 175.0 AND  restecg > 1.0  THEN Class = 1 (0.3391083/0.3405727)
Rule[10]: IF  ca <= 0.0 AND  thalach > 121.0 AND  chol > 271.0 AND  chol > 274.0 AND  trestbps > 122.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 335.0 AND  thalach > 175.0  THEN Class = 0 (0.016649637/0.016649637)
Rule[11]: IF  ca <= 0.0 AND  thalach > 121.0 AND  chol > 271.0 AND  chol > 274.0 AND  trestbps > 122.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol > 335.0  THEN Class = 0 (0.030558566/0.030558566)
Rule[12]: IF  ca <= 0.0 AND  thalach > 121.0 AND  chol > 271.0 AND  chol > 274.0 AND  trestbps > 122.0 AND  oldpeak <= 2.4 AND  fbs > 0.0  THEN Class = 0 (0.058512904/0.058512904)
Rule[13]: IF  ca <= 0.0 AND  thalach > 121.0 AND  chol > 271.0 AND  chol > 274.0 AND  trestbps > 122.0 AND  oldpeak > 2.4  THEN Class = 2 (0.022989143/0.022989143)
Rule[14]: IF  ca > 0.0 AND  sex <= 0.0 AND  slope <= 1.0 AND  chol <= 318.0  THEN Class = 0 (0.23530307/0.23530307)
Rule[15]: IF  ca > 0.0 AND  sex <= 0.0 AND  slope <= 1.0 AND  chol > 318.0  THEN Class = 3 (0.009129708/0.010489861)
Rule[16]: IF  ca > 0.0 AND  sex <= 0.0 AND  slope > 1.0 AND  slope <= 2.0 AND  thalach <= 155.0  THEN Class = 2 (0.2370134/0.24666114)
Rule[17]: IF  ca > 0.0 AND  sex <= 0.0 AND  slope > 1.0 AND  slope <= 2.0 AND  thalach > 155.0 AND  thal <= 3.0  THEN Class = 1 (0.033709798/0.033709798)
Rule[18]: IF  ca > 0.0 AND  sex <= 0.0 AND  slope > 1.0 AND  slope <= 2.0 AND  thalach > 155.0 AND  thal > 3.0  THEN Class = 3 (0.037406314/0.037406314)
Rule[19]: IF  ca > 0.0 AND  sex <= 0.0 AND  slope > 1.0 AND  slope > 2.0  THEN Class = 3 (0.26579005/0.26579005)
Rule[20]: IF  ca > 0.0 AND  sex > 0.0 AND  thalach <= 131.0  THEN Class = 3 (0.61981285/1.313087)
Rule[21]: IF  ca > 0.0 AND  sex > 0.0 AND  thalach > 131.0 AND  chol <= 322.0  THEN Class = 4 (2.2189128/3.3536217)
Rule[22]: IF  ca > 0.0 AND  sex > 0.0 AND  thalach > 131.0 AND  chol > 322.0  THEN Class = 3 (0.1897948/0.22728169)

@Classifier number 8: 
Number of Rules: 31
Rule[1]: IF  cp <= 3.0 AND  thalach <= 134.0 AND  chol <= 263.0 AND  ca <= 2.0 AND  thalach <= 133.0  THEN Class = 0 (0.078163624/0.0784817)
Rule[2]: IF  cp <= 3.0 AND  thalach <= 134.0 AND  chol <= 263.0 AND  ca <= 2.0 AND  thalach > 133.0  THEN Class = 2 (0.010561657/0.010561657)
Rule[3]: IF  cp <= 3.0 AND  thalach <= 134.0 AND  chol <= 263.0 AND  ca > 2.0  THEN Class = 1 (0.008277819/0.010230566)
Rule[4]: IF  cp <= 3.0 AND  thalach <= 134.0 AND  chol > 263.0 AND  ca <= 0.0  THEN Class = 1 (0.49361777/0.49361777)
Rule[5]: IF  cp <= 3.0 AND  thalach <= 134.0 AND  chol > 263.0 AND  ca > 0.0  THEN Class = 3 (0.014927617/0.017336607)
Rule[6]: IF  cp <= 3.0 AND  thalach > 134.0 AND  trestbps <= 150.0 AND  ca <= 0.0 AND  thalach <= 160.0 AND  chol <= 241.0  THEN Class = 0 (0.48076463/0.486675)
Rule[7]: IF  cp <= 3.0 AND  thalach > 134.0 AND  trestbps <= 150.0 AND  ca <= 0.0 AND  thalach <= 160.0 AND  chol > 241.0 AND  oldpeak <= 0.3  THEN Class = 1 (0.04149284/0.046536334)
Rule[8]: IF  cp <= 3.0 AND  thalach > 134.0 AND  trestbps <= 150.0 AND  ca <= 0.0 AND  thalach <= 160.0 AND  chol > 241.0 AND  oldpeak > 0.3  THEN Class = 0 (0.10706687/0.11125329)
Rule[9]: IF  cp <= 3.0 AND  thalach > 134.0 AND  trestbps <= 150.0 AND  ca <= 0.0 AND  thalach > 160.0  THEN Class = 0 (1.4110215/1.4139738)
Rule[10]: IF  cp <= 3.0 AND  thalach > 134.0 AND  trestbps <= 150.0 AND  ca > 0.0 AND  oldpeak <= 1.9 AND  slope <= 1.0  THEN Class = 0 (0.12899232/0.14132778)
Rule[11]: IF  cp <= 3.0 AND  thalach > 134.0 AND  trestbps <= 150.0 AND  ca > 0.0 AND  oldpeak <= 1.9 AND  slope > 1.0 AND  thalach <= 149.0  THEN Class = 0 (0.035655033/0.035655033)
Rule[12]: IF  cp <= 3.0 AND  thalach > 134.0 AND  trestbps <= 150.0 AND  ca > 0.0 AND  oldpeak <= 1.9 AND  slope > 1.0 AND  thalach > 149.0 AND  thal <= 3.0  THEN Class = 0 (0.011597831/0.0156585)
Rule[13]: IF  cp <= 3.0 AND  thalach > 134.0 AND  trestbps <= 150.0 AND  ca > 0.0 AND  oldpeak <= 1.9 AND  slope > 1.0 AND  thalach > 149.0 AND  thal > 3.0  THEN Class = 1 (0.089315735/0.089315735)
Rule[14]: IF  cp <= 3.0 AND  thalach > 134.0 AND  trestbps <= 150.0 AND  ca > 0.0 AND  oldpeak > 1.9  THEN Class = 2 (0.01612612/0.023210024)
Rule[15]: IF  cp <= 3.0 AND  thalach > 134.0 AND  trestbps > 150.0 AND  restecg <= 1.0  THEN Class = 0 (0.08632671/0.08632671)
Rule[16]: IF  cp <= 3.0 AND  thalach > 134.0 AND  trestbps > 150.0 AND  restecg > 1.0 AND  age <= 67.0  THEN Class = 1 (0.1897975/0.1934649)
Rule[17]: IF  cp <= 3.0 AND  thalach > 134.0 AND  trestbps > 150.0 AND  restecg > 1.0 AND  age > 67.0  THEN Class = 0 (0.0051771477/0.009234796)
Rule[18]: IF  cp > 3.0 AND  trestbps <= 158.0 AND  ca <= 1.0 AND  thalach <= 162.0 AND  age <= 63.0 AND  sex <= 0.0 AND  restecg <= 0.0  THEN Class = 1 (0.80568147/0.8075598)
Rule[19]: IF  cp > 3.0 AND  trestbps <= 158.0 AND  ca <= 1.0 AND  thalach <= 162.0 AND  age <= 63.0 AND  sex <= 0.0 AND  restecg > 0.0 AND  fbs <= 0.0 AND  trestbps <= 148.0  THEN Class = 0 (0.08203835/0.08310977)
Rule[20]: IF  cp > 3.0 AND  trestbps <= 158.0 AND  ca <= 1.0 AND  thalach <= 162.0 AND  age <= 63.0 AND  sex <= 0.0 AND  restecg > 0.0 AND  fbs <= 0.0 AND  trestbps > 148.0  THEN Class = 1 (0.009147695/0.009147695)
Rule[21]: IF  cp > 3.0 AND  trestbps <= 158.0 AND  ca <= 1.0 AND  thalach <= 162.0 AND  age <= 63.0 AND  sex <= 0.0 AND  restecg > 0.0 AND  fbs > 0.0  THEN Class = 2 (0.007936551/0.007936551)
Rule[22]: IF  cp > 3.0 AND  trestbps <= 158.0 AND  ca <= 1.0 AND  thalach <= 162.0 AND  age <= 63.0 AND  sex > 0.0  THEN Class = 1 (3.238746/4.8097415)
Rule[23]: IF  cp > 3.0 AND  trestbps <= 158.0 AND  ca <= 1.0 AND  thalach <= 162.0 AND  age > 63.0 AND  ca <= 0.0  THEN Class = 0 (0.26796538/0.26991814)
Rule[24]: IF  cp > 3.0 AND  trestbps <= 158.0 AND  ca <= 1.0 AND  thalach <= 162.0 AND  age > 63.0 AND  ca > 0.0 AND  age <= 64.0  THEN Class = 3 (0.007936551/0.013743392)
Rule[25]: IF  cp > 3.0 AND  trestbps <= 158.0 AND  ca <= 1.0 AND  thalach <= 162.0 AND  age > 63.0 AND  ca > 0.0 AND  age > 64.0  THEN Class = 2 (0.2898417/0.2898417)
Rule[26]: IF  cp > 3.0 AND  trestbps <= 158.0 AND  ca <= 1.0 AND  thalach > 162.0 AND  ca <= 0.0 AND  age <= 60.0 AND  slope <= 1.0  THEN Class = 0 (0.37065732/0.37130252)
Rule[27]: IF  cp > 3.0 AND  trestbps <= 158.0 AND  ca <= 1.0 AND  thalach > 162.0 AND  ca <= 0.0 AND  age <= 60.0 AND  slope > 1.0  THEN Class = 3 (0.036587365/0.0649718)
Rule[28]: IF  cp > 3.0 AND  trestbps <= 158.0 AND  ca <= 1.0 AND  thalach > 162.0 AND  ca <= 0.0 AND  age > 60.0  THEN Class = 1 (0.06104247/0.06292078)
Rule[29]: IF  cp > 3.0 AND  trestbps <= 158.0 AND  ca <= 1.0 AND  thalach > 162.0 AND  ca > 0.0  THEN Class = 1 (0.08668256/0.08668256)
Rule[30]: IF  cp > 3.0 AND  trestbps <= 158.0 AND  ca > 1.0  THEN Class = 4 (1.1117651/2.4917533)
Rule[31]: IF  cp > 3.0 AND  trestbps > 158.0  THEN Class = 4 (1.0130569/1.2746439)

@Classifier number 9: 
Number of Rules: 20
Rule[1]: IF  cp <= 3.0 AND  thalach <= 134.0 AND  ca <= 0.0 AND  chol <= 245.0  THEN Class = 0 (0.01183762/0.01183762)
Rule[2]: IF  cp <= 3.0 AND  thalach <= 134.0 AND  ca <= 0.0 AND  chol > 245.0  THEN Class = 1 (0.074990466/0.074990466)
Rule[3]: IF  cp <= 3.0 AND  thalach <= 134.0 AND  ca > 0.0  THEN Class = 0 (0.011488589/0.018326838)
Rule[4]: IF  cp <= 3.0 AND  thalach > 134.0 AND  ca <= 0.0 AND  age <= 66.0  THEN Class = 0 (0.7386972/0.7718577)
Rule[5]: IF  cp <= 3.0 AND  thalach > 134.0 AND  ca <= 0.0 AND  age > 66.0  THEN Class = 1 (0.018435152/0.025202863)
Rule[6]: IF  cp <= 3.0 AND  thalach > 134.0 AND  ca > 0.0 AND  fbs <= 0.0 AND  oldpeak <= 0.9 AND  thal <= 3.0 AND  chol <= 239.0  THEN Class = 1 (0.011646373/0.013846105)
Rule[7]: IF  cp <= 3.0 AND  thalach > 134.0 AND  ca > 0.0 AND  fbs <= 0.0 AND  oldpeak <= 0.9 AND  thal <= 3.0 AND  chol > 239.0  THEN Class = 0 (0.007647281/0.007647281)
Rule[8]: IF  cp <= 3.0 AND  thalach > 134.0 AND  ca > 0.0 AND  fbs <= 0.0 AND  oldpeak <= 0.9 AND  thal > 3.0  THEN Class = 1 (0.024012202/0.02500669)
Rule[9]: IF  cp <= 3.0 AND  thalach > 134.0 AND  ca > 0.0 AND  fbs <= 0.0 AND  oldpeak > 0.9  THEN Class = 0 (0.012812385/0.018666465)
Rule[10]: IF  cp <= 3.0 AND  thalach > 134.0 AND  ca > 0.0 AND  fbs > 0.0  THEN Class = 0 (0.0101440875/0.01594181)
Rule[11]: IF  cp > 3.0 AND  ca <= 0.0 AND  slope <= 2.0 AND  oldpeak <= 1.6 AND  thalach <= 162.0 AND  age <= 63.0 AND  thalach <= 122.0  THEN Class = 0 (0.014019257/0.02088818)
Rule[12]: IF  cp > 3.0 AND  ca <= 0.0 AND  slope <= 2.0 AND  oldpeak <= 1.6 AND  thalach <= 162.0 AND  age <= 63.0 AND  thalach > 122.0  THEN Class = 1 (0.48606506/0.49151227)
Rule[13]: IF  cp > 3.0 AND  ca <= 0.0 AND  slope <= 2.0 AND  oldpeak <= 1.6 AND  thalach <= 162.0 AND  age > 63.0  THEN Class = 0 (0.046693943/0.046693943)
Rule[14]: IF  cp > 3.0 AND  ca <= 0.0 AND  slope <= 2.0 AND  oldpeak <= 1.6 AND  thalach > 162.0 AND  age <= 60.0  THEN Class = 0 (0.12599243/0.13093792)
Rule[15]: IF  cp > 3.0 AND  ca <= 0.0 AND  slope <= 2.0 AND  oldpeak <= 1.6 AND  thalach > 162.0 AND  age > 60.0  THEN Class = 1 (0.0066998396/0.007902822)
Rule[16]: IF  cp > 3.0 AND  ca <= 0.0 AND  slope <= 2.0 AND  oldpeak > 1.6  THEN Class = 3 (0.037505623/0.042687576)
Rule[17]: IF  cp > 3.0 AND  ca <= 0.0 AND  slope > 2.0 AND  thalach <= 149.0  THEN Class = 2 (0.033942655/0.03476874)
Rule[18]: IF  cp > 3.0 AND  ca <= 0.0 AND  slope > 2.0 AND  thalach > 149.0  THEN Class = 1 (0.008807308/0.008807308)
Rule[19]: IF  cp > 3.0 AND  ca > 0.0 AND  thalach <= 139.0  THEN Class = 1 (0.45149526/1.14351)
Rule[20]: IF  cp > 3.0 AND  ca > 0.0 AND  thalach > 139.0  THEN Class = 2 (1.6035907/2.0831687)

Accuracy in training: 0.6741573033707865
Accuracy in test: 0.5
AUC in training: 0.9931761786600496
AUC in test: 0.755656108597285
