@Classifier number 0: 
Number of Rules: 30
Rule[1]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps <= 156.0  THEN Class = 0 (0.35205987/0.38576773)
Rule[2]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps > 156.0 AND  age <= 62.0  THEN Class = 1 (0.011235955/0.014981274)
Rule[3]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps > 156.0 AND  age > 62.0  THEN Class = 0 (0.007490637/0.007490637)
Rule[4]: IF  thal <= 3.0 AND  ca > 0.0 AND  exang <= 0.0  THEN Class = 0 (0.07116104/0.108614214)
Rule[5]: IF  thal <= 3.0 AND  ca > 0.0 AND  exang > 0.0 AND  slope <= 1.0  THEN Class = 0 (0.0037453184/0.011235955)
Rule[6]: IF  thal <= 3.0 AND  ca > 0.0 AND  exang > 0.0 AND  slope > 1.0 AND  trestbps <= 130.0 AND  chol <= 278.0  THEN Class = 1 (0.011235955/0.014981274)
Rule[7]: IF  thal <= 3.0 AND  ca > 0.0 AND  exang > 0.0 AND  slope > 1.0 AND  trestbps <= 130.0 AND  chol > 278.0  THEN Class = 3 (0.007490637/0.007490637)
Rule[8]: IF  thal <= 3.0 AND  ca > 0.0 AND  exang > 0.0 AND  slope > 1.0 AND  trestbps > 130.0  THEN Class = 2 (0.0037453184/0.007490637)
Rule[9]: IF  thal > 3.0 AND  oldpeak <= 0.7 AND  ca <= 0.0  THEN Class = 0 (0.063670404/0.08239699)
Rule[10]: IF  thal > 3.0 AND  oldpeak <= 0.7 AND  ca > 0.0 AND  fbs <= 0.0 AND  restecg <= 1.0 AND  age <= 55.0  THEN Class = 1 (0.007490637/0.011235955)
Rule[11]: IF  thal > 3.0 AND  oldpeak <= 0.7 AND  ca > 0.0 AND  fbs <= 0.0 AND  restecg <= 1.0 AND  age > 55.0  THEN Class = 2 (0.014981274/0.018726591)
Rule[12]: IF  thal > 3.0 AND  oldpeak <= 0.7 AND  ca > 0.0 AND  fbs <= 0.0 AND  restecg > 1.0  THEN Class = 1 (0.018726591/0.022471908)
Rule[13]: IF  thal > 3.0 AND  oldpeak <= 0.7 AND  ca > 0.0 AND  fbs > 0.0 AND  chol <= 243.0  THEN Class = 0 (0.007490637/0.007490637)
Rule[14]: IF  thal > 3.0 AND  oldpeak <= 0.7 AND  ca > 0.0 AND  fbs > 0.0 AND  chol > 243.0  THEN Class = 3 (0.007490637/0.011235955)
Rule[15]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp <= 1.0  THEN Class = 0 (0.018726591/0.022471908)
Rule[16]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 1.0 AND  exang <= 0.0 AND  ca <= 0.0 AND  thalach <= 142.0  THEN Class = 3 (0.0037453184/0.007490637)
Rule[17]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 1.0 AND  exang <= 0.0 AND  ca <= 0.0 AND  thalach > 142.0 AND  chol <= 230.0  THEN Class = 1 (0.007490637/0.007490637)
Rule[18]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 1.0 AND  exang <= 0.0 AND  ca <= 0.0 AND  thalach > 142.0 AND  chol > 230.0  THEN Class = 0 (0.007490637/0.011235955)
Rule[19]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 1.0 AND  exang <= 0.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  age <= 60.0  THEN Class = 3 (0.007490637/0.011235955)
Rule[20]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 1.0 AND  exang <= 0.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  age > 60.0  THEN Class = 2 (0.007490637/0.011235955)
Rule[21]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 1.0 AND  exang <= 0.0 AND  ca > 0.0 AND  restecg > 0.0 AND  age <= 62.0 AND  age <= 58.0  THEN Class = 4 (0.011235955/0.014981274)
Rule[22]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 1.0 AND  exang <= 0.0 AND  ca > 0.0 AND  restecg > 0.0 AND  age <= 62.0 AND  age > 58.0  THEN Class = 3 (0.014981274/0.014981274)
Rule[23]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 1.0 AND  exang <= 0.0 AND  ca > 0.0 AND  restecg > 0.0 AND  age > 62.0 AND  trestbps <= 142.0  THEN Class = 2 (0.011235955/0.011235955)
Rule[24]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 1.0 AND  exang <= 0.0 AND  ca > 0.0 AND  restecg > 0.0 AND  age > 62.0 AND  trestbps > 142.0  THEN Class = 4 (0.011235955/0.011235955)
Rule[25]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 1.0 AND  exang > 0.0 AND  thal <= 6.0  THEN Class = 2 (0.011235955/0.018726591)
Rule[26]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 1.0 AND  exang > 0.0 AND  thal > 6.0 AND  thalach <= 133.0  THEN Class = 3 (0.04868913/0.08614231)
Rule[27]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 1.0 AND  exang > 0.0 AND  thal > 6.0 AND  thalach > 133.0 AND  oldpeak <= 1.1  THEN Class = 1 (0.0037453184/0.011235955)
Rule[28]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 1.0 AND  exang > 0.0 AND  thal > 6.0 AND  thalach > 133.0 AND  oldpeak > 1.1 AND  sex <= 0.0  THEN Class = 2 (0.011235955/0.011235955)
Rule[29]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 1.0 AND  exang > 0.0 AND  thal > 6.0 AND  thalach > 133.0 AND  oldpeak > 1.1 AND  sex > 0.0 AND  age <= 56.0  THEN Class = 1 (0.007490637/0.007490637)
Rule[30]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 1.0 AND  exang > 0.0 AND  thal > 6.0 AND  thalach > 133.0 AND  oldpeak > 1.1 AND  sex > 0.0 AND  age > 56.0  THEN Class = 2 (0.018726591/0.029962543)

@Classifier number 1: 
Number of Rules: 12
Rule[1]: IF  oldpeak <= 2.4 AND  cp <= 3.0 AND  trestbps <= 174.0 AND  chol <= 278.0 AND  thalach <= 142.0  THEN Class = 1 (2.1895213/5.653299)
Rule[2]: IF  oldpeak <= 2.4 AND  cp <= 3.0 AND  trestbps <= 174.0 AND  chol <= 278.0 AND  thalach > 142.0  THEN Class = 0 (16.40364/19.351248)
Rule[3]: IF  oldpeak <= 2.4 AND  cp <= 3.0 AND  trestbps <= 174.0 AND  chol > 278.0  THEN Class = 1 (5.0/9.600907)
Rule[4]: IF  oldpeak <= 2.4 AND  cp <= 3.0 AND  trestbps > 174.0  THEN Class = 3 (1.0/1.1895214)
Rule[5]: IF  oldpeak <= 2.4 AND  cp > 3.0 AND  age <= 71.0 AND  oldpeak <= 2.0 AND  age <= 65.0 AND  trestbps <= 144.0 AND  chol <= 271.0 AND  oldpeak <= 1.5  THEN Class = 0 (6.7380342/16.201815)
Rule[6]: IF  oldpeak <= 2.4 AND  cp > 3.0 AND  age <= 71.0 AND  oldpeak <= 2.0 AND  age <= 65.0 AND  trestbps <= 144.0 AND  chol <= 271.0 AND  oldpeak > 1.5  THEN Class = 1 (2.1895213/2.568564)
Rule[7]: IF  oldpeak <= 2.4 AND  cp > 3.0 AND  age <= 71.0 AND  oldpeak <= 2.0 AND  age <= 65.0 AND  trestbps <= 144.0 AND  chol > 271.0  THEN Class = 2 (4.5685644/9.653299)
Rule[8]: IF  oldpeak <= 2.4 AND  cp > 3.0 AND  age <= 71.0 AND  oldpeak <= 2.0 AND  age <= 65.0 AND  trestbps > 144.0  THEN Class = 1 (3.7580857/6.274256)
Rule[9]: IF  oldpeak <= 2.4 AND  cp > 3.0 AND  age <= 71.0 AND  oldpeak <= 2.0 AND  age > 65.0  THEN Class = 2 (2.1895213/4.1371284)
Rule[10]: IF  oldpeak <= 2.4 AND  cp > 3.0 AND  age <= 71.0 AND  oldpeak > 2.0  THEN Class = 1 (4.0/4.0)
Rule[11]: IF  oldpeak <= 2.4 AND  cp > 3.0 AND  age > 71.0  THEN Class = 4 (1.0/1.0)
Rule[12]: IF  oldpeak > 2.4  THEN Class = 4 (4.568564/16.358997)

@Classifier number 2: 
Number of Rules: 11
Rule[1]: IF  ca <= 1.0 AND  slope <= 1.0 AND  cp <= 3.0  THEN Class = 0 (7.096845/9.002593)
Rule[2]: IF  ca <= 1.0 AND  slope <= 1.0 AND  cp > 3.0  THEN Class = 1 (5.441038/8.60336)
Rule[3]: IF  ca <= 1.0 AND  slope > 1.0 AND  chol <= 311.0 AND  trestbps <= 136.0 AND  fbs <= 0.0 AND  oldpeak <= 3.5 AND  thalach <= 99.0  THEN Class = 2 (0.516636/0.516636)
Rule[4]: IF  ca <= 1.0 AND  slope > 1.0 AND  chol <= 311.0 AND  trestbps <= 136.0 AND  fbs <= 0.0 AND  oldpeak <= 3.5 AND  thalach > 99.0 AND  age <= 55.0  THEN Class = 3 (2.947607/6.1063943)
Rule[5]: IF  ca <= 1.0 AND  slope > 1.0 AND  chol <= 311.0 AND  trestbps <= 136.0 AND  fbs <= 0.0 AND  oldpeak <= 3.5 AND  thalach > 99.0 AND  age > 55.0  THEN Class = 1 (4.170865/6.8372264)
Rule[6]: IF  ca <= 1.0 AND  slope > 1.0 AND  chol <= 311.0 AND  trestbps <= 136.0 AND  fbs <= 0.0 AND  oldpeak > 3.5  THEN Class = 4 (0.32711458/0.516636)
Rule[7]: IF  ca <= 1.0 AND  slope > 1.0 AND  chol <= 311.0 AND  trestbps <= 136.0 AND  fbs > 0.0  THEN Class = 2 (1.3271146/1.7026218)
Rule[8]: IF  ca <= 1.0 AND  slope > 1.0 AND  chol <= 311.0 AND  trestbps > 136.0  THEN Class = 1 (5.390123/9.459197)
Rule[9]: IF  ca <= 1.0 AND  slope > 1.0 AND  chol > 311.0  THEN Class = 2 (1.4410381/1.820081)
Rule[10]: IF  ca > 1.0 AND  cp <= 1.0  THEN Class = 2 (1.0/1.1239904)
Rule[11]: IF  ca > 1.0 AND  cp > 1.0  THEN Class = 3 (7.463777/14.229958)

@Classifier number 3: 
Number of Rules: 23
Rule[1]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  thalach <= 158.0 AND  oldpeak <= 0.3  THEN Class = 1 (1.9374174/2.3599193)
Rule[2]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  thalach <= 158.0 AND  oldpeak > 0.3 AND  thalach <= 129.0 AND  oldpeak <= 2.5 AND  thal <= 6.0 AND  thalach <= 90.0  THEN Class = 2 (0.019012228/0.019012228)
Rule[3]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  thalach <= 158.0 AND  oldpeak > 0.3 AND  thalach <= 129.0 AND  oldpeak <= 2.5 AND  thal <= 6.0 AND  thalach > 90.0 AND  oldpeak <= 1.6  THEN Class = 0 (0.3589253/0.3589253)
Rule[4]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  thalach <= 158.0 AND  oldpeak > 0.3 AND  thalach <= 129.0 AND  oldpeak <= 2.5 AND  thal <= 6.0 AND  thalach > 90.0 AND  oldpeak > 1.6  THEN Class = 2 (0.014412898/0.014412898)
Rule[5]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  thalach <= 158.0 AND  oldpeak > 0.3 AND  thalach <= 129.0 AND  oldpeak <= 2.5 AND  thal > 6.0 AND  fbs <= 0.0  THEN Class = 3 (0.11679106/0.11679106)
Rule[6]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  thalach <= 158.0 AND  oldpeak > 0.3 AND  thalach <= 129.0 AND  oldpeak <= 2.5 AND  thal > 6.0 AND  fbs > 0.0  THEN Class = 2 (0.019012228/0.019012228)
Rule[7]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  thalach <= 158.0 AND  oldpeak > 0.3 AND  thalach <= 129.0 AND  oldpeak > 2.5  THEN Class = 4 (0.16355729/0.16355729)
Rule[8]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  thalach <= 158.0 AND  oldpeak > 0.3 AND  thalach > 129.0  THEN Class = 0 (1.155489/2.1516087)
Rule[9]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  thalach > 158.0 AND  chol <= 271.0 AND  slope <= 2.0  THEN Class = 0 (2.120469/2.1394813)
Rule[10]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  thalach > 158.0 AND  chol <= 271.0 AND  slope > 2.0 AND  trestbps <= 115.0  THEN Class = 1 (0.047380354/0.047380354)
Rule[11]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  thalach > 158.0 AND  chol <= 271.0 AND  slope > 2.0 AND  trestbps > 115.0  THEN Class = 0 (0.23336601/0.23336601)
Rule[12]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  thalach > 158.0 AND  chol > 271.0 AND  chol <= 278.0  THEN Class = 3 (0.23248401/0.23248401)
Rule[13]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  thalach > 158.0 AND  chol > 271.0 AND  chol > 278.0 AND  age <= 58.0 AND  oldpeak <= 1.4  THEN Class = 0 (0.23026247/0.23026247)
Rule[14]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  thalach > 158.0 AND  chol > 271.0 AND  chol > 278.0 AND  age <= 58.0 AND  oldpeak > 1.4  THEN Class = 1 (0.030027403/0.030027403)
Rule[15]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  thalach > 158.0 AND  chol > 271.0 AND  chol > 278.0 AND  age > 58.0  THEN Class = 1 (0.26590914/0.26590914)
Rule[16]: IF  ca <= 0.0 AND  trestbps > 178.0  THEN Class = 2 (0.23248401/0.36164302)
Rule[17]: IF  ca > 0.0 AND  trestbps <= 130.0 AND  chol <= 209.0 AND  slope <= 1.0  THEN Class = 1 (0.081778646/0.09619154)
Rule[18]: IF  ca > 0.0 AND  trestbps <= 130.0 AND  chol <= 209.0 AND  slope > 1.0  THEN Class = 3 (0.30189472/0.30189472)
Rule[19]: IF  ca > 0.0 AND  trestbps <= 130.0 AND  chol > 209.0 AND  chol <= 300.0  THEN Class = 1 (2.4488192/3.7902362)
Rule[20]: IF  ca > 0.0 AND  trestbps <= 130.0 AND  chol > 209.0 AND  chol > 300.0 AND  ca <= 2.0  THEN Class = 0 (0.11679106/0.11679106)
Rule[21]: IF  ca > 0.0 AND  trestbps <= 130.0 AND  chol > 209.0 AND  chol > 300.0 AND  ca > 2.0 AND  trestbps <= 126.0  THEN Class = 4 (0.14377387/0.14377387)
Rule[22]: IF  ca > 0.0 AND  trestbps <= 130.0 AND  chol > 209.0 AND  chol > 300.0 AND  ca > 2.0 AND  trestbps > 126.0  THEN Class = 1 (0.081778646/0.092793815)
Rule[23]: IF  ca > 0.0 AND  trestbps > 130.0  THEN Class = 3 (1.3012414/3.9991171)

@Classifier number 4: 
Number of Rules: 49
Rule[1]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps <= 124.0 AND  thalach <= 160.0 AND  ca <= 0.0 AND  trestbps <= 106.0  THEN Class = 0 (0.02704729/0.02704729)
Rule[2]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps <= 124.0 AND  thalach <= 160.0 AND  ca <= 0.0 AND  trestbps > 106.0 AND  age <= 48.0 AND  thalach <= 143.0 AND  slope <= 1.0  THEN Class = 0 (0.02755343/0.02755343)
Rule[3]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps <= 124.0 AND  thalach <= 160.0 AND  ca <= 0.0 AND  trestbps > 106.0 AND  age <= 48.0 AND  thalach <= 143.0 AND  slope > 1.0  THEN Class = 1 (0.036346063/0.042443123)
Rule[4]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps <= 124.0 AND  thalach <= 160.0 AND  ca <= 0.0 AND  trestbps > 106.0 AND  age <= 48.0 AND  thalach > 143.0  THEN Class = 1 (0.37409094/0.37409094)
Rule[5]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps <= 124.0 AND  thalach <= 160.0 AND  ca <= 0.0 AND  trestbps > 106.0 AND  age > 48.0 AND  trestbps <= 122.0  THEN Class = 0 (0.053275853/0.05379427)
Rule[6]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps <= 124.0 AND  thalach <= 160.0 AND  ca <= 0.0 AND  trestbps > 106.0 AND  age > 48.0 AND  trestbps > 122.0  THEN Class = 1 (0.03427665/0.03427665)
Rule[7]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps <= 124.0 AND  thalach <= 160.0 AND  ca > 0.0 AND  sex <= 0.0  THEN Class = 0 (0.032817915/0.032817915)
Rule[8]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps <= 124.0 AND  thalach <= 160.0 AND  ca > 0.0 AND  sex > 0.0 AND  age <= 56.0 AND  thalach <= 108.0  THEN Class = 3 (0.025357047/0.025357047)
Rule[9]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps <= 124.0 AND  thalach <= 160.0 AND  ca > 0.0 AND  sex > 0.0 AND  age <= 56.0 AND  thalach > 108.0  THEN Class = 1 (0.044488195/0.04780209)
Rule[10]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps <= 124.0 AND  thalach <= 160.0 AND  ca > 0.0 AND  sex > 0.0 AND  age > 56.0 AND  ca <= 1.0  THEN Class = 2 (0.04687503/0.04687503)
Rule[11]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps <= 124.0 AND  thalach <= 160.0 AND  ca > 0.0 AND  sex > 0.0 AND  age > 56.0 AND  ca > 1.0  THEN Class = 1 (0.010211547/0.010211547)
Rule[12]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps <= 124.0 AND  thalach > 160.0 AND  chol <= 268.0  THEN Class = 0 (0.13154961/0.13284156)
Rule[13]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps <= 124.0 AND  thalach > 160.0 AND  chol > 268.0  THEN Class = 3 (0.025357047/0.032118868)
Rule[14]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps > 124.0 AND  thal <= 3.0 AND  slope <= 1.0  THEN Class = 0 (0.2770721/0.2770721)
Rule[15]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps > 124.0 AND  thal <= 3.0 AND  slope > 1.0 AND  thalach <= 171.0  THEN Class = 0 (0.1588384/0.16095088)
Rule[16]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps > 124.0 AND  thal <= 3.0 AND  slope > 1.0 AND  thalach > 171.0  THEN Class = 1 (0.025357047/0.03888069)
Rule[17]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps > 124.0 AND  thal > 3.0 AND  sex <= 0.0 AND  ca <= 0.0  THEN Class = 1 (0.025357047/0.025357047)
Rule[18]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps > 124.0 AND  thal > 3.0 AND  sex <= 0.0 AND  ca > 0.0  THEN Class = 4 (0.005264484/0.011361543)
Rule[19]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps > 124.0 AND  thal > 3.0 AND  sex > 0.0 AND  oldpeak <= 0.5 AND  chol <= 205.0 AND  age <= 58.0  THEN Class = 0 (0.012026306/0.012026306)
Rule[20]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps > 124.0 AND  thal > 3.0 AND  sex > 0.0 AND  oldpeak <= 0.5 AND  chol <= 205.0 AND  age > 58.0  THEN Class = 2 (0.010528968/0.010528968)
Rule[21]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps > 124.0 AND  thal > 3.0 AND  sex > 0.0 AND  oldpeak <= 0.5 AND  chol > 205.0  THEN Class = 0 (0.08096018/0.08336303)
Rule[22]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps > 124.0 AND  thal > 3.0 AND  sex > 0.0 AND  oldpeak > 0.5 AND  cp <= 3.0 AND  oldpeak <= 1.1  THEN Class = 1 (0.009791267/0.009791267)
Rule[23]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps > 124.0 AND  thal > 3.0 AND  sex > 0.0 AND  oldpeak > 0.5 AND  cp <= 3.0 AND  oldpeak > 1.1  THEN Class = 0 (0.043420132/0.048684616)
Rule[24]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps > 124.0 AND  thal > 3.0 AND  sex > 0.0 AND  oldpeak > 0.5 AND  cp > 3.0 AND  age <= 61.0 AND  chol <= 214.0  THEN Class = 3 (0.007479523/0.009591992)
Rule[25]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps > 124.0 AND  thal > 3.0 AND  sex > 0.0 AND  oldpeak > 0.5 AND  cp > 3.0 AND  age <= 61.0 AND  chol > 214.0  THEN Class = 1 (0.052914485/0.05420643)
Rule[26]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol <= 278.0 AND  trestbps > 124.0 AND  thal > 3.0 AND  sex > 0.0 AND  oldpeak > 0.5 AND  cp > 3.0 AND  age > 61.0  THEN Class = 2 (0.005264484/0.010528968)
Rule[27]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol > 278.0 AND  age <= 56.0 AND  cp <= 3.0  THEN Class = 0 (0.02069462/0.02069462)
Rule[28]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol > 278.0 AND  age <= 56.0 AND  cp > 3.0 AND  ca <= 2.0  THEN Class = 2 (0.13133603/0.14001699)
Rule[29]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol > 278.0 AND  age <= 56.0 AND  cp > 3.0 AND  ca > 2.0  THEN Class = 3 (0.025357047/0.025357047)
Rule[30]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol > 278.0 AND  age > 56.0 AND  age <= 71.0 AND  chol <= 299.0  THEN Class = 3 (0.010160117/0.010678533)
Rule[31]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol > 278.0 AND  age > 56.0 AND  age <= 71.0 AND  chol > 299.0 AND  restecg <= 1.0 AND  sex <= 0.0  THEN Class = 0 (0.009882375/0.009882375)
Rule[32]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol > 278.0 AND  age > 56.0 AND  age <= 71.0 AND  chol > 299.0 AND  restecg <= 1.0 AND  sex > 0.0  THEN Class = 1 (0.011032072/0.011032072)
Rule[33]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol > 278.0 AND  age > 56.0 AND  age <= 71.0 AND  chol > 299.0 AND  restecg > 1.0  THEN Class = 1 (0.053518526/0.05739436)
Rule[34]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs <= 0.0 AND  chol > 278.0 AND  age > 56.0 AND  age > 71.0  THEN Class = 4 (0.008919602/0.008919602)
Rule[35]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs > 0.0 AND  chol <= 247.0  THEN Class = 0 (0.13267425/0.13793874)
Rule[36]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs > 0.0 AND  chol > 247.0 AND  slope <= 1.0  THEN Class = 3 (0.035148315/0.041245375)
Rule[37]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs > 0.0 AND  chol > 247.0 AND  slope > 1.0 AND  thalach <= 143.0  THEN Class = 2 (0.1401907/0.1401907)
Rule[38]: IF  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  fbs > 0.0 AND  chol > 247.0 AND  slope > 1.0 AND  thalach > 143.0  THEN Class = 3 (0.0048956336/0.009591993)
Rule[39]: IF  trestbps <= 158.0 AND  oldpeak > 2.4 AND  cp <= 2.0  THEN Class = 2 (0.10332623/0.1054387)
Rule[40]: IF  trestbps <= 158.0 AND  oldpeak > 2.4 AND  cp > 2.0 AND  thalach <= 156.0 AND  thalach <= 128.0 AND  trestbps <= 136.0  THEN Class = 3 (0.010992693/0.016257176)
Rule[41]: IF  trestbps <= 158.0 AND  oldpeak > 2.4 AND  cp > 2.0 AND  thalach <= 156.0 AND  thalach <= 128.0 AND  trestbps > 136.0  THEN Class = 4 (0.054185268/0.054185268)
Rule[42]: IF  trestbps <= 158.0 AND  oldpeak > 2.4 AND  cp > 2.0 AND  thalach <= 156.0 AND  thalach > 128.0 AND  ca <= 2.0 AND  chol <= 258.0 AND  chol <= 218.0 AND  cp <= 3.0  THEN Class = 1 (0.10332623/0.10332623)
Rule[43]: IF  trestbps <= 158.0 AND  oldpeak > 2.4 AND  cp > 2.0 AND  thalach <= 156.0 AND  thalach > 128.0 AND  ca <= 2.0 AND  chol <= 258.0 AND  chol <= 218.0 AND  cp > 3.0  THEN Class = 2 (0.015793452/0.021981029)
Rule[44]: IF  trestbps <= 158.0 AND  oldpeak > 2.4 AND  cp > 2.0 AND  thalach <= 156.0 AND  thalach > 128.0 AND  ca <= 2.0 AND  chol <= 258.0 AND  chol > 218.0  THEN Class = 1 (0.3740909/0.3740909)
Rule[45]: IF  trestbps <= 158.0 AND  oldpeak > 2.4 AND  cp > 2.0 AND  thalach <= 156.0 AND  thalach > 128.0 AND  ca <= 2.0 AND  chol > 258.0  THEN Class = 2 (0.010160117/0.0150557505)
Rule[46]: IF  trestbps <= 158.0 AND  oldpeak > 2.4 AND  cp > 2.0 AND  thalach <= 156.0 AND  thalach > 128.0 AND  ca > 2.0  THEN Class = 4 (0.03431525/0.03431525)
Rule[47]: IF  trestbps <= 158.0 AND  oldpeak > 2.4 AND  cp > 2.0 AND  thalach > 156.0 AND  ca <= 1.0  THEN Class = 4 (0.02755343/0.028845375)
Rule[48]: IF  trestbps <= 158.0 AND  oldpeak > 2.4 AND  cp > 2.0 AND  thalach > 156.0 AND  ca > 1.0  THEN Class = 3 (0.05191552/0.05191552)
Rule[49]: IF  trestbps > 158.0  THEN Class = 4 (1.0052645/1.1940148)

@Classifier number 5: 
Number of Rules: 48
Rule[1]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach <= 147.0 AND  ca <= 0.0 AND  trestbps <= 118.0 AND  thal <= 6.0  THEN Class = 0 (0.025331149/0.025331149)
Rule[2]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach <= 147.0 AND  ca <= 0.0 AND  trestbps <= 118.0 AND  thal > 6.0  THEN Class = 3 (0.023645967/0.023645967)
Rule[3]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach <= 147.0 AND  ca <= 0.0 AND  trestbps > 118.0 AND  thalach <= 120.0 AND  chol <= 231.0  THEN Class = 0 (0.0087582385/0.009434041)
Rule[4]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach <= 147.0 AND  ca <= 0.0 AND  trestbps > 118.0 AND  thalach <= 120.0 AND  chol > 231.0  THEN Class = 3 (0.004020255/0.007941565)
Rule[5]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach <= 147.0 AND  ca <= 0.0 AND  trestbps > 118.0 AND  thalach > 120.0 AND  age <= 64.0 AND  exang <= 0.0 AND  sex <= 0.0  THEN Class = 0 (0.008830959/0.008830959)
Rule[6]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach <= 147.0 AND  ca <= 0.0 AND  trestbps > 118.0 AND  thalach > 120.0 AND  age <= 64.0 AND  exang <= 0.0 AND  sex > 0.0  THEN Class = 1 (0.16581494/0.1734013)
Rule[7]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach <= 147.0 AND  ca <= 0.0 AND  trestbps > 118.0 AND  thalach > 120.0 AND  age <= 64.0 AND  exang > 0.0  THEN Class = 1 (0.07714917/0.078124166)
Rule[8]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach <= 147.0 AND  ca <= 0.0 AND  trestbps > 118.0 AND  thalach > 120.0 AND  age > 64.0  THEN Class = 0 (0.01191078/0.01414068)
Rule[9]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach <= 147.0 AND  ca > 0.0 AND  trestbps <= 129.0 AND  oldpeak <= 0.5 AND  chol <= 216.0  THEN Class = 2 (0.020444661/0.026783923)
Rule[10]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach <= 147.0 AND  ca > 0.0 AND  trestbps <= 129.0 AND  oldpeak <= 0.5 AND  chol > 216.0  THEN Class = 0 (0.04289621/0.04289621)
Rule[11]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach <= 147.0 AND  ca > 0.0 AND  trestbps <= 129.0 AND  oldpeak > 0.5 AND  age <= 64.0 AND  thalach <= 139.0  THEN Class = 3 (0.052701022/0.06316752)
Rule[12]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach <= 147.0 AND  ca > 0.0 AND  trestbps <= 129.0 AND  oldpeak > 0.5 AND  age <= 64.0 AND  thalach > 139.0  THEN Class = 1 (0.010359516/0.013649819)
Rule[13]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach <= 147.0 AND  ca > 0.0 AND  trestbps <= 129.0 AND  oldpeak > 0.5 AND  age > 64.0  THEN Class = 1 (0.13804181/0.13804181)
Rule[14]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach <= 147.0 AND  ca > 0.0 AND  trestbps > 129.0 AND  chol <= 221.0 AND  trestbps <= 152.0  THEN Class = 4 (0.05730404/0.07065123)
Rule[15]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach <= 147.0 AND  ca > 0.0 AND  trestbps > 129.0 AND  chol <= 221.0 AND  trestbps > 152.0  THEN Class = 3 (0.01682361/0.01682361)
Rule[16]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach <= 147.0 AND  ca > 0.0 AND  trestbps > 129.0 AND  chol > 221.0 AND  ca <= 1.0 AND  trestbps <= 142.0 AND  thalach <= 143.0  THEN Class = 2 (0.077450655/0.077450655)
Rule[17]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach <= 147.0 AND  ca > 0.0 AND  trestbps > 129.0 AND  chol > 221.0 AND  ca <= 1.0 AND  trestbps <= 142.0 AND  thalach > 143.0  THEN Class = 1 (0.006339262/0.009300534)
Rule[18]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach <= 147.0 AND  ca > 0.0 AND  trestbps > 129.0 AND  chol > 221.0 AND  ca <= 1.0 AND  trestbps > 142.0  THEN Class = 1 (0.008635373/0.012655628)
Rule[19]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach <= 147.0 AND  ca > 0.0 AND  trestbps > 129.0 AND  chol > 221.0 AND  ca > 1.0  THEN Class = 2 (0.25443953/0.27784547)
Rule[20]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach > 147.0 AND  trestbps <= 117.0 AND  trestbps <= 106.0  THEN Class = 0 (0.03414888/0.03711015)
Rule[21]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach > 147.0 AND  trestbps <= 117.0 AND  trestbps > 106.0 AND  restecg <= 1.0 AND  chol <= 221.0  THEN Class = 0 (0.011410575/0.011410575)
Rule[22]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach > 147.0 AND  trestbps <= 117.0 AND  trestbps > 106.0 AND  restecg <= 1.0 AND  chol > 221.0  THEN Class = 1 (0.19574434/0.20337686)
Rule[23]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach > 147.0 AND  trestbps <= 117.0 AND  trestbps > 106.0 AND  restecg > 1.0 AND  thal <= 3.0  THEN Class = 0 (0.014681121/0.014681121)
Rule[24]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach > 147.0 AND  trestbps <= 117.0 AND  trestbps > 106.0 AND  restecg > 1.0 AND  thal > 3.0  THEN Class = 4 (0.0068883575/0.013550606)
Rule[25]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach > 147.0 AND  trestbps > 117.0 AND  oldpeak <= 2.5 AND  cp <= 3.0 AND  chol <= 278.0 AND  slope <= 1.0  THEN Class = 0 (0.3272461/0.3272461)
Rule[26]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach > 147.0 AND  trestbps > 117.0 AND  oldpeak <= 2.5 AND  cp <= 3.0 AND  chol <= 278.0 AND  slope > 1.0 AND  ca <= 0.0  THEN Class = 0 (0.19908193/0.20030583)
Rule[27]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach > 147.0 AND  trestbps > 117.0 AND  oldpeak <= 2.5 AND  cp <= 3.0 AND  chol <= 278.0 AND  slope > 1.0 AND  ca > 0.0 AND  chol <= 239.0  THEN Class = 1 (0.015974976/0.015974976)
Rule[28]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach > 147.0 AND  trestbps > 117.0 AND  oldpeak <= 2.5 AND  cp <= 3.0 AND  chol <= 278.0 AND  slope > 1.0 AND  ca > 0.0 AND  chol > 239.0  THEN Class = 0 (0.020665072/0.020665072)
Rule[29]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach > 147.0 AND  trestbps > 117.0 AND  oldpeak <= 2.5 AND  cp <= 3.0 AND  chol > 278.0 AND  sex <= 0.0  THEN Class = 0 (0.008411805/0.008411805)
Rule[30]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach > 147.0 AND  trestbps > 117.0 AND  oldpeak <= 2.5 AND  cp <= 3.0 AND  chol > 278.0 AND  sex > 0.0  THEN Class = 1 (0.013832954/0.013832954)
Rule[31]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach > 147.0 AND  trestbps > 117.0 AND  oldpeak <= 2.5 AND  cp > 3.0 AND  ca <= 0.0  THEN Class = 0 (0.059742/0.07265483)
Rule[32]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach > 147.0 AND  trestbps > 117.0 AND  oldpeak <= 2.5 AND  cp > 3.0 AND  ca > 0.0  THEN Class = 1 (0.008411805/0.012741593)
Rule[33]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach > 147.0 AND  trestbps > 117.0 AND  oldpeak > 2.5 AND  ca <= 1.0 AND  trestbps <= 135.0  THEN Class = 4 (0.006573553/0.010593808)
Rule[34]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach > 147.0 AND  trestbps > 117.0 AND  oldpeak > 2.5 AND  ca <= 1.0 AND  trestbps > 135.0  THEN Class = 1 (0.07335517/0.07335517)
Rule[35]: IF  chol <= 288.0 AND  trestbps <= 174.0 AND  thalach > 147.0 AND  trestbps > 117.0 AND  oldpeak > 2.5 AND  ca > 1.0  THEN Class = 3 (0.013354326/0.013354326)
Rule[36]: IF  chol <= 288.0 AND  trestbps > 174.0 AND  fbs <= 0.0  THEN Class = 1 (0.0040954864/0.008115741)
Rule[37]: IF  chol <= 288.0 AND  trestbps > 174.0 AND  fbs > 0.0  THEN Class = 3 (0.34179512/0.34179512)
Rule[38]: IF  chol > 288.0 AND  chol <= 289.0  THEN Class = 4 (1.0029613/1.0029613)
Rule[39]: IF  chol > 288.0 AND  chol > 289.0 AND  thalach <= 153.0 AND  cp <= 3.0 AND  oldpeak <= 0.5  THEN Class = 3 (0.006339262/0.00756317)
Rule[40]: IF  chol > 288.0 AND  chol > 289.0 AND  thalach <= 153.0 AND  cp <= 3.0 AND  oldpeak > 0.5  THEN Class = 0 (0.0099587/0.010486818)
Rule[41]: IF  chol > 288.0 AND  chol > 289.0 AND  thalach <= 153.0 AND  cp > 3.0 AND  age <= 60.0 AND  ca <= 2.0  THEN Class = 2 (0.15356684/0.15758708)
Rule[42]: IF  chol > 288.0 AND  chol > 289.0 AND  thalach <= 153.0 AND  cp > 3.0 AND  age <= 60.0 AND  ca > 2.0  THEN Class = 3 (0.006339262/0.010142787)
Rule[43]: IF  chol > 288.0 AND  chol > 289.0 AND  thalach <= 153.0 AND  cp > 3.0 AND  age > 60.0 AND  restecg <= 1.0  THEN Class = 2 (0.020444661/0.020767648)
Rule[44]: IF  chol > 288.0 AND  chol > 289.0 AND  thalach <= 153.0 AND  cp > 3.0 AND  age > 60.0 AND  restecg > 1.0  THEN Class = 1 (0.010337155/0.016805228)
Rule[45]: IF  chol > 288.0 AND  chol > 289.0 AND  thalach > 153.0 AND  ca <= 2.0 AND  cp <= 2.0  THEN Class = 0 (0.045482546/0.045482546)
Rule[46]: IF  chol > 288.0 AND  chol > 289.0 AND  thalach > 153.0 AND  ca <= 2.0 AND  cp > 2.0 AND  slope <= 1.0  THEN Class = 1 (0.02084099/0.032658726)
Rule[47]: IF  chol > 288.0 AND  chol > 289.0 AND  thalach > 153.0 AND  ca <= 2.0 AND  cp > 2.0 AND  slope > 1.0  THEN Class = 0 (0.00804051/0.00804051)
Rule[48]: IF  chol > 288.0 AND  chol > 289.0 AND  thalach > 153.0 AND  ca > 2.0  THEN Class = 4 (0.009118258/0.009118258)

@Classifier number 6: 
Number of Rules: 25
Rule[1]: IF  cp <= 3.0 AND  thalach <= 146.0  THEN Class = 0 (0.57085645/1.2530735)
Rule[2]: IF  cp <= 3.0 AND  thalach > 146.0 AND  trestbps <= 110.0 AND  thalach <= 153.0  THEN Class = 1 (0.1356129/0.1356129)
Rule[3]: IF  cp <= 3.0 AND  thalach > 146.0 AND  trestbps <= 110.0 AND  thalach > 153.0 AND  slope <= 2.0  THEN Class = 0 (0.20149404/0.20149404)
Rule[4]: IF  cp <= 3.0 AND  thalach > 146.0 AND  trestbps <= 110.0 AND  thalach > 153.0 AND  slope > 2.0  THEN Class = 1 (0.008886414/0.008886414)
Rule[5]: IF  cp <= 3.0 AND  thalach > 146.0 AND  trestbps > 110.0 AND  age <= 56.0  THEN Class = 0 (1.9571102/2.047538)
Rule[6]: IF  cp <= 3.0 AND  thalach > 146.0 AND  trestbps > 110.0 AND  age > 56.0 AND  slope <= 1.0 AND  chol <= 309.0  THEN Class = 0 (0.40962833/0.4236407)
Rule[7]: IF  cp <= 3.0 AND  thalach > 146.0 AND  trestbps > 110.0 AND  age > 56.0 AND  slope <= 1.0 AND  chol > 309.0 AND  cp <= 2.0  THEN Class = 3 (0.014012371/0.014012371)
Rule[8]: IF  cp <= 3.0 AND  thalach > 146.0 AND  trestbps > 110.0 AND  age > 56.0 AND  slope <= 1.0 AND  chol > 309.0 AND  cp > 2.0  THEN Class = 0 (0.050860934/0.05578993)
Rule[9]: IF  cp <= 3.0 AND  thalach > 146.0 AND  trestbps > 110.0 AND  age > 56.0 AND  slope > 1.0 AND  trestbps <= 140.0  THEN Class = 1 (0.097470604/0.1126967)
Rule[10]: IF  cp <= 3.0 AND  thalach > 146.0 AND  trestbps > 110.0 AND  age > 56.0 AND  slope > 1.0 AND  trestbps > 140.0 AND  age <= 66.0  THEN Class = 0 (0.07668251/0.08024834)
Rule[11]: IF  cp <= 3.0 AND  thalach > 146.0 AND  trestbps > 110.0 AND  age > 56.0 AND  slope > 1.0 AND  trestbps > 140.0 AND  age > 66.0  THEN Class = 3 (1.0/1.0328712)
Rule[12]: IF  cp > 3.0 AND  oldpeak <= 0.7  THEN Class = 0 (0.7707972/1.749909)
Rule[13]: IF  cp > 3.0 AND  oldpeak > 0.7 AND  fbs <= 0.0 AND  trestbps <= 156.0 AND  slope <= 2.0 AND  trestbps <= 144.0  THEN Class = 1 (0.6654172/1.3695871)
Rule[14]: IF  cp > 3.0 AND  oldpeak > 0.7 AND  fbs <= 0.0 AND  trestbps <= 156.0 AND  slope <= 2.0 AND  trestbps > 144.0 AND  exang <= 0.0 AND  restecg <= 1.0  THEN Class = 1 (0.014183955/0.014897888)
Rule[15]: IF  cp > 3.0 AND  oldpeak > 0.7 AND  fbs <= 0.0 AND  trestbps <= 156.0 AND  slope <= 2.0 AND  trestbps > 144.0 AND  exang <= 0.0 AND  restecg > 1.0  THEN Class = 4 (0.25530696/0.2579626)
Rule[16]: IF  cp > 3.0 AND  oldpeak > 0.7 AND  fbs <= 0.0 AND  trestbps <= 156.0 AND  slope <= 2.0 AND  trestbps > 144.0 AND  exang > 0.0 AND  slope <= 1.0  THEN Class = 3 (0.008886414/0.008886414)
Rule[17]: IF  cp > 3.0 AND  oldpeak > 0.7 AND  fbs <= 0.0 AND  trestbps <= 156.0 AND  slope <= 2.0 AND  trestbps > 144.0 AND  exang > 0.0 AND  slope > 1.0  THEN Class = 1 (0.2095755/0.2095755)
Rule[18]: IF  cp > 3.0 AND  oldpeak > 0.7 AND  fbs <= 0.0 AND  trestbps <= 156.0 AND  slope > 2.0 AND  sex <= 0.0  THEN Class = 3 (0.014012371/0.014012371)
Rule[19]: IF  cp > 3.0 AND  oldpeak > 0.7 AND  fbs <= 0.0 AND  trestbps <= 156.0 AND  slope > 2.0 AND  sex > 0.0  THEN Class = 4 (0.2414959/0.24542344)
Rule[20]: IF  cp > 3.0 AND  oldpeak > 0.7 AND  fbs <= 0.0 AND  trestbps > 156.0  THEN Class = 2 (0.39760914/0.6514741)
Rule[21]: IF  cp > 3.0 AND  oldpeak > 0.7 AND  fbs > 0.0 AND  ca <= 1.0 AND  chol <= 266.0  THEN Class = 1 (0.042560168/0.042560168)
Rule[22]: IF  cp > 3.0 AND  oldpeak > 0.7 AND  fbs > 0.0 AND  ca <= 1.0 AND  chol > 266.0  THEN Class = 2 (0.016628744/0.016628744)
Rule[23]: IF  cp > 3.0 AND  oldpeak > 0.7 AND  fbs > 0.0 AND  ca > 1.0 AND  chol <= 311.0 AND  oldpeak <= 1.2  THEN Class = 3 (0.19300754/0.19591671)
Rule[24]: IF  cp > 3.0 AND  oldpeak > 0.7 AND  fbs > 0.0 AND  ca > 1.0 AND  chol <= 311.0 AND  oldpeak > 1.2  THEN Class = 2 (0.39582247/0.40408626)
Rule[25]: IF  cp > 3.0 AND  oldpeak > 0.7 AND  fbs > 0.0 AND  ca > 1.0 AND  chol > 311.0  THEN Class = 3 (0.032871217/0.032871217)

@Classifier number 7: 
Number of Rules: 20
Rule[1]: IF  thalach <= 161.0 AND  ca <= 0.0 AND  oldpeak <= 0.3  THEN Class = 1 (1.9123791/2.4105053)
Rule[2]: IF  thalach <= 161.0 AND  ca <= 0.0 AND  oldpeak > 0.3 AND  chol <= 303.0 AND  thalach <= 120.0 AND  thalach <= 106.0  THEN Class = 2 (0.09963838/0.09963838)
Rule[3]: IF  thalach <= 161.0 AND  ca <= 0.0 AND  oldpeak > 0.3 AND  chol <= 303.0 AND  thalach <= 120.0 AND  thalach > 106.0  THEN Class = 3 (0.15334132/0.15431368)
Rule[4]: IF  thalach <= 161.0 AND  ca <= 0.0 AND  oldpeak > 0.3 AND  chol <= 303.0 AND  thalach > 120.0  THEN Class = 0 (0.881544/1.5636322)
Rule[5]: IF  thalach <= 161.0 AND  ca <= 0.0 AND  oldpeak > 0.3 AND  chol > 303.0 AND  exang <= 0.0  THEN Class = 0 (0.031153336/0.031153336)
Rule[6]: IF  thalach <= 161.0 AND  ca <= 0.0 AND  oldpeak > 0.3 AND  chol > 303.0 AND  exang > 0.0 AND  age <= 60.0  THEN Class = 2 (0.3186417/0.3186417)
Rule[7]: IF  thalach <= 161.0 AND  ca <= 0.0 AND  oldpeak > 0.3 AND  chol > 303.0 AND  exang > 0.0 AND  age > 60.0  THEN Class = 1 (0.0634135/0.0634135)
Rule[8]: IF  thalach <= 161.0 AND  ca > 0.0 AND  thalach <= 139.0  THEN Class = 3 (1.5609806/2.636202)
Rule[9]: IF  thalach <= 161.0 AND  ca > 0.0 AND  thalach > 139.0  THEN Class = 2 (1.0426195/2.072579)
Rule[10]: IF  thalach > 161.0 AND  cp <= 3.0 AND  oldpeak <= 2.4 AND  ca <= 0.0  THEN Class = 0 (1.7755678/1.7789718)
Rule[11]: IF  thalach > 161.0 AND  cp <= 3.0 AND  oldpeak <= 2.4 AND  ca > 0.0 AND  slope <= 1.0 AND  trestbps <= 174.0  THEN Class = 0 (0.24694563/0.24694563)
Rule[12]: IF  thalach > 161.0 AND  cp <= 3.0 AND  oldpeak <= 2.4 AND  ca > 0.0 AND  slope <= 1.0 AND  trestbps > 174.0  THEN Class = 1 (0.014883889/0.014883889)
Rule[13]: IF  thalach > 161.0 AND  cp <= 3.0 AND  oldpeak <= 2.4 AND  ca > 0.0 AND  slope > 1.0  THEN Class = 1 (0.025115998/0.025115998)
Rule[14]: IF  thalach > 161.0 AND  cp <= 3.0 AND  oldpeak > 2.4 AND  thal <= 3.0  THEN Class = 0 (0.07352902/0.07352902)
Rule[15]: IF  thalach > 161.0 AND  cp <= 3.0 AND  oldpeak > 2.4 AND  thal > 3.0  THEN Class = 4 (0.08656146/0.13839753)
Rule[16]: IF  thalach > 161.0 AND  cp > 3.0 AND  thal <= 3.0 AND  age <= 60.0  THEN Class = 0 (0.20626956/0.20626956)
Rule[17]: IF  thalach > 161.0 AND  cp > 3.0 AND  thal <= 3.0 AND  age > 60.0 AND  sex <= 0.0  THEN Class = 1 (0.08350875/0.09941234)
Rule[18]: IF  thalach > 161.0 AND  cp > 3.0 AND  thal <= 3.0 AND  age > 60.0 AND  sex > 0.0  THEN Class = 4 (0.018233871/0.018233871)
Rule[19]: IF  thalach > 161.0 AND  cp > 3.0 AND  thal > 3.0 AND  chol <= 209.0  THEN Class = 0 (0.015903585/0.019535877)
Rule[20]: IF  thalach > 161.0 AND  cp > 3.0 AND  thal > 3.0 AND  chol > 209.0  THEN Class = 3 (0.5578925/0.5661611)

@Classifier number 8: 
Number of Rules: 24
Rule[1]: IF  slope <= 1.0 AND  ca <= 1.0 AND  cp <= 3.0 AND  thalach <= 127.0 AND  trestbps <= 142.0  THEN Class = 0 (0.051057436/0.051057436)
Rule[2]: IF  slope <= 1.0 AND  ca <= 1.0 AND  cp <= 3.0 AND  thalach <= 127.0 AND  trestbps > 142.0  THEN Class = 1 (0.0939882/0.0939882)
Rule[3]: IF  slope <= 1.0 AND  ca <= 1.0 AND  cp <= 3.0 AND  thalach > 127.0 AND  thalach <= 153.0 AND  trestbps <= 108.0  THEN Class = 1 (0.028377121/0.028377121)
Rule[4]: IF  slope <= 1.0 AND  ca <= 1.0 AND  cp <= 3.0 AND  thalach > 127.0 AND  thalach <= 153.0 AND  trestbps > 108.0  THEN Class = 0 (0.7261994/0.73616)
Rule[5]: IF  slope <= 1.0 AND  ca <= 1.0 AND  cp <= 3.0 AND  thalach > 127.0 AND  thalach > 153.0  THEN Class = 0 (3.6529176/3.664911)
Rule[6]: IF  slope <= 1.0 AND  ca <= 1.0 AND  cp > 3.0  THEN Class = 0 (2.0732098/2.9444284)
Rule[7]: IF  slope <= 1.0 AND  ca > 1.0 AND  thalach <= 129.0  THEN Class = 1 (0.21562032/0.21562032)
Rule[8]: IF  slope <= 1.0 AND  ca > 1.0 AND  thalach > 129.0 AND  trestbps <= 120.0 AND  exang <= 0.0  THEN Class = 0 (0.050214052/0.08144521)
Rule[9]: IF  slope <= 1.0 AND  ca > 1.0 AND  thalach > 129.0 AND  trestbps <= 120.0 AND  exang > 0.0  THEN Class = 2 (0.1775966/0.1775966)
Rule[10]: IF  slope <= 1.0 AND  ca > 1.0 AND  thalach > 129.0 AND  trestbps > 120.0 AND  trestbps <= 138.0 AND  age <= 70.0  THEN Class = 3 (0.3515453/0.36851913)
Rule[11]: IF  slope <= 1.0 AND  ca > 1.0 AND  thalach > 129.0 AND  trestbps > 120.0 AND  trestbps <= 138.0 AND  age > 70.0  THEN Class = 4 (0.009960596/0.009960596)
Rule[12]: IF  slope <= 1.0 AND  ca > 1.0 AND  thalach > 129.0 AND  trestbps > 120.0 AND  trestbps > 138.0  THEN Class = 0 (0.07511076/0.07957523)
Rule[13]: IF  slope > 1.0 AND  oldpeak <= 3.6 AND  thal <= 6.0 AND  chol <= 284.0 AND  ca <= 1.0 AND  trestbps <= 148.0  THEN Class = 0 (0.85054666/1.6292197)
Rule[14]: IF  slope > 1.0 AND  oldpeak <= 3.6 AND  thal <= 6.0 AND  chol <= 284.0 AND  ca <= 1.0 AND  trestbps > 148.0  THEN Class = 1 (2.3139515/2.3157666)
Rule[15]: IF  slope > 1.0 AND  oldpeak <= 3.6 AND  thal <= 6.0 AND  chol <= 284.0 AND  ca > 1.0 AND  restecg <= 1.0  THEN Class = 2 (0.13951658/0.16655064)
Rule[16]: IF  slope > 1.0 AND  oldpeak <= 3.6 AND  thal <= 6.0 AND  chol <= 284.0 AND  ca > 1.0 AND  restecg > 1.0 AND  age <= 63.0  THEN Class = 3 (0.056668352/0.0642455)
Rule[17]: IF  slope > 1.0 AND  oldpeak <= 3.6 AND  thal <= 6.0 AND  chol <= 284.0 AND  ca > 1.0 AND  restecg > 1.0 AND  age > 63.0  THEN Class = 4 (0.042664934/0.042664934)
Rule[18]: IF  slope > 1.0 AND  oldpeak <= 3.6 AND  thal <= 6.0 AND  chol > 284.0 AND  trestbps <= 132.0 AND  exang <= 0.0 AND  age <= 68.0  THEN Class = 0 (0.077079736/0.077079736)
Rule[19]: IF  slope > 1.0 AND  oldpeak <= 3.6 AND  thal <= 6.0 AND  chol > 284.0 AND  trestbps <= 132.0 AND  exang <= 0.0 AND  age > 68.0  THEN Class = 1 (0.016132012/0.016132012)
Rule[20]: IF  slope > 1.0 AND  oldpeak <= 3.6 AND  thal <= 6.0 AND  chol > 284.0 AND  trestbps <= 132.0 AND  exang > 0.0  THEN Class = 3 (0.026484821/0.026484821)
Rule[21]: IF  slope > 1.0 AND  oldpeak <= 3.6 AND  thal <= 6.0 AND  chol > 284.0 AND  trestbps > 132.0  THEN Class = 2 (0.5056406/0.5117375)
Rule[22]: IF  slope > 1.0 AND  oldpeak <= 3.6 AND  thal > 6.0 AND  chol <= 268.0  THEN Class = 1 (0.6870364/2.3432913)
Rule[23]: IF  slope > 1.0 AND  oldpeak <= 3.6 AND  thal > 6.0 AND  chol > 268.0  THEN Class = 3 (1.3527892/1.7591624)
Rule[24]: IF  slope > 1.0 AND  oldpeak > 3.6  THEN Class = 4 (0.6534991/0.80439657)

@Classifier number 9: 
Number of Rules: 21
Rule[1]: IF  oldpeak <= 2.4 AND  cp <= 3.0 AND  thalach <= 142.0 AND  oldpeak <= 1.9 AND  slope <= 1.0 AND  sex <= 0.0  THEN Class = 0 (0.027397832/0.027397832)
Rule[2]: IF  oldpeak <= 2.4 AND  cp <= 3.0 AND  thalach <= 142.0 AND  oldpeak <= 1.9 AND  slope <= 1.0 AND  sex > 0.0 AND  exang <= 0.0 AND  fbs <= 0.0  THEN Class = 1 (0.13340662/0.13583688)
Rule[3]: IF  oldpeak <= 2.4 AND  cp <= 3.0 AND  thalach <= 142.0 AND  oldpeak <= 1.9 AND  slope <= 1.0 AND  sex > 0.0 AND  exang <= 0.0 AND  fbs > 0.0  THEN Class = 0 (0.008849301/0.008849301)
Rule[4]: IF  oldpeak <= 2.4 AND  cp <= 3.0 AND  thalach <= 142.0 AND  oldpeak <= 1.9 AND  slope <= 1.0 AND  sex > 0.0 AND  exang > 0.0  THEN Class = 0 (0.008849301/0.008849301)
Rule[5]: IF  oldpeak <= 2.4 AND  cp <= 3.0 AND  thalach <= 142.0 AND  oldpeak <= 1.9 AND  slope > 1.0 AND  ca <= 0.0  THEN Class = 1 (0.023695666/0.029681057)
Rule[6]: IF  oldpeak <= 2.4 AND  cp <= 3.0 AND  thalach <= 142.0 AND  oldpeak <= 1.9 AND  slope > 1.0 AND  ca > 0.0  THEN Class = 2 (0.1597643/0.16018932)
Rule[7]: IF  oldpeak <= 2.4 AND  cp <= 3.0 AND  thalach <= 142.0 AND  oldpeak > 1.9  THEN Class = 3 (0.03834853/0.03834853)
Rule[8]: IF  oldpeak <= 2.4 AND  cp <= 3.0 AND  thalach > 142.0 AND  oldpeak <= 1.9 AND  chol <= 273.0  THEN Class = 0 (4.5680118/4.661326)
Rule[9]: IF  oldpeak <= 2.4 AND  cp <= 3.0 AND  thalach > 142.0 AND  oldpeak <= 1.9 AND  chol > 273.0 AND  exang <= 0.0 AND  ca <= 1.0 AND  sex <= 0.0  THEN Class = 0 (0.12127768/0.12127768)
Rule[10]: IF  oldpeak <= 2.4 AND  cp <= 3.0 AND  thalach > 142.0 AND  oldpeak <= 1.9 AND  chol > 273.0 AND  exang <= 0.0 AND  ca <= 1.0 AND  sex > 0.0 AND  age <= 56.0  THEN Class = 0 (0.034006145/0.035686526)
Rule[11]: IF  oldpeak <= 2.4 AND  cp <= 3.0 AND  thalach > 142.0 AND  oldpeak <= 1.9 AND  chol > 273.0 AND  exang <= 0.0 AND  ca <= 1.0 AND  sex > 0.0 AND  age > 56.0  THEN Class = 1 (0.07320261/0.07320261)
Rule[12]: IF  oldpeak <= 2.4 AND  cp <= 3.0 AND  thalach > 142.0 AND  oldpeak <= 1.9 AND  chol > 273.0 AND  exang <= 0.0 AND  ca > 1.0  THEN Class = 3 (0.016372778/0.018104054)
Rule[13]: IF  oldpeak <= 2.4 AND  cp <= 3.0 AND  thalach > 142.0 AND  oldpeak <= 1.9 AND  chol > 273.0 AND  exang > 0.0  THEN Class = 3 (0.037857834/0.037857834)
Rule[14]: IF  oldpeak <= 2.4 AND  cp <= 3.0 AND  thalach > 142.0 AND  oldpeak > 1.9 AND  ca <= 1.0  THEN Class = 0 (0.04103382/0.04103382)
Rule[15]: IF  oldpeak <= 2.4 AND  cp <= 3.0 AND  thalach > 142.0 AND  oldpeak > 1.9 AND  ca > 1.0  THEN Class = 2 (0.09452137/0.09452137)
Rule[16]: IF  oldpeak <= 2.4 AND  cp > 3.0 AND  trestbps <= 178.0 AND  trestbps <= 144.0 AND  oldpeak <= 2.0 AND  slope <= 1.0  THEN Class = 1 (0.90159506/1.5996214)
Rule[17]: IF  oldpeak <= 2.4 AND  cp > 3.0 AND  trestbps <= 178.0 AND  trestbps <= 144.0 AND  oldpeak <= 2.0 AND  slope > 1.0  THEN Class = 2 (0.9737154/2.231536)
Rule[18]: IF  oldpeak <= 2.4 AND  cp > 3.0 AND  trestbps <= 178.0 AND  trestbps <= 144.0 AND  oldpeak > 2.0  THEN Class = 1 (0.8872234/0.8872234)
Rule[19]: IF  oldpeak <= 2.4 AND  cp > 3.0 AND  trestbps <= 178.0 AND  trestbps > 144.0  THEN Class = 1 (2.0869138/2.3194199)
Rule[20]: IF  oldpeak <= 2.4 AND  cp > 3.0 AND  trestbps > 178.0  THEN Class = 0 (0.51409465/0.51409465)
Rule[21]: IF  oldpeak > 2.4  THEN Class = 3 (0.7163634/1.6448065)

Accuracy in training: 0.6853932584269663
Accuracy in test: 0.36666666666666664
AUC in training: 0.9969432808785237
AUC in test: 0.7455357142857143
