@Classifier number 0: 
Number of Rules: 41
Rule[1]: IF  thal <= 3.0 AND  thalach <= 117.0 AND  cp <= 3.0  THEN Class = 0 (0.015037593/0.015037593)
Rule[2]: IF  thal <= 3.0 AND  thalach <= 117.0 AND  cp > 3.0 AND  exang <= 0.0  THEN Class = 2 (0.007518797/0.011278195)
Rule[3]: IF  thal <= 3.0 AND  thalach <= 117.0 AND  cp > 3.0 AND  exang > 0.0 AND  trestbps <= 140.0  THEN Class = 3 (0.011278195/0.011278195)
Rule[4]: IF  thal <= 3.0 AND  thalach <= 117.0 AND  cp > 3.0 AND  exang > 0.0 AND  trestbps > 140.0  THEN Class = 2 (0.007518797/0.007518797)
Rule[5]: IF  thal <= 3.0 AND  thalach > 117.0 AND  ca <= 0.0  THEN Class = 0 (0.34210494/0.38345817)
Rule[6]: IF  thal <= 3.0 AND  thalach > 117.0 AND  ca > 0.0 AND  cp <= 3.0  THEN Class = 0 (0.067669176/0.09022557)
Rule[7]: IF  thal <= 3.0 AND  thalach > 117.0 AND  ca > 0.0 AND  cp > 3.0 AND  trestbps <= 118.0 AND  trestbps <= 110.0  THEN Class = 1 (0.011278195/0.015037593)
Rule[8]: IF  thal <= 3.0 AND  thalach > 117.0 AND  ca > 0.0 AND  cp > 3.0 AND  trestbps <= 118.0 AND  trestbps > 110.0  THEN Class = 2 (0.007518797/0.007518797)
Rule[9]: IF  thal <= 3.0 AND  thalach > 117.0 AND  ca > 0.0 AND  cp > 3.0 AND  trestbps > 118.0 AND  sex <= 0.0  THEN Class = 0 (0.007518797/0.011278195)
Rule[10]: IF  thal <= 3.0 AND  thalach > 117.0 AND  ca > 0.0 AND  cp > 3.0 AND  trestbps > 118.0 AND  sex > 0.0  THEN Class = 4 (0.007518797/0.007518797)
Rule[11]: IF  thal > 3.0 AND  oldpeak <= 0.8 AND  fbs <= 0.0 AND  restecg <= 1.0 AND  ca <= 0.0 AND  thal <= 6.0  THEN Class = 0 (0.007518797/0.007518797)
Rule[12]: IF  thal > 3.0 AND  oldpeak <= 0.8 AND  fbs <= 0.0 AND  restecg <= 1.0 AND  ca <= 0.0 AND  thal > 6.0 AND  trestbps <= 122.0  THEN Class = 0 (0.015037593/0.015037593)
Rule[13]: IF  thal > 3.0 AND  oldpeak <= 0.8 AND  fbs <= 0.0 AND  restecg <= 1.0 AND  ca <= 0.0 AND  thal > 6.0 AND  trestbps > 122.0  THEN Class = 1 (0.011278195/0.015037593)
Rule[14]: IF  thal > 3.0 AND  oldpeak <= 0.8 AND  fbs <= 0.0 AND  restecg <= 1.0 AND  ca > 0.0 AND  age <= 55.0  THEN Class = 1 (0.007518797/0.011278195)
Rule[15]: IF  thal > 3.0 AND  oldpeak <= 0.8 AND  fbs <= 0.0 AND  restecg <= 1.0 AND  ca > 0.0 AND  age > 55.0  THEN Class = 2 (0.011278195/0.015037593)
Rule[16]: IF  thal > 3.0 AND  oldpeak <= 0.8 AND  fbs <= 0.0 AND  restecg > 1.0 AND  chol <= 264.0 AND  exang <= 0.0 AND  cp <= 2.0  THEN Class = 0 (0.011278195/0.011278195)
Rule[17]: IF  thal > 3.0 AND  oldpeak <= 0.8 AND  fbs <= 0.0 AND  restecg > 1.0 AND  chol <= 264.0 AND  exang <= 0.0 AND  cp > 2.0  THEN Class = 1 (0.015037593/0.018796992)
Rule[18]: IF  thal > 3.0 AND  oldpeak <= 0.8 AND  fbs <= 0.0 AND  restecg > 1.0 AND  chol <= 264.0 AND  exang > 0.0  THEN Class = 0 (0.007518797/0.007518797)
Rule[19]: IF  thal > 3.0 AND  oldpeak <= 0.8 AND  fbs <= 0.0 AND  restecg > 1.0 AND  chol > 264.0 AND  chol <= 275.0  THEN Class = 3 (0.007518797/0.007518797)
Rule[20]: IF  thal > 3.0 AND  oldpeak <= 0.8 AND  fbs <= 0.0 AND  restecg > 1.0 AND  chol > 264.0 AND  chol > 275.0  THEN Class = 1 (0.018796992/0.02255639)
Rule[21]: IF  thal > 3.0 AND  oldpeak <= 0.8 AND  fbs > 0.0 AND  chol <= 247.0  THEN Class = 0 (0.018796992/0.018796992)
Rule[22]: IF  thal > 3.0 AND  oldpeak <= 0.8 AND  fbs > 0.0 AND  chol > 247.0  THEN Class = 3 (0.007518797/0.011278195)
Rule[23]: IF  thal > 3.0 AND  oldpeak > 0.8 AND  cp <= 1.0  THEN Class = 0 (0.015037593/0.02255639)
Rule[24]: IF  thal > 3.0 AND  oldpeak > 0.8 AND  cp > 1.0 AND  exang <= 0.0 AND  cp <= 2.0  THEN Class = 1 (0.0037593986/0.007518797)
Rule[25]: IF  thal > 3.0 AND  oldpeak > 0.8 AND  cp > 1.0 AND  exang <= 0.0 AND  cp > 2.0 AND  slope <= 1.0  THEN Class = 0 (0.007518797/0.011278195)
Rule[26]: IF  thal > 3.0 AND  oldpeak > 0.8 AND  cp > 1.0 AND  exang <= 0.0 AND  cp > 2.0 AND  slope > 1.0 AND  trestbps <= 146.0 AND  trestbps <= 115.0  THEN Class = 4 (0.007518797/0.011278195)
Rule[27]: IF  thal > 3.0 AND  oldpeak > 0.8 AND  cp > 1.0 AND  exang <= 0.0 AND  cp > 2.0 AND  slope > 1.0 AND  trestbps <= 146.0 AND  trestbps > 115.0 AND  age <= 51.0  THEN Class = 3 (0.007518797/0.007518797)
Rule[28]: IF  thal > 3.0 AND  oldpeak > 0.8 AND  cp > 1.0 AND  exang <= 0.0 AND  cp > 2.0 AND  slope > 1.0 AND  trestbps <= 146.0 AND  trestbps > 115.0 AND  age > 51.0  THEN Class = 2 (0.030075189/0.033834588)
Rule[29]: IF  thal > 3.0 AND  oldpeak > 0.8 AND  cp > 1.0 AND  exang <= 0.0 AND  cp > 2.0 AND  slope > 1.0 AND  trestbps > 146.0 AND  thalach <= 136.0  THEN Class = 4 (0.011278195/0.015037593)
Rule[30]: IF  thal > 3.0 AND  oldpeak > 0.8 AND  cp > 1.0 AND  exang <= 0.0 AND  cp > 2.0 AND  slope > 1.0 AND  trestbps > 146.0 AND  thalach > 136.0  THEN Class = 3 (0.007518797/0.007518797)
Rule[31]: IF  thal > 3.0 AND  oldpeak > 0.8 AND  cp > 1.0 AND  exang > 0.0 AND  thalach <= 134.0 AND  fbs <= 0.0 AND  thalach <= 130.0 AND  oldpeak <= 2.6 AND  chol <= 278.0 AND  chol <= 217.0  THEN Class = 3 (0.015037593/0.02631579)
Rule[32]: IF  thal > 3.0 AND  oldpeak > 0.8 AND  cp > 1.0 AND  exang > 0.0 AND  thalach <= 134.0 AND  fbs <= 0.0 AND  thalach <= 130.0 AND  oldpeak <= 2.6 AND  chol <= 278.0 AND  chol > 217.0  THEN Class = 1 (0.015037593/0.015037593)
Rule[33]: IF  thal > 3.0 AND  oldpeak > 0.8 AND  cp > 1.0 AND  exang > 0.0 AND  thalach <= 134.0 AND  fbs <= 0.0 AND  thalach <= 130.0 AND  oldpeak <= 2.6 AND  chol > 278.0  THEN Class = 2 (0.007518797/0.011278195)
Rule[34]: IF  thal > 3.0 AND  oldpeak > 0.8 AND  cp > 1.0 AND  exang > 0.0 AND  thalach <= 134.0 AND  fbs <= 0.0 AND  thalach <= 130.0 AND  oldpeak > 2.6  THEN Class = 3 (0.018796992/0.018796992)
Rule[35]: IF  thal > 3.0 AND  oldpeak > 0.8 AND  cp > 1.0 AND  exang > 0.0 AND  thalach <= 134.0 AND  fbs <= 0.0 AND  thalach > 130.0  THEN Class = 1 (0.007518797/0.011278195)
Rule[36]: IF  thal > 3.0 AND  oldpeak > 0.8 AND  cp > 1.0 AND  exang > 0.0 AND  thalach <= 134.0 AND  fbs > 0.0  THEN Class = 3 (0.007518797/0.011278195)
Rule[37]: IF  thal > 3.0 AND  oldpeak > 0.8 AND  cp > 1.0 AND  exang > 0.0 AND  thalach > 134.0 AND  age <= 63.0 AND  ca <= 1.0 AND  slope <= 1.0  THEN Class = 1 (0.011278195/0.011278195)
Rule[38]: IF  thal > 3.0 AND  oldpeak > 0.8 AND  cp > 1.0 AND  exang > 0.0 AND  thalach > 134.0 AND  age <= 63.0 AND  ca <= 1.0 AND  slope > 1.0 AND  thalach <= 144.0  THEN Class = 2 (0.02255639/0.02631579)
Rule[39]: IF  thal > 3.0 AND  oldpeak > 0.8 AND  cp > 1.0 AND  exang > 0.0 AND  thalach > 134.0 AND  age <= 63.0 AND  ca <= 1.0 AND  slope > 1.0 AND  thalach > 144.0  THEN Class = 1 (0.007518797/0.007518797)
Rule[40]: IF  thal > 3.0 AND  oldpeak > 0.8 AND  cp > 1.0 AND  exang > 0.0 AND  thalach > 134.0 AND  age <= 63.0 AND  ca > 1.0  THEN Class = 2 (0.015037593/0.015037593)
Rule[41]: IF  thal > 3.0 AND  oldpeak > 0.8 AND  cp > 1.0 AND  exang > 0.0 AND  thalach > 134.0 AND  age > 63.0  THEN Class = 3 (0.007518797/0.007518797)

@Classifier number 1: 
Number of Rules: 11
Rule[1]: IF  ca <= 1.0 AND  oldpeak <= 2.4 AND  thalach <= 115.0  THEN Class = 3 (1.7738401/5.1667523)
Rule[2]: IF  ca <= 1.0 AND  oldpeak <= 2.4 AND  thalach > 115.0 AND  ca <= 0.0 AND  thalach <= 169.0 AND  fbs <= 0.0 AND  trestbps <= 144.0 AND  age <= 37.0  THEN Class = 1 (1.154768/1.154768)
Rule[3]: IF  ca <= 1.0 AND  oldpeak <= 2.4 AND  thalach > 115.0 AND  ca <= 0.0 AND  thalach <= 169.0 AND  fbs <= 0.0 AND  trestbps <= 144.0 AND  age > 37.0 AND  oldpeak <= 0.0  THEN Class = 1 (4.154768/7.404896)
Rule[4]: IF  ca <= 1.0 AND  oldpeak <= 2.4 AND  thalach > 115.0 AND  ca <= 0.0 AND  thalach <= 169.0 AND  fbs <= 0.0 AND  trestbps <= 144.0 AND  age > 37.0 AND  oldpeak > 0.0  THEN Class = 0 (8.643041/12.19072)
Rule[5]: IF  ca <= 1.0 AND  oldpeak <= 2.4 AND  thalach > 115.0 AND  ca <= 0.0 AND  thalach <= 169.0 AND  fbs <= 0.0 AND  trestbps > 144.0  THEN Class = 1 (4.464304/5.392912)
Rule[6]: IF  ca <= 1.0 AND  oldpeak <= 2.4 AND  thalach > 115.0 AND  ca <= 0.0 AND  thalach <= 169.0 AND  fbs > 0.0  THEN Class = 0 (1.3929123/1.5476803)
Rule[7]: IF  ca <= 1.0 AND  oldpeak <= 2.4 AND  thalach > 115.0 AND  ca <= 0.0 AND  thalach > 169.0  THEN Class = 0 (6.345488/6.655024)
Rule[8]: IF  ca <= 1.0 AND  oldpeak <= 2.4 AND  thalach > 115.0 AND  ca > 0.0  THEN Class = 1 (4.083376/9.64304)
Rule[9]: IF  ca <= 1.0 AND  oldpeak > 2.4  THEN Class = 1 (3.154768/7.6310563)
Rule[10]: IF  ca > 1.0 AND  cp <= 2.0  THEN Class = 2 (1.154768/2.7738402)
Rule[11]: IF  ca > 1.0 AND  cp > 2.0  THEN Class = 3 (7.702448/15.41688)

@Classifier number 2: 
Number of Rules: 10
Rule[1]: IF  oldpeak <= 1.9 AND  ca <= 1.0 AND  thalach <= 103.0  THEN Class = 2 (1.309536/1.9275403)
Rule[2]: IF  oldpeak <= 1.9 AND  ca <= 1.0 AND  thalach > 103.0 AND  cp <= 3.0 AND  oldpeak <= 1.6 AND  cp <= 1.0  THEN Class = 1 (1.6646774/2.4154277)
Rule[3]: IF  oldpeak <= 1.9 AND  ca <= 1.0 AND  thalach > 103.0 AND  cp <= 3.0 AND  oldpeak <= 1.6 AND  cp > 1.0  THEN Class = 0 (9.360512/12.20191)
Rule[4]: IF  oldpeak <= 1.9 AND  ca <= 1.0 AND  thalach > 103.0 AND  cp <= 3.0 AND  oldpeak > 1.6  THEN Class = 1 (1.154768/1.2502501)
Rule[5]: IF  oldpeak <= 1.9 AND  ca <= 1.0 AND  thalach > 103.0 AND  cp > 3.0 AND  thalach <= 111.0  THEN Class = 0 (1.154768/1.2502501)
Rule[6]: IF  oldpeak <= 1.9 AND  ca <= 1.0 AND  thalach > 103.0 AND  cp > 3.0 AND  thalach > 111.0 AND  ca <= 0.0  THEN Class = 1 (2.6131043/5.4833584)
Rule[7]: IF  oldpeak <= 1.9 AND  ca <= 1.0 AND  thalach > 103.0 AND  cp > 3.0 AND  thalach > 111.0 AND  ca > 0.0  THEN Class = 2 (1.0833763/1.6793584)
Rule[8]: IF  oldpeak <= 1.9 AND  ca > 1.0  THEN Class = 1 (2.6190722/6.2594695)
Rule[9]: IF  oldpeak > 1.9 AND  thalach <= 113.0  THEN Class = 1 (1.154768/1.8205134)
Rule[10]: IF  oldpeak > 1.9 AND  thalach > 113.0  THEN Class = 4 (4.619072/10.245159)

@Classifier number 3: 
Number of Rules: 14
Rule[1]: IF  fbs <= 0.0 AND  oldpeak <= 1.9 AND  ca <= 1.0 AND  chol <= 228.0  THEN Class = 0 (1.4086326/1.8080637)
Rule[2]: IF  fbs <= 0.0 AND  oldpeak <= 1.9 AND  ca <= 1.0 AND  chol > 228.0 AND  oldpeak <= 1.6 AND  ca <= 0.0 AND  thal <= 3.0  THEN Class = 0 (0.9933751/1.2467284)
Rule[3]: IF  fbs <= 0.0 AND  oldpeak <= 1.9 AND  ca <= 1.0 AND  chol > 228.0 AND  oldpeak <= 1.6 AND  ca <= 0.0 AND  thal > 3.0 AND  cp <= 3.0 AND  slope <= 2.0 AND  cp <= 1.0  THEN Class = 1 (0.24477218/0.24477218)
Rule[4]: IF  fbs <= 0.0 AND  oldpeak <= 1.9 AND  ca <= 1.0 AND  chol > 228.0 AND  oldpeak <= 1.6 AND  ca <= 0.0 AND  thal > 3.0 AND  cp <= 3.0 AND  slope <= 2.0 AND  cp > 1.0  THEN Class = 0 (0.085393615/0.12408563)
Rule[5]: IF  fbs <= 0.0 AND  oldpeak <= 1.9 AND  ca <= 1.0 AND  chol > 228.0 AND  oldpeak <= 1.6 AND  ca <= 0.0 AND  thal > 3.0 AND  cp <= 3.0 AND  slope > 2.0  THEN Class = 1 (0.038692012/0.038692012)
Rule[6]: IF  fbs <= 0.0 AND  oldpeak <= 1.9 AND  ca <= 1.0 AND  chol > 228.0 AND  oldpeak <= 1.6 AND  ca <= 0.0 AND  thal > 3.0 AND  cp > 3.0  THEN Class = 3 (0.08643303/0.17454903)
Rule[7]: IF  fbs <= 0.0 AND  oldpeak <= 1.9 AND  ca <= 1.0 AND  chol > 228.0 AND  oldpeak <= 1.6 AND  ca > 0.0 AND  chol <= 286.0 AND  age <= 61.0  THEN Class = 1 (0.47032323/0.49744081)
Rule[8]: IF  fbs <= 0.0 AND  oldpeak <= 1.9 AND  ca <= 1.0 AND  chol > 228.0 AND  oldpeak <= 1.6 AND  ca > 0.0 AND  chol <= 286.0 AND  age > 61.0 AND  cp <= 3.0  THEN Class = 3 (0.07711705/0.122312985)
Rule[9]: IF  fbs <= 0.0 AND  oldpeak <= 1.9 AND  ca <= 1.0 AND  chol > 228.0 AND  oldpeak <= 1.6 AND  ca > 0.0 AND  chol <= 286.0 AND  age > 61.0 AND  cp > 3.0  THEN Class = 0 (0.23361897/0.24265815)
Rule[10]: IF  fbs <= 0.0 AND  oldpeak <= 1.9 AND  ca <= 1.0 AND  chol > 228.0 AND  oldpeak <= 1.6 AND  ca > 0.0 AND  chol > 286.0  THEN Class = 0 (0.056770388/0.06580958)
Rule[11]: IF  fbs <= 0.0 AND  oldpeak <= 1.9 AND  ca <= 1.0 AND  chol > 228.0 AND  oldpeak > 1.6  THEN Class = 1 (0.24265817/0.28135017)
Rule[12]: IF  fbs <= 0.0 AND  oldpeak <= 1.9 AND  ca > 1.0  THEN Class = 1 (0.50339466/1.0922898)
Rule[13]: IF  fbs <= 0.0 AND  oldpeak > 1.9  THEN Class = 4 (0.9706326/2.9179268)
Rule[14]: IF  fbs > 0.0  THEN Class = 2 (1.465771/2.4091063)

@Classifier number 4: 
Number of Rules: 33
Rule[1]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 161.0 AND  thalach <= 114.0 AND  thalach <= 106.0  THEN Class = 2 (0.1210512/0.13947922)
Rule[2]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 161.0 AND  thalach <= 114.0 AND  thalach > 106.0  THEN Class = 3 (0.11216959/0.11618701)
Rule[3]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 161.0 AND  thalach > 114.0 AND  fbs <= 0.0 AND  chol <= 240.0 AND  thal <= 6.0 AND  oldpeak <= 0.0 AND  exang <= 0.0  THEN Class = 0 (0.024386195/0.024386195)
Rule[4]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 161.0 AND  thalach > 114.0 AND  fbs <= 0.0 AND  chol <= 240.0 AND  thal <= 6.0 AND  oldpeak <= 0.0 AND  exang > 0.0  THEN Class = 1 (0.008580568/0.008580568)
Rule[5]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 161.0 AND  thalach > 114.0 AND  fbs <= 0.0 AND  chol <= 240.0 AND  thal <= 6.0 AND  oldpeak > 0.0  THEN Class = 0 (0.27216655/0.27216655)
Rule[6]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 161.0 AND  thalach > 114.0 AND  fbs <= 0.0 AND  chol <= 240.0 AND  thal > 6.0 AND  oldpeak <= 0.8 AND  restecg <= 1.0  THEN Class = 0 (0.025517343/0.025517343)
Rule[7]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 161.0 AND  thalach > 114.0 AND  fbs <= 0.0 AND  chol <= 240.0 AND  thal > 6.0 AND  oldpeak <= 0.8 AND  restecg > 1.0 AND  chol <= 219.0  THEN Class = 1 (0.13875929/0.13875929)
Rule[8]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 161.0 AND  thalach > 114.0 AND  fbs <= 0.0 AND  chol <= 240.0 AND  thal > 6.0 AND  oldpeak <= 0.8 AND  restecg > 1.0 AND  chol > 219.0  THEN Class = 0 (0.015452321/0.015452321)
Rule[9]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 161.0 AND  thalach > 114.0 AND  fbs <= 0.0 AND  chol <= 240.0 AND  thal > 6.0 AND  oldpeak > 0.8  THEN Class = 3 (0.03685605/0.04543662)
Rule[10]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 161.0 AND  thalach > 114.0 AND  fbs <= 0.0 AND  chol > 240.0 AND  sex <= 0.0 AND  exang <= 0.0 AND  trestbps <= 156.0  THEN Class = 0 (0.13174082/0.13174082)
Rule[11]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 161.0 AND  thalach > 114.0 AND  fbs <= 0.0 AND  chol > 240.0 AND  sex <= 0.0 AND  exang <= 0.0 AND  trestbps > 156.0  THEN Class = 1 (0.008580568/0.012597985)
Rule[12]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 161.0 AND  thalach > 114.0 AND  fbs <= 0.0 AND  chol > 240.0 AND  sex <= 0.0 AND  exang > 0.0 AND  age <= 54.0  THEN Class = 2 (0.018428026/0.022727137)
Rule[13]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 161.0 AND  thalach > 114.0 AND  fbs <= 0.0 AND  chol > 240.0 AND  sex <= 0.0 AND  exang > 0.0 AND  age > 54.0  THEN Class = 1 (0.082189605/0.08648872)
Rule[14]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 161.0 AND  thalach > 114.0 AND  fbs <= 0.0 AND  chol > 240.0 AND  sex > 0.0 AND  age <= 65.0 AND  thalach <= 128.0  THEN Class = 2 (0.018428026/0.027008595)
Rule[15]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 161.0 AND  thalach > 114.0 AND  fbs <= 0.0 AND  chol > 240.0 AND  sex > 0.0 AND  age <= 65.0 AND  thalach > 128.0  THEN Class = 1 (0.60011965/0.61417365)
Rule[16]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 161.0 AND  thalach > 114.0 AND  fbs <= 0.0 AND  chol > 240.0 AND  sex > 0.0 AND  age > 65.0  THEN Class = 0 (0.025235647/0.025235647)
Rule[17]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 161.0 AND  thalach > 114.0 AND  fbs > 0.0 AND  trestbps <= 165.0  THEN Class = 0 (0.2390396/0.2390396)
Rule[18]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 161.0 AND  thalach > 114.0 AND  fbs > 0.0 AND  trestbps > 165.0  THEN Class = 3 (0.018428026/0.018428026)
Rule[19]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach > 161.0 AND  cp <= 3.0  THEN Class = 0 (1.0756723/1.0799713)
Rule[20]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach > 161.0 AND  cp > 3.0 AND  thal <= 3.0 AND  age <= 59.0  THEN Class = 0 (0.1485276/0.1485276)
Rule[21]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach > 161.0 AND  cp > 3.0 AND  thal <= 3.0 AND  age > 59.0  THEN Class = 1 (0.008580568/0.012879681)
Rule[22]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach > 161.0 AND  cp > 3.0 AND  thal > 3.0  THEN Class = 1 (0.03444109/0.038740203)
Rule[23]: IF  ca <= 0.0 AND  oldpeak > 2.5 AND  chol <= 246.0 AND  thal <= 3.0 AND  sex <= 0.0  THEN Class = 0 (0.018428026/0.018428026)
Rule[24]: IF  ca <= 0.0 AND  oldpeak > 2.5 AND  chol <= 246.0 AND  thal <= 3.0 AND  sex > 0.0  THEN Class = 1 (0.2938312/0.31225923)
Rule[25]: IF  ca <= 0.0 AND  oldpeak > 2.5 AND  chol <= 246.0 AND  thal > 3.0 AND  fbs <= 0.0 AND  oldpeak <= 4.4  THEN Class = 4 (0.21167873/0.21167873)
Rule[26]: IF  ca <= 0.0 AND  oldpeak > 2.5 AND  chol <= 246.0 AND  thal > 3.0 AND  fbs <= 0.0 AND  oldpeak > 4.4  THEN Class = 3 (0.018428026/0.018428026)
Rule[27]: IF  ca <= 0.0 AND  oldpeak > 2.5 AND  chol <= 246.0 AND  thal > 3.0 AND  fbs > 0.0  THEN Class = 1 (0.09095136/0.09095136)
Rule[28]: IF  ca <= 0.0 AND  oldpeak > 2.5 AND  chol > 246.0 AND  exang <= 0.0  THEN Class = 0 (0.03685605/0.03685605)
Rule[29]: IF  ca <= 0.0 AND  oldpeak > 2.5 AND  chol > 246.0 AND  exang > 0.0  THEN Class = 2 (0.041155163/0.041155163)
Rule[30]: IF  ca > 0.0 AND  cp <= 3.0  THEN Class = 2 (1.2778145/2.3037906)
Rule[31]: IF  ca > 0.0 AND  cp > 3.0 AND  age <= 69.0 AND  ca <= 1.0  THEN Class = 1 (0.4182918/1.0159771)
Rule[32]: IF  ca > 0.0 AND  cp > 3.0 AND  age <= 69.0 AND  ca > 1.0  THEN Class = 3 (1.6440915/2.0917447)
Rule[33]: IF  ca > 0.0 AND  cp > 3.0 AND  age > 69.0  THEN Class = 1 (0.44506723/0.46349525)

@Classifier number 5: 
Number of Rules: 25
Rule[1]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 160.0 AND  thalach <= 122.0 AND  slope <= 2.0 AND  age <= 46.0  THEN Class = 3 (0.040422827/0.040422827)
Rule[2]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 160.0 AND  thalach <= 122.0 AND  slope <= 2.0 AND  age > 46.0 AND  trestbps <= 146.0 AND  thalach <= 71.0  THEN Class = 2 (0.0076535763/0.0076535763)
Rule[3]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 160.0 AND  thalach <= 122.0 AND  slope <= 2.0 AND  age > 46.0 AND  trestbps <= 146.0 AND  thalach > 71.0  THEN Class = 0 (0.18227038/0.18227038)
Rule[4]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 160.0 AND  thalach <= 122.0 AND  slope <= 2.0 AND  age > 46.0 AND  trestbps > 146.0  THEN Class = 3 (0.021218231/0.021218231)
Rule[5]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 160.0 AND  thalach <= 122.0 AND  slope > 2.0  THEN Class = 2 (0.04614696/0.04614696)
Rule[6]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 160.0 AND  thalach > 122.0 AND  fbs <= 0.0 AND  sex <= 0.0 AND  exang <= 0.0  THEN Class = 0 (0.24827579/0.24827579)
Rule[7]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 160.0 AND  thalach > 122.0 AND  fbs <= 0.0 AND  sex <= 0.0 AND  exang > 0.0 AND  thalach <= 147.0  THEN Class = 1 (0.06308867/0.06513623)
Rule[8]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 160.0 AND  thalach > 122.0 AND  fbs <= 0.0 AND  sex <= 0.0 AND  exang > 0.0 AND  thalach > 147.0  THEN Class = 0 (0.0644062/0.06821979)
Rule[9]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 160.0 AND  thalach > 122.0 AND  fbs <= 0.0 AND  sex > 0.0  THEN Class = 1 (0.6187149/0.96558356)
Rule[10]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach <= 160.0 AND  thalach > 122.0 AND  fbs > 0.0  THEN Class = 0 (0.2390396/0.24108715)
Rule[11]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach > 160.0 AND  cp <= 3.0 AND  trestbps <= 115.0 AND  thal <= 3.0  THEN Class = 0 (0.10315704/0.10315704)
Rule[12]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach > 160.0 AND  cp <= 3.0 AND  trestbps <= 115.0 AND  thal > 3.0  THEN Class = 1 (0.011680023/0.011680023)
Rule[13]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach > 160.0 AND  cp <= 3.0 AND  trestbps > 115.0  THEN Class = 0 (1.0504702/1.0504702)
Rule[14]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach > 160.0 AND  cp > 3.0 AND  thal <= 3.0  THEN Class = 0 (0.16020763/0.1678348)
Rule[15]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach > 160.0 AND  cp > 3.0 AND  thal > 3.0 AND  slope <= 1.0  THEN Class = 1 (0.015307153/0.017217869)
Rule[16]: IF  ca <= 0.0 AND  oldpeak <= 2.5 AND  thalach > 160.0 AND  cp > 3.0 AND  thal > 3.0 AND  slope > 1.0  THEN Class = 3 (0.011680023/0.011680023)
Rule[17]: IF  ca <= 0.0 AND  oldpeak > 2.5 AND  chol <= 298.0 AND  trestbps <= 135.0  THEN Class = 0 (0.13107674/0.1772237)
Rule[18]: IF  ca <= 0.0 AND  oldpeak > 2.5 AND  chol <= 298.0 AND  trestbps > 135.0 AND  cp <= 2.0  THEN Class = 0 (0.03685605/0.03685605)
Rule[19]: IF  ca <= 0.0 AND  oldpeak > 2.5 AND  chol <= 298.0 AND  trestbps > 135.0 AND  cp > 2.0 AND  thalach <= 137.0  THEN Class = 4 (0.050164375/0.052211933)
Rule[20]: IF  ca <= 0.0 AND  oldpeak > 2.5 AND  chol <= 298.0 AND  trestbps > 135.0 AND  cp > 2.0 AND  thalach > 137.0  THEN Class = 1 (0.33425403/0.33425403)
Rule[21]: IF  ca <= 0.0 AND  oldpeak > 2.5 AND  chol > 298.0  THEN Class = 2 (0.038766768/0.038766768)
Rule[22]: IF  ca > 0.0 AND  chol <= 226.0  THEN Class = 3 (1.9393703/3.7597392)
Rule[23]: IF  ca > 0.0 AND  chol > 226.0 AND  slope <= 1.0  THEN Class = 0 (0.9990969/1.612218)
Rule[24]: IF  ca > 0.0 AND  chol > 226.0 AND  slope > 1.0 AND  slope <= 2.0  THEN Class = 2 (2.2198608/4.691906)
Rule[25]: IF  ca > 0.0 AND  chol > 226.0 AND  slope > 1.0 AND  slope > 2.0  THEN Class = 3 (0.4344392/0.45899728)

@Classifier number 6: 
Number of Rules: 11
Rule[1]: IF  ca <= 0.0 AND  oldpeak <= 2.5  THEN Class = 0 (3.9704142/4.6465955)
Rule[2]: IF  ca <= 0.0 AND  oldpeak > 2.5 AND  trestbps <= 112.0  THEN Class = 0 (0.12543273/0.12543273)
Rule[3]: IF  ca <= 0.0 AND  oldpeak > 2.5 AND  trestbps > 112.0 AND  thal <= 3.0 AND  slope <= 2.0  THEN Class = 1 (0.08179421/0.08692405)
Rule[4]: IF  ca <= 0.0 AND  oldpeak > 2.5 AND  trestbps > 112.0 AND  thal <= 3.0 AND  slope > 2.0  THEN Class = 0 (0.010259672/0.010259672)
Rule[5]: IF  ca <= 0.0 AND  oldpeak > 2.5 AND  trestbps > 112.0 AND  thal > 3.0 AND  fbs <= 0.0 AND  trestbps <= 160.0  THEN Class = 4 (0.15008752/0.15238908)
Rule[6]: IF  ca <= 0.0 AND  oldpeak > 2.5 AND  trestbps > 112.0 AND  thal > 3.0 AND  fbs <= 0.0 AND  trestbps > 160.0  THEN Class = 0 (0.005129836/0.010259672)
Rule[7]: IF  ca <= 0.0 AND  oldpeak > 2.5 AND  trestbps > 112.0 AND  thal > 3.0 AND  fbs > 0.0  THEN Class = 1 (0.025318261/0.02651501)
Rule[8]: IF  ca > 0.0 AND  oldpeak <= 2.6 AND  restecg <= 0.0  THEN Class = 0 (1.9942073/4.303879)
Rule[9]: IF  ca > 0.0 AND  oldpeak <= 2.6 AND  restecg > 0.0 AND  thalach <= 170.0  THEN Class = 4 (2.5582497/7.583283)
Rule[10]: IF  ca > 0.0 AND  oldpeak <= 2.6 AND  restecg > 0.0 AND  thalach > 170.0  THEN Class = 1 (0.7868458/0.92621547)
Rule[11]: IF  ca > 0.0 AND  oldpeak > 2.6  THEN Class = 3 (1.9082427/2.7255917)

@Classifier number 7: 
Number of Rules: 15
Rule[1]: IF  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  chol <= 241.0  THEN Class = 0 (1.1020029/1.1110784)
Rule[2]: IF  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  chol > 241.0 AND  trestbps <= 108.0  THEN Class = 1 (0.065404296/0.07949902)
Rule[3]: IF  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  chol > 241.0 AND  trestbps > 108.0 AND  age <= 58.0  THEN Class = 0 (0.49573466/0.49573466)
Rule[4]: IF  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  chol > 241.0 AND  trestbps > 108.0 AND  age > 58.0 AND  oldpeak <= 0.2 AND  chol <= 262.0  THEN Class = 0 (0.030716036/0.033734247)
Rule[5]: IF  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  chol > 241.0 AND  trestbps > 108.0 AND  age > 58.0 AND  oldpeak <= 0.2 AND  chol > 262.0  THEN Class = 1 (0.089493215/0.09081424)
Rule[6]: IF  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  chol > 241.0 AND  trestbps > 108.0 AND  age > 58.0 AND  oldpeak > 0.2  THEN Class = 0 (0.07636057/0.08321596)
Rule[7]: IF  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak > 1.6 AND  exang <= 0.0 AND  thalach <= 163.0  THEN Class = 1 (0.051292434/0.053881183)
Rule[8]: IF  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak > 1.6 AND  exang <= 0.0 AND  thalach > 163.0  THEN Class = 0 (0.017181862/0.017181862)
Rule[9]: IF  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak > 1.6 AND  exang > 0.0 AND  restecg <= 1.0  THEN Class = 2 (0.010189688/0.010189688)
Rule[10]: IF  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak > 1.6 AND  exang > 0.0 AND  restecg > 1.0  THEN Class = 0 (0.04069283/0.04069283)
Rule[11]: IF  ca <= 0.0 AND  thal > 6.0  THEN Class = 1 (0.5423136/0.964316)
Rule[12]: IF  ca > 0.0 AND  sex <= 0.0  THEN Class = 0 (0.62635833/1.2733397)
Rule[13]: IF  ca > 0.0 AND  sex > 0.0 AND  chol <= 233.0  THEN Class = 1 (3.6235392/4.7491317)
Rule[14]: IF  ca > 0.0 AND  sex > 0.0 AND  chol > 233.0 AND  age <= 71.0  THEN Class = 3 (2.0844758/4.0966163)
Rule[15]: IF  ca > 0.0 AND  sex > 0.0 AND  chol > 233.0 AND  age > 71.0  THEN Class = 4 (0.2540556/0.2540556)

@Classifier number 8: 
Number of Rules: 25
Rule[1]: IF  ca <= 0.0 AND  thalach <= 114.0 AND  oldpeak <= 0.4  THEN Class = 0 (0.03564749/0.03564749)
Rule[2]: IF  ca <= 0.0 AND  thalach <= 114.0 AND  oldpeak > 0.4 AND  thalach <= 106.0  THEN Class = 2 (0.09796441/0.09796441)
Rule[3]: IF  ca <= 0.0 AND  thalach <= 114.0 AND  oldpeak > 0.4 AND  thalach > 106.0  THEN Class = 3 (0.24171387/0.2438451)
Rule[4]: IF  ca <= 0.0 AND  thalach > 114.0 AND  oldpeak <= 2.5 AND  chol <= 278.0 AND  chol <= 172.0 AND  restecg <= 1.0  THEN Class = 0 (0.115840584/0.115840584)
Rule[5]: IF  ca <= 0.0 AND  thalach > 114.0 AND  oldpeak <= 2.5 AND  chol <= 278.0 AND  chol <= 172.0 AND  restecg > 1.0  THEN Class = 1 (0.07298787/0.07298787)
Rule[6]: IF  ca <= 0.0 AND  thalach > 114.0 AND  oldpeak <= 2.5 AND  chol <= 278.0 AND  chol > 172.0  THEN Class = 0 (2.8351753/2.9491248)
Rule[7]: IF  ca <= 0.0 AND  thalach > 114.0 AND  oldpeak <= 2.5 AND  chol > 278.0 AND  chol <= 290.0  THEN Class = 1 (0.18729837/0.19294266)
Rule[8]: IF  ca <= 0.0 AND  thalach > 114.0 AND  oldpeak <= 2.5 AND  chol > 278.0 AND  chol > 290.0 AND  thalach <= 148.0  THEN Class = 1 (0.07912122/0.086054176)
Rule[9]: IF  ca <= 0.0 AND  thalach > 114.0 AND  oldpeak <= 2.5 AND  chol > 278.0 AND  chol > 290.0 AND  thalach > 148.0 AND  age <= 59.0  THEN Class = 0 (0.31340554/0.31609768)
Rule[10]: IF  ca <= 0.0 AND  thalach > 114.0 AND  oldpeak <= 2.5 AND  chol > 278.0 AND  chol > 290.0 AND  thalach > 148.0 AND  age > 59.0 AND  oldpeak <= 0.2  THEN Class = 1 (0.03516226/0.03820158)
Rule[11]: IF  ca <= 0.0 AND  thalach > 114.0 AND  oldpeak <= 2.5 AND  chol > 278.0 AND  chol > 290.0 AND  thalach > 148.0 AND  age > 59.0 AND  oldpeak > 0.2  THEN Class = 0 (0.0423358/0.0423358)
Rule[12]: IF  ca <= 0.0 AND  thalach > 114.0 AND  oldpeak > 2.5 AND  chol <= 246.0 AND  thal <= 3.0  THEN Class = 1 (0.0065644756/0.009081158)
Rule[13]: IF  ca <= 0.0 AND  thalach > 114.0 AND  oldpeak > 2.5 AND  chol <= 246.0 AND  thal > 3.0  THEN Class = 4 (0.09345971/0.099103995)
Rule[14]: IF  ca <= 0.0 AND  thalach > 114.0 AND  oldpeak > 2.5 AND  chol > 246.0  THEN Class = 2 (0.009109435/0.01165236)
Rule[15]: IF  ca > 0.0 AND  fbs <= 0.0 AND  trestbps <= 142.0 AND  trestbps <= 105.0  THEN Class = 2 (0.5374945/0.945361)
Rule[16]: IF  ca > 0.0 AND  fbs <= 0.0 AND  trestbps <= 142.0 AND  trestbps > 105.0 AND  trestbps <= 140.0 AND  oldpeak <= 2.9 AND  thalach <= 108.0 AND  trestbps <= 125.0  THEN Class = 3 (0.4423398/0.49947208)
Rule[17]: IF  ca > 0.0 AND  fbs <= 0.0 AND  trestbps <= 142.0 AND  trestbps > 105.0 AND  trestbps <= 140.0 AND  oldpeak <= 2.9 AND  thalach <= 108.0 AND  trestbps > 125.0  THEN Class = 0 (0.13173507/0.14567134)
Rule[18]: IF  ca > 0.0 AND  fbs <= 0.0 AND  trestbps <= 142.0 AND  trestbps > 105.0 AND  trestbps <= 140.0 AND  oldpeak <= 2.9 AND  thalach > 108.0  THEN Class = 1 (4.7267504/6.0431542)
Rule[19]: IF  ca > 0.0 AND  fbs <= 0.0 AND  trestbps <= 142.0 AND  trestbps > 105.0 AND  trestbps <= 140.0 AND  oldpeak > 2.9 AND  thalach <= 151.0 AND  thal <= 6.0  THEN Class = 4 (0.11426455/0.12246942)
Rule[20]: IF  ca > 0.0 AND  fbs <= 0.0 AND  trestbps <= 142.0 AND  trestbps > 105.0 AND  trestbps <= 140.0 AND  oldpeak > 2.9 AND  thalach <= 151.0 AND  thal > 6.0 AND  ca <= 1.0  THEN Class = 2 (0.04558222/0.04558222)
Rule[21]: IF  ca > 0.0 AND  fbs <= 0.0 AND  trestbps <= 142.0 AND  trestbps > 105.0 AND  trestbps <= 140.0 AND  oldpeak > 2.9 AND  thalach <= 151.0 AND  thal > 6.0 AND  ca > 1.0  THEN Class = 3 (0.016409742/0.016409742)
Rule[22]: IF  ca > 0.0 AND  fbs <= 0.0 AND  trestbps <= 142.0 AND  trestbps > 105.0 AND  trestbps <= 140.0 AND  oldpeak > 2.9 AND  thalach > 151.0  THEN Class = 3 (0.4324478/0.4324478)
Rule[23]: IF  ca > 0.0 AND  fbs <= 0.0 AND  trestbps <= 142.0 AND  trestbps > 105.0 AND  trestbps > 140.0  THEN Class = 3 (0.3260481/0.3260481)
Rule[24]: IF  ca > 0.0 AND  fbs <= 0.0 AND  trestbps > 142.0  THEN Class = 4 (1.440243/2.3022218)
Rule[25]: IF  ca > 0.0 AND  fbs > 0.0  THEN Class = 0 (0.65813404/1.3184528)

@Classifier number 9: 
Number of Rules: 27
Rule[1]: IF  cp <= 3.0 AND  oldpeak <= 1.9 AND  exang <= 0.0 AND  thalach <= 118.0 AND  sex <= 0.0 AND  thal <= 3.0  THEN Class = 0 (0.03202169/0.03202169)
Rule[2]: IF  cp <= 3.0 AND  oldpeak <= 1.9 AND  exang <= 0.0 AND  thalach <= 118.0 AND  sex <= 0.0 AND  thal > 3.0  THEN Class = 2 (0.016926404/0.016926404)
Rule[3]: IF  cp <= 3.0 AND  oldpeak <= 1.9 AND  exang <= 0.0 AND  thalach <= 118.0 AND  sex > 0.0  THEN Class = 3 (0.064450644/0.064450644)
Rule[4]: IF  cp <= 3.0 AND  oldpeak <= 1.9 AND  exang <= 0.0 AND  thalach > 118.0 AND  age <= 53.0 AND  thalach <= 152.0 AND  age <= 47.0 AND  chol <= 242.0  THEN Class = 0 (0.0076416614/0.0076416614)
Rule[5]: IF  cp <= 3.0 AND  oldpeak <= 1.9 AND  exang <= 0.0 AND  thalach > 118.0 AND  age <= 53.0 AND  thalach <= 152.0 AND  age <= 47.0 AND  chol > 242.0  THEN Class = 1 (0.06611005/0.06611005)
Rule[6]: IF  cp <= 3.0 AND  oldpeak <= 1.9 AND  exang <= 0.0 AND  thalach > 118.0 AND  age <= 53.0 AND  thalach <= 152.0 AND  age > 47.0  THEN Class = 0 (0.12958214/0.13083172)
Rule[7]: IF  cp <= 3.0 AND  oldpeak <= 1.9 AND  exang <= 0.0 AND  thalach > 118.0 AND  age <= 53.0 AND  thalach > 152.0  THEN Class = 0 (1.4200047/1.4344462)
Rule[8]: IF  cp <= 3.0 AND  oldpeak <= 1.9 AND  exang <= 0.0 AND  thalach > 118.0 AND  age > 53.0  THEN Class = 1 (0.8693939/1.6419324)
Rule[9]: IF  cp <= 3.0 AND  oldpeak <= 1.9 AND  exang > 0.0 AND  thalach <= 142.0 AND  thal <= 3.0  THEN Class = 0 (0.019857317/0.019857317)
Rule[10]: IF  cp <= 3.0 AND  oldpeak <= 1.9 AND  exang > 0.0 AND  thalach <= 142.0 AND  thal > 3.0  THEN Class = 2 (0.26433632/0.2670908)
Rule[11]: IF  cp <= 3.0 AND  oldpeak <= 1.9 AND  exang > 0.0 AND  thalach > 142.0  THEN Class = 0 (0.4144747/0.41460168)
Rule[12]: IF  cp <= 3.0 AND  oldpeak > 1.9 AND  ca <= 1.0 AND  trestbps <= 122.0  THEN Class = 4 (0.041018788/0.041018788)
Rule[13]: IF  cp <= 3.0 AND  oldpeak > 1.9 AND  ca <= 1.0 AND  trestbps > 122.0  THEN Class = 0 (0.011027997/0.016246077)
Rule[14]: IF  cp <= 3.0 AND  oldpeak > 1.9 AND  ca > 1.0 AND  age <= 59.0  THEN Class = 3 (0.08987287/0.08987287)
Rule[15]: IF  cp <= 3.0 AND  oldpeak > 1.9 AND  ca > 1.0 AND  age > 59.0  THEN Class = 2 (0.028924964/0.028924964)
Rule[16]: IF  cp > 3.0 AND  thalach <= 134.0 AND  trestbps <= 129.0  THEN Class = 3 (1.1016222/1.4089724)
Rule[17]: IF  cp > 3.0 AND  thalach <= 134.0 AND  trestbps > 129.0  THEN Class = 4 (1.6409082/2.1179676)
Rule[18]: IF  cp > 3.0 AND  thalach > 134.0 AND  age <= 71.0 AND  ca <= 1.0 AND  exang <= 0.0 AND  ca <= 0.0 AND  thal <= 6.0  THEN Class = 0 (0.09682366/0.098039955)
Rule[19]: IF  cp > 3.0 AND  thalach > 134.0 AND  age <= 71.0 AND  ca <= 1.0 AND  exang <= 0.0 AND  ca <= 0.0 AND  thal > 6.0 AND  age <= 56.0  THEN Class = 1 (0.042996872/0.049200375)
Rule[20]: IF  cp > 3.0 AND  thalach > 134.0 AND  age <= 71.0 AND  ca <= 1.0 AND  exang <= 0.0 AND  ca <= 0.0 AND  thal > 6.0 AND  age > 56.0  THEN Class = 0 (0.034336682/0.034336682)
Rule[21]: IF  cp > 3.0 AND  thalach > 134.0 AND  age <= 71.0 AND  ca <= 1.0 AND  exang <= 0.0 AND  ca > 0.0  THEN Class = 2 (0.25247487/0.25573546)
Rule[22]: IF  cp > 3.0 AND  thalach > 134.0 AND  age <= 71.0 AND  ca <= 1.0 AND  exang > 0.0 AND  trestbps <= 122.0 AND  ca <= 0.0  THEN Class = 0 (0.010300819/0.010300819)
Rule[23]: IF  cp > 3.0 AND  thalach > 134.0 AND  age <= 71.0 AND  ca <= 1.0 AND  exang > 0.0 AND  trestbps <= 122.0 AND  ca > 0.0  THEN Class = 2 (0.020689894/0.020689894)
Rule[24]: IF  cp > 3.0 AND  thalach > 134.0 AND  age <= 71.0 AND  ca <= 1.0 AND  exang > 0.0 AND  trestbps > 122.0 AND  chol <= 186.0  THEN Class = 2 (0.026112746/0.026112746)
Rule[25]: IF  cp > 3.0 AND  thalach > 134.0 AND  age <= 71.0 AND  ca <= 1.0 AND  exang > 0.0 AND  trestbps > 122.0 AND  chol > 186.0  THEN Class = 1 (0.5841276/0.5964958)
Rule[26]: IF  cp > 3.0 AND  thalach > 134.0 AND  age <= 71.0 AND  ca > 1.0  THEN Class = 2 (0.7851458/1.1542556)
Rule[27]: IF  cp > 3.0 AND  thalach > 134.0 AND  age > 71.0  THEN Class = 4 (0.120533384/0.120533384)

Accuracy in training: 0.631578947368421
Accuracy in test: 0.5483870967741935
AUC in training: 0.9853885951446928
AUC in test: 0.907563025210084
