@Classifier number 0: 
Number of Rules: 35
Rule[1]: IF  thal <= 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.8  THEN Class = 0 (0.34082392/0.3782771)
Rule[2]: IF  thal <= 3.0 AND  ca <= 0.0 AND  oldpeak > 2.8 AND  cp <= 3.0  THEN Class = 1 (0.007490637/0.007490637)
Rule[3]: IF  thal <= 3.0 AND  ca <= 0.0 AND  oldpeak > 2.8 AND  cp > 3.0  THEN Class = 0 (0.0037453184/0.007490637)
Rule[4]: IF  thal <= 3.0 AND  ca > 0.0 AND  cp <= 3.0  THEN Class = 0 (0.07490636/0.09737826)
Rule[5]: IF  thal <= 3.0 AND  ca > 0.0 AND  cp > 3.0 AND  sex <= 0.0 AND  trestbps <= 134.0  THEN Class = 0 (0.011235955/0.014981274)
Rule[6]: IF  thal <= 3.0 AND  ca > 0.0 AND  cp > 3.0 AND  sex <= 0.0 AND  trestbps > 134.0  THEN Class = 2 (0.0037453184/0.007490637)
Rule[7]: IF  thal <= 3.0 AND  ca > 0.0 AND  cp > 3.0 AND  sex > 0.0 AND  slope <= 1.0 AND  thalach <= 156.0  THEN Class = 2 (0.007490637/0.007490637)
Rule[8]: IF  thal <= 3.0 AND  ca > 0.0 AND  cp > 3.0 AND  sex > 0.0 AND  slope <= 1.0 AND  thalach > 156.0  THEN Class = 1 (0.007490637/0.011235955)
Rule[9]: IF  thal <= 3.0 AND  ca > 0.0 AND  cp > 3.0 AND  sex > 0.0 AND  slope > 1.0 AND  trestbps <= 123.0  THEN Class = 3 (0.014981274/0.018726591)
Rule[10]: IF  thal <= 3.0 AND  ca > 0.0 AND  cp > 3.0 AND  sex > 0.0 AND  slope > 1.0 AND  trestbps > 123.0  THEN Class = 1 (0.007490637/0.011235955)
Rule[11]: IF  thal > 3.0 AND  cp <= 3.0 AND  thal <= 6.0 AND  ca <= 0.0  THEN Class = 0 (0.007490637/0.007490637)
Rule[12]: IF  thal > 3.0 AND  cp <= 3.0 AND  thal <= 6.0 AND  ca > 0.0  THEN Class = 2 (0.011235955/0.011235955)
Rule[13]: IF  thal > 3.0 AND  cp <= 3.0 AND  thal > 6.0  THEN Class = 0 (0.06741572/0.12359548)
Rule[14]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak <= 0.7 AND  fbs <= 0.0 AND  restecg <= 1.0 AND  ca <= 0.0 AND  trestbps <= 136.0  THEN Class = 0 (0.011235955/0.011235955)
Rule[15]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak <= 0.7 AND  fbs <= 0.0 AND  restecg <= 1.0 AND  ca <= 0.0 AND  trestbps > 136.0  THEN Class = 1 (0.007490637/0.011235955)
Rule[16]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak <= 0.7 AND  fbs <= 0.0 AND  restecg <= 1.0 AND  ca > 0.0 AND  chol <= 244.0  THEN Class = 2 (0.007490637/0.007490637)
Rule[17]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak <= 0.7 AND  fbs <= 0.0 AND  restecg <= 1.0 AND  ca > 0.0 AND  chol > 244.0  THEN Class = 0 (0.0037453184/0.007490637)
Rule[18]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak <= 0.7 AND  fbs <= 0.0 AND  restecg > 1.0 AND  slope <= 1.0  THEN Class = 1 (0.014981274/0.018726591)
Rule[19]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak <= 0.7 AND  fbs <= 0.0 AND  restecg > 1.0 AND  slope > 1.0  THEN Class = 3 (0.007490637/0.011235955)
Rule[20]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak <= 0.7 AND  fbs > 0.0  THEN Class = 3 (0.007490637/0.011235955)
Rule[21]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak > 0.7 AND  ca <= 2.0 AND  slope <= 1.0 AND  exang <= 0.0  THEN Class = 0 (0.0037453184/0.007490637)
Rule[22]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak > 0.7 AND  ca <= 2.0 AND  slope <= 1.0 AND  exang > 0.0 AND  ca <= 1.0  THEN Class = 1 (0.011235955/0.011235955)
Rule[23]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak > 0.7 AND  ca <= 2.0 AND  slope <= 1.0 AND  exang > 0.0 AND  ca > 1.0  THEN Class = 2 (0.007490637/0.007490637)
Rule[24]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak > 0.7 AND  ca <= 2.0 AND  slope > 1.0 AND  thalach <= 112.0 AND  age <= 55.0  THEN Class = 3 (0.007490637/0.007490637)
Rule[25]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak > 0.7 AND  ca <= 2.0 AND  slope > 1.0 AND  thalach <= 112.0 AND  age > 55.0  THEN Class = 1 (0.014981274/0.018726591)
Rule[26]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak > 0.7 AND  ca <= 2.0 AND  slope > 1.0 AND  thalach > 112.0 AND  thal <= 6.0  THEN Class = 2 (0.011235955/0.014981274)
Rule[27]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak > 0.7 AND  ca <= 2.0 AND  slope > 1.0 AND  thalach > 112.0 AND  thal > 6.0 AND  exang <= 0.0 AND  ca <= 0.0  THEN Class = 3 (0.0037453184/0.007490637)
Rule[28]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak > 0.7 AND  ca <= 2.0 AND  slope > 1.0 AND  thalach > 112.0 AND  thal > 6.0 AND  exang <= 0.0 AND  ca > 0.0  THEN Class = 2 (0.018726591/0.022471908)
Rule[29]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak > 0.7 AND  ca <= 2.0 AND  slope > 1.0 AND  thalach > 112.0 AND  thal > 6.0 AND  exang > 0.0 AND  thalach <= 134.0 AND  age <= 59.0  THEN Class = 3 (0.029962543/0.03745318)
Rule[30]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak > 0.7 AND  ca <= 2.0 AND  slope > 1.0 AND  thalach > 112.0 AND  thal > 6.0 AND  exang > 0.0 AND  thalach <= 134.0 AND  age > 59.0  THEN Class = 4 (0.007490637/0.011235955)
Rule[31]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak > 0.7 AND  ca <= 2.0 AND  slope > 1.0 AND  thalach > 112.0 AND  thal > 6.0 AND  exang > 0.0 AND  thalach > 134.0 AND  thalach <= 144.0  THEN Class = 2 (0.026217226/0.029962543)
Rule[32]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak > 0.7 AND  ca <= 2.0 AND  slope > 1.0 AND  thalach > 112.0 AND  thal > 6.0 AND  exang > 0.0 AND  thalach > 134.0 AND  thalach > 144.0 AND  trestbps <= 152.0  THEN Class = 1 (0.007490637/0.007490637)
Rule[33]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak > 0.7 AND  ca <= 2.0 AND  slope > 1.0 AND  thalach > 112.0 AND  thal > 6.0 AND  exang > 0.0 AND  thalach > 134.0 AND  thalach > 144.0 AND  trestbps > 152.0  THEN Class = 3 (0.0037453184/0.007490637)
Rule[34]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak > 0.7 AND  ca > 2.0 AND  exang <= 0.0  THEN Class = 4 (0.011235955/0.014981274)
Rule[35]: IF  thal > 3.0 AND  cp > 3.0 AND  oldpeak > 0.7 AND  ca > 2.0 AND  exang > 0.0  THEN Class = 3 (0.007490637/0.011235955)

@Classifier number 1: 
Number of Rules: 10
Rule[1]: IF  oldpeak <= 1.9 AND  thalach <= 109.0  THEN Class = 2 (2.1852305/5.111383)
Rule[2]: IF  oldpeak <= 1.9 AND  thalach > 109.0 AND  age <= 65.0 AND  trestbps <= 152.0 AND  thalach <= 174.0 AND  ca <= 0.0 AND  age <= 60.0 AND  trestbps <= 126.0  THEN Class = 1 (6.370461/12.668297)
Rule[3]: IF  oldpeak <= 1.9 AND  thalach > 109.0 AND  age <= 65.0 AND  trestbps <= 152.0 AND  thalach <= 174.0 AND  ca <= 0.0 AND  age <= 60.0 AND  trestbps > 126.0  THEN Class = 0 (8.29784/9.223991)
Rule[4]: IF  oldpeak <= 1.9 AND  thalach > 109.0 AND  age <= 65.0 AND  trestbps <= 152.0 AND  thalach <= 174.0 AND  ca <= 0.0 AND  age > 60.0  THEN Class = 1 (4.1852303/5.111383)
Rule[5]: IF  oldpeak <= 1.9 AND  thalach > 109.0 AND  age <= 65.0 AND  trestbps <= 152.0 AND  thalach <= 174.0 AND  ca > 0.0  THEN Class = 1 (10.111383/19.297836)
Rule[6]: IF  oldpeak <= 1.9 AND  thalach > 109.0 AND  age <= 65.0 AND  trestbps <= 152.0 AND  thalach > 174.0  THEN Class = 0 (4.8159943/5.1864557)
Rule[7]: IF  oldpeak <= 1.9 AND  thalach > 109.0 AND  age <= 65.0 AND  trestbps > 152.0  THEN Class = 1 (6.0/8.111383)
Rule[8]: IF  oldpeak <= 1.9 AND  thalach > 109.0 AND  age > 65.0  THEN Class = 0 (2.5932271/5.5193815)
Rule[9]: IF  oldpeak > 1.9 AND  thalach <= 156.0  THEN Class = 2 (5.037537/17.853527)
Rule[10]: IF  oldpeak > 1.9 AND  thalach > 156.0  THEN Class = 3 (3.0/5.3704615)

@Classifier number 2: 
Number of Rules: 7
Rule[1]: IF  thalach <= 120.0  THEN Class = 3 (4.296614/9.274504)
Rule[2]: IF  thalach > 120.0 AND  oldpeak <= 1.9 AND  age <= 66.0 AND  ca <= 1.0 AND  thal <= 3.0 AND  age <= 55.0  THEN Class = 0 (8.269649/9.024404)
Rule[3]: IF  thalach > 120.0 AND  oldpeak <= 1.9 AND  age <= 66.0 AND  ca <= 1.0 AND  thal <= 3.0 AND  age > 55.0  THEN Class = 1 (3.6266422/6.7553377)
Rule[4]: IF  thalach > 120.0 AND  oldpeak <= 1.9 AND  age <= 66.0 AND  ca <= 1.0 AND  thal > 3.0  THEN Class = 1 (3.7740965/9.468638)
Rule[5]: IF  thalach > 120.0 AND  oldpeak <= 1.9 AND  age <= 66.0 AND  ca > 1.0  THEN Class = 3 (2.7409222/5.615835)
Rule[6]: IF  thalach > 120.0 AND  oldpeak <= 1.9 AND  age > 66.0  THEN Class = 3 (1.370461/2.9710426)
Rule[7]: IF  thalach > 120.0 AND  oldpeak > 1.9  THEN Class = 4 (5.7409225/14.801195)

@Classifier number 3: 
Number of Rules: 18
Rule[1]: IF  exang <= 0.0 AND  chol <= 177.0  THEN Class = 3 (1.3414453/1.6010123)
Rule[2]: IF  exang <= 0.0 AND  chol > 177.0 AND  oldpeak <= 1.9 AND  thalach <= 114.0  THEN Class = 3 (0.34144533/0.65623623)
Rule[3]: IF  exang <= 0.0 AND  chol > 177.0 AND  oldpeak <= 1.9 AND  thalach > 114.0 AND  chol <= 315.0 AND  trestbps <= 114.0  THEN Class = 0 (1.3597307/1.7551832)
Rule[4]: IF  exang <= 0.0 AND  chol > 177.0 AND  oldpeak <= 1.9 AND  thalach > 114.0 AND  chol <= 315.0 AND  trestbps > 114.0 AND  age <= 56.0 AND  ca <= 0.0  THEN Class = 0 (1.4568825/1.5653094)
Rule[5]: IF  exang <= 0.0 AND  chol > 177.0 AND  oldpeak <= 1.9 AND  thalach > 114.0 AND  chol <= 315.0 AND  trestbps > 114.0 AND  age <= 56.0 AND  ca > 0.0 AND  thal <= 3.0  THEN Class = 0 (0.2612932/0.2612932)
Rule[6]: IF  exang <= 0.0 AND  chol > 177.0 AND  oldpeak <= 1.9 AND  thalach > 114.0 AND  chol <= 315.0 AND  trestbps > 114.0 AND  age <= 56.0 AND  ca > 0.0 AND  thal > 3.0  THEN Class = 3 (0.34144533/0.39679956)
Rule[7]: IF  exang <= 0.0 AND  chol > 177.0 AND  oldpeak <= 1.9 AND  thalach > 114.0 AND  chol <= 315.0 AND  trestbps > 114.0 AND  age > 56.0  THEN Class = 0 (1.379894/1.9711477)
Rule[8]: IF  exang <= 0.0 AND  chol > 177.0 AND  oldpeak <= 1.9 AND  thalach > 114.0 AND  chol > 315.0 AND  ca <= 1.0 AND  cp <= 3.0  THEN Class = 0 (0.25580582/0.28348294)
Rule[9]: IF  exang <= 0.0 AND  chol > 177.0 AND  oldpeak <= 1.9 AND  thalach > 114.0 AND  chol > 315.0 AND  ca <= 1.0 AND  cp > 3.0  THEN Class = 1 (0.027677123/0.027677123)
Rule[10]: IF  exang <= 0.0 AND  chol > 177.0 AND  oldpeak <= 1.9 AND  thalach > 114.0 AND  chol > 315.0 AND  ca > 1.0  THEN Class = 3 (0.34144533/0.34144533)
Rule[11]: IF  exang <= 0.0 AND  chol > 177.0 AND  oldpeak > 1.9  THEN Class = 4 (1.0559591/2.1508114)
Rule[12]: IF  exang > 0.0 AND  chol <= 288.0 AND  oldpeak <= 3.4 AND  age <= 67.0 AND  cp <= 3.0 AND  chol <= 244.0  THEN Class = 0 (0.36217165/0.36217165)
Rule[13]: IF  exang > 0.0 AND  chol <= 288.0 AND  oldpeak <= 3.4 AND  age <= 67.0 AND  cp <= 3.0 AND  chol > 244.0 AND  sex <= 0.0  THEN Class = 0 (0.03162305/0.03162305)
Rule[14]: IF  exang > 0.0 AND  chol <= 288.0 AND  oldpeak <= 3.4 AND  age <= 67.0 AND  cp <= 3.0 AND  chol > 244.0 AND  sex > 0.0  THEN Class = 2 (0.09261527/0.09261527)
Rule[15]: IF  exang > 0.0 AND  chol <= 288.0 AND  oldpeak <= 3.4 AND  age <= 67.0 AND  cp > 3.0  THEN Class = 1 (3.6646297/4.5860047)
Rule[16]: IF  exang > 0.0 AND  chol <= 288.0 AND  oldpeak <= 3.4 AND  age > 67.0  THEN Class = 3 (0.68289065/0.7587604)
Rule[17]: IF  exang > 0.0 AND  chol <= 288.0 AND  oldpeak > 3.4  THEN Class = 4 (0.68289065/0.8651262)
Rule[18]: IF  exang > 0.0 AND  chol > 288.0  THEN Class = 4 (2.0/3.6228316)

@Classifier number 4: 
Number of Rules: 36
Rule[1]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach <= 103.0 AND  restecg <= 1.0  THEN Class = 2 (0.0720522/0.078981005)
Rule[2]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach <= 103.0 AND  restecg > 1.0  THEN Class = 3 (0.026301127/0.026301127)
Rule[3]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach > 103.0 AND  ca <= 2.0 AND  ca <= 0.0 AND  trestbps <= 110.0 AND  sex <= 0.0  THEN Class = 0 (0.03104216/0.03104216)
Rule[4]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach > 103.0 AND  ca <= 2.0 AND  ca <= 0.0 AND  trestbps <= 110.0 AND  sex > 0.0 AND  age <= 49.0  THEN Class = 1 (0.062683165/0.064792864)
Rule[5]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach > 103.0 AND  ca <= 2.0 AND  ca <= 0.0 AND  trestbps <= 110.0 AND  sex > 0.0 AND  age > 49.0  THEN Class = 0 (0.008810855/0.008810855)
Rule[6]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach > 103.0 AND  ca <= 2.0 AND  ca <= 0.0 AND  trestbps > 110.0 AND  thal <= 6.0  THEN Class = 0 (0.3037238/0.307865)
Rule[7]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach > 103.0 AND  ca <= 2.0 AND  ca <= 0.0 AND  trestbps > 110.0 AND  thal > 6.0 AND  slope <= 1.0 AND  age <= 42.0  THEN Class = 1 (0.010581441/0.015207654)
Rule[8]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach > 103.0 AND  ca <= 2.0 AND  ca <= 0.0 AND  trestbps > 110.0 AND  thal > 6.0 AND  slope <= 1.0 AND  age > 42.0  THEN Class = 0 (0.07286282/0.07593805)
Rule[9]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach > 103.0 AND  ca <= 2.0 AND  ca <= 0.0 AND  trestbps > 110.0 AND  thal > 6.0 AND  slope > 1.0 AND  restecg <= 1.0  THEN Class = 0 (0.009252424/0.016148644)
Rule[10]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach > 103.0 AND  ca <= 2.0 AND  ca <= 0.0 AND  trestbps > 110.0 AND  thal > 6.0 AND  slope > 1.0 AND  restecg > 1.0  THEN Class = 3 (0.010290585/0.011182342)
Rule[11]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach > 103.0 AND  ca <= 2.0 AND  ca > 0.0 AND  sex <= 0.0 AND  slope <= 1.0  THEN Class = 0 (0.052259482/0.052259482)
Rule[12]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach > 103.0 AND  ca <= 2.0 AND  ca > 0.0 AND  sex <= 0.0 AND  slope > 1.0  THEN Class = 1 (0.009319093/0.0151632475)
Rule[13]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach > 103.0 AND  ca <= 2.0 AND  ca > 0.0 AND  sex > 0.0 AND  thal <= 6.0 AND  exang <= 0.0 AND  age <= 50.0  THEN Class = 0 (0.009252424/0.014397716)
Rule[14]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach > 103.0 AND  ca <= 2.0 AND  ca > 0.0 AND  sex > 0.0 AND  thal <= 6.0 AND  exang <= 0.0 AND  age > 50.0  THEN Class = 1 (0.095561646/0.097997524)
Rule[15]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach > 103.0 AND  ca <= 2.0 AND  ca > 0.0 AND  sex > 0.0 AND  thal <= 6.0 AND  exang > 0.0 AND  oldpeak <= 0.3  THEN Class = 3 (0.007027345/0.0121726375)
Rule[16]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach > 103.0 AND  ca <= 2.0 AND  ca > 0.0 AND  sex > 0.0 AND  thal <= 6.0 AND  exang > 0.0 AND  oldpeak > 0.3  THEN Class = 1 (0.016041812/0.018151509)
Rule[17]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach > 103.0 AND  ca <= 2.0 AND  ca > 0.0 AND  sex > 0.0 AND  thal > 6.0 AND  cp <= 3.0  THEN Class = 0 (0.010663261/0.016813733)
Rule[18]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach > 103.0 AND  ca <= 2.0 AND  ca > 0.0 AND  sex > 0.0 AND  thal > 6.0 AND  cp > 3.0 AND  trestbps <= 122.0  THEN Class = 2 (0.02058117/0.02058117)
Rule[19]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach > 103.0 AND  ca <= 2.0 AND  ca > 0.0 AND  sex > 0.0 AND  thal > 6.0 AND  cp > 3.0 AND  trestbps > 122.0 AND  ca <= 1.0 AND  exang <= 0.0  THEN Class = 2 (0.010290585/0.010290585)
Rule[20]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach > 103.0 AND  ca <= 2.0 AND  ca > 0.0 AND  sex > 0.0 AND  thal > 6.0 AND  cp > 3.0 AND  trestbps > 122.0 AND  ca <= 1.0 AND  exang > 0.0 AND  age <= 58.0  THEN Class = 3 (0.007027345/0.007560329)
Rule[21]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach > 103.0 AND  ca <= 2.0 AND  ca > 0.0 AND  sex > 0.0 AND  thal > 6.0 AND  cp > 3.0 AND  trestbps > 122.0 AND  ca <= 1.0 AND  exang > 0.0 AND  age > 58.0  THEN Class = 0 (0.0051452927/0.008699389)
Rule[22]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach > 103.0 AND  ca <= 2.0 AND  ca > 0.0 AND  sex > 0.0 AND  thal > 6.0 AND  cp > 3.0 AND  trestbps > 122.0 AND  ca > 1.0  THEN Class = 3 (0.040355816/0.040355816)
Rule[23]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak <= 1.8 AND  thalach > 103.0 AND  ca > 2.0  THEN Class = 0 (0.17509833/0.17509833)
Rule[24]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps <= 158.0 AND  oldpeak > 1.8  THEN Class = 1 (0.54071796/1.1304473)
Rule[25]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps > 158.0 AND  cp <= 2.0 AND  chol <= 271.0  THEN Class = 0 (0.01066326/0.011555015)
Rule[26]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps > 158.0 AND  cp <= 2.0 AND  chol > 271.0  THEN Class = 1 (0.0092257075/0.0092257075)
Rule[27]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps > 158.0 AND  cp > 2.0 AND  age <= 58.0  THEN Class = 2 (0.026692536/0.033947527)
Rule[28]: IF  chol <= 309.0 AND  chol <= 288.0 AND  trestbps > 158.0 AND  cp > 2.0 AND  age > 58.0  THEN Class = 3 (0.25924554/0.2649238)
Rule[29]: IF  chol <= 309.0 AND  chol > 288.0 AND  exang <= 0.0 AND  chol <= 294.0  THEN Class = 2 (0.03698312/0.04675463)
Rule[30]: IF  chol <= 309.0 AND  chol > 288.0 AND  exang <= 0.0 AND  chol > 294.0 AND  restecg <= 1.0  THEN Class = 0 (0.019315584/0.019315584)
Rule[31]: IF  chol <= 309.0 AND  chol > 288.0 AND  exang <= 0.0 AND  chol > 294.0 AND  restecg > 1.0 AND  thal <= 3.0  THEN Class = 0 (0.01150795/0.014583185)
Rule[32]: IF  chol <= 309.0 AND  chol > 288.0 AND  exang <= 0.0 AND  chol > 294.0 AND  restecg > 1.0 AND  thal > 3.0  THEN Class = 1 (0.026692536/0.026692536)
Rule[33]: IF  chol <= 309.0 AND  chol > 288.0 AND  exang > 0.0 AND  ca <= 0.0  THEN Class = 1 (0.02753394/0.032679234)
Rule[34]: IF  chol <= 309.0 AND  chol > 288.0 AND  exang > 0.0 AND  ca > 0.0 AND  oldpeak <= 0.8  THEN Class = 4 (0.34662965/0.353657)
Rule[35]: IF  chol <= 309.0 AND  chol > 288.0 AND  exang > 0.0 AND  ca > 0.0 AND  oldpeak > 0.8  THEN Class = 3 (0.0121726375/0.0121726375)
Rule[36]: IF  chol > 309.0  THEN Class = 2 (1.121249/1.19894)

@Classifier number 5: 
Number of Rules: 42
Rule[1]: IF  thalach <= 146.0 AND  age <= 46.0  THEN Class = 2 (1.056816/1.0950809)
Rule[2]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach <= 133.0 AND  cp <= 3.0 AND  thal <= 3.0  THEN Class = 0 (0.06467436/0.06544317)
Rule[3]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach <= 133.0 AND  cp <= 3.0 AND  thal > 3.0 AND  oldpeak <= 1.2  THEN Class = 2 (0.021843182/0.023421682)
Rule[4]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach <= 133.0 AND  cp <= 3.0 AND  thal > 3.0 AND  oldpeak > 1.2  THEN Class = 3 (0.013150563/0.013150563)
Rule[5]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach <= 133.0 AND  cp > 3.0 AND  age <= 64.0 AND  oldpeak <= 0.7 AND  thalach <= 111.0  THEN Class = 0 (0.023158908/0.024915744)
Rule[6]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach <= 133.0 AND  cp > 3.0 AND  age <= 64.0 AND  oldpeak <= 0.7 AND  thalach > 111.0  THEN Class = 1 (0.006411708/0.009013952)
Rule[7]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach <= 133.0 AND  cp > 3.0 AND  age <= 64.0 AND  oldpeak > 0.7 AND  restecg <= 1.0 AND  thal <= 3.0  THEN Class = 2 (0.026937814/0.029832043)
Rule[8]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach <= 133.0 AND  cp > 3.0 AND  age <= 64.0 AND  oldpeak > 0.7 AND  restecg <= 1.0 AND  thal > 3.0 AND  age <= 56.0  THEN Class = 3 (0.07681037/0.07970459)
Rule[9]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach <= 133.0 AND  cp > 3.0 AND  age <= 64.0 AND  oldpeak > 0.7 AND  restecg <= 1.0 AND  thal > 3.0 AND  age > 56.0  THEN Class = 1 (0.0060512275/0.0078080636)
Rule[10]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach <= 133.0 AND  cp > 3.0 AND  age <= 64.0 AND  oldpeak > 0.7 AND  restecg > 1.0 AND  trestbps <= 129.0 AND  ca <= 2.0  THEN Class = 3 (0.0453706/0.0471545)
Rule[11]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach <= 133.0 AND  cp > 3.0 AND  age <= 64.0 AND  oldpeak > 0.7 AND  restecg > 1.0 AND  trestbps <= 129.0 AND  ca > 2.0  THEN Class = 1 (0.010832177/0.010832177)
Rule[12]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach <= 133.0 AND  cp > 3.0 AND  age <= 64.0 AND  oldpeak > 0.7 AND  restecg > 1.0 AND  trestbps > 129.0 AND  sex <= 0.0  THEN Class = 3 (0.020492336/0.020492336)
Rule[13]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach <= 133.0 AND  cp > 3.0 AND  age <= 64.0 AND  oldpeak > 0.7 AND  restecg > 1.0 AND  trestbps > 129.0 AND  sex > 0.0 AND  slope <= 1.0  THEN Class = 3 (0.012439133/0.012439133)
Rule[14]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach <= 133.0 AND  cp > 3.0 AND  age <= 64.0 AND  oldpeak > 0.7 AND  restecg > 1.0 AND  trestbps > 129.0 AND  sex > 0.0 AND  slope > 1.0  THEN Class = 4 (0.17259869/0.18229114)
Rule[15]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach <= 133.0 AND  cp > 3.0 AND  age > 64.0 AND  ca <= 1.0 AND  slope <= 2.0  THEN Class = 2 (0.08800559/0.09467872)
Rule[16]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach <= 133.0 AND  cp > 3.0 AND  age > 64.0 AND  ca <= 1.0 AND  slope > 2.0  THEN Class = 4 (0.012439133/0.012439133)
Rule[17]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach <= 133.0 AND  cp > 3.0 AND  age > 64.0 AND  ca > 1.0  THEN Class = 1 (0.117981926/0.119738765)
Rule[18]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach > 133.0 AND  ca <= 1.0 AND  trestbps <= 146.0 AND  restecg <= 1.0 AND  slope <= 1.0  THEN Class = 1 (0.030607974/0.034847163)
Rule[19]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach > 133.0 AND  ca <= 1.0 AND  trestbps <= 146.0 AND  restecg <= 1.0 AND  slope > 1.0  THEN Class = 2 (0.12166262/0.12378535)
Rule[20]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach > 133.0 AND  ca <= 1.0 AND  trestbps <= 146.0 AND  restecg > 1.0  THEN Class = 1 (0.11613274/0.12529054)
Rule[21]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach > 133.0 AND  ca <= 1.0 AND  trestbps > 146.0 AND  ca <= 0.0 AND  exang <= 0.0  THEN Class = 0 (0.025988806/0.025988806)
Rule[22]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach > 133.0 AND  ca <= 1.0 AND  trestbps > 146.0 AND  ca <= 0.0 AND  exang > 0.0  THEN Class = 2 (0.006673134/0.009018807)
Rule[23]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach > 133.0 AND  ca <= 1.0 AND  trestbps > 146.0 AND  ca > 0.0  THEN Class = 4 (0.010832177/0.010832177)
Rule[24]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak <= 4.4 AND  thalach > 133.0 AND  ca > 1.0  THEN Class = 2 (0.43538362/0.44305956)
Rule[25]: IF  thalach <= 146.0 AND  age > 46.0 AND  oldpeak > 4.4  THEN Class = 3 (0.10992872/0.10992872)
Rule[26]: IF  thalach > 146.0 AND  oldpeak <= 2.4 AND  ca <= 0.0 AND  trestbps <= 110.0 AND  sex <= 0.0  THEN Class = 0 (0.017829427/0.017829427)
Rule[27]: IF  thalach > 146.0 AND  oldpeak <= 2.4 AND  ca <= 0.0 AND  trestbps <= 110.0 AND  sex > 0.0  THEN Class = 1 (0.032568447/0.03922063)
Rule[28]: IF  thalach > 146.0 AND  oldpeak <= 2.4 AND  ca <= 0.0 AND  trestbps > 110.0  THEN Class = 0 (0.42317337/0.46105543)
Rule[29]: IF  thalach > 146.0 AND  oldpeak <= 2.4 AND  ca > 0.0 AND  chol <= 303.0 AND  ca <= 2.0 AND  cp <= 3.0 AND  sex <= 0.0  THEN Class = 0 (0.03730338/0.03807219)
Rule[30]: IF  thalach > 146.0 AND  oldpeak <= 2.4 AND  ca > 0.0 AND  chol <= 303.0 AND  ca <= 2.0 AND  cp <= 3.0 AND  sex > 0.0 AND  trestbps <= 126.0  THEN Class = 0 (0.010278172/0.010278172)
Rule[31]: IF  thalach > 146.0 AND  oldpeak <= 2.4 AND  ca > 0.0 AND  chol <= 303.0 AND  ca <= 2.0 AND  cp <= 3.0 AND  sex > 0.0 AND  trestbps > 126.0 AND  chol <= 201.0  THEN Class = 0 (0.007744971/0.007744971)
Rule[32]: IF  thalach > 146.0 AND  oldpeak <= 2.4 AND  ca > 0.0 AND  chol <= 303.0 AND  ca <= 2.0 AND  cp <= 3.0 AND  sex > 0.0 AND  trestbps > 126.0 AND  chol > 201.0  THEN Class = 1 (0.033458084/0.03606033)
Rule[33]: IF  thalach > 146.0 AND  oldpeak <= 2.4 AND  ca > 0.0 AND  chol <= 303.0 AND  ca <= 2.0 AND  cp > 3.0 AND  fbs <= 0.0 AND  trestbps <= 129.0 AND  oldpeak <= 0.8  THEN Class = 1 (0.042634472/0.048645865)
Rule[34]: IF  thalach > 146.0 AND  oldpeak <= 2.4 AND  ca > 0.0 AND  chol <= 303.0 AND  ca <= 2.0 AND  cp > 3.0 AND  fbs <= 0.0 AND  trestbps <= 129.0 AND  oldpeak > 0.8  THEN Class = 3 (0.0065752817/0.008136246)
Rule[35]: IF  thalach > 146.0 AND  oldpeak <= 2.4 AND  ca > 0.0 AND  chol <= 303.0 AND  ca <= 2.0 AND  cp > 3.0 AND  fbs <= 0.0 AND  trestbps > 129.0  THEN Class = 2 (0.008682681/0.008682681)
Rule[36]: IF  thalach > 146.0 AND  oldpeak <= 2.4 AND  ca > 0.0 AND  chol <= 303.0 AND  ca <= 2.0 AND  cp > 3.0 AND  fbs > 0.0  THEN Class = 3 (0.0052705086/0.008164736)
Rule[37]: IF  thalach > 146.0 AND  oldpeak <= 2.4 AND  ca > 0.0 AND  chol <= 303.0 AND  ca > 2.0  THEN Class = 0 (0.097712524/0.097712524)
Rule[38]: IF  thalach > 146.0 AND  oldpeak <= 2.4 AND  ca > 0.0 AND  chol > 303.0 AND  thalach <= 154.0  THEN Class = 3 (0.05899487/0.05899487)
Rule[39]: IF  thalach > 146.0 AND  oldpeak <= 2.4 AND  ca > 0.0 AND  chol > 303.0 AND  thalach > 154.0  THEN Class = 4 (0.010832177/0.01726142)
Rule[40]: IF  thalach > 146.0 AND  oldpeak > 2.4 AND  ca <= 1.0 AND  thal <= 3.0  THEN Class = 0 (0.020492336/0.026280789)
Rule[41]: IF  thalach > 146.0 AND  oldpeak > 2.4 AND  ca <= 1.0 AND  thal > 3.0  THEN Class = 4 (0.09311147/0.093334414)
Rule[42]: IF  thalach > 146.0 AND  oldpeak > 2.4 AND  ca > 1.0  THEN Class = 3 (0.43044716/0.4352979)

@Classifier number 6: 
Number of Rules: 19
Rule[1]: IF  oldpeak <= 0.8 AND  thal <= 6.0 AND  age <= 58.0 AND  trestbps <= 108.0 AND  sex <= 0.0  THEN Class = 0 (0.10785956/0.10785956)
Rule[2]: IF  oldpeak <= 0.8 AND  thal <= 6.0 AND  age <= 58.0 AND  trestbps <= 108.0 AND  sex > 0.0  THEN Class = 1 (0.044317607/0.044317607)
Rule[3]: IF  oldpeak <= 0.8 AND  thal <= 6.0 AND  age <= 58.0 AND  trestbps > 108.0  THEN Class = 0 (1.9418248/2.254235)
Rule[4]: IF  oldpeak <= 0.8 AND  thal <= 6.0 AND  age > 58.0 AND  fbs <= 0.0 AND  trestbps <= 174.0 AND  age <= 64.0 AND  thalach <= 162.0  THEN Class = 1 (0.40432993/0.40432993)
Rule[5]: IF  oldpeak <= 0.8 AND  thal <= 6.0 AND  age > 58.0 AND  fbs <= 0.0 AND  trestbps <= 174.0 AND  age <= 64.0 AND  thalach > 162.0 AND  sex <= 0.0  THEN Class = 1 (0.025896678/0.03650147)
Rule[6]: IF  oldpeak <= 0.8 AND  thal <= 6.0 AND  age > 58.0 AND  fbs <= 0.0 AND  trestbps <= 174.0 AND  age <= 64.0 AND  thalach > 162.0 AND  sex > 0.0  THEN Class = 0 (0.02023448/0.02023448)
Rule[7]: IF  oldpeak <= 0.8 AND  thal <= 6.0 AND  age > 58.0 AND  fbs <= 0.0 AND  trestbps <= 174.0 AND  age > 64.0  THEN Class = 0 (0.21376024/0.32008874)
Rule[8]: IF  oldpeak <= 0.8 AND  thal <= 6.0 AND  age > 58.0 AND  fbs <= 0.0 AND  trestbps > 174.0  THEN Class = 0 (0.07967195/0.07967195)
Rule[9]: IF  oldpeak <= 0.8 AND  thal <= 6.0 AND  age > 58.0 AND  fbs > 0.0  THEN Class = 0 (0.12528315/0.12528315)
Rule[10]: IF  oldpeak <= 0.8 AND  thal > 6.0 AND  age <= 41.0  THEN Class = 1 (0.3640634/0.3640634)
Rule[11]: IF  oldpeak <= 0.8 AND  thal > 6.0 AND  age > 41.0 AND  chol <= 240.0  THEN Class = 0 (0.21471947/0.27665037)
Rule[12]: IF  oldpeak <= 0.8 AND  thal > 6.0 AND  age > 41.0 AND  chol > 240.0 AND  oldpeak <= 0.4 AND  age <= 61.0  THEN Class = 1 (0.050230384/0.08329791)
Rule[13]: IF  oldpeak <= 0.8 AND  thal > 6.0 AND  age > 41.0 AND  chol > 240.0 AND  oldpeak <= 0.4 AND  age > 61.0  THEN Class = 0 (0.022070313/0.025912404)
Rule[14]: IF  oldpeak <= 0.8 AND  thal > 6.0 AND  age > 41.0 AND  chol > 240.0 AND  oldpeak > 0.4  THEN Class = 3 (0.035308655/0.045837235)
Rule[15]: IF  oldpeak > 0.8 AND  cp <= 2.0  THEN Class = 2 (0.5578438/1.2794898)
Rule[16]: IF  oldpeak > 0.8 AND  cp > 2.0 AND  thal <= 3.0  THEN Class = 0 (0.81613314/1.915881)
Rule[17]: IF  oldpeak > 0.8 AND  cp > 2.0 AND  thal > 3.0 AND  age <= 43.0  THEN Class = 3 (1.3414453/1.3847488)
Rule[18]: IF  oldpeak > 0.8 AND  cp > 2.0 AND  thal > 3.0 AND  age > 43.0 AND  trestbps <= 148.0  THEN Class = 2 (1.7496592/3.6853704)
Rule[19]: IF  oldpeak > 0.8 AND  cp > 2.0 AND  thal > 3.0 AND  age > 43.0 AND  trestbps > 148.0  THEN Class = 3 (1.1114684/1.5466152)

@Classifier number 7: 
Number of Rules: 16
Rule[1]: IF  oldpeak <= 1.9 AND  exang <= 0.0 AND  oldpeak <= 1.6 AND  ca <= 0.0 AND  trestbps <= 156.0 AND  age <= 60.0 AND  thal <= 6.0 AND  trestbps <= 108.0 AND  sex <= 0.0  THEN Class = 0 (0.10486345/0.10486345)
Rule[2]: IF  oldpeak <= 1.9 AND  exang <= 0.0 AND  oldpeak <= 1.6 AND  ca <= 0.0 AND  trestbps <= 156.0 AND  age <= 60.0 AND  thal <= 6.0 AND  trestbps <= 108.0 AND  sex > 0.0  THEN Class = 1 (0.015954338/0.015954338)
Rule[3]: IF  oldpeak <= 1.9 AND  exang <= 0.0 AND  oldpeak <= 1.6 AND  ca <= 0.0 AND  trestbps <= 156.0 AND  age <= 60.0 AND  thal <= 6.0 AND  trestbps > 108.0  THEN Class = 0 (2.7831795/2.7831795)
Rule[4]: IF  oldpeak <= 1.9 AND  exang <= 0.0 AND  oldpeak <= 1.6 AND  ca <= 0.0 AND  trestbps <= 156.0 AND  age <= 60.0 AND  thal > 6.0 AND  age <= 41.0  THEN Class = 3 (1.0/1.0622072)
Rule[5]: IF  oldpeak <= 1.9 AND  exang <= 0.0 AND  oldpeak <= 1.6 AND  ca <= 0.0 AND  trestbps <= 156.0 AND  age <= 60.0 AND  thal > 6.0 AND  age > 41.0  THEN Class = 0 (0.14403395/0.18943523)
Rule[6]: IF  oldpeak <= 1.9 AND  exang <= 0.0 AND  oldpeak <= 1.6 AND  ca <= 0.0 AND  trestbps <= 156.0 AND  age > 60.0 AND  age <= 65.0  THEN Class = 1 (0.10495152/0.120978154)
Rule[7]: IF  oldpeak <= 1.9 AND  exang <= 0.0 AND  oldpeak <= 1.6 AND  ca <= 0.0 AND  trestbps <= 156.0 AND  age > 60.0 AND  age > 65.0  THEN Class = 0 (0.23029684/0.2643607)
Rule[8]: IF  oldpeak <= 1.9 AND  exang <= 0.0 AND  oldpeak <= 1.6 AND  ca <= 0.0 AND  trestbps > 156.0  THEN Class = 1 (0.10238176/0.103798464)
Rule[9]: IF  oldpeak <= 1.9 AND  exang <= 0.0 AND  oldpeak <= 1.6 AND  ca > 0.0  THEN Class = 0 (0.42718688/1.3227457)
Rule[10]: IF  oldpeak <= 1.9 AND  exang <= 0.0 AND  oldpeak > 1.6  THEN Class = 1 (0.45939466/0.61403644)
Rule[11]: IF  oldpeak <= 1.9 AND  exang > 0.0  THEN Class = 1 (1.6188793/2.775311)
Rule[12]: IF  oldpeak > 1.9 AND  age <= 64.0  THEN Class = 3 (1.5889572/3.819541)
Rule[13]: IF  oldpeak > 1.9 AND  age > 64.0 AND  ca <= 0.0  THEN Class = 0 (0.122476585/0.16952303)
Rule[14]: IF  oldpeak > 1.9 AND  age > 64.0 AND  ca > 0.0 AND  trestbps <= 132.0  THEN Class = 1 (0.22511317/0.22511317)
Rule[15]: IF  oldpeak > 1.9 AND  age > 64.0 AND  ca > 0.0 AND  trestbps > 132.0 AND  exang <= 0.0  THEN Class = 2 (0.16365239/0.16365239)
Rule[16]: IF  oldpeak > 1.9 AND  age > 64.0 AND  ca > 0.0 AND  trestbps > 132.0 AND  exang > 0.0  THEN Class = 3 (0.009203031/0.009203031)

@Classifier number 8: 
Number of Rules: 22
Rule[1]: IF  oldpeak <= 1.9 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  thalach <= 118.0 AND  sex <= 0.0  THEN Class = 0 (0.03372676/0.03372676)
Rule[2]: IF  oldpeak <= 1.9 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  thalach <= 118.0 AND  sex > 0.0  THEN Class = 2 (0.060297243/0.060297243)
Rule[3]: IF  oldpeak <= 1.9 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  thalach > 118.0 AND  age <= 59.0 AND  trestbps <= 108.0 AND  sex <= 0.0  THEN Class = 0 (0.15599357/0.15599357)
Rule[4]: IF  oldpeak <= 1.9 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  thalach > 118.0 AND  age <= 59.0 AND  trestbps <= 108.0 AND  sex > 0.0  THEN Class = 1 (0.010210777/0.010210777)
Rule[5]: IF  oldpeak <= 1.9 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  thalach > 118.0 AND  age <= 59.0 AND  trestbps > 108.0  THEN Class = 0 (5.2336884/5.2382603)
Rule[6]: IF  oldpeak <= 1.9 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  thalach > 118.0 AND  age > 59.0 AND  chol <= 243.0  THEN Class = 0 (0.10938813/0.11274434)
Rule[7]: IF  oldpeak <= 1.9 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  thalach > 118.0 AND  age > 59.0 AND  chol > 243.0 AND  age <= 64.0 AND  trestbps <= 165.0  THEN Class = 1 (0.15442413/0.15442413)
Rule[8]: IF  oldpeak <= 1.9 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  thalach > 118.0 AND  age > 59.0 AND  chol > 243.0 AND  age <= 64.0 AND  trestbps > 165.0  THEN Class = 0 (0.02256467/0.02256467)
Rule[9]: IF  oldpeak <= 1.9 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  thalach > 118.0 AND  age > 59.0 AND  chol > 243.0 AND  age > 64.0  THEN Class = 0 (0.030875782/0.030875782)
Rule[10]: IF  oldpeak <= 1.9 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak > 1.6  THEN Class = 1 (0.45939466/0.48673996)
Rule[11]: IF  oldpeak <= 1.9 AND  ca <= 0.0 AND  thal > 6.0  THEN Class = 3 (1.2969327/3.175659)
Rule[12]: IF  oldpeak <= 1.9 AND  ca > 0.0 AND  age <= 66.0 AND  age <= 43.0  THEN Class = 0 (0.23594895/0.23594895)
Rule[13]: IF  oldpeak <= 1.9 AND  ca > 0.0 AND  age <= 66.0 AND  age > 43.0 AND  trestbps <= 104.0  THEN Class = 2 (0.53377694/0.5353112)
Rule[14]: IF  oldpeak <= 1.9 AND  ca > 0.0 AND  age <= 66.0 AND  age > 43.0 AND  trestbps > 104.0 AND  thalach <= 116.0  THEN Class = 3 (0.86849236/1.1149297)
Rule[15]: IF  oldpeak <= 1.9 AND  ca > 0.0 AND  age <= 66.0 AND  age > 43.0 AND  trestbps > 104.0 AND  thalach > 116.0 AND  chol <= 255.0  THEN Class = 1 (1.7230284/2.2477326)
Rule[16]: IF  oldpeak <= 1.9 AND  ca > 0.0 AND  age <= 66.0 AND  age > 43.0 AND  trestbps > 104.0 AND  thalach > 116.0 AND  chol > 255.0  THEN Class = 2 (0.89690423/1.7521292)
Rule[17]: IF  oldpeak <= 1.9 AND  ca > 0.0 AND  age > 66.0 AND  slope <= 1.0 AND  ca <= 2.0  THEN Class = 0 (0.4439158/0.4439158)
Rule[18]: IF  oldpeak <= 1.9 AND  ca > 0.0 AND  age > 66.0 AND  slope <= 1.0 AND  ca > 2.0  THEN Class = 4 (0.032230973/0.032230973)
Rule[19]: IF  oldpeak <= 1.9 AND  ca > 0.0 AND  age > 66.0 AND  slope > 1.0  THEN Class = 3 (0.18479998/0.1993688)
Rule[20]: IF  oldpeak > 1.9 AND  fbs <= 0.0  THEN Class = 4 (3.174246/5.3416343)
Rule[21]: IF  oldpeak > 1.9 AND  fbs > 0.0 AND  thalach <= 148.0  THEN Class = 2 (0.42326093/0.42785004)
Rule[22]: IF  oldpeak > 1.9 AND  fbs > 0.0 AND  thalach > 148.0  THEN Class = 0 (0.07074215/0.08947572)

@Classifier number 9: 
Number of Rules: 29
Rule[1]: IF  thalach <= 158.0 AND  chol <= 313.0 AND  age <= 41.0  THEN Class = 1 (1.6218171/1.7466421)
Rule[2]: IF  thalach <= 158.0 AND  chol <= 313.0 AND  age > 41.0 AND  oldpeak <= 0.7  THEN Class = 0 (0.9283191/1.6062915)
Rule[3]: IF  thalach <= 158.0 AND  chol <= 313.0 AND  age > 41.0 AND  oldpeak > 0.7 AND  chol <= 180.0 AND  thalach <= 122.0  THEN Class = 3 (0.20909278/0.20909278)
Rule[4]: IF  thalach <= 158.0 AND  chol <= 313.0 AND  age > 41.0 AND  oldpeak > 0.7 AND  chol <= 180.0 AND  thalach > 122.0 AND  sex <= 0.0  THEN Class = 3 (0.02854423/0.03842316)
Rule[5]: IF  thalach <= 158.0 AND  chol <= 313.0 AND  age > 41.0 AND  oldpeak > 0.7 AND  chol <= 180.0 AND  thalach > 122.0 AND  sex > 0.0  THEN Class = 2 (0.09795178/0.13123484)
Rule[6]: IF  thalach <= 158.0 AND  chol <= 313.0 AND  age > 41.0 AND  oldpeak > 0.7 AND  chol > 180.0 AND  ca <= 0.0  THEN Class = 1 (0.9879409/1.1900481)
Rule[7]: IF  thalach <= 158.0 AND  chol <= 313.0 AND  age > 41.0 AND  oldpeak > 0.7 AND  chol > 180.0 AND  ca > 0.0  THEN Class = 2 (0.8017315/1.8714502)
Rule[8]: IF  thalach <= 158.0 AND  chol > 313.0 AND  oldpeak <= 3.6 AND  oldpeak <= 2.6 AND  age <= 63.0  THEN Class = 3 (0.19597882/0.20003219)
Rule[9]: IF  thalach <= 158.0 AND  chol > 313.0 AND  oldpeak <= 3.6 AND  oldpeak <= 2.6 AND  age > 63.0  THEN Class = 1 (0.013780632/0.01965514)
Rule[10]: IF  thalach <= 158.0 AND  chol > 313.0 AND  oldpeak <= 3.6 AND  oldpeak > 2.6  THEN Class = 2 (0.2277265/0.2277265)
Rule[11]: IF  thalach <= 158.0 AND  chol > 313.0 AND  oldpeak > 3.6  THEN Class = 4 (0.3392477/0.3392477)
Rule[12]: IF  thalach > 158.0 AND  oldpeak <= 1.6 AND  ca <= 0.0 AND  trestbps <= 150.0 AND  oldpeak <= 1.5 AND  trestbps <= 125.0 AND  trestbps <= 123.0  THEN Class = 0 (0.33480188/0.3408516)
Rule[13]: IF  thalach > 158.0 AND  oldpeak <= 1.6 AND  ca <= 0.0 AND  trestbps <= 150.0 AND  oldpeak <= 1.5 AND  trestbps <= 125.0 AND  trestbps > 123.0  THEN Class = 3 (0.01664595/0.017352637)
Rule[14]: IF  thalach > 158.0 AND  oldpeak <= 1.6 AND  ca <= 0.0 AND  trestbps <= 150.0 AND  oldpeak <= 1.5 AND  trestbps > 125.0  THEN Class = 0 (1.9561356/1.9564185)
Rule[15]: IF  thalach > 158.0 AND  oldpeak <= 1.6 AND  ca <= 0.0 AND  trestbps <= 150.0 AND  oldpeak > 1.5 AND  exang <= 0.0  THEN Class = 0 (0.19831671/0.19831671)
Rule[16]: IF  thalach > 158.0 AND  oldpeak <= 1.6 AND  ca <= 0.0 AND  trestbps <= 150.0 AND  oldpeak > 1.5 AND  exang > 0.0  THEN Class = 1 (0.02512283/0.02512283)
Rule[17]: IF  thalach > 158.0 AND  oldpeak <= 1.6 AND  ca <= 0.0 AND  trestbps > 150.0 AND  fbs <= 0.0  THEN Class = 1 (0.03545512/0.03545512)
Rule[18]: IF  thalach > 158.0 AND  oldpeak <= 1.6 AND  ca <= 0.0 AND  trestbps > 150.0 AND  fbs > 0.0  THEN Class = 0 (0.09295961/0.09295961)
Rule[19]: IF  thalach > 158.0 AND  oldpeak <= 1.6 AND  ca > 0.0 AND  oldpeak <= 0.9 AND  cp <= 3.0 AND  slope <= 1.0 AND  thal <= 3.0  THEN Class = 0 (0.21355449/0.22215913)
Rule[20]: IF  thalach > 158.0 AND  oldpeak <= 1.6 AND  ca > 0.0 AND  oldpeak <= 0.9 AND  cp <= 3.0 AND  slope <= 1.0 AND  thal > 3.0  THEN Class = 1 (0.0069176666/0.007765075)
Rule[21]: IF  thalach > 158.0 AND  oldpeak <= 1.6 AND  ca > 0.0 AND  oldpeak <= 0.9 AND  cp <= 3.0 AND  slope > 1.0  THEN Class = 1 (0.027114192/0.027114192)
Rule[22]: IF  thalach > 158.0 AND  oldpeak <= 1.6 AND  ca > 0.0 AND  oldpeak <= 0.9 AND  cp > 3.0 AND  age <= 59.0  THEN Class = 1 (0.18313922/0.18498263)
Rule[23]: IF  thalach > 158.0 AND  oldpeak <= 1.6 AND  ca > 0.0 AND  oldpeak <= 0.9 AND  cp > 3.0 AND  age > 59.0  THEN Class = 3 (0.005568943/0.012338393)
Rule[24]: IF  thalach > 158.0 AND  oldpeak <= 1.6 AND  ca > 0.0 AND  oldpeak > 0.9 AND  chol <= 229.0  THEN Class = 3 (0.13222396/0.13222396)
Rule[25]: IF  thalach > 158.0 AND  oldpeak <= 1.6 AND  ca > 0.0 AND  oldpeak > 0.9 AND  chol > 229.0  THEN Class = 1 (0.0060497117/0.011234005)
Rule[26]: IF  thalach > 158.0 AND  oldpeak > 1.6 AND  oldpeak <= 1.8  THEN Class = 1 (0.12985747/0.12985747)
Rule[27]: IF  thalach > 158.0 AND  oldpeak > 1.6 AND  oldpeak > 1.8 AND  ca <= 1.0 AND  oldpeak <= 2.4  THEN Class = 0 (0.037330907/0.037330907)
Rule[28]: IF  thalach > 158.0 AND  oldpeak > 1.6 AND  oldpeak > 1.8 AND  ca <= 1.0 AND  oldpeak > 2.4  THEN Class = 4 (0.05253059/0.05253059)
Rule[29]: IF  thalach > 158.0 AND  oldpeak > 1.6 AND  oldpeak > 1.8 AND  ca > 1.0  THEN Class = 3 (0.06458123/0.06458123)

Accuracy in training: 0.6629213483146067
Accuracy in test: 0.43333333333333335
AUC in training: 0.9882697947214075
AUC in test: 0.9049773755656109
