@Classifier number 0: 
Number of Rules: 36
Rule[1]: IF  cp <= 3.0 AND  oldpeak <= 1.9  THEN Class = 0 (0.39325836/0.47191003)
Rule[2]: IF  cp <= 3.0 AND  oldpeak > 1.9 AND  ca <= 0.0  THEN Class = 0 (0.018726591/0.029962543)
Rule[3]: IF  cp <= 3.0 AND  oldpeak > 1.9 AND  ca > 0.0 AND  age <= 58.0  THEN Class = 3 (0.007490637/0.011235955)
Rule[4]: IF  cp <= 3.0 AND  oldpeak > 1.9 AND  ca > 0.0 AND  age > 58.0  THEN Class = 2 (0.011235955/0.011235955)
Rule[5]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  slope <= 1.0 AND  restecg <= 1.0  THEN Class = 0 (0.029962543/0.029962543)
Rule[6]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  slope <= 1.0 AND  restecg > 1.0 AND  chol <= 288.0  THEN Class = 0 (0.022471908/0.022471908)
Rule[7]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  slope <= 1.0 AND  restecg > 1.0 AND  chol > 288.0  THEN Class = 1 (0.007490637/0.007490637)
Rule[8]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  slope > 1.0 AND  trestbps <= 145.0 AND  restecg <= 1.0 AND  trestbps <= 117.0  THEN Class = 0 (0.007490637/0.007490637)
Rule[9]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  slope > 1.0 AND  trestbps <= 145.0 AND  restecg <= 1.0 AND  trestbps > 117.0  THEN Class = 2 (0.011235955/0.014981274)
Rule[10]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  slope > 1.0 AND  trestbps <= 145.0 AND  restecg > 1.0  THEN Class = 0 (0.022471908/0.022471908)
Rule[11]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  slope > 1.0 AND  trestbps > 145.0  THEN Class = 1 (0.007490637/0.011235955)
Rule[12]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  chol <= 277.0 AND  oldpeak <= 0.6 AND  age <= 42.0  THEN Class = 1 (0.007490637/0.007490637)
Rule[13]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  chol <= 277.0 AND  oldpeak <= 0.6 AND  age > 42.0  THEN Class = 0 (0.018726591/0.022471908)
Rule[14]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  chol <= 277.0 AND  oldpeak > 0.6 AND  thalach <= 126.0  THEN Class = 3 (0.018726591/0.018726591)
Rule[15]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  chol <= 277.0 AND  oldpeak > 0.6 AND  thalach > 126.0  THEN Class = 1 (0.011235955/0.018726591)
Rule[16]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  chol > 277.0 AND  thalach <= 144.0  THEN Class = 2 (0.014981274/0.014981274)
Rule[17]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  chol > 277.0 AND  thalach > 144.0  THEN Class = 1 (0.011235955/0.011235955)
Rule[18]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  sex <= 0.0 AND  thal <= 3.0  THEN Class = 0 (0.011235955/0.014981274)
Rule[19]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  sex <= 0.0 AND  thal > 3.0 AND  ca <= 2.0  THEN Class = 2 (0.007490637/0.014981274)
Rule[20]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  sex <= 0.0 AND  thal > 3.0 AND  ca > 2.0  THEN Class = 4 (0.007490637/0.007490637)
Rule[21]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  sex > 0.0 AND  restecg <= 1.0 AND  ca <= 2.0 AND  thalach <= 109.0  THEN Class = 1 (0.011235955/0.018726591)
Rule[22]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  sex > 0.0 AND  restecg <= 1.0 AND  ca <= 2.0 AND  thalach > 109.0 AND  slope <= 1.0 AND  age <= 55.0  THEN Class = 1 (0.007490637/0.011235955)
Rule[23]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  sex > 0.0 AND  restecg <= 1.0 AND  ca <= 2.0 AND  thalach > 109.0 AND  slope <= 1.0 AND  age > 55.0  THEN Class = 2 (0.014981274/0.018726591)
Rule[24]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  sex > 0.0 AND  restecg <= 1.0 AND  ca <= 2.0 AND  thalach > 109.0 AND  slope > 1.0 AND  oldpeak <= 1.2  THEN Class = 3 (0.011235955/0.011235955)
Rule[25]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  sex > 0.0 AND  restecg <= 1.0 AND  ca <= 2.0 AND  thalach > 109.0 AND  slope > 1.0 AND  oldpeak > 1.2  THEN Class = 2 (0.018726591/0.022471908)
Rule[26]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  sex > 0.0 AND  restecg <= 1.0 AND  ca > 2.0  THEN Class = 0 (0.0037453184/0.007490637)
Rule[27]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  sex > 0.0 AND  restecg > 1.0 AND  exang <= 0.0 AND  trestbps <= 135.0 AND  ca <= 1.0  THEN Class = 2 (0.007490637/0.011235955)
Rule[28]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  sex > 0.0 AND  restecg > 1.0 AND  exang <= 0.0 AND  trestbps <= 135.0 AND  ca > 1.0  THEN Class = 1 (0.011235955/0.011235955)
Rule[29]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  sex > 0.0 AND  restecg > 1.0 AND  exang <= 0.0 AND  trestbps > 135.0  THEN Class = 4 (0.007490637/0.011235955)
Rule[30]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  sex > 0.0 AND  restecg > 1.0 AND  exang > 0.0 AND  age <= 58.0 AND  chol <= 281.0  THEN Class = 1 (0.022471908/0.029962543)
Rule[31]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  sex > 0.0 AND  restecg > 1.0 AND  exang > 0.0 AND  age <= 58.0 AND  chol > 281.0  THEN Class = 3 (0.007490637/0.011235955)
Rule[32]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  sex > 0.0 AND  restecg > 1.0 AND  exang > 0.0 AND  age > 58.0 AND  thal <= 3.0 AND  trestbps <= 118.0  THEN Class = 2 (0.0037453184/0.007490637)
Rule[33]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  sex > 0.0 AND  restecg > 1.0 AND  exang > 0.0 AND  age > 58.0 AND  thal <= 3.0 AND  trestbps > 118.0  THEN Class = 4 (0.007490637/0.011235955)
Rule[34]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  sex > 0.0 AND  restecg > 1.0 AND  exang > 0.0 AND  age > 58.0 AND  thal > 3.0 AND  thalach <= 141.0  THEN Class = 1 (0.007490637/0.014981274)
Rule[35]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  sex > 0.0 AND  restecg > 1.0 AND  exang > 0.0 AND  age > 58.0 AND  thal > 3.0 AND  thalach > 141.0  THEN Class = 2 (0.011235955/0.011235955)
Rule[36]: IF  cp > 3.0 AND  ca > 0.0 AND  slope > 2.0  THEN Class = 3 (0.014981274/0.018726591)

@Classifier number 1: 
Number of Rules: 9
Rule[1]: IF  oldpeak <= 1.9 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  trestbps <= 156.0  THEN Class = 0 (15.824997/18.348232)
Rule[2]: IF  oldpeak <= 1.9 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  trestbps > 156.0  THEN Class = 1 (1.3488232/1.6976463)
Rule[3]: IF  oldpeak <= 1.9 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak > 1.6  THEN Class = 1 (1.0/1.3488231)
Rule[4]: IF  oldpeak <= 1.9 AND  ca <= 0.0 AND  thal > 6.0  THEN Class = 1 (5.2208805/11.057939)
Rule[5]: IF  oldpeak <= 1.9 AND  ca > 0.0 AND  chol <= 284.0 AND  thalach <= 143.0  THEN Class = 2 (3.5232346/9.616175)
Rule[6]: IF  oldpeak <= 1.9 AND  ca > 0.0 AND  chol <= 284.0 AND  thalach > 143.0  THEN Class = 1 (10.697647/16.360292)
Rule[7]: IF  oldpeak <= 1.9 AND  ca > 0.0 AND  chol > 284.0  THEN Class = 3 (3.348823/8.616175)
Rule[8]: IF  oldpeak > 1.9 AND  chol <= 322.0  THEN Class = 3 (6.744116/18.278822)
Rule[9]: IF  oldpeak > 1.9 AND  chol > 322.0  THEN Class = 2 (1.5232347/1.6976463)

@Classifier number 2: 
Number of Rules: 9
Rule[1]: IF  oldpeak <= 2.3 AND  cp <= 3.0 AND  thalach <= 120.0  THEN Class = 3 (1.0/1.8132588)
Rule[2]: IF  oldpeak <= 2.3 AND  cp <= 3.0 AND  thalach > 120.0 AND  sex <= 0.0  THEN Class = 0 (4.358816/5.0034323)
Rule[3]: IF  oldpeak <= 2.3 AND  cp <= 3.0 AND  thalach > 120.0 AND  sex > 0.0 AND  age <= 44.0  THEN Class = 0 (1.4846457/1.4846457)
Rule[4]: IF  oldpeak <= 2.3 AND  cp <= 3.0 AND  thalach > 120.0 AND  sex > 0.0 AND  age > 44.0 AND  fbs <= 0.0  THEN Class = 1 (6.545389/9.948566)
Rule[5]: IF  oldpeak <= 2.3 AND  cp <= 3.0 AND  thalach > 120.0 AND  sex > 0.0 AND  age > 44.0 AND  fbs > 0.0  THEN Class = 0 (1.6763638/2.4953914)
Rule[6]: IF  oldpeak <= 2.3 AND  cp > 3.0 AND  chol <= 282.0 AND  age <= 55.0  THEN Class = 3 (5.8752418/8.193894)
Rule[7]: IF  oldpeak <= 2.3 AND  cp > 3.0 AND  chol <= 282.0 AND  age > 55.0  THEN Class = 0 (2.4192228/6.7149467)
Rule[8]: IF  oldpeak <= 2.3 AND  cp > 3.0 AND  chol > 282.0  THEN Class = 2 (3.0464692/6.3616824)
Rule[9]: IF  oldpeak > 2.3  THEN Class = 4 (5.3488235/11.641964)

@Classifier number 3: 
Number of Rules: 15
Rule[1]: IF  thal <= 3.0 AND  thalach <= 117.0  THEN Class = 2 (0.3702937/0.98468465)
Rule[2]: IF  thal <= 3.0 AND  thalach > 117.0 AND  oldpeak <= 2.8 AND  ca <= 0.0 AND  chol <= 240.0  THEN Class = 0 (1.0877444/1.0877444)
Rule[3]: IF  thal <= 3.0 AND  thalach > 117.0 AND  oldpeak <= 2.8 AND  ca <= 0.0 AND  chol > 240.0 AND  thalach <= 161.0  THEN Class = 1 (0.6879213/1.2464361)
Rule[4]: IF  thal <= 3.0 AND  thalach > 117.0 AND  oldpeak <= 2.8 AND  ca <= 0.0 AND  chol > 240.0 AND  thalach > 161.0 AND  age <= 60.0  THEN Class = 0 (0.78560215/0.78560215)
Rule[5]: IF  thal <= 3.0 AND  thalach > 117.0 AND  oldpeak <= 2.8 AND  ca <= 0.0 AND  chol > 240.0 AND  thalach > 161.0 AND  age > 60.0  THEN Class = 1 (0.043602895/0.057438)
Rule[6]: IF  thal <= 3.0 AND  thalach > 117.0 AND  oldpeak <= 2.8 AND  ca > 0.0  THEN Class = 1 (0.7641156/1.4905982)
Rule[7]: IF  thal <= 3.0 AND  thalach > 117.0 AND  oldpeak > 2.8  THEN Class = 1 (2.0/2.1541514)
Rule[8]: IF  thal > 3.0 AND  oldpeak <= 0.7  THEN Class = 0 (0.7580563/2.0698342)
Rule[9]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  oldpeak <= 0.8  THEN Class = 4 (1.0/1.1196482)
Rule[10]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  oldpeak > 0.8 AND  oldpeak <= 2.3 AND  trestbps <= 144.0  THEN Class = 3 (1.0391786/2.3322542)
Rule[11]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  oldpeak > 0.8 AND  oldpeak <= 2.3 AND  trestbps > 144.0 AND  ca <= 1.0 AND  cp <= 3.0  THEN Class = 0 (0.06506544/0.06506544)
Rule[12]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  oldpeak > 0.8 AND  oldpeak <= 2.3 AND  trestbps > 144.0 AND  ca <= 1.0 AND  cp > 3.0 AND  slope <= 1.0  THEN Class = 0 (0.010731274/0.010731274)
Rule[13]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  oldpeak > 0.8 AND  oldpeak <= 2.3 AND  trestbps > 144.0 AND  ca <= 1.0 AND  cp > 3.0 AND  slope > 1.0  THEN Class = 1 (0.14342006/0.14342006)
Rule[14]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  oldpeak > 0.8 AND  oldpeak <= 2.3 AND  trestbps > 144.0 AND  ca > 1.0  THEN Class = 4 (0.13080868/0.13080868)
Rule[15]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  oldpeak > 0.8 AND  oldpeak > 2.3  THEN Class = 4 (1.2413003/2.2815685)

@Classifier number 4: 
Number of Rules: 13
Rule[1]: IF  thal <= 3.0 AND  oldpeak <= 2.8 AND  ca <= 0.0 AND  oldpeak <= 0.0 AND  chol <= 327.0  THEN Class = 0 (1.3770335/1.5385889)
Rule[2]: IF  thal <= 3.0 AND  oldpeak <= 2.8 AND  ca <= 0.0 AND  oldpeak <= 0.0 AND  chol > 327.0  THEN Class = 1 (0.11422868/0.12806378)
Rule[3]: IF  thal <= 3.0 AND  oldpeak <= 2.8 AND  ca <= 0.0 AND  oldpeak > 0.0  THEN Class = 0 (1.5708702/1.5827632)
Rule[4]: IF  thal <= 3.0 AND  oldpeak <= 2.8 AND  ca > 0.0  THEN Class = 3 (0.9683045/2.1151476)
Rule[5]: IF  thal <= 3.0 AND  oldpeak > 2.8  THEN Class = 1 (2.0/2.3386643)
Rule[6]: IF  thal > 3.0 AND  slope <= 1.0  THEN Class = 1 (1.0463444/2.054648)
Rule[7]: IF  thal > 3.0 AND  slope > 1.0 AND  trestbps <= 156.0 AND  oldpeak <= 0.5 AND  thalach <= 139.0  THEN Class = 0 (0.12321902/0.12321902)
Rule[8]: IF  thal > 3.0 AND  slope > 1.0 AND  trestbps <= 156.0 AND  oldpeak <= 0.5 AND  thalach > 139.0  THEN Class = 3 (0.654396/0.6765715)
Rule[9]: IF  thal > 3.0 AND  slope > 1.0 AND  trestbps <= 156.0 AND  oldpeak > 0.5 AND  fbs <= 0.0 AND  oldpeak <= 2.3  THEN Class = 2 (1.0526323/1.8145343)
Rule[10]: IF  thal > 3.0 AND  slope > 1.0 AND  trestbps <= 156.0 AND  oldpeak > 0.5 AND  fbs <= 0.0 AND  oldpeak > 2.3  THEN Class = 3 (0.73990846/1.5001351)
Rule[11]: IF  thal > 3.0 AND  slope > 1.0 AND  trestbps <= 156.0 AND  oldpeak > 0.5 AND  fbs > 0.0 AND  thalach <= 146.0  THEN Class = 2 (0.3537509/0.3537509)
Rule[12]: IF  thal > 3.0 AND  slope > 1.0 AND  trestbps <= 156.0 AND  oldpeak > 0.5 AND  fbs > 0.0 AND  thalach > 146.0  THEN Class = 1 (0.022773737/0.032312647)
Rule[13]: IF  thal > 3.0 AND  slope > 1.0 AND  trestbps > 156.0  THEN Class = 4 (1.0048448/1.5531322)

@Classifier number 5: 
Number of Rules: 28
Rule[1]: IF  thal <= 3.0 AND  oldpeak <= 2.1 AND  thalach <= 111.0 AND  age <= 57.0  THEN Class = 3 (0.19832446/0.19832446)
Rule[2]: IF  thal <= 3.0 AND  oldpeak <= 2.1 AND  thalach <= 111.0 AND  age > 57.0  THEN Class = 2 (0.09873649/0.1188693)
Rule[3]: IF  thal <= 3.0 AND  oldpeak <= 2.1 AND  thalach > 111.0 AND  age <= 65.0 AND  ca <= 1.0 AND  trestbps <= 156.0 AND  trestbps <= 112.0 AND  sex <= 0.0  THEN Class = 0 (0.16102925/0.16102925)
Rule[4]: IF  thal <= 3.0 AND  oldpeak <= 2.1 AND  thalach > 111.0 AND  age <= 65.0 AND  ca <= 1.0 AND  trestbps <= 156.0 AND  trestbps <= 112.0 AND  sex > 0.0 AND  chol <= 282.0 AND  age <= 42.0  THEN Class = 0 (0.018973669/0.018973669)
Rule[5]: IF  thal <= 3.0 AND  oldpeak <= 2.1 AND  thalach > 111.0 AND  age <= 65.0 AND  ca <= 1.0 AND  trestbps <= 156.0 AND  trestbps <= 112.0 AND  sex > 0.0 AND  chol <= 282.0 AND  age > 42.0 AND  oldpeak <= 0.0  THEN Class = 1 (0.17409407/0.17409407)
Rule[6]: IF  thal <= 3.0 AND  oldpeak <= 2.1 AND  thalach > 111.0 AND  age <= 65.0 AND  ca <= 1.0 AND  trestbps <= 156.0 AND  trestbps <= 112.0 AND  sex > 0.0 AND  chol <= 282.0 AND  age > 42.0 AND  oldpeak > 0.0  THEN Class = 0 (0.029740423/0.033928122)
Rule[7]: IF  thal <= 3.0 AND  oldpeak <= 2.1 AND  thalach > 111.0 AND  age <= 65.0 AND  ca <= 1.0 AND  trestbps <= 156.0 AND  trestbps <= 112.0 AND  sex > 0.0 AND  chol > 282.0  THEN Class = 2 (0.019379064/0.019379064)
Rule[8]: IF  thal <= 3.0 AND  oldpeak <= 2.1 AND  thalach > 111.0 AND  age <= 65.0 AND  ca <= 1.0 AND  trestbps <= 156.0 AND  trestbps > 112.0 AND  age <= 55.0  THEN Class = 0 (0.7831476/0.7831476)
Rule[9]: IF  thal <= 3.0 AND  oldpeak <= 2.1 AND  thalach > 111.0 AND  age <= 65.0 AND  ca <= 1.0 AND  trestbps <= 156.0 AND  trestbps > 112.0 AND  age > 55.0 AND  ca <= 0.0  THEN Class = 0 (0.25413665/0.28219154)
Rule[10]: IF  thal <= 3.0 AND  oldpeak <= 2.1 AND  thalach > 111.0 AND  age <= 65.0 AND  ca <= 1.0 AND  trestbps <= 156.0 AND  trestbps > 112.0 AND  age > 55.0 AND  ca > 0.0 AND  chol <= 290.0  THEN Class = 1 (0.1147857/0.1147857)
Rule[11]: IF  thal <= 3.0 AND  oldpeak <= 2.1 AND  thalach > 111.0 AND  age <= 65.0 AND  ca <= 1.0 AND  trestbps <= 156.0 AND  trestbps > 112.0 AND  age > 55.0 AND  ca > 0.0 AND  chol > 290.0  THEN Class = 0 (0.024300331/0.024300331)
Rule[12]: IF  thal <= 3.0 AND  oldpeak <= 2.1 AND  thalach > 111.0 AND  age <= 65.0 AND  ca <= 1.0 AND  trestbps > 156.0 AND  ca <= 0.0  THEN Class = 1 (0.10146588/0.10628522)
Rule[13]: IF  thal <= 3.0 AND  oldpeak <= 2.1 AND  thalach > 111.0 AND  age <= 65.0 AND  ca <= 1.0 AND  trestbps > 156.0 AND  ca > 0.0  THEN Class = 0 (0.019379064/0.019379064)
Rule[14]: IF  thal <= 3.0 AND  oldpeak <= 2.1 AND  thalach > 111.0 AND  age <= 65.0 AND  ca > 1.0 AND  chol <= 311.0 AND  trestbps <= 120.0  THEN Class = 1 (0.12550382/0.12550382)
Rule[15]: IF  thal <= 3.0 AND  oldpeak <= 2.1 AND  thalach > 111.0 AND  age <= 65.0 AND  ca > 1.0 AND  chol <= 311.0 AND  trestbps > 120.0  THEN Class = 0 (0.08243752/0.08672291)
Rule[16]: IF  thal <= 3.0 AND  oldpeak <= 2.1 AND  thalach > 111.0 AND  age <= 65.0 AND  ca > 1.0 AND  chol > 311.0  THEN Class = 3 (0.064930916/0.064930916)
Rule[17]: IF  thal <= 3.0 AND  oldpeak <= 2.1 AND  thalach > 111.0 AND  age > 65.0 AND  age <= 66.0  THEN Class = 2 (0.101514496/0.101514496)
Rule[18]: IF  thal <= 3.0 AND  oldpeak <= 2.1 AND  thalach > 111.0 AND  age > 65.0 AND  age > 66.0 AND  trestbps <= 102.0  THEN Class = 3 (0.064930916/0.064930916)
Rule[19]: IF  thal <= 3.0 AND  oldpeak <= 2.1 AND  thalach > 111.0 AND  age > 65.0 AND  age > 66.0 AND  trestbps > 102.0  THEN Class = 0 (0.17667282/0.18159407)
Rule[20]: IF  thal <= 3.0 AND  oldpeak > 2.1  THEN Class = 1 (0.776342/1.0664082)
Rule[21]: IF  thal > 3.0 AND  thal <= 6.0 AND  oldpeak <= 3.6 AND  trestbps <= 115.0  THEN Class = 0 (0.1264821/0.14661491)
Rule[22]: IF  thal > 3.0 AND  thal <= 6.0 AND  oldpeak <= 3.6 AND  trestbps > 115.0 AND  thalach <= 116.0  THEN Class = 1 (0.04921266/0.04921266)
Rule[23]: IF  thal > 3.0 AND  thal <= 6.0 AND  oldpeak <= 3.6 AND  trestbps > 115.0 AND  thalach > 116.0 AND  exang <= 0.0  THEN Class = 0 (0.032323923/0.03748763)
Rule[24]: IF  thal > 3.0 AND  thal <= 6.0 AND  oldpeak <= 3.6 AND  trestbps > 115.0 AND  thalach > 116.0 AND  exang > 0.0  THEN Class = 2 (0.4847545/0.4847545)
Rule[25]: IF  thal > 3.0 AND  thal <= 6.0 AND  oldpeak > 3.6  THEN Class = 4 (0.09454879/0.09454879)
Rule[26]: IF  thal > 3.0 AND  thal > 6.0 AND  fbs <= 0.0 AND  age <= 55.0  THEN Class = 3 (0.7405444/1.6728109)
Rule[27]: IF  thal > 3.0 AND  thal > 6.0 AND  fbs <= 0.0 AND  age > 55.0  THEN Class = 2 (0.7579609/1.6395415)
Rule[28]: IF  thal > 3.0 AND  thal > 6.0 AND  fbs > 0.0  THEN Class = 3 (1.1412536/1.2298405)

@Classifier number 6: 
Number of Rules: 31
Rule[1]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach <= 108.0 AND  trestbps <= 129.0 AND  restecg <= 1.0  THEN Class = 0 (0.12829395/0.12934087)
Rule[2]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach <= 108.0 AND  trestbps <= 129.0 AND  restecg > 1.0  THEN Class = 3 (0.254653/0.254653)
Rule[3]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach <= 108.0 AND  trestbps > 129.0 AND  trestbps <= 130.0  THEN Class = 2 (0.049204323/0.049204323)
Rule[4]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach <= 108.0 AND  trestbps > 129.0 AND  trestbps > 130.0  THEN Class = 1 (0.012589221/0.012589221)
Rule[5]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach > 108.0 AND  thal <= 6.0 AND  ca <= 0.0 AND  age <= 59.0 AND  trestbps <= 108.0 AND  sex <= 0.0  THEN Class = 0 (0.08087873/0.08087873)
Rule[6]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach > 108.0 AND  thal <= 6.0 AND  ca <= 0.0 AND  age <= 59.0 AND  trestbps <= 108.0 AND  sex > 0.0  THEN Class = 1 (0.053183697/0.06282033)
Rule[7]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach > 108.0 AND  thal <= 6.0 AND  ca <= 0.0 AND  age <= 59.0 AND  trestbps > 108.0  THEN Class = 0 (1.0527066/1.0611526)
Rule[8]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach > 108.0 AND  thal <= 6.0 AND  ca <= 0.0 AND  age > 59.0 AND  chol <= 286.0  THEN Class = 0 (0.14455879/0.1506996)
Rule[9]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach > 108.0 AND  thal <= 6.0 AND  ca <= 0.0 AND  age > 59.0 AND  chol > 286.0 AND  slope <= 1.0  THEN Class = 1 (0.0919402/0.0919402)
Rule[10]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach > 108.0 AND  thal <= 6.0 AND  ca <= 0.0 AND  age > 59.0 AND  chol > 286.0 AND  slope > 1.0  THEN Class = 0 (0.011324704/0.011324704)
Rule[11]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach > 108.0 AND  thal <= 6.0 AND  ca > 0.0 AND  cp <= 3.0 AND  thal <= 3.0 AND  thalach <= 171.0  THEN Class = 0 (0.1764771/0.17888764)
Rule[12]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach > 108.0 AND  thal <= 6.0 AND  ca > 0.0 AND  cp <= 3.0 AND  thal <= 3.0 AND  thalach > 171.0  THEN Class = 1 (0.034824412/0.034824412)
Rule[13]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach > 108.0 AND  thal <= 6.0 AND  ca > 0.0 AND  cp <= 3.0 AND  thal > 3.0  THEN Class = 2 (0.037954852/0.037954852)
Rule[14]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach > 108.0 AND  thal <= 6.0 AND  ca > 0.0 AND  cp > 3.0 AND  age <= 61.0 AND  chol <= 283.0  THEN Class = 1 (0.12250845/0.12250845)
Rule[15]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach > 108.0 AND  thal <= 6.0 AND  ca > 0.0 AND  cp > 3.0 AND  age <= 61.0 AND  chol > 283.0  THEN Class = 0 (0.004921266/0.009766032)
Rule[16]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach > 108.0 AND  thal <= 6.0 AND  ca > 0.0 AND  cp > 3.0 AND  age > 61.0  THEN Class = 2 (0.025378624/0.025378624)
Rule[17]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach > 108.0 AND  thal > 6.0 AND  cp <= 3.0 AND  slope <= 1.0  THEN Class = 0 (0.17584798/0.17584798)
Rule[18]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach > 108.0 AND  thal > 6.0 AND  cp <= 3.0 AND  slope > 1.0 AND  fbs <= 0.0 AND  restecg <= 1.0  THEN Class = 1 (0.1181578/0.1181578)
Rule[19]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach > 108.0 AND  thal > 6.0 AND  cp <= 3.0 AND  slope > 1.0 AND  fbs <= 0.0 AND  restecg > 1.0 AND  trestbps <= 124.0  THEN Class = 0 (0.042503145/0.042503145)
Rule[20]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach > 108.0 AND  thal > 6.0 AND  cp <= 3.0 AND  slope > 1.0 AND  fbs <= 0.0 AND  restecg > 1.0 AND  trestbps > 124.0  THEN Class = 1 (0.059078895/0.059078895)
Rule[21]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach > 108.0 AND  thal > 6.0 AND  cp <= 3.0 AND  slope > 1.0 AND  fbs > 0.0  THEN Class = 0 (0.030604653/0.030604653)
Rule[22]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak <= 2.4 AND  thalach > 108.0 AND  thal > 6.0 AND  cp > 3.0  THEN Class = 1 (1.2502501/1.8295527)
Rule[23]: IF  ca <= 1.0 AND  trestbps <= 158.0 AND  oldpeak > 2.4  THEN Class = 4 (0.6531843/1.4491621)
Rule[24]: IF  ca <= 1.0 AND  trestbps > 158.0 AND  oldpeak <= 2.8 AND  exang <= 0.0  THEN Class = 0 (0.06433336/0.06800844)
Rule[25]: IF  ca <= 1.0 AND  trestbps > 158.0 AND  oldpeak <= 2.8 AND  exang > 0.0  THEN Class = 4 (0.5656039/0.59436715)
Rule[26]: IF  ca <= 1.0 AND  trestbps > 158.0 AND  oldpeak > 2.8  THEN Class = 2 (0.15923463/0.15923463)
Rule[27]: IF  ca > 1.0 AND  cp <= 2.0 AND  slope <= 1.0 AND  fbs <= 0.0 AND  trestbps <= 136.0  THEN Class = 1 (0.014139153/0.014139153)
Rule[28]: IF  ca > 1.0 AND  cp <= 2.0 AND  slope <= 1.0 AND  fbs <= 0.0 AND  trestbps > 136.0  THEN Class = 0 (0.019379064/0.019379064)
Rule[29]: IF  ca > 1.0 AND  cp <= 2.0 AND  slope <= 1.0 AND  fbs > 0.0  THEN Class = 3 (0.03652364/0.03652364)
Rule[30]: IF  ca > 1.0 AND  cp <= 2.0 AND  slope > 1.0  THEN Class = 2 (0.35626352/0.35626352)
Rule[31]: IF  ca > 1.0 AND  cp > 2.0  THEN Class = 3 (2.6119087/3.313055)

@Classifier number 7: 
Number of Rules: 40
Rule[1]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps <= 138.0 AND  sex <= 0.0  THEN Class = 0 (0.45355433/0.45415273)
Rule[2]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps <= 138.0 AND  sex > 0.0 AND  age <= 46.0  THEN Class = 0 (0.38330767/0.38330767)
Rule[3]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps <= 138.0 AND  sex > 0.0 AND  age > 46.0 AND  oldpeak <= 1.5 AND  age <= 47.0 AND  trestbps <= 110.0  THEN Class = 1 (0.011614299/0.011614299)
Rule[4]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps <= 138.0 AND  sex > 0.0 AND  age > 46.0 AND  oldpeak <= 1.5 AND  age <= 47.0 AND  trestbps > 110.0  THEN Class = 0 (0.01608804/0.01608804)
Rule[5]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps <= 138.0 AND  sex > 0.0 AND  age > 46.0 AND  oldpeak <= 1.5 AND  age > 47.0  THEN Class = 0 (0.115409315/0.11686005)
Rule[6]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps <= 138.0 AND  sex > 0.0 AND  age > 46.0 AND  oldpeak > 1.5  THEN Class = 1 (0.00870789/0.009487672)
Rule[7]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps > 138.0 AND  trestbps <= 174.0 AND  fbs <= 0.0 AND  thalach <= 159.0 AND  age <= 64.0 AND  cp <= 2.0  THEN Class = 0 (0.01521659/0.017855832)
Rule[8]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps > 138.0 AND  trestbps <= 174.0 AND  fbs <= 0.0 AND  thalach <= 159.0 AND  age <= 64.0 AND  cp > 2.0  THEN Class = 1 (0.3632117/0.3676083)
Rule[9]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps > 138.0 AND  trestbps <= 174.0 AND  fbs <= 0.0 AND  thalach <= 159.0 AND  age > 64.0  THEN Class = 0 (0.02766049/0.02766049)
Rule[10]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps > 138.0 AND  trestbps <= 174.0 AND  fbs <= 0.0 AND  thalach > 159.0 AND  trestbps <= 154.0  THEN Class = 0 (0.07517642/0.07517642)
Rule[11]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps > 138.0 AND  trestbps <= 174.0 AND  fbs <= 0.0 AND  thalach > 159.0 AND  trestbps > 154.0  THEN Class = 1 (0.010611178/0.010611178)
Rule[12]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps > 138.0 AND  trestbps <= 174.0 AND  fbs > 0.0  THEN Class = 0 (0.05406177/0.05406177)
Rule[13]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps > 138.0 AND  trestbps > 174.0  THEN Class = 2 (0.03965125/0.043177016)
Rule[14]: IF  thal <= 3.0 AND  ca > 0.0 AND  age <= 74.0 AND  oldpeak <= 2.8 AND  thalach <= 108.0  THEN Class = 2 (0.03275428/0.058088005)
Rule[15]: IF  thal <= 3.0 AND  ca > 0.0 AND  age <= 74.0 AND  oldpeak <= 2.8 AND  thalach > 108.0 AND  oldpeak <= 2.5 AND  chol <= 289.0 AND  age <= 65.0 AND  trestbps <= 120.0  THEN Class = 1 (0.07189222/0.07400823)
Rule[16]: IF  thal <= 3.0 AND  ca > 0.0 AND  age <= 74.0 AND  oldpeak <= 2.8 AND  thalach > 108.0 AND  oldpeak <= 2.5 AND  chol <= 289.0 AND  age <= 65.0 AND  trestbps > 120.0 AND  age <= 55.0  THEN Class = 0 (0.02949741/0.02949741)
Rule[17]: IF  thal <= 3.0 AND  ca > 0.0 AND  age <= 74.0 AND  oldpeak <= 2.8 AND  thalach > 108.0 AND  oldpeak <= 2.5 AND  chol <= 289.0 AND  age <= 65.0 AND  trestbps > 120.0 AND  age > 55.0  THEN Class = 1 (0.027242178/0.028300181)
Rule[18]: IF  thal <= 3.0 AND  ca > 0.0 AND  age <= 74.0 AND  oldpeak <= 2.8 AND  thalach > 108.0 AND  oldpeak <= 2.5 AND  chol <= 289.0 AND  age > 65.0  THEN Class = 0 (0.010945452/0.016487658)
Rule[19]: IF  thal <= 3.0 AND  ca > 0.0 AND  age <= 74.0 AND  oldpeak <= 2.8 AND  thalach > 108.0 AND  oldpeak <= 2.5 AND  chol > 289.0 AND  ca <= 1.0  THEN Class = 2 (0.006713436/0.011423102)
Rule[20]: IF  thal <= 3.0 AND  ca > 0.0 AND  age <= 74.0 AND  oldpeak <= 2.8 AND  thalach > 108.0 AND  oldpeak <= 2.5 AND  chol > 289.0 AND  ca > 1.0  THEN Class = 3 (0.015952125/0.023071857)
Rule[21]: IF  thal <= 3.0 AND  ca > 0.0 AND  age <= 74.0 AND  oldpeak <= 2.8 AND  thalach > 108.0 AND  oldpeak > 2.5  THEN Class = 2 (0.017510556/0.017510556)
Rule[22]: IF  thal <= 3.0 AND  ca > 0.0 AND  age <= 74.0 AND  oldpeak > 2.8  THEN Class = 3 (0.18782549/0.21264872)
Rule[23]: IF  thal <= 3.0 AND  ca > 0.0 AND  age > 74.0  THEN Class = 4 (0.11111111/0.11111111)
Rule[24]: IF  thal > 3.0 AND  fbs <= 0.0 AND  oldpeak <= 0.4 AND  ca <= 0.0 AND  age <= 42.0 AND  slope <= 1.0  THEN Class = 1 (0.04351848/0.04351848)
Rule[25]: IF  thal > 3.0 AND  fbs <= 0.0 AND  oldpeak <= 0.4 AND  ca <= 0.0 AND  age <= 42.0 AND  slope > 1.0  THEN Class = 0 (0.012948392/0.012948392)
Rule[26]: IF  thal > 3.0 AND  fbs <= 0.0 AND  oldpeak <= 0.4 AND  ca <= 0.0 AND  age > 42.0  THEN Class = 0 (0.110261075/0.110261075)
Rule[27]: IF  thal > 3.0 AND  fbs <= 0.0 AND  oldpeak <= 0.4 AND  ca > 0.0 AND  age <= 57.0  THEN Class = 1 (0.029582351/0.034574986)
Rule[28]: IF  thal > 3.0 AND  fbs <= 0.0 AND  oldpeak <= 0.4 AND  ca > 0.0 AND  age > 57.0 AND  oldpeak <= 0.1  THEN Class = 2 (0.20893966/0.2098211)
Rule[29]: IF  thal > 3.0 AND  fbs <= 0.0 AND  oldpeak <= 0.4 AND  ca > 0.0 AND  age > 57.0 AND  oldpeak > 0.1  THEN Class = 0 (0.0135107795/0.0135107795)
Rule[30]: IF  thal > 3.0 AND  fbs <= 0.0 AND  oldpeak > 0.4 AND  chol <= 188.0 AND  chol <= 167.0  THEN Class = 3 (0.3292866/0.3292866)
Rule[31]: IF  thal > 3.0 AND  fbs <= 0.0 AND  oldpeak > 0.4 AND  chol <= 188.0 AND  chol > 167.0 AND  age <= 43.0  THEN Class = 3 (0.027898213/0.027898213)
Rule[32]: IF  thal > 3.0 AND  fbs <= 0.0 AND  oldpeak > 0.4 AND  chol <= 188.0 AND  chol > 167.0 AND  age > 43.0 AND  cp <= 3.0  THEN Class = 3 (0.010611178/0.010611178)
Rule[33]: IF  thal > 3.0 AND  fbs <= 0.0 AND  oldpeak > 0.4 AND  chol <= 188.0 AND  chol > 167.0 AND  age > 43.0 AND  cp > 3.0  THEN Class = 2 (0.14660262/0.14663246)
Rule[34]: IF  thal > 3.0 AND  fbs <= 0.0 AND  oldpeak > 0.4 AND  chol > 188.0 AND  chol <= 268.0  THEN Class = 1 (1.5975977/2.4297352)
Rule[35]: IF  thal > 3.0 AND  fbs <= 0.0 AND  oldpeak > 0.4 AND  chol > 188.0 AND  chol > 268.0  THEN Class = 3 (0.39576808/1.0610453)
Rule[36]: IF  thal > 3.0 AND  fbs > 0.0 AND  oldpeak <= 0.0  THEN Class = 3 (0.3882326/0.39491606)
Rule[37]: IF  thal > 3.0 AND  fbs > 0.0 AND  oldpeak > 0.0 AND  thalach <= 133.0  THEN Class = 3 (0.016272454/0.022838818)
Rule[38]: IF  thal > 3.0 AND  fbs > 0.0 AND  oldpeak > 0.0 AND  thalach > 133.0 AND  slope <= 2.0 AND  thalach <= 161.0  THEN Class = 2 (0.32831722/0.33209917)
Rule[39]: IF  thal > 3.0 AND  fbs > 0.0 AND  oldpeak > 0.0 AND  thalach > 133.0 AND  slope <= 2.0 AND  thalach > 161.0  THEN Class = 0 (0.020050408/0.020529976)
Rule[40]: IF  thal > 3.0 AND  fbs > 0.0 AND  oldpeak > 0.0 AND  thalach > 133.0 AND  slope > 2.0  THEN Class = 1 (0.007932978/0.009958646)

@Classifier number 8: 
Number of Rules: 25
Rule[1]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps <= 138.0  THEN Class = 0 (1.1073413/1.1208358)
Rule[2]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps > 138.0 AND  oldpeak <= 2.8 AND  trestbps <= 156.0 AND  age <= 61.0  THEN Class = 0 (0.17718543/0.17718543)
Rule[3]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps > 138.0 AND  oldpeak <= 2.8 AND  trestbps <= 156.0 AND  age > 61.0 AND  exang <= 0.0 AND  sex <= 0.0  THEN Class = 0 (0.040040817/0.040040817)
Rule[4]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps > 138.0 AND  oldpeak <= 2.8 AND  trestbps <= 156.0 AND  age > 61.0 AND  exang <= 0.0 AND  sex > 0.0  THEN Class = 1 (0.006004791/0.009057999)
Rule[5]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps > 138.0 AND  oldpeak <= 2.8 AND  trestbps <= 156.0 AND  age > 61.0 AND  exang > 0.0  THEN Class = 1 (0.010505422/0.010505422)
Rule[6]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps > 138.0 AND  oldpeak <= 2.8 AND  trestbps > 156.0 AND  age <= 62.0  THEN Class = 1 (0.04197782/0.04197782)
Rule[7]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps > 138.0 AND  oldpeak <= 2.8 AND  trestbps > 156.0 AND  age > 62.0  THEN Class = 0 (0.018610995/0.018610995)
Rule[8]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps > 138.0 AND  oldpeak > 2.8  THEN Class = 1 (0.066810295/0.08443307)
Rule[9]: IF  thal <= 3.0 AND  ca > 0.0 AND  age <= 74.0 AND  chol <= 180.0  THEN Class = 4 (0.044051707/0.052240275)
Rule[10]: IF  thal <= 3.0 AND  ca > 0.0 AND  age <= 74.0 AND  chol > 180.0 AND  restecg <= 1.0 AND  exang <= 0.0  THEN Class = 0 (0.04033969/0.0510265)
Rule[11]: IF  thal <= 3.0 AND  ca > 0.0 AND  age <= 74.0 AND  chol > 180.0 AND  restecg <= 1.0 AND  exang > 0.0  THEN Class = 1 (0.010723667/0.010723667)
Rule[12]: IF  thal <= 3.0 AND  ca > 0.0 AND  age <= 74.0 AND  chol > 180.0 AND  restecg > 1.0 AND  slope <= 1.0 AND  sex <= 0.0  THEN Class = 0 (0.00893405/0.012478967)
Rule[13]: IF  thal <= 3.0 AND  ca > 0.0 AND  age <= 74.0 AND  chol > 180.0 AND  restecg > 1.0 AND  slope <= 1.0 AND  sex > 0.0  THEN Class = 2 (0.019163309/0.026715841)
Rule[14]: IF  thal <= 3.0 AND  ca > 0.0 AND  age <= 74.0 AND  chol > 180.0 AND  restecg > 1.0 AND  slope > 1.0 AND  trestbps <= 150.0 AND  ca <= 2.0 AND  fbs <= 0.0  THEN Class = 3 (0.15571016/0.15862387)
Rule[15]: IF  thal <= 3.0 AND  ca > 0.0 AND  age <= 74.0 AND  chol > 180.0 AND  restecg > 1.0 AND  slope > 1.0 AND  trestbps <= 150.0 AND  ca <= 2.0 AND  fbs > 0.0  THEN Class = 1 (0.00905887/0.00905887)
Rule[16]: IF  thal <= 3.0 AND  ca > 0.0 AND  age <= 74.0 AND  chol > 180.0 AND  restecg > 1.0 AND  slope > 1.0 AND  trestbps <= 150.0 AND  ca > 2.0  THEN Class = 1 (0.0149406055/0.0149406055)
Rule[17]: IF  thal <= 3.0 AND  ca > 0.0 AND  age <= 74.0 AND  chol > 180.0 AND  restecg > 1.0 AND  slope > 1.0 AND  trestbps > 150.0  THEN Class = 2 (0.00818857/0.008658794)
Rule[18]: IF  thal <= 3.0 AND  ca > 0.0 AND  age > 74.0  THEN Class = 4 (0.11111111/0.11111111)
Rule[19]: IF  thal > 3.0 AND  chol <= 244.0 AND  fbs <= 0.0 AND  thal <= 6.0 AND  slope <= 2.0  THEN Class = 0 (0.1644183/0.16745417)
Rule[20]: IF  thal > 3.0 AND  chol <= 244.0 AND  fbs <= 0.0 AND  thal <= 6.0 AND  slope > 2.0  THEN Class = 2 (0.018942896/0.018942896)
Rule[21]: IF  thal > 3.0 AND  chol <= 244.0 AND  fbs <= 0.0 AND  thal > 6.0  THEN Class = 4 (0.90145975/2.174296)
Rule[22]: IF  thal > 3.0 AND  chol <= 244.0 AND  fbs > 0.0 AND  exang <= 0.0  THEN Class = 0 (0.055654947/0.061198685)
Rule[23]: IF  thal > 3.0 AND  chol <= 244.0 AND  fbs > 0.0 AND  exang > 0.0  THEN Class = 2 (0.1868827/0.19239171)
Rule[24]: IF  thal > 3.0 AND  chol > 244.0 AND  chol <= 281.0  THEN Class = 1 (1.2983243/1.9272408)
Rule[25]: IF  thal > 3.0 AND  chol > 244.0 AND  chol > 281.0  THEN Class = 2 (0.71523607/1.7092592)

@Classifier number 9: 
Number of Rules: 29
Rule[1]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps <= 152.0 AND  age <= 59.0 AND  thalach <= 160.0 AND  oldpeak <= 3.2 AND  chol <= 240.0  THEN Class = 0 (0.37210763/0.37210763)
Rule[2]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps <= 152.0 AND  age <= 59.0 AND  thalach <= 160.0 AND  oldpeak <= 3.2 AND  chol > 240.0 AND  sex <= 0.0  THEN Class = 0 (0.0914503/0.0914503)
Rule[3]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps <= 152.0 AND  age <= 59.0 AND  thalach <= 160.0 AND  oldpeak <= 3.2 AND  chol > 240.0 AND  sex > 0.0  THEN Class = 1 (0.019602781/0.024557078)
Rule[4]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps <= 152.0 AND  age <= 59.0 AND  thalach <= 160.0 AND  oldpeak > 3.2  THEN Class = 1 (0.012045551/0.012045551)
Rule[5]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps <= 152.0 AND  age <= 59.0 AND  thalach > 160.0  THEN Class = 0 (1.0257733/1.0257733)
Rule[6]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps <= 152.0 AND  age > 59.0 AND  oldpeak <= 1.2 AND  age <= 63.0  THEN Class = 0 (0.10029193/0.103392586)
Rule[7]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps <= 152.0 AND  age > 59.0 AND  oldpeak <= 1.2 AND  age > 63.0  THEN Class = 2 (0.006606676/0.012467053)
Rule[8]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps <= 152.0 AND  age > 59.0 AND  oldpeak > 1.2  THEN Class = 1 (0.01796453/0.020965278)
Rule[9]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps > 152.0 AND  oldpeak <= 2.1 AND  age <= 62.0  THEN Class = 1 (0.024527995/0.024527995)
Rule[10]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps > 152.0 AND  oldpeak <= 2.1 AND  age > 62.0  THEN Class = 0 (0.042880878/0.042880878)
Rule[11]: IF  thal <= 3.0 AND  ca <= 0.0 AND  trestbps > 152.0 AND  oldpeak > 2.1  THEN Class = 2 (0.028943138/0.028943138)
Rule[12]: IF  thal <= 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  exang <= 0.0 AND  fbs <= 0.0 AND  sex <= 0.0  THEN Class = 0 (0.020650312/0.02498719)
Rule[13]: IF  thal <= 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  exang <= 0.0 AND  fbs <= 0.0 AND  sex > 0.0  THEN Class = 1 (0.0674322/0.07263265)
Rule[14]: IF  thal <= 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  exang <= 0.0 AND  fbs > 0.0  THEN Class = 3 (0.009096982/0.016086075)
Rule[15]: IF  thal <= 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  exang > 0.0 AND  age <= 55.0  THEN Class = 3 (0.017527433/0.01980216)
Rule[16]: IF  thal <= 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  exang > 0.0 AND  age > 55.0 AND  thalach <= 138.0 AND  age <= 63.0  THEN Class = 4 (0.008935082/0.008935082)
Rule[17]: IF  thal <= 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  exang > 0.0 AND  age > 55.0 AND  thalach <= 138.0 AND  age > 63.0  THEN Class = 2 (0.009257606/0.011519822)
Rule[18]: IF  thal <= 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  exang > 0.0 AND  age > 55.0 AND  thalach > 138.0  THEN Class = 4 (0.01001638/0.019861788)
Rule[19]: IF  thal <= 3.0 AND  ca > 0.0 AND  slope > 2.0  THEN Class = 3 (0.03734178/0.039106853)
Rule[20]: IF  thal > 3.0 AND  restecg <= 0.0 AND  age <= 56.0  THEN Class = 3 (0.99518687/1.3683538)
Rule[21]: IF  thal > 3.0 AND  restecg <= 0.0 AND  age > 56.0  THEN Class = 2 (0.878855/1.5825957)
Rule[22]: IF  thal > 3.0 AND  restecg > 0.0 AND  age <= 51.0 AND  oldpeak <= 2.5  THEN Class = 3 (0.8494191/0.8861411)
Rule[23]: IF  thal > 3.0 AND  restecg > 0.0 AND  age <= 51.0 AND  oldpeak > 2.5  THEN Class = 4 (0.019374888/0.034126543)
Rule[24]: IF  thal > 3.0 AND  restecg > 0.0 AND  age > 51.0 AND  thalach <= 156.0  THEN Class = 4 (2.2103105/3.7262235)
Rule[25]: IF  thal > 3.0 AND  restecg > 0.0 AND  age > 51.0 AND  thalach > 156.0 AND  oldpeak <= 2.5 AND  oldpeak <= 1.4 AND  oldpeak <= 0.8  THEN Class = 1 (0.01995433/0.02019905)
Rule[26]: IF  thal > 3.0 AND  restecg > 0.0 AND  age > 51.0 AND  thalach > 156.0 AND  oldpeak <= 2.5 AND  oldpeak <= 1.4 AND  oldpeak > 0.8  THEN Class = 2 (0.06869513/0.06869513)
Rule[27]: IF  thal > 3.0 AND  restecg > 0.0 AND  age > 51.0 AND  thalach > 156.0 AND  oldpeak <= 2.5 AND  oldpeak > 1.4 AND  trestbps <= 112.0  THEN Class = 4 (0.0435935/0.0435935)
Rule[28]: IF  thal > 3.0 AND  restecg > 0.0 AND  age > 51.0 AND  thalach > 156.0 AND  oldpeak <= 2.5 AND  oldpeak > 1.4 AND  trestbps > 112.0  THEN Class = 0 (0.019418867/0.019418867)
Rule[29]: IF  thal > 3.0 AND  restecg > 0.0 AND  age > 51.0 AND  thalach > 156.0 AND  oldpeak > 2.5  THEN Class = 3 (0.34953892/0.34953892)

Accuracy in training: 0.6554307116104869
Accuracy in test: 0.5
AUC in training: 0.9915971125648546
AUC in test: 0.9095022624434389
