@Classifier number 0: 
Number of Rules: 39
Rule[1]: IF  thal <= 3.0 AND  thalach <= 118.0 AND  cp <= 3.0  THEN Class = 0 (0.0074626864/0.0074626864)
Rule[2]: IF  thal <= 3.0 AND  thalach <= 118.0 AND  cp > 3.0 AND  restecg <= 1.0  THEN Class = 2 (0.01119403/0.01119403)
Rule[3]: IF  thal <= 3.0 AND  thalach <= 118.0 AND  cp > 3.0 AND  restecg > 1.0 AND  age <= 65.0  THEN Class = 3 (0.01119403/0.014925373)
Rule[4]: IF  thal <= 3.0 AND  thalach <= 118.0 AND  cp > 3.0 AND  restecg > 1.0 AND  age > 65.0  THEN Class = 1 (0.0037313432/0.0074626864)
Rule[5]: IF  thal <= 3.0 AND  thalach > 118.0 AND  ca <= 0.0  THEN Class = 0 (0.328358/0.35820872)
Rule[6]: IF  thal <= 3.0 AND  thalach > 118.0 AND  ca > 0.0 AND  sex <= 0.0  THEN Class = 0 (0.0597015/0.06343284)
Rule[7]: IF  thal <= 3.0 AND  thalach > 118.0 AND  ca > 0.0 AND  sex > 0.0 AND  cp <= 3.0 AND  age <= 55.0  THEN Class = 0 (0.026119404/0.029850747)
Rule[8]: IF  thal <= 3.0 AND  thalach > 118.0 AND  ca > 0.0 AND  sex > 0.0 AND  cp <= 3.0 AND  age > 55.0  THEN Class = 1 (0.01119403/0.018656716)
Rule[9]: IF  thal <= 3.0 AND  thalach > 118.0 AND  ca > 0.0 AND  sex > 0.0 AND  cp > 3.0 AND  trestbps <= 118.0 AND  thalach <= 156.0  THEN Class = 2 (0.0074626864/0.01119403)
Rule[10]: IF  thal <= 3.0 AND  thalach > 118.0 AND  ca > 0.0 AND  sex > 0.0 AND  cp > 3.0 AND  trestbps <= 118.0 AND  thalach > 156.0  THEN Class = 1 (0.0074626864/0.0074626864)
Rule[11]: IF  thal <= 3.0 AND  thalach > 118.0 AND  ca > 0.0 AND  sex > 0.0 AND  cp > 3.0 AND  trestbps > 118.0  THEN Class = 4 (0.0074626864/0.01119403)
Rule[12]: IF  thal > 3.0 AND  oldpeak <= 0.7 AND  ca <= 0.0 AND  age <= 40.0  THEN Class = 1 (0.0074626864/0.0074626864)
Rule[13]: IF  thal > 3.0 AND  oldpeak <= 0.7 AND  ca <= 0.0 AND  age > 40.0  THEN Class = 0 (0.06343284/0.0783582)
Rule[14]: IF  thal > 3.0 AND  oldpeak <= 0.7 AND  ca > 0.0 AND  age <= 49.0  THEN Class = 3 (0.0074626864/0.0074626864)
Rule[15]: IF  thal > 3.0 AND  oldpeak <= 0.7 AND  ca > 0.0 AND  age > 49.0 AND  restecg <= 1.0 AND  fbs <= 0.0 AND  age <= 55.0  THEN Class = 1 (0.0074626864/0.01119403)
Rule[16]: IF  thal > 3.0 AND  oldpeak <= 0.7 AND  ca > 0.0 AND  age > 49.0 AND  restecg <= 1.0 AND  fbs <= 0.0 AND  age > 55.0  THEN Class = 2 (0.014925373/0.018656716)
Rule[17]: IF  thal > 3.0 AND  oldpeak <= 0.7 AND  ca > 0.0 AND  age > 49.0 AND  restecg <= 1.0 AND  fbs > 0.0  THEN Class = 0 (0.0074626864/0.0074626864)
Rule[18]: IF  thal > 3.0 AND  oldpeak <= 0.7 AND  ca > 0.0 AND  age > 49.0 AND  restecg > 1.0  THEN Class = 1 (0.018656716/0.02238806)
Rule[19]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp <= 3.0 AND  ca <= 0.0 AND  fbs <= 0.0 AND  oldpeak <= 1.2  THEN Class = 1 (0.01119403/0.01119403)
Rule[20]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp <= 3.0 AND  ca <= 0.0 AND  fbs <= 0.0 AND  oldpeak > 1.2  THEN Class = 0 (0.018656716/0.02238806)
Rule[21]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp <= 3.0 AND  ca <= 0.0 AND  fbs > 0.0  THEN Class = 0 (0.0074626864/0.01119403)
Rule[22]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp <= 3.0 AND  ca > 0.0 AND  trestbps <= 118.0  THEN Class = 0 (0.0037313432/0.0074626864)
Rule[23]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp <= 3.0 AND  ca > 0.0 AND  trestbps > 118.0 AND  age <= 58.0  THEN Class = 3 (0.0074626864/0.0074626864)
Rule[24]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp <= 3.0 AND  ca > 0.0 AND  trestbps > 118.0 AND  age > 58.0 AND  chol <= 266.0  THEN Class = 2 (0.01119403/0.014925373)
Rule[25]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp <= 3.0 AND  ca > 0.0 AND  trestbps > 118.0 AND  age > 58.0 AND  chol > 266.0  THEN Class = 3 (0.0074626864/0.0074626864)
Rule[26]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 3.0 AND  thal <= 6.0 AND  ca <= 0.0 AND  age <= 50.0  THEN Class = 2 (0.0074626864/0.0074626864)
Rule[27]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 3.0 AND  thal <= 6.0 AND  ca <= 0.0 AND  age > 50.0  THEN Class = 0 (0.0074626864/0.0074626864)
Rule[28]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 3.0 AND  thal <= 6.0 AND  ca > 0.0 AND  chol <= 198.0  THEN Class = 1 (0.0037313432/0.0074626864)
Rule[29]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 3.0 AND  thal <= 6.0 AND  ca > 0.0 AND  chol > 198.0  THEN Class = 4 (0.0074626864/0.0074626864)
Rule[30]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 3.0 AND  thal > 6.0 AND  ca <= 2.0 AND  fbs <= 0.0 AND  age <= 58.0 AND  chol <= 302.0  THEN Class = 3 (0.044776123/0.0783582)
Rule[31]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 3.0 AND  thal > 6.0 AND  ca <= 2.0 AND  fbs <= 0.0 AND  age <= 58.0 AND  chol > 302.0  THEN Class = 2 (0.014925373/0.018656716)
Rule[32]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 3.0 AND  thal > 6.0 AND  ca <= 2.0 AND  fbs <= 0.0 AND  age > 58.0 AND  exang <= 0.0  THEN Class = 2 (0.0074626864/0.0074626864)
Rule[33]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 3.0 AND  thal > 6.0 AND  ca <= 2.0 AND  fbs <= 0.0 AND  age > 58.0 AND  exang > 0.0 AND  oldpeak <= 2.6 AND  chol <= 206.0  THEN Class = 4 (0.0074626864/0.0074626864)
Rule[34]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 3.0 AND  thal > 6.0 AND  ca <= 2.0 AND  fbs <= 0.0 AND  age > 58.0 AND  exang > 0.0 AND  oldpeak <= 2.6 AND  chol > 206.0  THEN Class = 1 (0.018656716/0.018656716)
Rule[35]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 3.0 AND  thal > 6.0 AND  ca <= 2.0 AND  fbs <= 0.0 AND  age > 58.0 AND  exang > 0.0 AND  oldpeak > 2.6  THEN Class = 2 (0.014925373/0.018656716)
Rule[36]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 3.0 AND  thal > 6.0 AND  ca <= 2.0 AND  fbs > 0.0 AND  trestbps <= 160.0  THEN Class = 2 (0.01119403/0.01119403)
Rule[37]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 3.0 AND  thal > 6.0 AND  ca <= 2.0 AND  fbs > 0.0 AND  trestbps > 160.0  THEN Class = 3 (0.0074626864/0.0074626864)
Rule[38]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 3.0 AND  thal > 6.0 AND  ca > 2.0 AND  exang <= 0.0  THEN Class = 4 (0.01119403/0.014925373)
Rule[39]: IF  thal > 3.0 AND  oldpeak > 0.7 AND  cp > 3.0 AND  thal > 6.0 AND  ca > 2.0 AND  exang > 0.0  THEN Class = 3 (0.0074626864/0.01119403)

@Classifier number 1: 
Number of Rules: 10
Rule[1]: IF  oldpeak <= 0.7 AND  fbs <= 0.0 AND  age <= 56.0 AND  thalach <= 109.0  THEN Class = 3 (0.15634519/0.15634519)
Rule[2]: IF  oldpeak <= 0.7 AND  fbs <= 0.0 AND  age <= 56.0 AND  thalach > 109.0  THEN Class = 0 (10.224372/13.631479)
Rule[3]: IF  oldpeak <= 0.7 AND  fbs <= 0.0 AND  age > 56.0  THEN Class = 1 (7.781726/13.62843)
Rule[4]: IF  oldpeak <= 0.7 AND  fbs > 0.0  THEN Class = 0 (3.0324872/5.1888323)
Rule[5]: IF  oldpeak > 0.7 AND  trestbps <= 156.0 AND  sex <= 0.0  THEN Class = 0 (2.8142128/4.221319)
Rule[6]: IF  oldpeak > 0.7 AND  trestbps <= 156.0 AND  sex > 0.0 AND  thalach <= 145.0 AND  cp <= 1.0  THEN Class = 2 (1.0/1.4690355)
Rule[7]: IF  oldpeak > 0.7 AND  trestbps <= 156.0 AND  sex > 0.0 AND  thalach <= 145.0 AND  cp > 1.0 AND  oldpeak <= 2.3  THEN Class = 1 (10.625381/16.595942)
Rule[8]: IF  oldpeak > 0.7 AND  trestbps <= 156.0 AND  sex > 0.0 AND  thalach <= 145.0 AND  cp > 1.0 AND  oldpeak > 2.3  THEN Class = 4 (1.6253805/4.970559)
Rule[9]: IF  oldpeak > 0.7 AND  trestbps <= 156.0 AND  sex > 0.0 AND  thalach > 145.0  THEN Class = 1 (4.625381/10.221323)
Rule[10]: IF  oldpeak > 0.7 AND  trestbps > 156.0  THEN Class = 3 (3.4690354/6.4071074)

@Classifier number 2: 
Number of Rules: 7
Rule[1]: IF  ca <= 0.0 AND  thal <= 6.0  THEN Class = 0 (7.6182413/11.377276)
Rule[2]: IF  ca <= 0.0 AND  thal > 6.0  THEN Class = 1 (2.8543549/8.223779)
Rule[3]: IF  ca > 0.0 AND  chol <= 295.0 AND  chol <= 288.0 AND  thalach <= 164.0 AND  age <= 60.0  THEN Class = 1 (3.8886313/9.068328)
Rule[4]: IF  ca > 0.0 AND  chol <= 295.0 AND  chol <= 288.0 AND  thalach <= 164.0 AND  age > 60.0  THEN Class = 0 (3.0255005/7.0622296)
Rule[5]: IF  ca > 0.0 AND  chol <= 295.0 AND  chol <= 288.0 AND  thalach > 164.0  THEN Class = 4 (1.0/2.332693)
Rule[6]: IF  ca > 0.0 AND  chol <= 295.0 AND  chol > 288.0  THEN Class = 4 (1.1563451/1.6253806)
Rule[7]: IF  ca > 0.0 AND  chol > 295.0  THEN Class = 3 (3.4690354/5.2707644)

@Classifier number 3: 
Number of Rules: 20
Rule[1]: IF  slope <= 1.0 AND  fbs <= 0.0 AND  sex <= 0.0 AND  chol <= 327.0  THEN Class = 0 (0.67260784/0.67260784)
Rule[2]: IF  slope <= 1.0 AND  fbs <= 0.0 AND  sex <= 0.0 AND  chol > 327.0 AND  chol <= 335.0  THEN Class = 1 (0.07620227/0.07620227)
Rule[3]: IF  slope <= 1.0 AND  fbs <= 0.0 AND  sex <= 0.0 AND  chol > 327.0 AND  chol > 335.0  THEN Class = 0 (0.051348865/0.051348865)
Rule[4]: IF  slope <= 1.0 AND  fbs <= 0.0 AND  sex > 0.0 AND  chol <= 241.0  THEN Class = 0 (0.69259727/1.1306871)
Rule[5]: IF  slope <= 1.0 AND  fbs <= 0.0 AND  sex > 0.0 AND  chol > 241.0  THEN Class = 1 (1.397161/1.8701292)
Rule[6]: IF  slope <= 1.0 AND  fbs > 0.0 AND  thalach <= 154.0 AND  trestbps <= 129.0  THEN Class = 0 (0.09217041/0.09217041)
Rule[7]: IF  slope <= 1.0 AND  fbs > 0.0 AND  thalach <= 154.0 AND  trestbps > 129.0  THEN Class = 3 (0.3626234/0.3626234)
Rule[8]: IF  slope <= 1.0 AND  fbs > 0.0 AND  thalach > 154.0  THEN Class = 0 (0.40511152/0.40511152)
Rule[9]: IF  slope > 1.0 AND  oldpeak <= 0.5  THEN Class = 3 (1.0598257/1.9839615)
Rule[10]: IF  slope > 1.0 AND  oldpeak > 0.5 AND  thalach <= 144.0 AND  trestbps <= 118.0 AND  slope <= 2.0 AND  oldpeak <= 2.9 AND  sex <= 0.0  THEN Class = 0 (0.044514976/0.044514976)
Rule[11]: IF  slope > 1.0 AND  oldpeak > 0.5 AND  thalach <= 144.0 AND  trestbps <= 118.0 AND  slope <= 2.0 AND  oldpeak <= 2.9 AND  sex > 0.0 AND  thalach <= 141.0 AND  age <= 50.0 AND  age <= 42.0  THEN Class = 3 (0.078172594/0.078172594)
Rule[12]: IF  slope > 1.0 AND  oldpeak > 0.5 AND  thalach <= 144.0 AND  trestbps <= 118.0 AND  slope <= 2.0 AND  oldpeak <= 2.9 AND  sex > 0.0 AND  thalach <= 141.0 AND  age <= 50.0 AND  age > 42.0  THEN Class = 1 (0.035897046/0.035897046)
Rule[13]: IF  slope > 1.0 AND  oldpeak > 0.5 AND  thalach <= 144.0 AND  trestbps <= 118.0 AND  slope <= 2.0 AND  oldpeak <= 2.9 AND  sex > 0.0 AND  thalach <= 141.0 AND  age > 50.0  THEN Class = 3 (0.35045323/0.3626234)
Rule[14]: IF  slope > 1.0 AND  oldpeak > 0.5 AND  thalach <= 144.0 AND  trestbps <= 118.0 AND  slope <= 2.0 AND  oldpeak <= 2.9 AND  sex > 0.0 AND  thalach > 141.0  THEN Class = 0 (0.02434036/0.02434036)
Rule[15]: IF  slope > 1.0 AND  oldpeak > 0.5 AND  thalach <= 144.0 AND  trestbps <= 118.0 AND  slope <= 2.0 AND  oldpeak > 2.9  THEN Class = 2 (0.039086297/0.039086297)
Rule[16]: IF  slope > 1.0 AND  oldpeak > 0.5 AND  thalach <= 144.0 AND  trestbps <= 118.0 AND  slope > 2.0  THEN Class = 4 (0.047655433/0.047655433)
Rule[17]: IF  slope > 1.0 AND  oldpeak > 0.5 AND  thalach <= 144.0 AND  trestbps > 118.0 AND  chol <= 342.0 AND  oldpeak <= 1.5  THEN Class = 2 (3.117259/3.4486089)
Rule[18]: IF  slope > 1.0 AND  oldpeak > 0.5 AND  thalach <= 144.0 AND  trestbps > 118.0 AND  chol <= 342.0 AND  oldpeak > 1.5  THEN Class = 1 (0.5706677/1.8197101)
Rule[19]: IF  slope > 1.0 AND  oldpeak > 0.5 AND  thalach <= 144.0 AND  trestbps > 118.0 AND  chol > 342.0  THEN Class = 3 (0.31136692/0.31136692)
Rule[20]: IF  slope > 1.0 AND  oldpeak > 0.5 AND  thalach > 144.0  THEN Class = 0 (0.70166653/2.0872874)

@Classifier number 4: 
Number of Rules: 32
Rule[1]: IF  oldpeak <= 0.4 AND  ca <= 1.0 AND  trestbps <= 108.0  THEN Class = 1 (1.0/1.2453218)
Rule[2]: IF  oldpeak <= 0.4 AND  ca <= 1.0 AND  trestbps > 108.0 AND  trestbps <= 150.0 AND  age <= 56.0 AND  ca <= 0.0  THEN Class = 0 (2.3215225/2.3269315)
Rule[3]: IF  oldpeak <= 0.4 AND  ca <= 1.0 AND  trestbps > 108.0 AND  trestbps <= 150.0 AND  age <= 56.0 AND  ca > 0.0 AND  sex <= 0.0  THEN Class = 0 (0.13853331/0.13853331)
Rule[4]: IF  oldpeak <= 0.4 AND  ca <= 1.0 AND  trestbps > 108.0 AND  trestbps <= 150.0 AND  age <= 56.0 AND  ca > 0.0 AND  sex > 0.0 AND  slope <= 1.0 AND  chol <= 271.0  THEN Class = 1 (0.05944128/0.05944128)
Rule[5]: IF  oldpeak <= 0.4 AND  ca <= 1.0 AND  trestbps > 108.0 AND  trestbps <= 150.0 AND  age <= 56.0 AND  ca > 0.0 AND  sex > 0.0 AND  slope <= 1.0 AND  chol > 271.0  THEN Class = 2 (0.024062831/0.024062831)
Rule[6]: IF  oldpeak <= 0.4 AND  ca <= 1.0 AND  trestbps > 108.0 AND  trestbps <= 150.0 AND  age <= 56.0 AND  ca > 0.0 AND  sex > 0.0 AND  slope > 1.0  THEN Class = 3 (0.021180192/0.021180192)
Rule[7]: IF  oldpeak <= 0.4 AND  ca <= 1.0 AND  trestbps > 108.0 AND  trestbps <= 150.0 AND  age > 56.0  THEN Class = 0 (1.0115795/1.4386122)
Rule[8]: IF  oldpeak <= 0.4 AND  ca <= 1.0 AND  trestbps > 108.0 AND  trestbps > 150.0 AND  age <= 61.0 AND  sex <= 0.0  THEN Class = 0 (0.021180192/0.021180192)
Rule[9]: IF  oldpeak <= 0.4 AND  ca <= 1.0 AND  trestbps > 108.0 AND  trestbps > 150.0 AND  age <= 61.0 AND  sex > 0.0  THEN Class = 1 (0.16500185/0.16500185)
Rule[10]: IF  oldpeak <= 0.4 AND  ca <= 1.0 AND  trestbps > 108.0 AND  trestbps > 150.0 AND  age > 61.0  THEN Class = 0 (0.054328423/0.054328423)
Rule[11]: IF  oldpeak <= 0.4 AND  ca > 1.0 AND  chol <= 306.0 AND  exang <= 0.0 AND  chol <= 277.0  THEN Class = 0 (0.07329247/0.07329247)
Rule[12]: IF  oldpeak <= 0.4 AND  ca > 1.0 AND  chol <= 306.0 AND  exang <= 0.0 AND  chol > 277.0  THEN Class = 1 (0.021180192/0.025523115)
Rule[13]: IF  oldpeak <= 0.4 AND  ca > 1.0 AND  chol <= 306.0 AND  exang > 0.0  THEN Class = 2 (0.024062831/0.052468587)
Rule[14]: IF  oldpeak <= 0.4 AND  ca > 1.0 AND  chol > 306.0  THEN Class = 3 (0.14379427/0.14379427)
Rule[15]: IF  oldpeak > 0.4 AND  oldpeak <= 0.5  THEN Class = 3 (1.0/1.1774344)
Rule[16]: IF  oldpeak > 0.4 AND  oldpeak > 0.5 AND  thalach <= 113.0  THEN Class = 2 (2.0568118/2.6245859)
Rule[17]: IF  oldpeak > 0.4 AND  oldpeak > 0.5 AND  thalach > 113.0 AND  oldpeak <= 0.7  THEN Class = 2 (1.0/1.2664586)
Rule[18]: IF  oldpeak > 0.4 AND  oldpeak > 0.5 AND  thalach > 113.0 AND  oldpeak > 0.7 AND  cp <= 2.0 AND  sex <= 0.0  THEN Class = 0 (0.18608299/0.18608299)
Rule[19]: IF  oldpeak > 0.4 AND  oldpeak > 0.5 AND  thalach > 113.0 AND  oldpeak > 0.7 AND  cp <= 2.0 AND  sex > 0.0 AND  oldpeak <= 2.4 AND  trestbps <= 138.0 AND  thalach <= 159.0  THEN Class = 0 (0.014094813/0.019503782)
Rule[20]: IF  oldpeak > 0.4 AND  oldpeak > 0.5 AND  thalach > 113.0 AND  oldpeak > 0.7 AND  cp <= 2.0 AND  sex > 0.0 AND  oldpeak <= 2.4 AND  trestbps <= 138.0 AND  thalach > 159.0  THEN Class = 1 (0.46943322/0.4791851)
Rule[21]: IF  oldpeak > 0.4 AND  oldpeak > 0.5 AND  thalach > 113.0 AND  oldpeak > 0.7 AND  cp <= 2.0 AND  sex > 0.0 AND  oldpeak <= 2.4 AND  trestbps > 138.0  THEN Class = 0 (0.03381472/0.03381472)
Rule[22]: IF  oldpeak > 0.4 AND  oldpeak > 0.5 AND  thalach > 113.0 AND  oldpeak > 0.7 AND  cp <= 2.0 AND  sex > 0.0 AND  oldpeak > 2.4  THEN Class = 2 (0.18765067/0.1919936)
Rule[23]: IF  oldpeak > 0.4 AND  oldpeak > 0.5 AND  thalach > 113.0 AND  oldpeak > 0.7 AND  cp > 2.0 AND  trestbps <= 165.0 AND  restecg <= 0.0  THEN Class = 0 (0.49042025/1.2204634)
Rule[24]: IF  oldpeak > 0.4 AND  oldpeak > 0.5 AND  thalach > 113.0 AND  oldpeak > 0.7 AND  cp > 2.0 AND  trestbps <= 165.0 AND  restecg > 0.0 AND  ca <= 1.0  THEN Class = 4 (1.8385068/2.6686316)
Rule[25]: IF  oldpeak > 0.4 AND  oldpeak > 0.5 AND  thalach > 113.0 AND  oldpeak > 0.7 AND  cp > 2.0 AND  trestbps <= 165.0 AND  restecg > 0.0 AND  ca > 1.0 AND  oldpeak <= 4.4 AND  thalach <= 141.0 AND  trestbps <= 129.0 AND  slope <= 2.0  THEN Class = 3 (0.18651095/0.20809725)
Rule[26]: IF  oldpeak > 0.4 AND  oldpeak > 0.5 AND  thalach > 113.0 AND  oldpeak > 0.7 AND  cp > 2.0 AND  trestbps <= 165.0 AND  restecg > 0.0 AND  ca > 1.0 AND  oldpeak <= 4.4 AND  thalach <= 141.0 AND  trestbps <= 129.0 AND  slope > 2.0  THEN Class = 4 (0.021180192/0.021180192)
Rule[27]: IF  oldpeak > 0.4 AND  oldpeak > 0.5 AND  thalach > 113.0 AND  oldpeak > 0.7 AND  cp > 2.0 AND  trestbps <= 165.0 AND  restecg > 0.0 AND  ca > 1.0 AND  oldpeak <= 4.4 AND  thalach <= 141.0 AND  trestbps > 129.0  THEN Class = 4 (0.19544825/0.20085722)
Rule[28]: IF  oldpeak > 0.4 AND  oldpeak > 0.5 AND  thalach > 113.0 AND  oldpeak > 0.7 AND  cp > 2.0 AND  trestbps <= 165.0 AND  restecg > 0.0 AND  ca > 1.0 AND  oldpeak <= 4.4 AND  thalach > 141.0 AND  trestbps <= 146.0 AND  trestbps <= 132.0  THEN Class = 3 (0.024062831/0.024062831)
Rule[29]: IF  oldpeak > 0.4 AND  oldpeak > 0.5 AND  thalach > 113.0 AND  oldpeak > 0.7 AND  cp > 2.0 AND  trestbps <= 165.0 AND  restecg > 0.0 AND  ca > 1.0 AND  oldpeak <= 4.4 AND  thalach > 141.0 AND  trestbps <= 146.0 AND  trestbps > 132.0  THEN Class = 2 (0.120314166/0.120314166)
Rule[30]: IF  oldpeak > 0.4 AND  oldpeak > 0.5 AND  thalach > 113.0 AND  oldpeak > 0.7 AND  cp > 2.0 AND  trestbps <= 165.0 AND  restecg > 0.0 AND  ca > 1.0 AND  oldpeak <= 4.4 AND  thalach > 141.0 AND  trestbps > 146.0  THEN Class = 4 (0.024062831/0.024062831)
Rule[31]: IF  oldpeak > 0.4 AND  oldpeak > 0.5 AND  thalach > 113.0 AND  oldpeak > 0.7 AND  cp > 2.0 AND  trestbps <= 165.0 AND  restecg > 0.0 AND  ca > 1.0 AND  oldpeak > 4.4  THEN Class = 3 (0.18765067/0.18765067)
Rule[32]: IF  oldpeak > 0.4 AND  oldpeak > 0.5 AND  thalach > 113.0 AND  oldpeak > 0.7 AND  cp > 2.0 AND  trestbps > 165.0  THEN Class = 3 (0.4223569/0.47048256)

@Classifier number 5: 
Number of Rules: 12
Rule[1]: IF  trestbps <= 156.0 AND  oldpeak <= 2.3 AND  thal <= 3.0 AND  age <= 62.0 AND  sex <= 0.0  THEN Class = 0 (2.900747/3.0379376)
Rule[2]: IF  trestbps <= 156.0 AND  oldpeak <= 2.3 AND  thal <= 3.0 AND  age <= 62.0 AND  sex > 0.0 AND  trestbps <= 108.0  THEN Class = 1 (0.88778013/0.8925821)
Rule[3]: IF  trestbps <= 156.0 AND  oldpeak <= 2.3 AND  thal <= 3.0 AND  age <= 62.0 AND  sex > 0.0 AND  trestbps > 108.0 AND  age <= 56.0  THEN Class = 0 (2.054424/2.19203)
Rule[4]: IF  trestbps <= 156.0 AND  oldpeak <= 2.3 AND  thal <= 3.0 AND  age <= 62.0 AND  sex > 0.0 AND  trestbps > 108.0 AND  age > 56.0 AND  fbs <= 0.0 AND  cp <= 2.0  THEN Class = 1 (0.31256974/0.3173717)
Rule[5]: IF  trestbps <= 156.0 AND  oldpeak <= 2.3 AND  thal <= 3.0 AND  age <= 62.0 AND  sex > 0.0 AND  trestbps > 108.0 AND  age > 56.0 AND  fbs <= 0.0 AND  cp > 2.0  THEN Class = 0 (0.016627/0.016627)
Rule[6]: IF  trestbps <= 156.0 AND  oldpeak <= 2.3 AND  thal <= 3.0 AND  age <= 62.0 AND  sex > 0.0 AND  trestbps > 108.0 AND  age > 56.0 AND  fbs > 0.0  THEN Class = 0 (0.06346494/0.06346494)
Rule[7]: IF  trestbps <= 156.0 AND  oldpeak <= 2.3 AND  thal <= 3.0 AND  age > 62.0  THEN Class = 1 (1.1265184/1.8784909)
Rule[8]: IF  trestbps <= 156.0 AND  oldpeak <= 2.3 AND  thal > 3.0 AND  oldpeak <= 0.2  THEN Class = 0 (1.4414636/1.7121311)
Rule[9]: IF  trestbps <= 156.0 AND  oldpeak <= 2.3 AND  thal > 3.0 AND  oldpeak > 0.2 AND  age <= 56.0  THEN Class = 2 (2.0850356/4.174212)
Rule[10]: IF  trestbps <= 156.0 AND  oldpeak <= 2.3 AND  thal > 3.0 AND  oldpeak > 0.2 AND  age > 56.0  THEN Class = 1 (2.1204176/2.717386)
Rule[11]: IF  trestbps <= 156.0 AND  oldpeak > 2.3  THEN Class = 1 (2.3483331/4.529449)
Rule[12]: IF  trestbps > 156.0  THEN Class = 3 (1.7037399/3.6804922)

@Classifier number 6: 
Number of Rules: 10
Rule[1]: IF  thal <= 3.0 AND  oldpeak <= 2.8 AND  exang <= 0.0  THEN Class = 0 (3.7466679/4.477038)
Rule[2]: IF  thal <= 3.0 AND  oldpeak <= 2.8 AND  exang > 0.0 AND  chol <= 204.0  THEN Class = 1 (0.5905357/0.5905357)
Rule[3]: IF  thal <= 3.0 AND  oldpeak <= 2.8 AND  exang > 0.0 AND  chol > 204.0  THEN Class = 2 (0.9145451/2.0455358)
Rule[4]: IF  thal <= 3.0 AND  oldpeak > 2.8  THEN Class = 1 (1.1810714/1.3551399)
Rule[5]: IF  thal > 3.0 AND  trestbps <= 118.0  THEN Class = 4 (1.049108/1.8126912)
Rule[6]: IF  thal > 3.0 AND  trestbps > 118.0 AND  chol <= 288.0 AND  oldpeak <= 0.4  THEN Class = 2 (0.3736599/0.9428242)
Rule[7]: IF  thal > 3.0 AND  trestbps > 118.0 AND  chol <= 288.0 AND  oldpeak > 0.4 AND  fbs <= 0.0 AND  thal <= 6.0  THEN Class = 1 (0.4318206/0.5253247)
Rule[8]: IF  thal > 3.0 AND  trestbps > 118.0 AND  chol <= 288.0 AND  oldpeak > 0.4 AND  fbs <= 0.0 AND  thal > 6.0  THEN Class = 3 (2.749241/4.049683)
Rule[9]: IF  thal > 3.0 AND  trestbps > 118.0 AND  chol <= 288.0 AND  oldpeak > 0.4 AND  fbs > 0.0  THEN Class = 3 (0.6766359/1.3638383)
Rule[10]: IF  thal > 3.0 AND  trestbps > 118.0 AND  chol > 288.0  THEN Class = 4 (1.0313196/2.2568924)

@Classifier number 7: 
Number of Rules: 25
Rule[1]: IF  age <= 69.0 AND  thalach <= 142.0 AND  thalach <= 133.0 AND  cp <= 3.0 AND  restecg <= 1.0 AND  thal <= 6.0  THEN Class = 0 (0.3042566/0.30444095)
Rule[2]: IF  age <= 69.0 AND  thalach <= 142.0 AND  thalach <= 133.0 AND  cp <= 3.0 AND  restecg <= 1.0 AND  thal > 6.0  THEN Class = 1 (0.04650993/0.050303742)
Rule[3]: IF  age <= 69.0 AND  thalach <= 142.0 AND  thalach <= 133.0 AND  cp <= 3.0 AND  restecg > 1.0 AND  thal <= 3.0  THEN Class = 1 (0.11822871/0.121582635)
Rule[4]: IF  age <= 69.0 AND  thalach <= 142.0 AND  thalach <= 133.0 AND  cp <= 3.0 AND  restecg > 1.0 AND  thal > 3.0  THEN Class = 3 (0.02766501/0.02766501)
Rule[5]: IF  age <= 69.0 AND  thalach <= 142.0 AND  thalach <= 133.0 AND  cp > 3.0 AND  age <= 64.0  THEN Class = 3 (3.1866608/4.651445)
Rule[6]: IF  age <= 69.0 AND  thalach <= 142.0 AND  thalach <= 133.0 AND  cp > 3.0 AND  age > 64.0 AND  trestbps <= 106.0  THEN Class = 3 (0.0862266/0.0862266)
Rule[7]: IF  age <= 69.0 AND  thalach <= 142.0 AND  thalach <= 133.0 AND  cp > 3.0 AND  age > 64.0 AND  trestbps > 106.0  THEN Class = 2 (0.43175346/0.43412626)
Rule[8]: IF  age <= 69.0 AND  thalach <= 142.0 AND  thalach > 133.0  THEN Class = 2 (3.3714085/4.247943)
Rule[9]: IF  age <= 69.0 AND  thalach > 142.0 AND  ca <= 0.0 AND  chol <= 176.0 AND  exang <= 0.0  THEN Class = 0 (0.08696137/0.08696137)
Rule[10]: IF  age <= 69.0 AND  thalach > 142.0 AND  ca <= 0.0 AND  chol <= 176.0 AND  exang > 0.0  THEN Class = 2 (0.11111111/0.11111111)
Rule[11]: IF  age <= 69.0 AND  thalach > 142.0 AND  ca <= 0.0 AND  chol > 176.0 AND  oldpeak <= 0.7 AND  chol <= 327.0 AND  trestbps <= 108.0 AND  thalach <= 153.0  THEN Class = 1 (0.14088997/0.14088997)
Rule[12]: IF  age <= 69.0 AND  thalach > 142.0 AND  ca <= 0.0 AND  chol > 176.0 AND  oldpeak <= 0.7 AND  chol <= 327.0 AND  trestbps <= 108.0 AND  thalach > 153.0  THEN Class = 0 (0.35926223/0.35926223)
Rule[13]: IF  age <= 69.0 AND  thalach > 142.0 AND  ca <= 0.0 AND  chol > 176.0 AND  oldpeak <= 0.7 AND  chol <= 327.0 AND  trestbps > 108.0 AND  chol <= 271.0 AND  age <= 40.0 AND  thal <= 3.0  THEN Class = 0 (0.1400324/0.1400324)
Rule[14]: IF  age <= 69.0 AND  thalach > 142.0 AND  ca <= 0.0 AND  chol > 176.0 AND  oldpeak <= 0.7 AND  chol <= 327.0 AND  trestbps > 108.0 AND  chol <= 271.0 AND  age <= 40.0 AND  thal > 3.0  THEN Class = 1 (0.018673705/0.018673705)
Rule[15]: IF  age <= 69.0 AND  thalach > 142.0 AND  ca <= 0.0 AND  chol > 176.0 AND  oldpeak <= 0.7 AND  chol <= 327.0 AND  trestbps > 108.0 AND  chol <= 271.0 AND  age > 40.0  THEN Class = 0 (2.0295813/2.0295813)
Rule[16]: IF  age <= 69.0 AND  thalach > 142.0 AND  ca <= 0.0 AND  chol > 176.0 AND  oldpeak <= 0.7 AND  chol <= 327.0 AND  trestbps > 108.0 AND  chol > 271.0 AND  thal <= 3.0  THEN Class = 0 (0.26478335/0.26478335)
Rule[17]: IF  age <= 69.0 AND  thalach > 142.0 AND  ca <= 0.0 AND  chol > 176.0 AND  oldpeak <= 0.7 AND  chol <= 327.0 AND  trestbps > 108.0 AND  chol > 271.0 AND  thal > 3.0  THEN Class = 3 (0.06895125/0.123571776)
Rule[18]: IF  age <= 69.0 AND  thalach > 142.0 AND  ca <= 0.0 AND  chol > 176.0 AND  oldpeak <= 0.7 AND  chol > 327.0 AND  trestbps <= 125.0  THEN Class = 0 (0.020406073/0.020406073)
Rule[19]: IF  age <= 69.0 AND  thalach > 142.0 AND  ca <= 0.0 AND  chol > 176.0 AND  oldpeak <= 0.7 AND  chol > 327.0 AND  trestbps > 125.0  THEN Class = 1 (0.25383738/0.25383738)
Rule[20]: IF  age <= 69.0 AND  thalach > 142.0 AND  ca <= 0.0 AND  chol > 176.0 AND  oldpeak > 0.7  THEN Class = 1 (1.3194989/2.0292368)
Rule[21]: IF  age <= 69.0 AND  thalach > 142.0 AND  ca > 0.0 AND  sex <= 0.0 AND  ca <= 1.0  THEN Class = 0 (0.114221305/0.114221305)
Rule[22]: IF  age <= 69.0 AND  thalach > 142.0 AND  ca > 0.0 AND  sex <= 0.0 AND  ca > 1.0 AND  cp <= 1.0  THEN Class = 0 (0.07105007/0.07105007)
Rule[23]: IF  age <= 69.0 AND  thalach > 142.0 AND  ca > 0.0 AND  sex <= 0.0 AND  ca > 1.0 AND  cp > 1.0  THEN Class = 3 (0.10012785/0.10585099)
Rule[24]: IF  age <= 69.0 AND  thalach > 142.0 AND  ca > 0.0 AND  sex > 0.0  THEN Class = 1 (1.2160004/3.079336)
Rule[25]: IF  age > 69.0  THEN Class = 4 (1.346805/1.5309352)

@Classifier number 8: 
Number of Rules: 17
Rule[1]: IF  thalach <= 112.0  THEN Class = 3 (1.487184/2.6923673)
Rule[2]: IF  thalach > 112.0 AND  oldpeak <= 2.1 AND  ca <= 0.0 AND  exang <= 0.0 AND  slope <= 2.0 AND  thal <= 6.0 AND  chol <= 283.0  THEN Class = 0 (4.165572/4.2003584)
Rule[3]: IF  thalach > 112.0 AND  oldpeak <= 2.1 AND  ca <= 0.0 AND  exang <= 0.0 AND  slope <= 2.0 AND  thal <= 6.0 AND  chol > 283.0 AND  chol <= 335.0 AND  age <= 56.0  THEN Class = 0 (0.21720769/0.21720769)
Rule[4]: IF  thalach > 112.0 AND  oldpeak <= 2.1 AND  ca <= 0.0 AND  exang <= 0.0 AND  slope <= 2.0 AND  thal <= 6.0 AND  chol > 283.0 AND  chol <= 335.0 AND  age > 56.0  THEN Class = 1 (0.16797085/0.16974582)
Rule[5]: IF  thalach > 112.0 AND  oldpeak <= 2.1 AND  ca <= 0.0 AND  exang <= 0.0 AND  slope <= 2.0 AND  thal <= 6.0 AND  chol > 283.0 AND  chol > 335.0  THEN Class = 0 (0.4663802/0.4663802)
Rule[6]: IF  thalach > 112.0 AND  oldpeak <= 2.1 AND  ca <= 0.0 AND  exang <= 0.0 AND  slope <= 2.0 AND  thal > 6.0 AND  thalach <= 152.0 AND  oldpeak <= 0.6  THEN Class = 0 (0.021187121/0.02235857)
Rule[7]: IF  thalach > 112.0 AND  oldpeak <= 2.1 AND  ca <= 0.0 AND  exang <= 0.0 AND  slope <= 2.0 AND  thal > 6.0 AND  thalach <= 152.0 AND  oldpeak > 0.6  THEN Class = 1 (0.12441869/0.12610452)
Rule[8]: IF  thalach > 112.0 AND  oldpeak <= 2.1 AND  ca <= 0.0 AND  exang <= 0.0 AND  slope <= 2.0 AND  thal > 6.0 AND  thalach > 152.0 AND  cp <= 1.0  THEN Class = 1 (0.019128222/0.021120274)
Rule[9]: IF  thalach > 112.0 AND  oldpeak <= 2.1 AND  ca <= 0.0 AND  exang <= 0.0 AND  slope <= 2.0 AND  thal > 6.0 AND  thalach > 152.0 AND  cp > 1.0 AND  thalach <= 165.0  THEN Class = 0 (0.45090923/0.45090923)
Rule[10]: IF  thalach > 112.0 AND  oldpeak <= 2.1 AND  ca <= 0.0 AND  exang <= 0.0 AND  slope <= 2.0 AND  thal > 6.0 AND  thalach > 152.0 AND  cp > 1.0 AND  thalach > 165.0  THEN Class = 3 (0.014806436/0.030037554)
Rule[11]: IF  thalach > 112.0 AND  oldpeak <= 2.1 AND  ca <= 0.0 AND  exang <= 0.0 AND  slope > 2.0 AND  trestbps <= 115.0  THEN Class = 1 (0.13906707/0.13906707)
Rule[12]: IF  thalach > 112.0 AND  oldpeak <= 2.1 AND  ca <= 0.0 AND  exang <= 0.0 AND  slope > 2.0 AND  trestbps > 115.0  THEN Class = 0 (0.045684855/0.045684855)
Rule[13]: IF  thalach > 112.0 AND  oldpeak <= 2.1 AND  ca <= 0.0 AND  exang > 0.0  THEN Class = 1 (1.0173157/1.6259965)
Rule[14]: IF  thalach > 112.0 AND  oldpeak <= 2.1 AND  ca > 0.0 AND  chol <= 288.0 AND  cp <= 3.0  THEN Class = 0 (0.92171156/1.4687867)
Rule[15]: IF  thalach > 112.0 AND  oldpeak <= 2.1 AND  ca > 0.0 AND  chol <= 288.0 AND  cp > 3.0  THEN Class = 2 (1.74896/2.3490305)
Rule[16]: IF  thalach > 112.0 AND  oldpeak <= 2.1 AND  ca > 0.0 AND  chol > 288.0  THEN Class = 4 (1.8687227/2.4006858)
Rule[17]: IF  thalach > 112.0 AND  oldpeak > 2.1  THEN Class = 2 (4.172435/7.1705127)

@Classifier number 9: 
Number of Rules: 20
Rule[1]: IF  oldpeak <= 2.3 AND  ca <= 0.0 AND  thal <= 6.0 AND  age <= 60.0  THEN Class = 0 (2.2676282/2.296017)
Rule[2]: IF  oldpeak <= 2.3 AND  ca <= 0.0 AND  thal <= 6.0 AND  age > 60.0 AND  oldpeak <= 0.2 AND  fbs <= 0.0 AND  trestbps <= 132.0  THEN Class = 1 (0.15384325/0.15459657)
Rule[3]: IF  oldpeak <= 2.3 AND  ca <= 0.0 AND  thal <= 6.0 AND  age > 60.0 AND  oldpeak <= 0.2 AND  fbs <= 0.0 AND  trestbps > 132.0  THEN Class = 0 (0.011564467/0.013049712)
Rule[4]: IF  oldpeak <= 2.3 AND  ca <= 0.0 AND  thal <= 6.0 AND  age > 60.0 AND  oldpeak <= 0.2 AND  fbs > 0.0  THEN Class = 0 (0.06193999/0.06193999)
Rule[5]: IF  oldpeak <= 2.3 AND  ca <= 0.0 AND  thal <= 6.0 AND  age > 60.0 AND  oldpeak > 0.2  THEN Class = 0 (0.39351097/0.39388287)
Rule[6]: IF  oldpeak <= 2.3 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak <= 0.1  THEN Class = 0 (0.14355713/0.15023501)
Rule[7]: IF  oldpeak <= 2.3 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak > 0.1 AND  age <= 57.0 AND  restecg <= 1.0  THEN Class = 1 (0.13961269/0.14670183)
Rule[8]: IF  oldpeak <= 2.3 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak > 0.1 AND  age <= 57.0 AND  restecg > 1.0  THEN Class = 0 (0.004617674/0.0093917735)
Rule[9]: IF  oldpeak <= 2.3 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak > 0.1 AND  age > 57.0 AND  exang <= 0.0 AND  trestbps <= 146.0  THEN Class = 0 (0.045822885/0.045822885)
Rule[10]: IF  oldpeak <= 2.3 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak > 0.1 AND  age > 57.0 AND  exang <= 0.0 AND  trestbps > 146.0  THEN Class = 1 (0.026593948/0.026704188)
Rule[11]: IF  oldpeak <= 2.3 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak > 0.1 AND  age > 57.0 AND  exang > 0.0  THEN Class = 3 (0.03126932/0.031753294)
Rule[12]: IF  oldpeak <= 2.3 AND  ca > 0.0 AND  trestbps <= 156.0 AND  sex <= 0.0 AND  thal <= 3.0 AND  chol <= 318.0  THEN Class = 0 (0.24596697/0.24602921)
Rule[13]: IF  oldpeak <= 2.3 AND  ca > 0.0 AND  trestbps <= 156.0 AND  sex <= 0.0 AND  thal <= 3.0 AND  chol > 318.0  THEN Class = 3 (0.021067215/0.038009323)
Rule[14]: IF  oldpeak <= 2.3 AND  ca > 0.0 AND  trestbps <= 156.0 AND  sex <= 0.0 AND  thal > 3.0  THEN Class = 3 (0.00855464/0.011211351)
Rule[15]: IF  oldpeak <= 2.3 AND  ca > 0.0 AND  trestbps <= 156.0 AND  sex > 0.0 AND  oldpeak <= 0.3  THEN Class = 2 (0.50762343/0.95102453)
Rule[16]: IF  oldpeak <= 2.3 AND  ca > 0.0 AND  trestbps <= 156.0 AND  sex > 0.0 AND  oldpeak > 0.3  THEN Class = 1 (1.5045322/1.9218229)
Rule[17]: IF  oldpeak <= 2.3 AND  ca > 0.0 AND  trestbps > 156.0 AND  age <= 58.0  THEN Class = 4 (0.21356496/0.2181966)
Rule[18]: IF  oldpeak <= 2.3 AND  ca > 0.0 AND  trestbps > 156.0 AND  age > 58.0 AND  ca <= 2.0  THEN Class = 3 (0.02085676/0.021843674)
Rule[19]: IF  oldpeak <= 2.3 AND  ca > 0.0 AND  trestbps > 156.0 AND  age > 58.0 AND  ca > 2.0  THEN Class = 2 (0.009554577/0.009554577)
Rule[20]: IF  oldpeak > 2.3  THEN Class = 4 (2.1970775/3.2758417)

Accuracy in training: 0.6305970149253731
Accuracy in test: 0.4827586206896552
AUC in training: 0.9863575117898047
AUC in test: 0.8428571428571429
