@Classifier number 0: 
Number of Rules: 42
Rule[1]: IF  thal <= 3.0 AND  oldpeak <= 2.1 AND  thalach <= 111.0  THEN Class = 2 (0.01119403/0.014925373)
Rule[2]: IF  thal <= 3.0 AND  oldpeak <= 2.1 AND  thalach > 111.0  THEN Class = 0 (0.4029848/0.48507428)
Rule[3]: IF  thal <= 3.0 AND  oldpeak > 2.1 AND  ca <= 0.0 AND  slope <= 2.0  THEN Class = 1 (0.0074626864/0.01119403)
Rule[4]: IF  thal <= 3.0 AND  oldpeak > 2.1 AND  ca <= 0.0 AND  slope > 2.0  THEN Class = 0 (0.0074626864/0.0074626864)
Rule[5]: IF  thal <= 3.0 AND  oldpeak > 2.1 AND  ca > 0.0 AND  chol <= 240.0  THEN Class = 2 (0.0037313432/0.0074626864)
Rule[6]: IF  thal <= 3.0 AND  oldpeak > 2.1 AND  ca > 0.0 AND  chol > 240.0  THEN Class = 3 (0.01119403/0.014925373)
Rule[7]: IF  thal > 3.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  exang <= 0.0  THEN Class = 0 (0.018656716/0.018656716)
Rule[8]: IF  thal > 3.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  exang > 0.0  THEN Class = 2 (0.0074626864/0.01119403)
Rule[9]: IF  thal > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak <= 1.9 AND  fbs <= 0.0 AND  sex <= 0.0 AND  cp <= 3.0  THEN Class = 0 (0.0074626864/0.0074626864)
Rule[10]: IF  thal > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak <= 1.9 AND  fbs <= 0.0 AND  sex <= 0.0 AND  cp > 3.0  THEN Class = 1 (0.0074626864/0.01119403)
Rule[11]: IF  thal > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak <= 1.9 AND  fbs <= 0.0 AND  sex > 0.0 AND  cp <= 3.0 AND  slope <= 1.0  THEN Class = 0 (0.018656716/0.02238806)
Rule[12]: IF  thal > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak <= 1.9 AND  fbs <= 0.0 AND  sex > 0.0 AND  cp <= 3.0 AND  slope > 1.0 AND  restecg <= 1.0  THEN Class = 1 (0.01119403/0.01119403)
Rule[13]: IF  thal > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak <= 1.9 AND  fbs <= 0.0 AND  sex > 0.0 AND  cp <= 3.0 AND  slope > 1.0 AND  restecg > 1.0 AND  age <= 58.0  THEN Class = 0 (0.0074626864/0.0074626864)
Rule[14]: IF  thal > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak <= 1.9 AND  fbs <= 0.0 AND  sex > 0.0 AND  cp <= 3.0 AND  slope > 1.0 AND  restecg > 1.0 AND  age > 58.0  THEN Class = 1 (0.0074626864/0.01119403)
Rule[15]: IF  thal > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak <= 1.9 AND  fbs <= 0.0 AND  sex > 0.0 AND  cp > 3.0 AND  age <= 52.0 AND  slope <= 1.0  THEN Class = 1 (0.018656716/0.02238806)
Rule[16]: IF  thal > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak <= 1.9 AND  fbs <= 0.0 AND  sex > 0.0 AND  cp > 3.0 AND  age <= 52.0 AND  slope > 1.0  THEN Class = 3 (0.01119403/0.014925373)
Rule[17]: IF  thal > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak <= 1.9 AND  fbs <= 0.0 AND  sex > 0.0 AND  cp > 3.0 AND  age > 52.0  THEN Class = 0 (0.014925373/0.018656716)
Rule[18]: IF  thal > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak <= 1.9 AND  fbs > 0.0 AND  restecg <= 1.0  THEN Class = 0 (0.014925373/0.014925373)
Rule[19]: IF  thal > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak <= 1.9 AND  fbs > 0.0 AND  restecg > 1.0  THEN Class = 2 (0.0037313432/0.0074626864)
Rule[20]: IF  thal > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak > 1.9 AND  trestbps <= 160.0 AND  thalach <= 122.0  THEN Class = 3 (0.01119403/0.01119403)
Rule[21]: IF  thal > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak > 1.9 AND  trestbps <= 160.0 AND  thalach > 122.0  THEN Class = 4 (0.01119403/0.014925373)
Rule[22]: IF  thal > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak > 1.9 AND  trestbps > 160.0  THEN Class = 0 (0.0037313432/0.0074626864)
Rule[23]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  thal <= 6.0  THEN Class = 2 (0.0074626864/0.0074626864)
Rule[24]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  thal > 6.0 AND  cp <= 3.0 AND  thalach <= 142.0  THEN Class = 3 (0.0074626864/0.01119403)
Rule[25]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  thal > 6.0 AND  cp <= 3.0 AND  thalach > 142.0  THEN Class = 0 (0.014925373/0.014925373)
Rule[26]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  thal > 6.0 AND  cp > 3.0 AND  thalach <= 162.0 AND  ca <= 2.0 AND  thalach <= 109.0  THEN Class = 1 (0.01119403/0.018656716)
Rule[27]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  thal > 6.0 AND  cp > 3.0 AND  thalach <= 162.0 AND  ca <= 2.0 AND  thalach > 109.0 AND  slope <= 1.0 AND  chol <= 243.0  THEN Class = 2 (0.014925373/0.014925373)
Rule[28]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  thal > 6.0 AND  cp > 3.0 AND  thalach <= 162.0 AND  ca <= 2.0 AND  thalach > 109.0 AND  slope <= 1.0 AND  chol > 243.0  THEN Class = 1 (0.0074626864/0.0074626864)
Rule[29]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  thal > 6.0 AND  cp > 3.0 AND  thalach <= 162.0 AND  ca <= 2.0 AND  thalach > 109.0 AND  slope > 1.0  THEN Class = 2 (0.018656716/0.02238806)
Rule[30]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  thal > 6.0 AND  cp > 3.0 AND  thalach <= 162.0 AND  ca > 2.0  THEN Class = 0 (0.0037313432/0.0074626864)
Rule[31]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  thal > 6.0 AND  cp > 3.0 AND  thalach > 162.0  THEN Class = 3 (0.01119403/0.01119403)
Rule[32]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg > 0.0 AND  fbs <= 0.0 AND  thal <= 6.0  THEN Class = 1 (0.0074626864/0.014925373)
Rule[33]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg > 0.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  trestbps <= 146.0 AND  age <= 58.0 AND  trestbps <= 130.0 AND  oldpeak <= 2.3  THEN Class = 1 (0.014925373/0.014925373)
Rule[34]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg > 0.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  trestbps <= 146.0 AND  age <= 58.0 AND  trestbps <= 130.0 AND  oldpeak > 2.3  THEN Class = 3 (0.0037313432/0.0074626864)
Rule[35]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg > 0.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  trestbps <= 146.0 AND  age <= 58.0 AND  trestbps > 130.0  THEN Class = 3 (0.0074626864/0.01119403)
Rule[36]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg > 0.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  trestbps <= 146.0 AND  age > 58.0 AND  chol <= 234.0 AND  chol <= 206.0  THEN Class = 2 (0.0037313432/0.0074626864)
Rule[37]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg > 0.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  trestbps <= 146.0 AND  age > 58.0 AND  chol <= 234.0 AND  chol > 206.0  THEN Class = 1 (0.0074626864/0.0074626864)
Rule[38]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg > 0.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  trestbps <= 146.0 AND  age > 58.0 AND  chol > 234.0  THEN Class = 2 (0.02238806/0.02238806)
Rule[39]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg > 0.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  trestbps > 146.0 AND  age <= 62.0  THEN Class = 3 (0.0074626864/0.01119403)
Rule[40]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg > 0.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  trestbps > 146.0 AND  age > 62.0  THEN Class = 4 (0.0074626864/0.0074626864)
Rule[41]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg > 0.0 AND  fbs > 0.0 AND  thal <= 6.0  THEN Class = 2 (0.0074626864/0.01119403)
Rule[42]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg > 0.0 AND  fbs > 0.0 AND  thal > 6.0  THEN Class = 3 (0.01119403/0.014925373)

@Classifier number 1: 
Number of Rules: 6
Rule[1]: IF  ca <= 0.0 AND  thal <= 6.0 AND  age <= 57.0  THEN Class = 0 (14.006902/15.528941)
Rule[2]: IF  ca <= 0.0 AND  thal <= 6.0 AND  age > 57.0  THEN Class = 1 (8.174013/13.350327)
Rule[3]: IF  ca <= 0.0 AND  thal > 6.0  THEN Class = 0 (5.1322327/15.960523)
Rule[4]: IF  ca > 0.0 AND  thal <= 3.0  THEN Class = 1 (10.0/20.046377)
Rule[5]: IF  ca > 0.0 AND  thal > 3.0 AND  restecg <= 0.0  THEN Class = 3 (3.8700645/9.524339)
Rule[6]: IF  ca > 0.0 AND  thal > 3.0 AND  restecg > 0.0  THEN Class = 4 (6.348026/12.698352)

@Classifier number 2: 
Number of Rules: 14
Rule[1]: IF  oldpeak <= 0.7 AND  fbs <= 0.0 AND  age <= 65.0 AND  ca <= 0.0 AND  oldpeak <= 0.3 AND  thalach <= 159.0  THEN Class = 1 (4.038819/5.030638)
Rule[2]: IF  oldpeak <= 0.7 AND  fbs <= 0.0 AND  age <= 65.0 AND  ca <= 0.0 AND  oldpeak <= 0.3 AND  thalach > 159.0  THEN Class = 0 (3.016612/3.8620083)
Rule[3]: IF  oldpeak <= 0.7 AND  fbs <= 0.0 AND  age <= 65.0 AND  ca <= 0.0 AND  oldpeak > 0.3  THEN Class = 0 (1.4443399/1.6183529)
Rule[4]: IF  oldpeak <= 0.7 AND  fbs <= 0.0 AND  age <= 65.0 AND  ca > 0.0  THEN Class = 0 (2.2180903/5.9529614)
Rule[5]: IF  oldpeak <= 0.7 AND  fbs <= 0.0 AND  age > 65.0  THEN Class = 2 (1.1740129/2.2180903)
Rule[6]: IF  oldpeak <= 0.7 AND  fbs > 0.0  THEN Class = 0 (2.799775/4.206216)
Rule[7]: IF  oldpeak > 0.7 AND  oldpeak <= 3.5 AND  thal <= 3.0 AND  trestbps <= 102.0  THEN Class = 3 (1.0/1.2324276)
Rule[8]: IF  oldpeak > 0.7 AND  oldpeak <= 3.5 AND  thal <= 3.0 AND  trestbps > 102.0  THEN Class = 0 (4.1701317/7.9581623)
Rule[9]: IF  oldpeak > 0.7 AND  oldpeak <= 3.5 AND  thal > 3.0 AND  sex <= 0.0  THEN Class = 2 (3.174013/3.6972828)
Rule[10]: IF  oldpeak > 0.7 AND  oldpeak <= 3.5 AND  thal > 3.0 AND  sex > 0.0 AND  oldpeak <= 3.2 AND  trestbps <= 148.0 AND  age <= 56.0  THEN Class = 1 (3.0440774/5.515238)
Rule[11]: IF  oldpeak > 0.7 AND  oldpeak <= 3.5 AND  thal > 3.0 AND  sex > 0.0 AND  oldpeak <= 3.2 AND  trestbps <= 148.0 AND  age > 56.0  THEN Class = 2 (1.5661162/5.345065)
Rule[12]: IF  oldpeak > 0.7 AND  oldpeak <= 3.5 AND  thal > 3.0 AND  sex > 0.0 AND  oldpeak <= 3.2 AND  trestbps > 148.0  THEN Class = 3 (3.0584147/4.542679)
Rule[13]: IF  oldpeak > 0.7 AND  oldpeak <= 3.5 AND  thal > 3.0 AND  sex > 0.0 AND  oldpeak > 3.2  THEN Class = 2 (1.1740129/1.1740129)
Rule[14]: IF  oldpeak > 0.7 AND  oldpeak > 3.5  THEN Class = 4 (1.5681194/3.1803162)

@Classifier number 3: 
Number of Rules: 12
Rule[1]: IF  ca <= 1.0 AND  chol <= 289.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 2.6 AND  chol <= 236.0 AND  age <= 62.0  THEN Class = 0 (1.2117611/1.2117611)
Rule[2]: IF  ca <= 1.0 AND  chol <= 289.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 2.6 AND  chol <= 236.0 AND  age > 62.0 AND  oldpeak <= 0.5  THEN Class = 1 (0.018304503/0.018304503)
Rule[3]: IF  ca <= 1.0 AND  chol <= 289.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 2.6 AND  chol <= 236.0 AND  age > 62.0 AND  oldpeak > 0.5  THEN Class = 0 (0.13444908/0.13444908)
Rule[4]: IF  ca <= 1.0 AND  chol <= 289.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 2.6 AND  chol > 236.0  THEN Class = 0 (0.52845865/0.9945275)
Rule[5]: IF  ca <= 1.0 AND  chol <= 289.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak > 2.6 AND  thal <= 3.0 AND  age <= 45.0  THEN Class = 0 (0.031045381/0.031045381)
Rule[6]: IF  ca <= 1.0 AND  chol <= 289.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak > 2.6 AND  thal <= 3.0 AND  age > 45.0  THEN Class = 1 (0.101917945/0.101917945)
Rule[7]: IF  ca <= 1.0 AND  chol <= 289.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak > 2.6 AND  thal > 3.0  THEN Class = 2 (0.043503232/0.043503232)
Rule[8]: IF  ca <= 1.0 AND  chol <= 289.0 AND  ca <= 0.0 AND  thal > 6.0  THEN Class = 1 (0.8077585/2.0883486)
Rule[9]: IF  ca <= 1.0 AND  chol <= 289.0 AND  ca > 0.0  THEN Class = 1 (0.78353405/2.4574282)
Rule[10]: IF  ca <= 1.0 AND  chol > 289.0  THEN Class = 2 (1.4892135/2.357535)
Rule[11]: IF  ca > 1.0 AND  chol <= 407.0  THEN Class = 3 (2.2727587/3.6385732)
Rule[12]: IF  ca > 1.0 AND  chol > 407.0  THEN Class = 2 (0.2181108/0.2181108)

@Classifier number 4: 
Number of Rules: 28
Rule[1]: IF  ca <= 0.0 AND  age <= 67.0 AND  thalach <= 121.0 AND  oldpeak <= 0.4  THEN Class = 0 (0.20090838/0.20090838)
Rule[2]: IF  ca <= 0.0 AND  age <= 67.0 AND  thalach <= 121.0 AND  oldpeak > 0.4 AND  thalach <= 106.0  THEN Class = 2 (0.038714916/0.038714916)
Rule[3]: IF  ca <= 0.0 AND  age <= 67.0 AND  thalach <= 121.0 AND  oldpeak > 0.4 AND  thalach > 106.0  THEN Class = 3 (0.44627994/0.4504971)
Rule[4]: IF  ca <= 0.0 AND  age <= 67.0 AND  thalach > 121.0 AND  thalach <= 169.0 AND  thalach <= 144.0 AND  chol <= 290.0 AND  thal <= 6.0 AND  trestbps <= 155.0  THEN Class = 0 (0.22703439/0.23390192)
Rule[5]: IF  ca <= 0.0 AND  age <= 67.0 AND  thalach > 121.0 AND  thalach <= 169.0 AND  thalach <= 144.0 AND  chol <= 290.0 AND  thal <= 6.0 AND  trestbps > 155.0  THEN Class = 1 (0.016289763/0.021123456)
Rule[6]: IF  ca <= 0.0 AND  age <= 67.0 AND  thalach > 121.0 AND  thalach <= 169.0 AND  thalach <= 144.0 AND  chol <= 290.0 AND  thal > 6.0 AND  age <= 61.0 AND  oldpeak <= 2.1 AND  trestbps <= 142.0 AND  trestbps <= 118.0  THEN Class = 3 (0.019357458/0.02357458)
Rule[7]: IF  ca <= 0.0 AND  age <= 67.0 AND  thalach > 121.0 AND  thalach <= 169.0 AND  thalach <= 144.0 AND  chol <= 290.0 AND  thal > 6.0 AND  age <= 61.0 AND  oldpeak <= 2.1 AND  trestbps <= 142.0 AND  trestbps > 118.0  THEN Class = 1 (0.20231052/0.20231052)
Rule[8]: IF  ca <= 0.0 AND  age <= 67.0 AND  thalach > 121.0 AND  thalach <= 169.0 AND  thalach <= 144.0 AND  chol <= 290.0 AND  thal > 6.0 AND  age <= 61.0 AND  oldpeak <= 2.1 AND  trestbps > 142.0  THEN Class = 3 (0.019357458/0.019357458)
Rule[9]: IF  ca <= 0.0 AND  age <= 67.0 AND  thalach > 121.0 AND  thalach <= 169.0 AND  thalach <= 144.0 AND  chol <= 290.0 AND  thal > 6.0 AND  age <= 61.0 AND  oldpeak > 2.1  THEN Class = 4 (0.019357458/0.019357458)
Rule[10]: IF  ca <= 0.0 AND  age <= 67.0 AND  thalach > 121.0 AND  thalach <= 169.0 AND  thalach <= 144.0 AND  chol <= 290.0 AND  thal > 6.0 AND  age > 61.0  THEN Class = 0 (0.051023323/0.051023323)
Rule[11]: IF  ca <= 0.0 AND  age <= 67.0 AND  thalach > 121.0 AND  thalach <= 169.0 AND  thalach <= 144.0 AND  chol > 290.0 AND  cp <= 3.0  THEN Class = 0 (0.103970245/0.1233277)
Rule[12]: IF  ca <= 0.0 AND  age <= 67.0 AND  thalach > 121.0 AND  thalach <= 169.0 AND  thalach <= 144.0 AND  chol > 290.0 AND  cp > 3.0  THEN Class = 2 (0.19870996/0.19870996)
Rule[13]: IF  ca <= 0.0 AND  age <= 67.0 AND  thalach > 121.0 AND  thalach <= 169.0 AND  thalach > 144.0 AND  thal <= 3.0  THEN Class = 1 (1.024634/1.7482092)
Rule[14]: IF  ca <= 0.0 AND  age <= 67.0 AND  thalach > 121.0 AND  thalach <= 169.0 AND  thalach > 144.0 AND  thal > 3.0  THEN Class = 0 (0.8069085/0.9642637)
Rule[15]: IF  ca <= 0.0 AND  age <= 67.0 AND  thalach > 121.0 AND  thalach > 169.0  THEN Class = 0 (0.961835/1.0004452)
Rule[16]: IF  ca <= 0.0 AND  age > 67.0 AND  fbs <= 0.0 AND  sex <= 0.0  THEN Class = 0 (0.012651366/0.012651366)
Rule[17]: IF  ca <= 0.0 AND  age > 67.0 AND  fbs <= 0.0 AND  sex > 0.0  THEN Class = 4 (0.019357458/0.019357458)
Rule[18]: IF  ca <= 0.0 AND  age > 67.0 AND  fbs > 0.0  THEN Class = 3 (0.38820755/0.38820755)
Rule[19]: IF  ca > 0.0 AND  chol <= 295.0 AND  chol <= 289.0 AND  oldpeak <= 0.5  THEN Class = 0 (0.6851851/1.3380127)
Rule[20]: IF  ca > 0.0 AND  chol <= 295.0 AND  chol <= 289.0 AND  oldpeak > 0.5 AND  thalach <= 113.0 AND  sex <= 0.0  THEN Class = 2 (0.38820755/0.38820755)
Rule[21]: IF  ca > 0.0 AND  chol <= 295.0 AND  chol <= 289.0 AND  oldpeak > 0.5 AND  thalach <= 113.0 AND  sex > 0.0 AND  ca <= 2.0 AND  thalach <= 112.0 AND  trestbps <= 155.0 AND  thalach <= 97.0  THEN Class = 3 (0.056656547/0.06149024)
Rule[22]: IF  ca > 0.0 AND  chol <= 295.0 AND  chol <= 289.0 AND  oldpeak > 0.5 AND  thalach <= 113.0 AND  sex > 0.0 AND  ca <= 2.0 AND  thalach <= 112.0 AND  trestbps <= 155.0 AND  thalach > 97.0  THEN Class = 1 (0.032625396/0.032625396)
Rule[23]: IF  ca > 0.0 AND  chol <= 295.0 AND  chol <= 289.0 AND  oldpeak > 0.5 AND  thalach <= 113.0 AND  sex > 0.0 AND  ca <= 2.0 AND  thalach <= 112.0 AND  trestbps > 155.0  THEN Class = 3 (0.14796145/0.14796145)
Rule[24]: IF  ca > 0.0 AND  chol <= 295.0 AND  chol <= 289.0 AND  oldpeak > 0.5 AND  thalach <= 113.0 AND  sex > 0.0 AND  ca <= 2.0 AND  thalach > 112.0  THEN Class = 2 (0.019357458/0.019357458)
Rule[25]: IF  ca > 0.0 AND  chol <= 295.0 AND  chol <= 289.0 AND  oldpeak > 0.5 AND  thalach <= 113.0 AND  sex > 0.0 AND  ca > 2.0  THEN Class = 2 (0.019357458/0.019357458)
Rule[26]: IF  ca > 0.0 AND  chol <= 295.0 AND  chol <= 289.0 AND  oldpeak > 0.5 AND  thalach > 113.0  THEN Class = 4 (1.239035/2.2600136)
Rule[27]: IF  ca > 0.0 AND  chol <= 295.0 AND  chol > 289.0  THEN Class = 2 (1.0362457/1.0362457)
Rule[28]: IF  ca > 0.0 AND  chol > 295.0  THEN Class = 3 (1.2932761/1.7454848)

@Classifier number 5: 
Number of Rules: 27
Rule[1]: IF  ca <= 0.0 AND  trestbps <= 142.0 AND  oldpeak <= 1.6 AND  trestbps <= 108.0 AND  thalach <= 153.0 AND  slope <= 1.0  THEN Class = 1 (0.19649374/0.19649374)
Rule[2]: IF  ca <= 0.0 AND  trestbps <= 142.0 AND  oldpeak <= 1.6 AND  trestbps <= 108.0 AND  thalach <= 153.0 AND  slope > 1.0  THEN Class = 0 (0.025692932/0.025692932)
Rule[3]: IF  ca <= 0.0 AND  trestbps <= 142.0 AND  oldpeak <= 1.6 AND  trestbps <= 108.0 AND  thalach > 153.0  THEN Class = 0 (0.1677808/0.1677808)
Rule[4]: IF  ca <= 0.0 AND  trestbps <= 142.0 AND  oldpeak <= 1.6 AND  trestbps > 108.0 AND  thalach <= 142.0 AND  age <= 40.0  THEN Class = 1 (0.021807048/0.03160495)
Rule[5]: IF  ca <= 0.0 AND  trestbps <= 142.0 AND  oldpeak <= 1.6 AND  trestbps > 108.0 AND  thalach <= 142.0 AND  age > 40.0 AND  oldpeak <= 0.8 AND  thalach <= 140.0  THEN Class = 0 (0.14956714/0.1569407)
Rule[6]: IF  ca <= 0.0 AND  trestbps <= 142.0 AND  oldpeak <= 1.6 AND  trestbps > 108.0 AND  thalach <= 142.0 AND  age > 40.0 AND  oldpeak <= 0.8 AND  thalach > 140.0  THEN Class = 1 (0.021807048/0.021807048)
Rule[7]: IF  ca <= 0.0 AND  trestbps <= 142.0 AND  oldpeak <= 1.6 AND  trestbps > 108.0 AND  thalach <= 142.0 AND  age > 40.0 AND  oldpeak > 0.8 AND  cp <= 2.0  THEN Class = 1 (0.01086306/0.01086306)
Rule[8]: IF  ca <= 0.0 AND  trestbps <= 142.0 AND  oldpeak <= 1.6 AND  trestbps > 108.0 AND  thalach <= 142.0 AND  age > 40.0 AND  oldpeak > 0.8 AND  cp > 2.0 AND  chol <= 224.0  THEN Class = 0 (0.014794314/0.014794314)
Rule[9]: IF  ca <= 0.0 AND  trestbps <= 142.0 AND  oldpeak <= 1.6 AND  trestbps > 108.0 AND  thalach <= 142.0 AND  age > 40.0 AND  oldpeak > 0.8 AND  cp > 2.0 AND  chol > 224.0  THEN Class = 2 (0.04140285/0.04140285)
Rule[10]: IF  ca <= 0.0 AND  trestbps <= 142.0 AND  oldpeak <= 1.6 AND  trestbps > 108.0 AND  thalach > 142.0 AND  age <= 60.0 AND  thal <= 6.0  THEN Class = 0 (2.3145256/2.3145256)
Rule[11]: IF  ca <= 0.0 AND  trestbps <= 142.0 AND  oldpeak <= 1.6 AND  trestbps > 108.0 AND  thalach > 142.0 AND  age <= 60.0 AND  thal > 6.0 AND  chol <= 268.0 AND  trestbps <= 115.0  THEN Class = 1 (0.02172612/0.02355838)
Rule[12]: IF  ca <= 0.0 AND  trestbps <= 142.0 AND  oldpeak <= 1.6 AND  trestbps > 108.0 AND  thalach > 142.0 AND  age <= 60.0 AND  thal > 6.0 AND  chol <= 268.0 AND  trestbps > 115.0  THEN Class = 0 (0.17590688/0.1780414)
Rule[13]: IF  ca <= 0.0 AND  trestbps <= 142.0 AND  oldpeak <= 1.6 AND  trestbps > 108.0 AND  thalach > 142.0 AND  age <= 60.0 AND  thal > 6.0 AND  chol > 268.0  THEN Class = 1 (0.030197829/0.035738237)
Rule[14]: IF  ca <= 0.0 AND  trestbps <= 142.0 AND  oldpeak <= 1.6 AND  trestbps > 108.0 AND  thalach > 142.0 AND  age > 60.0 AND  age <= 61.0  THEN Class = 1 (0.07560531/0.07560531)
Rule[15]: IF  ca <= 0.0 AND  trestbps <= 142.0 AND  oldpeak <= 1.6 AND  trestbps > 108.0 AND  thalach > 142.0 AND  age > 60.0 AND  age > 61.0  THEN Class = 0 (0.10558502/0.10741728)
Rule[16]: IF  ca <= 0.0 AND  trestbps <= 142.0 AND  oldpeak > 1.6 AND  age <= 49.0 AND  thal <= 3.0  THEN Class = 0 (0.07504995/0.07504995)
Rule[17]: IF  ca <= 0.0 AND  trestbps <= 142.0 AND  oldpeak > 1.6 AND  age <= 49.0 AND  thal > 3.0 AND  cp <= 2.0  THEN Class = 4 (0.019334769/0.019334769)
Rule[18]: IF  ca <= 0.0 AND  trestbps <= 142.0 AND  oldpeak > 1.6 AND  age <= 49.0 AND  thal > 3.0 AND  cp > 2.0  THEN Class = 3 (0.019595804/0.0262171)
Rule[19]: IF  ca <= 0.0 AND  trestbps <= 142.0 AND  oldpeak > 1.6 AND  age > 49.0  THEN Class = 1 (0.24959075/0.25281394)
Rule[20]: IF  ca <= 0.0 AND  trestbps > 142.0 AND  exang <= 0.0 AND  oldpeak <= 0.3  THEN Class = 1 (0.09383456/0.09383456)
Rule[21]: IF  ca <= 0.0 AND  trestbps > 142.0 AND  exang <= 0.0 AND  oldpeak > 0.3  THEN Class = 0 (0.17929958/0.18700953)
Rule[22]: IF  ca <= 0.0 AND  trestbps > 142.0 AND  exang > 0.0 AND  sex <= 0.0  THEN Class = 1 (0.12730125/0.13284166)
Rule[23]: IF  ca <= 0.0 AND  trestbps > 142.0 AND  exang > 0.0 AND  sex > 0.0 AND  slope <= 2.0  THEN Class = 3 (0.4027854/0.40491992)
Rule[24]: IF  ca <= 0.0 AND  trestbps > 142.0 AND  exang > 0.0 AND  sex > 0.0 AND  slope > 2.0  THEN Class = 2 (0.021807048/0.022895705)
Rule[25]: IF  ca > 0.0 AND  trestbps <= 135.0 AND  ca <= 1.0  THEN Class = 2 (1.8172715/2.464508)
Rule[26]: IF  ca > 0.0 AND  trestbps <= 135.0 AND  ca > 1.0  THEN Class = 1 (1.5623386/2.0745375)
Rule[27]: IF  ca > 0.0 AND  trestbps > 135.0  THEN Class = 3 (0.6522799/1.533702)

@Classifier number 6: 
Number of Rules: 27
Rule[1]: IF  ca <= 0.0 AND  thal <= 3.0 AND  age <= 57.0 AND  trestbps <= 108.0 AND  sex <= 0.0  THEN Class = 0 (0.13000044/0.13000044)
Rule[2]: IF  ca <= 0.0 AND  thal <= 3.0 AND  age <= 57.0 AND  trestbps <= 108.0 AND  sex > 0.0  THEN Class = 1 (0.11052773/0.12497837)
Rule[3]: IF  ca <= 0.0 AND  thal <= 3.0 AND  age <= 57.0 AND  trestbps > 108.0  THEN Class = 0 (2.0762234/2.0806005)
Rule[4]: IF  ca <= 0.0 AND  thal <= 3.0 AND  age > 57.0 AND  age <= 63.0 AND  oldpeak <= 1.2 AND  oldpeak <= 0.3 AND  cp <= 3.0  THEN Class = 0 (0.030893482/0.03192413)
Rule[5]: IF  ca <= 0.0 AND  thal <= 3.0 AND  age > 57.0 AND  age <= 63.0 AND  oldpeak <= 1.2 AND  oldpeak <= 0.3 AND  cp > 3.0 AND  chol <= 288.0 AND  exang <= 0.0  THEN Class = 0 (0.008244995/0.008244995)
Rule[6]: IF  ca <= 0.0 AND  thal <= 3.0 AND  age > 57.0 AND  age <= 63.0 AND  oldpeak <= 1.2 AND  oldpeak <= 0.3 AND  cp > 3.0 AND  chol <= 288.0 AND  exang > 0.0  THEN Class = 1 (0.010403742/0.010403742)
Rule[7]: IF  ca <= 0.0 AND  thal <= 3.0 AND  age > 57.0 AND  age <= 63.0 AND  oldpeak <= 1.2 AND  oldpeak <= 0.3 AND  cp > 3.0 AND  chol > 288.0  THEN Class = 1 (0.08505598/0.08505598)
Rule[8]: IF  ca <= 0.0 AND  thal <= 3.0 AND  age > 57.0 AND  age <= 63.0 AND  oldpeak <= 1.2 AND  oldpeak > 0.3  THEN Class = 0 (0.02896574/0.02896574)
Rule[9]: IF  ca <= 0.0 AND  thal <= 3.0 AND  age > 57.0 AND  age <= 63.0 AND  oldpeak > 1.2  THEN Class = 1 (0.09819686/0.09819686)
Rule[10]: IF  ca <= 0.0 AND  thal <= 3.0 AND  age > 57.0 AND  age > 63.0  THEN Class = 0 (0.1282464/0.13807154)
Rule[11]: IF  ca <= 0.0 AND  thal > 3.0 AND  oldpeak <= 0.7 AND  chol <= 268.0 AND  sex <= 0.0  THEN Class = 1 (0.015275399/0.015275399)
Rule[12]: IF  ca <= 0.0 AND  thal > 3.0 AND  oldpeak <= 0.7 AND  chol <= 268.0 AND  sex > 0.0 AND  slope <= 1.0 AND  age <= 42.0  THEN Class = 1 (0.009223298/0.009223298)
Rule[13]: IF  ca <= 0.0 AND  thal > 3.0 AND  oldpeak <= 0.7 AND  chol <= 268.0 AND  sex > 0.0 AND  slope <= 1.0 AND  age > 42.0  THEN Class = 0 (0.17548665/0.18775313)
Rule[14]: IF  ca <= 0.0 AND  thal > 3.0 AND  oldpeak <= 0.7 AND  chol <= 268.0 AND  sex > 0.0 AND  slope > 1.0  THEN Class = 0 (0.12747596/0.12747596)
Rule[15]: IF  ca <= 0.0 AND  thal > 3.0 AND  oldpeak <= 0.7 AND  chol > 268.0 AND  restecg <= 1.0  THEN Class = 0 (0.026312603/0.026312603)
Rule[16]: IF  ca <= 0.0 AND  thal > 3.0 AND  oldpeak <= 0.7 AND  chol > 268.0 AND  restecg > 1.0  THEN Class = 3 (0.039649114/0.051870055)
Rule[17]: IF  ca <= 0.0 AND  thal > 3.0 AND  oldpeak > 0.7 AND  thalach <= 157.0 AND  trestbps <= 146.0 AND  thal <= 6.0  THEN Class = 2 (0.01427785/0.016987188)
Rule[18]: IF  ca <= 0.0 AND  thal > 3.0 AND  oldpeak > 0.7 AND  thalach <= 157.0 AND  trestbps <= 146.0 AND  thal > 6.0 AND  trestbps <= 118.0  THEN Class = 3 (0.019978782/0.026089253)
Rule[19]: IF  ca <= 0.0 AND  thal > 3.0 AND  oldpeak > 0.7 AND  thalach <= 157.0 AND  trestbps <= 146.0 AND  thal > 6.0 AND  trestbps > 118.0 AND  thalach <= 128.0  THEN Class = 3 (0.006846652/0.011243828)
Rule[20]: IF  ca <= 0.0 AND  thal > 3.0 AND  oldpeak > 0.7 AND  thalach <= 157.0 AND  trestbps <= 146.0 AND  thal > 6.0 AND  trestbps > 118.0 AND  thalach > 128.0  THEN Class = 1 (0.15501446/0.16728093)
Rule[21]: IF  ca <= 0.0 AND  thal > 3.0 AND  oldpeak > 0.7 AND  thalach <= 157.0 AND  trestbps > 146.0 AND  exang <= 0.0 AND  thalach <= 147.0  THEN Class = 0 (0.01453978/0.016487481)
Rule[22]: IF  ca <= 0.0 AND  thal > 3.0 AND  oldpeak > 0.7 AND  thalach <= 157.0 AND  trestbps > 146.0 AND  exang <= 0.0 AND  thalach > 147.0  THEN Class = 1 (0.00990066/0.00990066)
Rule[23]: IF  ca <= 0.0 AND  thal > 3.0 AND  oldpeak > 0.7 AND  thalach <= 157.0 AND  trestbps > 146.0 AND  exang > 0.0  THEN Class = 3 (0.09824687/0.11051334)
Rule[24]: IF  ca <= 0.0 AND  thal > 3.0 AND  oldpeak > 0.7 AND  thalach > 157.0  THEN Class = 0 (0.065781504/0.08155937)
Rule[25]: IF  ca > 0.0 AND  restecg <= 0.0  THEN Class = 3 (1.1951485/3.191787)
Rule[26]: IF  ca > 0.0 AND  restecg > 0.0 AND  thal <= 3.0  THEN Class = 1 (1.6290246/3.8388236)
Rule[27]: IF  ca > 0.0 AND  restecg > 0.0 AND  thal > 3.0  THEN Class = 4 (2.1824908/2.9390523)

@Classifier number 7: 
Number of Rules: 24
Rule[1]: IF  ca <= 0.0 AND  thal <= 6.0 AND  age <= 57.0  THEN Class = 0 (1.8370008/1.8759985)
Rule[2]: IF  ca <= 0.0 AND  thal <= 6.0 AND  age > 57.0 AND  fbs <= 0.0 AND  age <= 63.0  THEN Class = 1 (0.06344423/0.07726315)
Rule[3]: IF  ca <= 0.0 AND  thal <= 6.0 AND  age > 57.0 AND  fbs <= 0.0 AND  age > 63.0 AND  thalach <= 156.0  THEN Class = 0 (0.057591017/0.06067515)
Rule[4]: IF  ca <= 0.0 AND  thal <= 6.0 AND  age > 57.0 AND  fbs <= 0.0 AND  age > 63.0 AND  thalach > 156.0  THEN Class = 1 (0.009286699/0.009286699)
Rule[5]: IF  ca <= 0.0 AND  thal <= 6.0 AND  age > 57.0 AND  fbs > 0.0  THEN Class = 0 (0.022874296/0.022874296)
Rule[6]: IF  ca <= 0.0 AND  thal > 6.0 AND  chol <= 267.0 AND  age <= 39.0  THEN Class = 3 (0.00874683/0.02095369)
Rule[7]: IF  ca <= 0.0 AND  thal > 6.0 AND  chol <= 267.0 AND  age > 39.0 AND  oldpeak <= 0.7 AND  sex <= 0.0  THEN Class = 1 (0.0076221675/0.0076221675)
Rule[8]: IF  ca <= 0.0 AND  thal > 6.0 AND  chol <= 267.0 AND  age > 39.0 AND  oldpeak <= 0.7 AND  sex > 0.0 AND  chol <= 259.0  THEN Class = 0 (0.17023212/0.17415485)
Rule[9]: IF  ca <= 0.0 AND  thal > 6.0 AND  chol <= 267.0 AND  age > 39.0 AND  oldpeak <= 0.7 AND  sex > 0.0 AND  chol > 259.0  THEN Class = 1 (0.027457252/0.047592614)
Rule[10]: IF  ca <= 0.0 AND  thal > 6.0 AND  chol <= 267.0 AND  age > 39.0 AND  oldpeak > 0.7 AND  thalach <= 130.0  THEN Class = 4 (0.0054496666/0.0077551757)
Rule[11]: IF  ca <= 0.0 AND  thal > 6.0 AND  chol <= 267.0 AND  age > 39.0 AND  oldpeak > 0.7 AND  thalach > 130.0 AND  age <= 43.0  THEN Class = 0 (0.013129547/0.013129547)
Rule[12]: IF  ca <= 0.0 AND  thal > 6.0 AND  chol <= 267.0 AND  age > 39.0 AND  oldpeak > 0.7 AND  thalach > 130.0 AND  age > 43.0  THEN Class = 1 (0.047705263/0.054270037)
Rule[13]: IF  ca <= 0.0 AND  thal > 6.0 AND  chol > 267.0 AND  chol <= 278.0  THEN Class = 3 (0.05848862/0.06505339)
Rule[14]: IF  ca <= 0.0 AND  thal > 6.0 AND  chol > 267.0 AND  chol > 278.0 AND  exang <= 0.0 AND  trestbps <= 160.0  THEN Class = 0 (0.026259094/0.026259094)
Rule[15]: IF  ca <= 0.0 AND  thal > 6.0 AND  chol > 267.0 AND  chol > 278.0 AND  exang <= 0.0 AND  trestbps > 160.0  THEN Class = 1 (0.013677678/0.013677678)
Rule[16]: IF  ca <= 0.0 AND  thal > 6.0 AND  chol > 267.0 AND  chol > 278.0 AND  exang > 0.0 AND  thalach <= 144.0 AND  thalach <= 134.0  THEN Class = 1 (0.006220285/0.009304419)
Rule[17]: IF  ca <= 0.0 AND  thal > 6.0 AND  chol > 267.0 AND  chol > 278.0 AND  exang > 0.0 AND  thalach <= 144.0 AND  thalach > 134.0  THEN Class = 2 (0.054914504/0.054914504)
Rule[18]: IF  ca <= 0.0 AND  thal > 6.0 AND  chol > 267.0 AND  chol > 278.0 AND  exang > 0.0 AND  thalach > 144.0  THEN Class = 1 (0.025984064/0.025984064)
Rule[19]: IF  ca > 0.0 AND  thalach <= 156.0 AND  thalach <= 109.0 AND  oldpeak <= 1.1  THEN Class = 0 (0.19672434/0.22418159)
Rule[20]: IF  ca > 0.0 AND  thalach <= 156.0 AND  thalach <= 109.0 AND  oldpeak > 1.1 AND  sex <= 0.0  THEN Class = 2 (0.062941246/0.062941246)
Rule[21]: IF  ca > 0.0 AND  thalach <= 156.0 AND  thalach <= 109.0 AND  oldpeak > 1.1 AND  sex > 0.0  THEN Class = 1 (0.31609738/0.32249075)
Rule[22]: IF  ca > 0.0 AND  thalach <= 156.0 AND  thalach > 109.0 AND  cp <= 3.0  THEN Class = 3 (0.45417857/1.1591237)
Rule[23]: IF  ca > 0.0 AND  thalach <= 156.0 AND  thalach > 109.0 AND  cp > 3.0  THEN Class = 2 (2.4689379/3.960747)
Rule[24]: IF  ca > 0.0 AND  thalach > 156.0  THEN Class = 1 (2.5035706/3.678688)

@Classifier number 8: 
Number of Rules: 28
Rule[1]: IF  thal <= 3.0 AND  thalach <= 125.0 AND  chol <= 169.0  THEN Class = 4 (0.15169159/0.15408804)
Rule[2]: IF  thal <= 3.0 AND  thalach <= 125.0 AND  chol > 169.0 AND  ca <= 2.0 AND  exang <= 0.0  THEN Class = 0 (0.18756093/0.19438823)
Rule[3]: IF  thal <= 3.0 AND  thalach <= 125.0 AND  chol > 169.0 AND  ca <= 2.0 AND  exang > 0.0 AND  slope <= 1.0  THEN Class = 0 (0.03593712/0.03593712)
Rule[4]: IF  thal <= 3.0 AND  thalach <= 125.0 AND  chol > 169.0 AND  ca <= 2.0 AND  exang > 0.0 AND  slope > 1.0  THEN Class = 3 (0.3684473/0.3684473)
Rule[5]: IF  thal <= 3.0 AND  thalach <= 125.0 AND  chol > 169.0 AND  ca > 2.0  THEN Class = 1 (0.12287668/0.124807045)
Rule[6]: IF  thal <= 3.0 AND  thalach > 125.0 AND  chol <= 290.0 AND  ca <= 0.0 AND  thalach <= 156.0 AND  trestbps <= 108.0  THEN Class = 1 (0.095684834/0.14352138)
Rule[7]: IF  thal <= 3.0 AND  thalach > 125.0 AND  chol <= 290.0 AND  ca <= 0.0 AND  thalach <= 156.0 AND  trestbps > 108.0 AND  oldpeak <= 1.2  THEN Class = 0 (0.3519335/0.35339487)
Rule[8]: IF  thal <= 3.0 AND  thalach > 125.0 AND  chol <= 290.0 AND  ca <= 0.0 AND  thalach <= 156.0 AND  trestbps > 108.0 AND  oldpeak > 1.2 AND  trestbps <= 125.0  THEN Class = 0 (0.0076221675/0.0076221675)
Rule[9]: IF  thal <= 3.0 AND  thalach > 125.0 AND  chol <= 290.0 AND  ca <= 0.0 AND  thalach <= 156.0 AND  trestbps > 108.0 AND  oldpeak > 1.2 AND  trestbps > 125.0  THEN Class = 1 (0.03195474/0.03195474)
Rule[10]: IF  thal <= 3.0 AND  thalach > 125.0 AND  chol <= 290.0 AND  ca <= 0.0 AND  thalach > 156.0  THEN Class = 0 (2.0326672/2.0403066)
Rule[11]: IF  thal <= 3.0 AND  thalach > 125.0 AND  chol <= 290.0 AND  ca > 0.0  THEN Class = 1 (2.9245546/3.9391866)
Rule[12]: IF  thal <= 3.0 AND  thalach > 125.0 AND  chol > 290.0  THEN Class = 0 (2.7987628/2.9490387)
Rule[13]: IF  thal > 3.0 AND  ca <= 0.0 AND  age <= 38.0  THEN Class = 1 (0.038251456/0.04881051)
Rule[14]: IF  thal > 3.0 AND  ca <= 0.0 AND  age > 38.0 AND  chol <= 271.0 AND  chol <= 175.0 AND  thalach <= 151.0  THEN Class = 4 (0.0043597333/0.008623038)
Rule[15]: IF  thal > 3.0 AND  ca <= 0.0 AND  age > 38.0 AND  chol <= 271.0 AND  chol <= 175.0 AND  thalach > 151.0  THEN Class = 1 (0.014694135/0.014694135)
Rule[16]: IF  thal > 3.0 AND  ca <= 0.0 AND  age > 38.0 AND  chol <= 271.0 AND  chol > 175.0 AND  thalach <= 144.0 AND  chol <= 234.0 AND  oldpeak <= 0.6  THEN Class = 0 (0.050313123/0.050313123)
Rule[17]: IF  thal > 3.0 AND  ca <= 0.0 AND  age > 38.0 AND  chol <= 271.0 AND  chol > 175.0 AND  thalach <= 144.0 AND  chol <= 234.0 AND  oldpeak > 0.6  THEN Class = 3 (0.010260571/0.013514185)
Rule[18]: IF  thal > 3.0 AND  ca <= 0.0 AND  age > 38.0 AND  chol <= 271.0 AND  chol > 175.0 AND  thalach <= 144.0 AND  chol > 234.0 AND  trestbps <= 145.0  THEN Class = 1 (0.04157069/0.04157069)
Rule[19]: IF  thal > 3.0 AND  ca <= 0.0 AND  age > 38.0 AND  chol <= 271.0 AND  chol > 175.0 AND  thalach <= 144.0 AND  chol > 234.0 AND  trestbps > 145.0  THEN Class = 3 (0.008824238/0.009914171)
Rule[20]: IF  thal > 3.0 AND  ca <= 0.0 AND  age > 38.0 AND  chol <= 271.0 AND  chol > 175.0 AND  thalach > 144.0 AND  slope <= 2.0  THEN Class = 0 (0.46099946/0.46685603)
Rule[21]: IF  thal > 3.0 AND  ca <= 0.0 AND  age > 38.0 AND  chol <= 271.0 AND  chol > 175.0 AND  thalach > 144.0 AND  slope > 2.0 AND  chol <= 231.0  THEN Class = 1 (0.013737697/0.013737697)
Rule[22]: IF  thal > 3.0 AND  ca <= 0.0 AND  age > 38.0 AND  chol <= 271.0 AND  chol > 175.0 AND  thalach > 144.0 AND  slope > 2.0 AND  chol > 231.0  THEN Class = 0 (0.039078582/0.039078582)
Rule[23]: IF  thal > 3.0 AND  ca <= 0.0 AND  age > 38.0 AND  chol > 271.0 AND  chol <= 278.0  THEN Class = 3 (0.039737117/0.039737117)
Rule[24]: IF  thal > 3.0 AND  ca <= 0.0 AND  age > 38.0 AND  chol > 271.0 AND  chol > 278.0 AND  exang <= 0.0 AND  trestbps <= 160.0  THEN Class = 0 (0.026259094/0.026259094)
Rule[25]: IF  thal > 3.0 AND  ca <= 0.0 AND  age > 38.0 AND  chol > 271.0 AND  chol > 278.0 AND  exang <= 0.0 AND  trestbps > 160.0  THEN Class = 1 (0.008753714/0.008753714)
Rule[26]: IF  thal > 3.0 AND  ca <= 0.0 AND  age > 38.0 AND  chol > 271.0 AND  chol > 278.0 AND  exang > 0.0  THEN Class = 2 (0.04428546/0.05095506)
Rule[27]: IF  thal > 3.0 AND  ca > 0.0 AND  trestbps <= 132.0  THEN Class = 3 (1.2934529/3.0114374)
Rule[28]: IF  thal > 3.0 AND  ca > 0.0 AND  trestbps > 132.0  THEN Class = 2 (4.338298/6.430938)

@Classifier number 9: 
Number of Rules: 16
Rule[1]: IF  thal <= 3.0 AND  oldpeak <= 2.5 AND  cp <= 3.0 AND  chol <= 318.0  THEN Class = 0 (4.031006/4.246771)
Rule[2]: IF  thal <= 3.0 AND  oldpeak <= 2.5 AND  cp <= 3.0 AND  chol > 318.0 AND  cp <= 2.0  THEN Class = 3 (0.15370773/0.15370773)
Rule[3]: IF  thal <= 3.0 AND  oldpeak <= 2.5 AND  cp <= 3.0 AND  chol > 318.0 AND  cp > 2.0 AND  restecg <= 1.0  THEN Class = 1 (0.0070789214/0.008791321)
Rule[4]: IF  thal <= 3.0 AND  oldpeak <= 2.5 AND  cp <= 3.0 AND  chol > 318.0 AND  cp > 2.0 AND  restecg > 1.0  THEN Class = 0 (0.19827826/0.19827826)
Rule[5]: IF  thal <= 3.0 AND  oldpeak <= 2.5 AND  cp > 3.0  THEN Class = 0 (0.55254114/1.2753841)
Rule[6]: IF  thal <= 3.0 AND  oldpeak > 2.5 AND  ca <= 1.0 AND  ca <= 0.0 AND  trestbps <= 135.0  THEN Class = 0 (0.037117574/0.037117574)
Rule[7]: IF  thal <= 3.0 AND  oldpeak > 2.5 AND  ca <= 1.0 AND  ca <= 0.0 AND  trestbps > 135.0  THEN Class = 1 (0.012821664/0.014284679)
Rule[8]: IF  thal <= 3.0 AND  oldpeak > 2.5 AND  ca <= 1.0 AND  ca > 0.0  THEN Class = 4 (0.07278629/0.07278629)
Rule[9]: IF  thal <= 3.0 AND  oldpeak > 2.5 AND  ca > 1.0  THEN Class = 2 (0.21939108/0.2367586)
Rule[10]: IF  thal > 3.0 AND  restecg <= 0.0 AND  oldpeak <= 0.0  THEN Class = 2 (1.4360913/1.6130457)
Rule[11]: IF  thal > 3.0 AND  restecg <= 0.0 AND  oldpeak > 0.0  THEN Class = 0 (0.6132616/1.8240523)
Rule[12]: IF  thal > 3.0 AND  restecg > 0.0 AND  oldpeak <= 0.7 AND  ca <= 1.0 AND  ca <= 0.0 AND  age <= 50.0  THEN Class = 1 (0.007813194/0.011521432)
Rule[13]: IF  thal > 3.0 AND  restecg > 0.0 AND  oldpeak <= 0.7 AND  ca <= 1.0 AND  ca <= 0.0 AND  age > 50.0  THEN Class = 0 (0.093832485/0.09674936)
Rule[14]: IF  thal > 3.0 AND  restecg > 0.0 AND  oldpeak <= 0.7 AND  ca <= 1.0 AND  ca > 0.0  THEN Class = 1 (0.6439854/0.64402986)
Rule[15]: IF  thal > 3.0 AND  restecg > 0.0 AND  oldpeak <= 0.7 AND  ca > 1.0  THEN Class = 3 (0.12033661/0.12068972)
Rule[16]: IF  thal > 3.0 AND  restecg > 0.0 AND  oldpeak > 0.7  THEN Class = 4 (4.8706226/5.6381316)

Accuracy in training: 0.6567164179104478
Accuracy in test: 0.6206896551724138
AUC in training: 0.9857750896057348
AUC in test: 1.0
