@Classifier number 0: 
Number of Rules: 39
Rule[1]: IF  cp <= 3.0 AND  oldpeak <= 1.9  THEN Class = 0 (0.37453178/0.4456928)
Rule[2]: IF  cp <= 3.0 AND  oldpeak > 1.9 AND  ca <= 0.0  THEN Class = 0 (0.022471908/0.029962543)
Rule[3]: IF  cp <= 3.0 AND  oldpeak > 1.9 AND  ca > 0.0 AND  thal <= 6.0  THEN Class = 2 (0.007490637/0.007490637)
Rule[4]: IF  cp <= 3.0 AND  oldpeak > 1.9 AND  ca > 0.0 AND  thal > 6.0  THEN Class = 3 (0.011235955/0.014981274)
Rule[5]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  age <= 58.0  THEN Class = 0 (0.07490636/0.07490636)
Rule[6]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  age > 58.0 AND  sex <= 0.0 AND  age <= 61.0  THEN Class = 1 (0.011235955/0.011235955)
Rule[7]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  age > 58.0 AND  sex <= 0.0 AND  age > 61.0 AND  exang <= 0.0  THEN Class = 0 (0.011235955/0.011235955)
Rule[8]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  age > 58.0 AND  sex <= 0.0 AND  age > 61.0 AND  exang > 0.0  THEN Class = 1 (0.007490637/0.011235955)
Rule[9]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak <= 1.6 AND  age > 58.0 AND  sex > 0.0  THEN Class = 0 (0.007490637/0.011235955)
Rule[10]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak > 1.6 AND  restecg <= 1.0  THEN Class = 2 (0.011235955/0.011235955)
Rule[11]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal <= 6.0 AND  oldpeak > 1.6 AND  restecg > 1.0  THEN Class = 0 (0.007490637/0.007490637)
Rule[12]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak <= 0.6 AND  age <= 42.0  THEN Class = 1 (0.011235955/0.011235955)
Rule[13]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak <= 0.6 AND  age > 42.0  THEN Class = 0 (0.018726591/0.022471908)
Rule[14]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak > 0.6 AND  thalach <= 143.0 AND  chol <= 276.0 AND  trestbps <= 144.0  THEN Class = 3 (0.018726591/0.022471908)
Rule[15]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak > 0.6 AND  thalach <= 143.0 AND  chol <= 276.0 AND  trestbps > 144.0  THEN Class = 4 (0.007490637/0.011235955)
Rule[16]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak > 0.6 AND  thalach <= 143.0 AND  chol > 276.0  THEN Class = 2 (0.011235955/0.011235955)
Rule[17]: IF  cp > 3.0 AND  ca <= 0.0 AND  thal > 6.0 AND  oldpeak > 0.6 AND  thalach > 143.0  THEN Class = 1 (0.014981274/0.014981274)
Rule[18]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  restecg <= 1.0 AND  thal <= 3.0 AND  age <= 63.0  THEN Class = 1 (0.007490637/0.011235955)
Rule[19]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  restecg <= 1.0 AND  thal <= 3.0 AND  age > 63.0  THEN Class = 0 (0.007490637/0.007490637)
Rule[20]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  restecg <= 1.0 AND  thal > 3.0 AND  thalach <= 109.0  THEN Class = 1 (0.011235955/0.014981274)
Rule[21]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  restecg <= 1.0 AND  thal > 3.0 AND  thalach > 109.0 AND  sex <= 0.0  THEN Class = 3 (0.007490637/0.007490637)
Rule[22]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  restecg <= 1.0 AND  thal > 3.0 AND  thalach > 109.0 AND  sex > 0.0 AND  age <= 53.0  THEN Class = 3 (0.007490637/0.014981274)
Rule[23]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  restecg <= 1.0 AND  thal > 3.0 AND  thalach > 109.0 AND  sex > 0.0 AND  age > 53.0 AND  slope <= 1.0  THEN Class = 2 (0.014981274/0.014981274)
Rule[24]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  restecg <= 1.0 AND  thal > 3.0 AND  thalach > 109.0 AND  sex > 0.0 AND  age > 53.0 AND  slope > 1.0 AND  oldpeak <= 1.2  THEN Class = 3 (0.011235955/0.011235955)
Rule[25]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  restecg <= 1.0 AND  thal > 3.0 AND  thalach > 109.0 AND  sex > 0.0 AND  age > 53.0 AND  slope > 1.0 AND  oldpeak > 1.2  THEN Class = 2 (0.014981274/0.018726591)
Rule[26]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  restecg > 1.0 AND  sex <= 0.0 AND  exang <= 0.0 AND  age <= 61.0  THEN Class = 0 (0.0037453184/0.007490637)
Rule[27]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  restecg > 1.0 AND  sex <= 0.0 AND  exang <= 0.0 AND  age > 61.0  THEN Class = 4 (0.007490637/0.007490637)
Rule[28]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  restecg > 1.0 AND  sex <= 0.0 AND  exang > 0.0  THEN Class = 2 (0.007490637/0.007490637)
Rule[29]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  restecg > 1.0 AND  sex > 0.0 AND  fbs <= 0.0 AND  exang <= 0.0 AND  slope <= 1.0  THEN Class = 1 (0.011235955/0.014981274)
Rule[30]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  restecg > 1.0 AND  sex > 0.0 AND  fbs <= 0.0 AND  exang <= 0.0 AND  slope > 1.0 AND  thal <= 6.0  THEN Class = 1 (0.0037453184/0.007490637)
Rule[31]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  restecg > 1.0 AND  sex > 0.0 AND  fbs <= 0.0 AND  exang <= 0.0 AND  slope > 1.0 AND  thal > 6.0  THEN Class = 2 (0.011235955/0.011235955)
Rule[32]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  restecg > 1.0 AND  sex > 0.0 AND  fbs <= 0.0 AND  exang > 0.0 AND  age <= 58.0 AND  chol <= 281.0  THEN Class = 1 (0.018726591/0.026217226)
Rule[33]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  restecg > 1.0 AND  sex > 0.0 AND  fbs <= 0.0 AND  exang > 0.0 AND  age <= 58.0 AND  chol > 281.0  THEN Class = 3 (0.007490637/0.011235955)
Rule[34]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  restecg > 1.0 AND  sex > 0.0 AND  fbs <= 0.0 AND  exang > 0.0 AND  age > 58.0 AND  thal <= 3.0 AND  trestbps <= 118.0  THEN Class = 2 (0.0037453184/0.007490637)
Rule[35]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  restecg > 1.0 AND  sex > 0.0 AND  fbs <= 0.0 AND  exang > 0.0 AND  age > 58.0 AND  thal <= 3.0 AND  trestbps > 118.0  THEN Class = 4 (0.007490637/0.011235955)
Rule[36]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  restecg > 1.0 AND  sex > 0.0 AND  fbs <= 0.0 AND  exang > 0.0 AND  age > 58.0 AND  thal > 3.0 AND  thalach <= 141.0  THEN Class = 1 (0.011235955/0.014981274)
Rule[37]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  restecg > 1.0 AND  sex > 0.0 AND  fbs <= 0.0 AND  exang > 0.0 AND  age > 58.0 AND  thal > 3.0 AND  thalach > 141.0  THEN Class = 2 (0.011235955/0.011235955)
Rule[38]: IF  cp > 3.0 AND  ca > 0.0 AND  slope <= 2.0 AND  restecg > 1.0 AND  sex > 0.0 AND  fbs > 0.0  THEN Class = 3 (0.011235955/0.018726591)
Rule[39]: IF  cp > 3.0 AND  ca > 0.0 AND  slope > 2.0  THEN Class = 3 (0.011235955/0.011235955)

@Classifier number 1: 
Number of Rules: 8
Rule[1]: IF  thalach <= 153.0 AND  oldpeak <= 0.5  THEN Class = 0 (6.029544/12.835452)
Rule[2]: IF  thalach <= 153.0 AND  oldpeak > 0.5 AND  trestbps <= 129.0  THEN Class = 1 (6.128272/14.513086)
Rule[3]: IF  thalach <= 153.0 AND  oldpeak > 0.5 AND  trestbps > 129.0 AND  thal <= 3.0  THEN Class = 2 (2.3223634/3.9341803)
Rule[4]: IF  thalach <= 153.0 AND  oldpeak > 0.5 AND  trestbps > 129.0 AND  thal > 3.0  THEN Class = 4 (4.4835453/14.318994)
Rule[5]: IF  thalach > 153.0 AND  oldpeak <= 2.5 AND  ca <= 0.0 AND  age <= 57.0  THEN Class = 0 (11.121538/11.766264)
Rule[6]: IF  thalach > 153.0 AND  oldpeak <= 2.5 AND  ca <= 0.0 AND  age > 57.0  THEN Class = 1 (3.483545/6.2565455)
Rule[7]: IF  thalach > 153.0 AND  oldpeak <= 2.5 AND  ca > 0.0  THEN Class = 1 (7.805909/11.674272)
Rule[8]: IF  thalach > 153.0 AND  oldpeak > 2.5  THEN Class = 3 (1.3223634/3.8059084)

@Classifier number 2: 
Number of Rules: 11
Rule[1]: IF  thalach <= 153.0 AND  ca <= 0.0 AND  thal <= 6.0  THEN Class = 0 (3.400221/5.099704)
Rule[2]: IF  thalach <= 153.0 AND  ca <= 0.0 AND  thal > 6.0  THEN Class = 1 (4.2350526/7.95946)
Rule[3]: IF  thalach <= 153.0 AND  ca > 0.0 AND  cp <= 2.0  THEN Class = 3 (2.0/2.1642628)
Rule[4]: IF  thalach <= 153.0 AND  ca > 0.0 AND  cp > 2.0 AND  thalach <= 139.0  THEN Class = 3 (5.773/10.468396)
Rule[5]: IF  thalach <= 153.0 AND  ca > 0.0 AND  cp > 2.0 AND  thalach > 139.0  THEN Class = 2 (4.450636/7.388252)
Rule[6]: IF  thalach > 153.0 AND  oldpeak <= 3.6 AND  ca <= 1.0 AND  sex <= 0.0  THEN Class = 0 (4.570647/5.074615)
Rule[7]: IF  thalach > 153.0 AND  oldpeak <= 3.6 AND  ca <= 1.0 AND  sex > 0.0 AND  ca <= 0.0 AND  thalach <= 160.0  THEN Class = 1 (2.5026615/3.0987964)
Rule[8]: IF  thalach > 153.0 AND  oldpeak <= 3.6 AND  ca <= 1.0 AND  sex > 0.0 AND  ca <= 0.0 AND  thalach > 160.0  THEN Class = 0 (2.673716/2.9960794)
Rule[9]: IF  thalach > 153.0 AND  oldpeak <= 3.6 AND  ca <= 1.0 AND  sex > 0.0 AND  ca > 0.0  THEN Class = 1 (1.8080361/2.7751262)
Rule[10]: IF  thalach > 153.0 AND  oldpeak <= 3.6 AND  ca > 1.0  THEN Class = 3 (0.9327592/2.726181)
Rule[11]: IF  thalach > 153.0 AND  oldpeak > 3.6  THEN Class = 4 (1.1611817/1.1611817)

@Classifier number 3: 
Number of Rules: 24
Rule[1]: IF  thalach <= 153.0 AND  thalach <= 71.0  THEN Class = 2 (1.0/1.0)
Rule[2]: IF  thalach <= 153.0 AND  thalach > 71.0 AND  chol <= 269.0 AND  trestbps <= 110.0 AND  thalach <= 128.0  THEN Class = 3 (0.49115193/0.50931937)
Rule[3]: IF  thalach <= 153.0 AND  thalach > 71.0 AND  chol <= 269.0 AND  trestbps <= 110.0 AND  thalach > 128.0 AND  cp <= 1.0  THEN Class = 1 (0.019144805/0.028228533)
Rule[4]: IF  thalach <= 153.0 AND  thalach > 71.0 AND  chol <= 269.0 AND  trestbps <= 110.0 AND  thalach > 128.0 AND  cp > 1.0  THEN Class = 0 (0.22494563/0.23402935)
Rule[5]: IF  thalach <= 153.0 AND  thalach > 71.0 AND  chol <= 269.0 AND  trestbps > 110.0 AND  oldpeak <= 2.8  THEN Class = 1 (2.3528743/4.260053)
Rule[6]: IF  thalach <= 153.0 AND  thalach > 71.0 AND  chol <= 269.0 AND  trestbps > 110.0 AND  oldpeak > 2.8 AND  thal <= 3.0  THEN Class = 4 (0.040295426/0.040295426)
Rule[7]: IF  thalach <= 153.0 AND  thalach > 71.0 AND  chol <= 269.0 AND  trestbps > 110.0 AND  oldpeak > 2.8 AND  thal > 3.0 AND  thalach <= 134.0  THEN Class = 3 (0.2748074/0.2748074)
Rule[8]: IF  thalach <= 153.0 AND  thalach > 71.0 AND  chol <= 269.0 AND  trestbps > 110.0 AND  oldpeak > 2.8 AND  thal > 3.0 AND  thalach > 134.0  THEN Class = 2 (0.027251182/0.027251182)
Rule[9]: IF  thalach <= 153.0 AND  thalach > 71.0 AND  chol > 269.0  THEN Class = 3 (2.7619991/4.0898485)
Rule[10]: IF  thalach > 153.0 AND  oldpeak <= 3.6 AND  oldpeak <= 2.5 AND  cp <= 3.0 AND  age <= 57.0  THEN Class = 0 (1.1175426/1.2599034)
Rule[11]: IF  thalach > 153.0 AND  oldpeak <= 3.6 AND  oldpeak <= 2.5 AND  cp <= 3.0 AND  age > 57.0 AND  chol <= 283.0  THEN Class = 0 (0.15722118/0.26129237)
Rule[12]: IF  thalach > 153.0 AND  oldpeak <= 3.6 AND  oldpeak <= 2.5 AND  cp <= 3.0 AND  age > 57.0 AND  chol > 283.0 AND  sex <= 0.0  THEN Class = 0 (0.07663033/0.07663033)
Rule[13]: IF  thalach > 153.0 AND  oldpeak <= 3.6 AND  oldpeak <= 2.5 AND  cp <= 3.0 AND  age > 57.0 AND  chol > 283.0 AND  sex > 0.0  THEN Class = 1 (0.057434417/0.057434417)
Rule[14]: IF  thalach > 153.0 AND  oldpeak <= 3.6 AND  oldpeak <= 2.5 AND  cp > 3.0 AND  trestbps <= 165.0 AND  trestbps <= 145.0 AND  chol <= 276.0 AND  thalach <= 158.0  THEN Class = 1 (0.06383804/0.104133464)
Rule[15]: IF  thalach > 153.0 AND  oldpeak <= 3.6 AND  oldpeak <= 2.5 AND  cp > 3.0 AND  trestbps <= 165.0 AND  trestbps <= 145.0 AND  chol <= 276.0 AND  thalach > 158.0  THEN Class = 0 (0.2054372/0.40278092)
Rule[16]: IF  thalach > 153.0 AND  oldpeak <= 3.6 AND  oldpeak <= 2.5 AND  cp > 3.0 AND  trestbps <= 165.0 AND  trestbps <= 145.0 AND  chol > 276.0 AND  slope <= 1.0 AND  chol <= 342.0  THEN Class = 1 (0.15888779/0.20826693)
Rule[17]: IF  thalach > 153.0 AND  oldpeak <= 3.6 AND  oldpeak <= 2.5 AND  cp > 3.0 AND  trestbps <= 165.0 AND  trestbps <= 145.0 AND  chol > 276.0 AND  slope <= 1.0 AND  chol > 342.0  THEN Class = 0 (0.012343169/0.012343169)
Rule[18]: IF  thalach > 153.0 AND  oldpeak <= 3.6 AND  oldpeak <= 2.5 AND  cp > 3.0 AND  trestbps <= 165.0 AND  trestbps <= 145.0 AND  chol > 276.0 AND  slope > 1.0  THEN Class = 2 (0.040295426/0.06172232)
Rule[19]: IF  thalach > 153.0 AND  oldpeak <= 3.6 AND  oldpeak <= 2.5 AND  cp > 3.0 AND  trestbps <= 165.0 AND  trestbps > 145.0 AND  oldpeak <= 1.4  THEN Class = 1 (0.14980406/0.19009948)
Rule[20]: IF  thalach > 153.0 AND  oldpeak <= 3.6 AND  oldpeak <= 2.5 AND  cp > 3.0 AND  trestbps <= 165.0 AND  trestbps > 145.0 AND  oldpeak > 1.4  THEN Class = 0 (0.012343169/0.012343169)
Rule[21]: IF  thalach > 153.0 AND  oldpeak <= 3.6 AND  oldpeak <= 2.5 AND  cp > 3.0 AND  trestbps > 165.0  THEN Class = 0 (0.22542824/0.23451197)
Rule[22]: IF  thalach > 153.0 AND  oldpeak <= 3.6 AND  oldpeak > 2.5 AND  ca <= 1.0  THEN Class = 1 (0.23451197/0.2435957)
Rule[23]: IF  thalach > 153.0 AND  oldpeak <= 3.6 AND  oldpeak > 2.5 AND  ca > 1.0  THEN Class = 3 (0.043831144/0.043831144)
Rule[24]: IF  thalach > 153.0 AND  oldpeak > 3.6  THEN Class = 4 (0.23451197/0.23451197)

@Classifier number 4: 
Number of Rules: 23
Rule[1]: IF  oldpeak <= 0.5 AND  trestbps <= 112.0  THEN Class = 2 (0.63759345/1.2721481)
Rule[2]: IF  oldpeak <= 0.5 AND  trestbps > 112.0 AND  ca <= 1.0 AND  age <= 61.0 AND  age <= 56.0 AND  thal <= 6.0  THEN Class = 0 (1.2160964/1.2160964)
Rule[3]: IF  oldpeak <= 0.5 AND  trestbps > 112.0 AND  ca <= 1.0 AND  age <= 61.0 AND  age <= 56.0 AND  thal > 6.0 AND  ca <= 0.0 AND  age <= 42.0  THEN Class = 1 (0.008514482/0.008514482)
Rule[4]: IF  oldpeak <= 0.5 AND  trestbps > 112.0 AND  ca <= 1.0 AND  age <= 61.0 AND  age <= 56.0 AND  thal > 6.0 AND  ca <= 0.0 AND  age > 42.0  THEN Class = 0 (0.17918916/0.17918916)
Rule[5]: IF  oldpeak <= 0.5 AND  trestbps > 112.0 AND  ca <= 1.0 AND  age <= 61.0 AND  age <= 56.0 AND  thal > 6.0 AND  ca > 0.0  THEN Class = 1 (0.024853008/0.024853008)
Rule[6]: IF  oldpeak <= 0.5 AND  trestbps > 112.0 AND  ca <= 1.0 AND  age <= 61.0 AND  age > 56.0  THEN Class = 1 (1.488578/1.7376149)
Rule[7]: IF  oldpeak <= 0.5 AND  trestbps > 112.0 AND  ca <= 1.0 AND  age > 61.0  THEN Class = 0 (1.2599121/1.2665166)
Rule[8]: IF  oldpeak <= 0.5 AND  trestbps > 112.0 AND  ca > 1.0 AND  age <= 74.0 AND  thalach <= 167.0  THEN Class = 3 (0.1544068/0.15888406)
Rule[9]: IF  oldpeak <= 0.5 AND  trestbps > 112.0 AND  ca > 1.0 AND  age <= 74.0 AND  thalach > 167.0 AND  cp <= 3.0  THEN Class = 0 (0.013431809/0.013431809)
Rule[10]: IF  oldpeak <= 0.5 AND  trestbps > 112.0 AND  ca > 1.0 AND  age <= 74.0 AND  thalach > 167.0 AND  cp > 3.0  THEN Class = 1 (0.02433525/0.02433525)
Rule[11]: IF  oldpeak <= 0.5 AND  trestbps > 112.0 AND  ca > 1.0 AND  age > 74.0  THEN Class = 4 (0.026154943/0.026154943)
Rule[12]: IF  oldpeak > 0.5 AND  thal <= 6.0 AND  thalach <= 147.0  THEN Class = 2 (2.4126444/3.3059015)
Rule[13]: IF  oldpeak > 0.5 AND  thal <= 6.0 AND  thalach > 147.0  THEN Class = 1 (0.5260702/1.0438354)
Rule[14]: IF  oldpeak > 0.5 AND  thal > 6.0 AND  age <= 68.0 AND  chol <= 281.0 AND  chol <= 258.0  THEN Class = 4 (0.6050056/1.3518043)
Rule[15]: IF  oldpeak > 0.5 AND  thal > 6.0 AND  age <= 68.0 AND  chol <= 281.0 AND  chol > 258.0  THEN Class = 3 (2.2003808/2.3336806)
Rule[16]: IF  oldpeak > 0.5 AND  thal > 6.0 AND  age <= 68.0 AND  chol > 281.0 AND  trestbps <= 146.0 AND  age <= 60.0 AND  restecg <= 1.0 AND  trestbps <= 130.0  THEN Class = 2 (0.049739193/0.049739193)
Rule[17]: IF  oldpeak > 0.5 AND  thal > 6.0 AND  age <= 68.0 AND  chol > 281.0 AND  trestbps <= 146.0 AND  age <= 60.0 AND  restecg <= 1.0 AND  trestbps > 130.0  THEN Class = 3 (0.008074424/0.012551693)
Rule[18]: IF  oldpeak > 0.5 AND  thal > 6.0 AND  age <= 68.0 AND  chol > 281.0 AND  trestbps <= 146.0 AND  age <= 60.0 AND  restecg > 1.0  THEN Class = 2 (0.10395566/0.10395566)
Rule[19]: IF  oldpeak > 0.5 AND  thal > 6.0 AND  age <= 68.0 AND  chol > 281.0 AND  trestbps <= 146.0 AND  age > 60.0 AND  chol <= 319.0  THEN Class = 1 (0.036010753/0.036010753)
Rule[20]: IF  oldpeak > 0.5 AND  thal > 6.0 AND  age <= 68.0 AND  chol > 281.0 AND  trestbps <= 146.0 AND  age > 60.0 AND  chol > 319.0  THEN Class = 0 (0.004037212/0.008074424)
Rule[21]: IF  oldpeak > 0.5 AND  thal > 6.0 AND  age <= 68.0 AND  chol > 281.0 AND  trestbps > 146.0 AND  cp <= 2.0  THEN Class = 0 (0.012343169/0.012343169)
Rule[22]: IF  oldpeak > 0.5 AND  thal > 6.0 AND  age <= 68.0 AND  chol > 281.0 AND  trestbps > 146.0 AND  cp > 2.0  THEN Class = 4 (0.44502914/0.44906634)
Rule[23]: IF  oldpeak > 0.5 AND  thal > 6.0 AND  age > 68.0  THEN Class = 2 (0.5852836/0.7314805)

@Classifier number 5: 
Number of Rules: 21
Rule[1]: IF  ca <= 0.0 AND  thalach <= 71.0  THEN Class = 2 (0.8407853/0.8407853)
Rule[2]: IF  ca <= 0.0 AND  thalach > 71.0 AND  oldpeak <= 2.6 AND  chol <= 304.0 AND  exang <= 0.0  THEN Class = 0 (5.979325/6.52318)
Rule[3]: IF  ca <= 0.0 AND  thalach > 71.0 AND  oldpeak <= 2.6 AND  chol <= 304.0 AND  exang > 0.0 AND  trestbps <= 146.0  THEN Class = 0 (0.7042814/1.3080624)
Rule[4]: IF  ca <= 0.0 AND  thalach > 71.0 AND  oldpeak <= 2.6 AND  chol <= 304.0 AND  exang > 0.0 AND  trestbps > 146.0  THEN Class = 3 (1.6815706/1.7037045)
Rule[5]: IF  ca <= 0.0 AND  thalach > 71.0 AND  oldpeak <= 2.6 AND  chol > 304.0 AND  oldpeak <= 0.1 AND  chol <= 305.0  THEN Class = 1 (0.020460723/0.020460723)
Rule[6]: IF  ca <= 0.0 AND  thalach > 71.0 AND  oldpeak <= 2.6 AND  chol > 304.0 AND  oldpeak <= 0.1 AND  chol > 305.0 AND  chol <= 327.0  THEN Class = 0 (0.20315443/0.20315443)
Rule[7]: IF  ca <= 0.0 AND  thalach > 71.0 AND  oldpeak <= 2.6 AND  chol > 304.0 AND  oldpeak <= 0.1 AND  chol > 305.0 AND  chol > 327.0  THEN Class = 1 (0.030108068/0.048417754)
Rule[8]: IF  ca <= 0.0 AND  thalach > 71.0 AND  oldpeak <= 2.6 AND  chol > 304.0 AND  oldpeak > 0.1  THEN Class = 0 (0.3690791/0.3874225)
Rule[9]: IF  ca <= 0.0 AND  thalach > 71.0 AND  oldpeak > 2.6 AND  thalach <= 146.0  THEN Class = 2 (0.07755666/0.09976116)
Rule[10]: IF  ca <= 0.0 AND  thalach > 71.0 AND  oldpeak > 2.6 AND  thalach > 146.0  THEN Class = 0 (0.06584747/0.15903588)
Rule[11]: IF  ca > 0.0 AND  oldpeak <= 2.3 AND  trestbps <= 136.0 AND  age <= 63.0  THEN Class = 1 (2.72265/4.7820935)
Rule[12]: IF  ca > 0.0 AND  oldpeak <= 2.3 AND  trestbps <= 136.0 AND  age > 63.0 AND  trestbps <= 102.0  THEN Class = 3 (0.20194945/0.20194945)
Rule[13]: IF  ca > 0.0 AND  oldpeak <= 2.3 AND  trestbps <= 136.0 AND  age > 63.0 AND  trestbps > 102.0 AND  ca <= 2.0 AND  slope <= 2.0 AND  thalach <= 154.0  THEN Class = 0 (0.5910428/0.5934862)
Rule[14]: IF  ca > 0.0 AND  oldpeak <= 2.3 AND  trestbps <= 136.0 AND  age > 63.0 AND  trestbps > 102.0 AND  ca <= 2.0 AND  slope <= 2.0 AND  thalach > 154.0  THEN Class = 1 (0.020460723/0.029273741)
Rule[15]: IF  ca > 0.0 AND  oldpeak <= 2.3 AND  trestbps <= 136.0 AND  age > 63.0 AND  trestbps > 102.0 AND  ca <= 2.0 AND  slope > 2.0  THEN Class = 3 (0.047537785/0.047537785)
Rule[16]: IF  ca > 0.0 AND  oldpeak <= 2.3 AND  trestbps <= 136.0 AND  age > 63.0 AND  trestbps > 102.0 AND  ca > 2.0  THEN Class = 4 (0.021990692/0.021990692)
Rule[17]: IF  ca > 0.0 AND  oldpeak <= 2.3 AND  trestbps > 136.0 AND  ca <= 2.0 AND  sex <= 0.0  THEN Class = 0 (0.08891882/0.13645661)
Rule[18]: IF  ca > 0.0 AND  oldpeak <= 2.3 AND  trestbps > 136.0 AND  ca <= 2.0 AND  sex > 0.0 AND  chol <= 192.0  THEN Class = 3 (0.047537785/0.069742285)
Rule[19]: IF  ca > 0.0 AND  oldpeak <= 2.3 AND  trestbps > 136.0 AND  ca <= 2.0 AND  sex > 0.0 AND  chol > 192.0  THEN Class = 4 (1.1853898/1.6620936)
Rule[20]: IF  ca > 0.0 AND  oldpeak <= 2.3 AND  trestbps > 136.0 AND  ca > 2.0  THEN Class = 2 (0.86287737/1.1030629)
Rule[21]: IF  ca > 0.0 AND  oldpeak > 2.3  THEN Class = 3 (0.5063965/1.1912266)

@Classifier number 6: 
Number of Rules: 21
Rule[1]: IF  thalach <= 141.0 AND  age <= 56.0  THEN Class = 3 (2.4344163/3.8609216)
Rule[2]: IF  thalach <= 141.0 AND  age > 56.0 AND  chol <= 225.0  THEN Class = 4 (2.603399/3.0979443)
Rule[3]: IF  thalach <= 141.0 AND  age > 56.0 AND  chol > 225.0  THEN Class = 1 (2.8892963/4.9953227)
Rule[4]: IF  thalach > 141.0 AND  ca <= 0.0 AND  trestbps <= 178.0 AND  oldpeak <= 3.6 AND  age <= 58.0 AND  chol <= 174.0 AND  restecg <= 1.0  THEN Class = 0 (0.22786452/0.2333622)
Rule[5]: IF  thalach > 141.0 AND  ca <= 0.0 AND  trestbps <= 178.0 AND  oldpeak <= 3.6 AND  age <= 58.0 AND  chol <= 174.0 AND  restecg > 1.0  THEN Class = 1 (0.055489477/0.055489477)
Rule[6]: IF  thalach > 141.0 AND  ca <= 0.0 AND  trestbps <= 178.0 AND  oldpeak <= 3.6 AND  age <= 58.0 AND  chol > 174.0 AND  thalach <= 156.0  THEN Class = 0 (0.95327395/1.566523)
Rule[7]: IF  thalach > 141.0 AND  ca <= 0.0 AND  trestbps <= 178.0 AND  oldpeak <= 3.6 AND  age <= 58.0 AND  chol > 174.0 AND  thalach > 156.0 AND  oldpeak <= 1.5  THEN Class = 0 (3.3530157/3.358086)
Rule[8]: IF  thalach > 141.0 AND  ca <= 0.0 AND  trestbps <= 178.0 AND  oldpeak <= 3.6 AND  age <= 58.0 AND  chol > 174.0 AND  thalach > 156.0 AND  oldpeak > 1.5 AND  chol <= 267.0  THEN Class = 0 (0.6238506/0.6238506)
Rule[9]: IF  thalach > 141.0 AND  ca <= 0.0 AND  trestbps <= 178.0 AND  oldpeak <= 3.6 AND  age <= 58.0 AND  chol > 174.0 AND  thalach > 156.0 AND  oldpeak > 1.5 AND  chol > 267.0  THEN Class = 1 (0.021791711/0.021791711)
Rule[10]: IF  thalach > 141.0 AND  ca <= 0.0 AND  trestbps <= 178.0 AND  oldpeak <= 3.6 AND  age > 58.0 AND  oldpeak <= 0.3 AND  chol <= 278.0  THEN Class = 0 (0.07771314/0.08278357)
Rule[11]: IF  thalach > 141.0 AND  ca <= 0.0 AND  trestbps <= 178.0 AND  oldpeak <= 3.6 AND  age > 58.0 AND  oldpeak <= 0.3 AND  chol > 278.0  THEN Class = 1 (0.052969366/0.052969366)
Rule[12]: IF  thalach > 141.0 AND  ca <= 0.0 AND  trestbps <= 178.0 AND  oldpeak <= 3.6 AND  age > 58.0 AND  oldpeak > 0.3  THEN Class = 1 (0.5224231/0.7006867)
Rule[13]: IF  thalach > 141.0 AND  ca <= 0.0 AND  trestbps <= 178.0 AND  oldpeak > 3.6  THEN Class = 4 (0.11346401/0.18447372)
Rule[14]: IF  thalach > 141.0 AND  ca <= 0.0 AND  trestbps > 178.0  THEN Class = 3 (0.21019633/0.23125598)
Rule[15]: IF  thalach > 141.0 AND  ca > 0.0 AND  thalach <= 162.0  THEN Class = 2 (2.6442084/4.4801908)
Rule[16]: IF  thalach > 141.0 AND  ca > 0.0 AND  thalach > 162.0 AND  ca <= 1.0 AND  age <= 42.0  THEN Class = 0 (0.055489477/0.055489477)
Rule[17]: IF  thalach > 141.0 AND  ca > 0.0 AND  thalach > 162.0 AND  ca <= 1.0 AND  age > 42.0 AND  chol <= 160.0  THEN Class = 0 (0.012155624/0.012155624)
Rule[18]: IF  thalach > 141.0 AND  ca > 0.0 AND  thalach > 162.0 AND  ca <= 1.0 AND  age > 42.0 AND  chol > 160.0  THEN Class = 1 (0.38290036/0.3896892)
Rule[19]: IF  thalach > 141.0 AND  ca > 0.0 AND  thalach > 162.0 AND  ca > 1.0 AND  chol <= 262.0 AND  thal <= 3.0  THEN Class = 0 (0.023237608/0.023237608)
Rule[20]: IF  thalach > 141.0 AND  ca > 0.0 AND  thalach > 162.0 AND  ca > 1.0 AND  chol <= 262.0 AND  thal > 3.0  THEN Class = 3 (0.25428802/0.25428802)
Rule[21]: IF  thalach > 141.0 AND  ca > 0.0 AND  thalach > 162.0 AND  ca > 1.0 AND  chol > 262.0  THEN Class = 1 (0.05034216/0.055412598)

@Classifier number 7: 
Number of Rules: 14
Rule[1]: IF  cp <= 3.0 AND  ca <= 0.0 AND  age <= 66.0 AND  exang <= 0.0  THEN Class = 0 (1.7280267/1.7729672)
Rule[2]: IF  cp <= 3.0 AND  ca <= 0.0 AND  age <= 66.0 AND  exang > 0.0 AND  oldpeak <= 2.8  THEN Class = 0 (0.09759816/0.09910739)
Rule[3]: IF  cp <= 3.0 AND  ca <= 0.0 AND  age <= 66.0 AND  exang > 0.0 AND  oldpeak > 2.8  THEN Class = 4 (0.012168386/0.012168386)
Rule[4]: IF  cp <= 3.0 AND  ca <= 0.0 AND  age > 66.0 AND  fbs <= 0.0 AND  thal <= 3.0  THEN Class = 0 (0.03144938/0.03144938)
Rule[5]: IF  cp <= 3.0 AND  ca <= 0.0 AND  age > 66.0 AND  fbs <= 0.0 AND  thal > 3.0  THEN Class = 1 (0.051861156/0.057172522)
Rule[6]: IF  cp <= 3.0 AND  ca <= 0.0 AND  age > 66.0 AND  fbs > 0.0  THEN Class = 3 (0.022542391/0.022542391)
Rule[7]: IF  cp <= 3.0 AND  ca > 0.0  THEN Class = 0 (0.5088285/1.0908494)
Rule[8]: IF  cp > 3.0 AND  oldpeak <= 0.6 AND  trestbps <= 145.0  THEN Class = 0 (0.97509843/1.5053053)
Rule[9]: IF  cp > 3.0 AND  oldpeak <= 0.6 AND  trestbps > 145.0 AND  age <= 60.0  THEN Class = 1 (0.20219263/0.20219263)
Rule[10]: IF  cp > 3.0 AND  oldpeak <= 0.6 AND  trestbps > 145.0 AND  age > 60.0  THEN Class = 2 (0.19038497/0.21147469)
Rule[11]: IF  cp > 3.0 AND  oldpeak > 0.6 AND  thalach <= 113.0  THEN Class = 2 (1.2367128/1.8281753)
Rule[12]: IF  cp > 3.0 AND  oldpeak > 0.6 AND  thalach > 113.0 AND  trestbps <= 144.0 AND  oldpeak <= 0.8  THEN Class = 1 (0.5369457/0.5369457)
Rule[13]: IF  cp > 3.0 AND  oldpeak > 0.6 AND  thalach > 113.0 AND  trestbps <= 144.0 AND  oldpeak > 0.8  THEN Class = 3 (0.9350479/1.5812997)
Rule[14]: IF  cp > 3.0 AND  oldpeak > 0.6 AND  thalach > 113.0 AND  trestbps > 144.0  THEN Class = 4 (1.1038808/1.2193626)

@Classifier number 8: 
Number of Rules: 39
Rule[1]: IF  ca <= 0.0 AND  thalach <= 129.0 AND  thal <= 6.0 AND  chol <= 231.0  THEN Class = 0 (0.060274854/0.060274854)
Rule[2]: IF  ca <= 0.0 AND  thalach <= 129.0 AND  thal <= 6.0 AND  chol > 231.0  THEN Class = 2 (0.10508132/0.10675496)
Rule[3]: IF  ca <= 0.0 AND  thalach <= 129.0 AND  thal > 6.0 AND  oldpeak <= 2.5 AND  sex <= 0.0  THEN Class = 1 (0.030483572/0.030483572)
Rule[4]: IF  ca <= 0.0 AND  thalach <= 129.0 AND  thal > 6.0 AND  oldpeak <= 2.5 AND  sex > 0.0 AND  oldpeak <= 0.4  THEN Class = 0 (0.013299602/0.013299602)
Rule[5]: IF  ca <= 0.0 AND  thalach <= 129.0 AND  thal > 6.0 AND  oldpeak <= 2.5 AND  sex > 0.0 AND  oldpeak > 0.4  THEN Class = 3 (0.20930128/0.20939283)
Rule[6]: IF  ca <= 0.0 AND  thalach <= 129.0 AND  thal > 6.0 AND  oldpeak > 2.5  THEN Class = 4 (0.064063944/0.064880386)
Rule[7]: IF  ca <= 0.0 AND  thalach > 129.0 AND  thalach <= 156.0 AND  oldpeak <= 0.6 AND  trestbps <= 126.0 AND  trestbps <= 122.0  THEN Class = 0 (0.23148645/0.23148645)
Rule[8]: IF  ca <= 0.0 AND  thalach > 129.0 AND  thalach <= 156.0 AND  oldpeak <= 0.6 AND  trestbps <= 126.0 AND  trestbps > 122.0  THEN Class = 1 (0.12401245/0.12401245)
Rule[9]: IF  ca <= 0.0 AND  thalach > 129.0 AND  thalach <= 156.0 AND  oldpeak <= 0.6 AND  trestbps > 126.0  THEN Class = 0 (0.34931326/0.3500273)
Rule[10]: IF  ca <= 0.0 AND  thalach > 129.0 AND  thalach <= 156.0 AND  oldpeak > 0.6 AND  trestbps <= 152.0 AND  age <= 44.0 AND  age <= 37.0  THEN Class = 1 (0.041258417/0.041258417)
Rule[11]: IF  ca <= 0.0 AND  thalach > 129.0 AND  thalach <= 156.0 AND  oldpeak > 0.6 AND  trestbps <= 152.0 AND  age <= 44.0 AND  age > 37.0  THEN Class = 3 (0.021153886/0.026002683)
Rule[12]: IF  ca <= 0.0 AND  thalach > 129.0 AND  thalach <= 156.0 AND  oldpeak > 0.6 AND  trestbps <= 152.0 AND  age > 44.0 AND  thal <= 6.0 AND  thalach <= 153.0  THEN Class = 0 (0.019258954/0.019258954)
Rule[13]: IF  ca <= 0.0 AND  thalach > 129.0 AND  thalach <= 156.0 AND  oldpeak > 0.6 AND  trestbps <= 152.0 AND  age > 44.0 AND  thal <= 6.0 AND  thalach > 153.0  THEN Class = 1 (0.11275203/0.11275203)
Rule[14]: IF  ca <= 0.0 AND  thalach > 129.0 AND  thalach <= 156.0 AND  oldpeak > 0.6 AND  trestbps <= 152.0 AND  age > 44.0 AND  thal > 6.0  THEN Class = 1 (0.34786895/0.34838498)
Rule[15]: IF  ca <= 0.0 AND  thalach > 129.0 AND  thalach <= 156.0 AND  oldpeak > 0.6 AND  trestbps > 152.0 AND  exang <= 0.0  THEN Class = 0 (0.12891287/0.12891287)
Rule[16]: IF  ca <= 0.0 AND  thalach > 129.0 AND  thalach <= 156.0 AND  oldpeak > 0.6 AND  trestbps > 152.0 AND  exang > 0.0  THEN Class = 3 (0.01001884/0.01001884)
Rule[17]: IF  ca <= 0.0 AND  thalach > 129.0 AND  thalach > 156.0 AND  age <= 57.0 AND  thalach <= 158.0 AND  sex <= 0.0  THEN Class = 0 (0.08894/0.08894)
Rule[18]: IF  ca <= 0.0 AND  thalach > 129.0 AND  thalach > 156.0 AND  age <= 57.0 AND  thalach <= 158.0 AND  sex > 0.0  THEN Class = 1 (0.0149079645/0.0149079645)
Rule[19]: IF  ca <= 0.0 AND  thalach > 129.0 AND  thalach > 156.0 AND  age <= 57.0 AND  thalach > 158.0  THEN Class = 0 (1.8029025/1.8098412)
Rule[20]: IF  ca <= 0.0 AND  thalach > 129.0 AND  thalach > 156.0 AND  age > 57.0 AND  chol <= 335.0 AND  chol <= 283.0  THEN Class = 0 (0.01423529/0.01423529)
Rule[21]: IF  ca <= 0.0 AND  thalach > 129.0 AND  thalach > 156.0 AND  age > 57.0 AND  chol <= 335.0 AND  chol > 283.0  THEN Class = 1 (0.056634232/0.056634232)
Rule[22]: IF  ca <= 0.0 AND  thalach > 129.0 AND  thalach > 156.0 AND  age > 57.0 AND  chol > 335.0  THEN Class = 0 (0.032868672/0.032868672)
Rule[23]: IF  ca > 0.0 AND  chol <= 193.0  THEN Class = 2 (1.0722026/1.1612179)
Rule[24]: IF  ca > 0.0 AND  chol > 193.0 AND  trestbps <= 160.0 AND  oldpeak <= 2.8 AND  sex <= 0.0 AND  thalach <= 168.0 AND  thalach <= 117.0  THEN Class = 2 (0.02610766/0.033781294)
Rule[25]: IF  ca > 0.0 AND  chol > 193.0 AND  trestbps <= 160.0 AND  oldpeak <= 2.8 AND  sex <= 0.0 AND  thalach <= 168.0 AND  thalach > 117.0 AND  chol <= 318.0 AND  thal <= 3.0  THEN Class = 0 (0.24592735/0.24592735)
Rule[26]: IF  ca > 0.0 AND  chol > 193.0 AND  trestbps <= 160.0 AND  oldpeak <= 2.8 AND  sex <= 0.0 AND  thalach <= 168.0 AND  thalach > 117.0 AND  chol <= 318.0 AND  thal > 3.0  THEN Class = 3 (0.016665867/0.016665867)
Rule[27]: IF  ca > 0.0 AND  chol > 193.0 AND  trestbps <= 160.0 AND  oldpeak <= 2.8 AND  sex <= 0.0 AND  thalach <= 168.0 AND  thalach > 117.0 AND  chol > 318.0  THEN Class = 3 (0.09006493/0.10182455)
Rule[28]: IF  ca > 0.0 AND  chol > 193.0 AND  trestbps <= 160.0 AND  oldpeak <= 2.8 AND  sex <= 0.0 AND  thalach > 168.0  THEN Class = 1 (0.050316732/0.054129783)
Rule[29]: IF  ca > 0.0 AND  chol > 193.0 AND  trestbps <= 160.0 AND  oldpeak <= 2.8 AND  sex > 0.0 AND  trestbps <= 108.0  THEN Class = 0 (0.1603481/0.18430324)
Rule[30]: IF  ca > 0.0 AND  chol > 193.0 AND  trestbps <= 160.0 AND  oldpeak <= 2.8 AND  sex > 0.0 AND  trestbps > 108.0 AND  fbs <= 0.0  THEN Class = 1 (3.4173284/4.5298643)
Rule[31]: IF  ca > 0.0 AND  chol > 193.0 AND  trestbps <= 160.0 AND  oldpeak <= 2.8 AND  sex > 0.0 AND  trestbps > 108.0 AND  fbs > 0.0 AND  thal <= 3.0 AND  oldpeak <= 0.6  THEN Class = 0 (0.023155412/0.023155412)
Rule[32]: IF  ca > 0.0 AND  chol > 193.0 AND  trestbps <= 160.0 AND  oldpeak <= 2.8 AND  sex > 0.0 AND  trestbps > 108.0 AND  fbs > 0.0 AND  thal <= 3.0 AND  oldpeak > 0.6  THEN Class = 1 (0.0620717/0.0620717)
Rule[33]: IF  ca > 0.0 AND  chol > 193.0 AND  trestbps <= 160.0 AND  oldpeak <= 2.8 AND  sex > 0.0 AND  trestbps > 108.0 AND  fbs > 0.0 AND  thal > 3.0 AND  cp <= 3.0  THEN Class = 2 (0.29418346/0.29418346)
Rule[34]: IF  ca > 0.0 AND  chol > 193.0 AND  trestbps <= 160.0 AND  oldpeak <= 2.8 AND  sex > 0.0 AND  trestbps > 108.0 AND  fbs > 0.0 AND  thal > 3.0 AND  cp > 3.0  THEN Class = 3 (0.015506045/0.015539166)
Rule[35]: IF  ca > 0.0 AND  chol > 193.0 AND  trestbps <= 160.0 AND  oldpeak > 2.8 AND  trestbps <= 120.0  THEN Class = 2 (0.051221844/0.051221844)
Rule[36]: IF  ca > 0.0 AND  chol > 193.0 AND  trestbps <= 160.0 AND  oldpeak > 2.8 AND  trestbps > 120.0 AND  chol <= 342.0  THEN Class = 3 (0.31283015/0.31283015)
Rule[37]: IF  ca > 0.0 AND  chol > 193.0 AND  trestbps <= 160.0 AND  oldpeak > 2.8 AND  trestbps > 120.0 AND  chol > 342.0  THEN Class = 4 (0.008139749/0.008139749)
Rule[38]: IF  ca > 0.0 AND  chol > 193.0 AND  trestbps > 160.0 AND  ca <= 2.0  THEN Class = 3 (0.024888737/0.03374478)
Rule[39]: IF  ca > 0.0 AND  chol > 193.0 AND  trestbps > 160.0 AND  ca > 2.0  THEN Class = 4 (0.3907263/0.3907263)

@Classifier number 9: 
Number of Rules: 20
Rule[1]: IF  ca <= 0.0 AND  oldpeak <= 2.3 AND  thalach <= 156.0 AND  oldpeak <= 0.6 AND  exang <= 0.0  THEN Class = 0 (0.2855744/0.29276454)
Rule[2]: IF  ca <= 0.0 AND  oldpeak <= 2.3 AND  thalach <= 156.0 AND  oldpeak <= 0.6 AND  exang > 0.0 AND  trestbps <= 132.0  THEN Class = 1 (0.03610912/0.03610912)
Rule[3]: IF  ca <= 0.0 AND  oldpeak <= 2.3 AND  thalach <= 156.0 AND  oldpeak <= 0.6 AND  exang > 0.0 AND  trestbps > 132.0 AND  thalach <= 147.0  THEN Class = 1 (0.008893106/0.013794616)
Rule[4]: IF  ca <= 0.0 AND  oldpeak <= 2.3 AND  thalach <= 156.0 AND  oldpeak <= 0.6 AND  exang > 0.0 AND  trestbps > 132.0 AND  thalach > 147.0  THEN Class = 0 (0.038553305/0.038553305)
Rule[5]: IF  ca <= 0.0 AND  oldpeak <= 2.3 AND  thalach <= 156.0 AND  oldpeak > 0.6 AND  thalach <= 128.0 AND  oldpeak <= 0.9  THEN Class = 3 (0.024943506/0.024943506)
Rule[6]: IF  ca <= 0.0 AND  oldpeak <= 2.3 AND  thalach <= 156.0 AND  oldpeak > 0.6 AND  thalach <= 128.0 AND  oldpeak > 0.9  THEN Class = 2 (0.0073786587/0.01070557)
Rule[7]: IF  ca <= 0.0 AND  oldpeak <= 2.3 AND  thalach <= 156.0 AND  oldpeak > 0.6 AND  thalach > 128.0  THEN Class = 1 (0.15432397/0.16773205)
Rule[8]: IF  ca <= 0.0 AND  oldpeak <= 2.3 AND  thalach > 156.0 AND  age <= 56.0  THEN Class = 0 (1.2775291/1.2838438)
Rule[9]: IF  ca <= 0.0 AND  oldpeak <= 2.3 AND  thalach > 156.0 AND  age > 56.0 AND  restecg <= 1.0  THEN Class = 0 (0.06940469/0.07006804)
Rule[10]: IF  ca <= 0.0 AND  oldpeak <= 2.3 AND  thalach > 156.0 AND  age > 56.0 AND  restecg > 1.0 AND  age <= 61.0  THEN Class = 1 (0.027936727/0.029384088)
Rule[11]: IF  ca <= 0.0 AND  oldpeak <= 2.3 AND  thalach > 156.0 AND  age > 56.0 AND  restecg > 1.0 AND  age > 61.0  THEN Class = 0 (0.009644205/0.009644205)
Rule[12]: IF  ca <= 0.0 AND  oldpeak > 2.3 AND  sex <= 0.0  THEN Class = 2 (0.018332234/0.018726993)
Rule[13]: IF  ca <= 0.0 AND  oldpeak > 2.3 AND  sex > 0.0 AND  chol <= 244.0 AND  thal <= 6.0  THEN Class = 1 (0.007190136/0.015877176)
Rule[14]: IF  ca <= 0.0 AND  oldpeak > 2.3 AND  sex > 0.0 AND  chol <= 244.0 AND  thal > 6.0  THEN Class = 4 (0.03526418/0.045009978)
Rule[15]: IF  ca <= 0.0 AND  oldpeak > 2.3 AND  sex > 0.0 AND  chol > 244.0  THEN Class = 0 (0.028436901/0.028436901)
Rule[16]: IF  ca > 0.0 AND  thalach <= 112.0  THEN Class = 1 (0.85632783/1.2100452)
Rule[17]: IF  ca > 0.0 AND  thalach > 112.0 AND  trestbps <= 129.0  THEN Class = 1 (0.4972298/1.1599789)
Rule[18]: IF  ca > 0.0 AND  thalach > 112.0 AND  trestbps > 129.0 AND  oldpeak <= 2.5  THEN Class = 4 (1.4369537/2.0392559)
Rule[19]: IF  ca > 0.0 AND  thalach > 112.0 AND  trestbps > 129.0 AND  oldpeak > 2.5 AND  thalach <= 150.0  THEN Class = 2 (0.43263984/0.43729827)
Rule[20]: IF  ca > 0.0 AND  thalach > 112.0 AND  trestbps > 129.0 AND  oldpeak > 2.5 AND  thalach > 150.0  THEN Class = 3 (0.14928481/0.15228468)

Accuracy in training: 0.6779026217228464
Accuracy in test: 0.5
AUC in training: 0.9950316169828365
AUC in test: 0.78125
