@Classifier number 0: 
Number of Rules: 49
Rule[1]: IF  thal <= 3.0 AND  thalach <= 111.0 AND  trestbps <= 129.0  THEN Class = 3 (0.007434944/0.0111524165)
Rule[2]: IF  thal <= 3.0 AND  thalach <= 111.0 AND  trestbps > 129.0  THEN Class = 2 (0.007434944/0.007434944)
Rule[3]: IF  thal <= 3.0 AND  thalach > 111.0 AND  ca <= 0.0 AND  trestbps <= 156.0  THEN Class = 0 (0.33829007/0.36059496)
Rule[4]: IF  thal <= 3.0 AND  thalach > 111.0 AND  ca <= 0.0 AND  trestbps > 156.0  THEN Class = 1 (0.0111524165/0.014869888)
Rule[5]: IF  thal <= 3.0 AND  thalach > 111.0 AND  ca > 0.0 AND  oldpeak <= 2.3 AND  cp <= 3.0  THEN Class = 0 (0.078066915/0.10037176)
Rule[6]: IF  thal <= 3.0 AND  thalach > 111.0 AND  ca > 0.0 AND  oldpeak <= 2.3 AND  cp > 3.0 AND  sex <= 0.0  THEN Class = 0 (0.0111524165/0.014869888)
Rule[7]: IF  thal <= 3.0 AND  thalach > 111.0 AND  ca > 0.0 AND  oldpeak <= 2.3 AND  cp > 3.0 AND  sex > 0.0 AND  ca <= 1.0  THEN Class = 1 (0.014869888/0.022304833)
Rule[8]: IF  thal <= 3.0 AND  thalach > 111.0 AND  ca > 0.0 AND  oldpeak <= 2.3 AND  cp > 3.0 AND  sex > 0.0 AND  ca > 1.0  THEN Class = 3 (0.003717472/0.007434944)
Rule[9]: IF  thal <= 3.0 AND  thalach > 111.0 AND  ca > 0.0 AND  oldpeak > 2.3  THEN Class = 2 (0.003717472/0.0111524165)
Rule[10]: IF  thal > 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.4 AND  thal <= 6.0  THEN Class = 0 (0.022304833/0.022304833)
Rule[11]: IF  thal > 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.4 AND  thal > 6.0 AND  fbs <= 0.0 AND  sex <= 0.0 AND  cp <= 3.0  THEN Class = 0 (0.007434944/0.007434944)
Rule[12]: IF  thal > 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.4 AND  thal > 6.0 AND  fbs <= 0.0 AND  sex <= 0.0 AND  cp > 3.0  THEN Class = 1 (0.007434944/0.0111524165)
Rule[13]: IF  thal > 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.4 AND  thal > 6.0 AND  fbs <= 0.0 AND  sex > 0.0 AND  thalach <= 128.0  THEN Class = 3 (0.0111524165/0.014869888)
Rule[14]: IF  thal > 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.4 AND  thal > 6.0 AND  fbs <= 0.0 AND  sex > 0.0 AND  thalach > 128.0 AND  slope <= 1.0 AND  restecg <= 1.0 AND  trestbps <= 122.0  THEN Class = 0 (0.014869888/0.014869888)
Rule[15]: IF  thal > 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.4 AND  thal > 6.0 AND  fbs <= 0.0 AND  sex > 0.0 AND  thalach > 128.0 AND  slope <= 1.0 AND  restecg <= 1.0 AND  trestbps > 122.0 AND  chol <= 215.0  THEN Class = 0 (0.007434944/0.007434944)
Rule[16]: IF  thal > 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.4 AND  thal > 6.0 AND  fbs <= 0.0 AND  sex > 0.0 AND  thalach > 128.0 AND  slope <= 1.0 AND  restecg <= 1.0 AND  trestbps > 122.0 AND  chol > 215.0  THEN Class = 1 (0.0111524165/0.0111524165)
Rule[17]: IF  thal > 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.4 AND  thal > 6.0 AND  fbs <= 0.0 AND  sex > 0.0 AND  thalach > 128.0 AND  slope <= 1.0 AND  restecg > 1.0  THEN Class = 1 (0.0111524165/0.014869888)
Rule[18]: IF  thal > 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.4 AND  thal > 6.0 AND  fbs <= 0.0 AND  sex > 0.0 AND  thalach > 128.0 AND  slope > 1.0 AND  age <= 51.0 AND  cp <= 3.0  THEN Class = 1 (0.007434944/0.007434944)
Rule[19]: IF  thal > 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.4 AND  thal > 6.0 AND  fbs <= 0.0 AND  sex > 0.0 AND  thalach > 128.0 AND  slope > 1.0 AND  age <= 51.0 AND  cp > 3.0  THEN Class = 3 (0.007434944/0.0111524165)
Rule[20]: IF  thal > 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.4 AND  thal > 6.0 AND  fbs <= 0.0 AND  sex > 0.0 AND  thalach > 128.0 AND  slope > 1.0 AND  age > 51.0 AND  chol <= 273.0  THEN Class = 0 (0.01858736/0.022304833)
Rule[21]: IF  thal > 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.4 AND  thal > 6.0 AND  fbs <= 0.0 AND  sex > 0.0 AND  thalach > 128.0 AND  slope > 1.0 AND  age > 51.0 AND  chol > 273.0  THEN Class = 1 (0.007434944/0.007434944)
Rule[22]: IF  thal > 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.4 AND  thal > 6.0 AND  fbs > 0.0 AND  restecg <= 1.0  THEN Class = 0 (0.0111524165/0.0111524165)
Rule[23]: IF  thal > 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.4 AND  thal > 6.0 AND  fbs > 0.0 AND  restecg > 1.0  THEN Class = 2 (0.003717472/0.007434944)
Rule[24]: IF  thal > 3.0 AND  ca <= 0.0 AND  oldpeak > 2.4 AND  cp <= 2.0  THEN Class = 0 (0.003717472/0.007434944)
Rule[25]: IF  thal > 3.0 AND  ca <= 0.0 AND  oldpeak > 2.4 AND  cp > 2.0 AND  thalach <= 132.0 AND  trestbps <= 142.0  THEN Class = 3 (0.007434944/0.007434944)
Rule[26]: IF  thal > 3.0 AND  ca <= 0.0 AND  oldpeak > 2.4 AND  cp > 2.0 AND  thalach <= 132.0 AND  trestbps > 142.0  THEN Class = 4 (0.007434944/0.007434944)
Rule[27]: IF  thal > 3.0 AND  ca <= 0.0 AND  oldpeak > 2.4 AND  cp > 2.0 AND  thalach > 132.0  THEN Class = 2 (0.0111524165/0.014869888)
Rule[28]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  thal <= 6.0  THEN Class = 2 (0.007434944/0.007434944)
Rule[29]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  thal > 6.0 AND  ca <= 2.0 AND  cp <= 3.0 AND  slope <= 1.0  THEN Class = 0 (0.007434944/0.007434944)
Rule[30]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  thal > 6.0 AND  ca <= 2.0 AND  cp <= 3.0 AND  slope > 1.0  THEN Class = 1 (0.003717472/0.0111524165)
Rule[31]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  thal > 6.0 AND  ca <= 2.0 AND  cp > 3.0 AND  slope <= 1.0 AND  chol <= 243.0  THEN Class = 2 (0.014869888/0.01858736)
Rule[32]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  thal > 6.0 AND  ca <= 2.0 AND  cp > 3.0 AND  slope <= 1.0 AND  chol > 243.0  THEN Class = 1 (0.007434944/0.007434944)
Rule[33]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  thal > 6.0 AND  ca <= 2.0 AND  cp > 3.0 AND  slope > 1.0 AND  fbs <= 0.0 AND  age <= 57.0 AND  oldpeak <= 1.2  THEN Class = 3 (0.007434944/0.007434944)
Rule[34]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  thal > 6.0 AND  ca <= 2.0 AND  cp > 3.0 AND  slope > 1.0 AND  fbs <= 0.0 AND  age <= 57.0 AND  oldpeak > 1.2 AND  chol <= 295.0  THEN Class = 3 (0.007434944/0.0111524165)
Rule[35]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  thal > 6.0 AND  ca <= 2.0 AND  cp > 3.0 AND  slope > 1.0 AND  fbs <= 0.0 AND  age <= 57.0 AND  oldpeak > 1.2 AND  chol > 295.0  THEN Class = 2 (0.007434944/0.007434944)
Rule[36]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  thal > 6.0 AND  ca <= 2.0 AND  cp > 3.0 AND  slope > 1.0 AND  fbs <= 0.0 AND  age > 57.0  THEN Class = 1 (0.007434944/0.007434944)
Rule[37]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  thal > 6.0 AND  ca <= 2.0 AND  cp > 3.0 AND  slope > 1.0 AND  fbs > 0.0  THEN Class = 3 (0.007434944/0.007434944)
Rule[38]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  thal > 6.0 AND  ca > 2.0 AND  age <= 51.0  THEN Class = 3 (0.007434944/0.007434944)
Rule[39]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg <= 0.0 AND  thal > 6.0 AND  ca > 2.0 AND  age > 51.0  THEN Class = 0 (0.007434944/0.007434944)
Rule[40]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg > 0.0 AND  fbs <= 0.0 AND  thal <= 6.0  THEN Class = 1 (0.0111524165/0.014869888)
Rule[41]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg > 0.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  sex <= 0.0 AND  age <= 62.0  THEN Class = 3 (0.0111524165/0.014869888)
Rule[42]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg > 0.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  sex <= 0.0 AND  age > 62.0  THEN Class = 4 (0.007434944/0.007434944)
Rule[43]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg > 0.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  sex > 0.0 AND  age <= 58.0 AND  ca <= 1.0 AND  age <= 54.0  THEN Class = 1 (0.007434944/0.007434944)
Rule[44]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg > 0.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  sex > 0.0 AND  age <= 58.0 AND  ca <= 1.0 AND  age > 54.0  THEN Class = 4 (0.007434944/0.0111524165)
Rule[45]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg > 0.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  sex > 0.0 AND  age <= 58.0 AND  ca > 1.0  THEN Class = 3 (0.007434944/0.0111524165)
Rule[46]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg > 0.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  sex > 0.0 AND  age > 58.0 AND  thalach <= 141.0  THEN Class = 1 (0.0111524165/0.022304833)
Rule[47]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg > 0.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  sex > 0.0 AND  age > 58.0 AND  thalach > 141.0  THEN Class = 2 (0.022304833/0.022304833)
Rule[48]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg > 0.0 AND  fbs > 0.0 AND  thal <= 6.0  THEN Class = 2 (0.007434944/0.0111524165)
Rule[49]: IF  thal > 3.0 AND  ca > 0.0 AND  restecg > 0.0 AND  fbs > 0.0 AND  thal > 6.0  THEN Class = 3 (0.007434944/0.0111524165)

@Classifier number 1: 
Number of Rules: 13
Rule[1]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  oldpeak <= 2.4 AND  cp <= 3.0 AND  trestbps <= 150.0  THEN Class = 0 (13.168158/14.792166)
Rule[2]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  oldpeak <= 2.4 AND  cp <= 3.0 AND  trestbps > 150.0  THEN Class = 1 (1.3120039/1.9360117)
Rule[3]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  oldpeak <= 2.4 AND  cp > 3.0 AND  thalach <= 106.0  THEN Class = 2 (1.1560019/1.1560019)
Rule[4]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  oldpeak <= 2.4 AND  cp > 3.0 AND  thalach > 106.0  THEN Class = 1 (5.404018/12.552085)
Rule[5]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  oldpeak > 2.4  THEN Class = 1 (3.0/5.716022)
Rule[6]: IF  ca <= 0.0 AND  trestbps > 178.0  THEN Class = 2 (1.0/2.0)
Rule[7]: IF  ca > 0.0 AND  thalach <= 168.0 AND  oldpeak <= 2.8 AND  age <= 67.0 AND  trestbps <= 160.0 AND  oldpeak <= 2.3 AND  chol <= 277.0  THEN Class = 1 (7.0280256/15.084078)
Rule[8]: IF  ca > 0.0 AND  thalach <= 168.0 AND  oldpeak <= 2.8 AND  age <= 67.0 AND  trestbps <= 160.0 AND  oldpeak <= 2.3 AND  chol > 277.0  THEN Class = 3 (2.7800097/6.6520343)
Rule[9]: IF  ca > 0.0 AND  thalach <= 168.0 AND  oldpeak <= 2.8 AND  age <= 67.0 AND  trestbps <= 160.0 AND  oldpeak > 2.3  THEN Class = 2 (1.3120039/3.0920138)
Rule[10]: IF  ca > 0.0 AND  thalach <= 168.0 AND  oldpeak <= 2.8 AND  age <= 67.0 AND  trestbps > 160.0  THEN Class = 3 (1.1560019/2.3120039)
Rule[11]: IF  ca > 0.0 AND  thalach <= 168.0 AND  oldpeak <= 2.8 AND  age > 67.0  THEN Class = 4 (1.0/2.0920136)
Rule[12]: IF  ca > 0.0 AND  thalach <= 168.0 AND  oldpeak > 2.8  THEN Class = 3 (2.4680061/4.9360123)
Rule[13]: IF  ca > 0.0 AND  thalach > 168.0  THEN Class = 1 (3.3120039/4.2480154)

@Classifier number 2: 
Number of Rules: 13
Rule[1]: IF  oldpeak <= 2.3 AND  trestbps <= 160.0 AND  ca <= 0.0 AND  chol <= 304.0 AND  thalach <= 106.0  THEN Class = 2 (0.36493823/0.36493823)
Rule[2]: IF  oldpeak <= 2.3 AND  trestbps <= 160.0 AND  ca <= 0.0 AND  chol <= 304.0 AND  thalach > 106.0 AND  thalach <= 158.0 AND  thalach <= 128.0  THEN Class = 0 (1.7717525/2.338255)
Rule[3]: IF  oldpeak <= 2.3 AND  trestbps <= 160.0 AND  ca <= 0.0 AND  chol <= 304.0 AND  thalach > 106.0 AND  thalach <= 158.0 AND  thalach > 128.0  THEN Class = 1 (2.7225087/5.5219917)
Rule[4]: IF  oldpeak <= 2.3 AND  trestbps <= 160.0 AND  ca <= 0.0 AND  chol <= 304.0 AND  thalach > 106.0 AND  thalach > 158.0 AND  slope <= 2.0 AND  age <= 40.0 AND  trestbps <= 146.0  THEN Class = 0 (0.5007397/0.5007397)
Rule[5]: IF  oldpeak <= 2.3 AND  trestbps <= 160.0 AND  ca <= 0.0 AND  chol <= 304.0 AND  thalach > 106.0 AND  thalach > 158.0 AND  slope <= 2.0 AND  age <= 40.0 AND  trestbps > 146.0  THEN Class = 1 (0.049248252/0.049248252)
Rule[6]: IF  oldpeak <= 2.3 AND  trestbps <= 160.0 AND  ca <= 0.0 AND  chol <= 304.0 AND  thalach > 106.0 AND  thalach > 158.0 AND  slope <= 2.0 AND  age > 40.0  THEN Class = 0 (4.1249094/4.3301597)
Rule[7]: IF  oldpeak <= 2.3 AND  trestbps <= 160.0 AND  ca <= 0.0 AND  chol <= 304.0 AND  thalach > 106.0 AND  thalach > 158.0 AND  slope > 2.0 AND  trestbps <= 115.0  THEN Class = 1 (0.15600196/0.15600196)
Rule[8]: IF  oldpeak <= 2.3 AND  trestbps <= 160.0 AND  ca <= 0.0 AND  chol <= 304.0 AND  thalach > 106.0 AND  thalach > 158.0 AND  slope > 2.0 AND  trestbps > 115.0  THEN Class = 0 (0.14774476/0.14774476)
Rule[9]: IF  oldpeak <= 2.3 AND  trestbps <= 160.0 AND  ca <= 0.0 AND  chol > 304.0  THEN Class = 2 (1.0/2.3254263)
Rule[10]: IF  oldpeak <= 2.3 AND  trestbps <= 160.0 AND  ca > 0.0 AND  cp <= 3.0  THEN Class = 0 (3.7440476/8.098826)
Rule[11]: IF  oldpeak <= 2.3 AND  trestbps <= 160.0 AND  ca > 0.0 AND  cp > 3.0  THEN Class = 2 (5.56002/10.265584)
Rule[12]: IF  oldpeak <= 2.3 AND  trestbps > 160.0  THEN Class = 3 (1.3649381/2.668685)
Rule[13]: IF  oldpeak > 2.3  THEN Class = 4 (4.6240077/9.6253605)

@Classifier number 3: 
Number of Rules: 24
Rule[1]: IF  ca <= 0.0 AND  age <= 38.0 AND  exang <= 0.0  THEN Class = 0 (0.11714595/0.11714595)
Rule[2]: IF  ca <= 0.0 AND  age <= 38.0 AND  exang > 0.0  THEN Class = 4 (0.27396223/0.30907616)
Rule[3]: IF  ca <= 0.0 AND  age > 38.0 AND  trestbps <= 178.0 AND  cp <= 3.0 AND  oldpeak <= 2.8 AND  trestbps <= 108.0 AND  thalach <= 153.0  THEN Class = 1 (0.27396223/0.32321048)
Rule[4]: IF  ca <= 0.0 AND  age > 38.0 AND  trestbps <= 178.0 AND  cp <= 3.0 AND  oldpeak <= 2.8 AND  trestbps <= 108.0 AND  thalach > 153.0  THEN Class = 0 (0.20171341/0.20171341)
Rule[5]: IF  ca <= 0.0 AND  age > 38.0 AND  trestbps <= 178.0 AND  cp <= 3.0 AND  oldpeak <= 2.8 AND  trestbps > 108.0 AND  trestbps <= 158.0 AND  thal <= 6.0  THEN Class = 0 (1.7934481/1.7934481)
Rule[6]: IF  ca <= 0.0 AND  age > 38.0 AND  trestbps <= 178.0 AND  cp <= 3.0 AND  oldpeak <= 2.8 AND  trestbps > 108.0 AND  trestbps <= 158.0 AND  thal > 6.0 AND  thalach <= 132.0  THEN Class = 1 (0.04968515/0.04968515)
Rule[7]: IF  ca <= 0.0 AND  age > 38.0 AND  trestbps <= 178.0 AND  cp <= 3.0 AND  oldpeak <= 2.8 AND  trestbps > 108.0 AND  trestbps <= 158.0 AND  thal > 6.0 AND  thalach > 132.0 AND  trestbps <= 150.0 AND  trestbps <= 112.0  THEN Class = 1 (0.010684661/0.010684661)
Rule[8]: IF  ca <= 0.0 AND  age > 38.0 AND  trestbps <= 178.0 AND  cp <= 3.0 AND  oldpeak <= 2.8 AND  trestbps > 108.0 AND  trestbps <= 158.0 AND  thal > 6.0 AND  thalach > 132.0 AND  trestbps <= 150.0 AND  trestbps > 112.0 AND  cp <= 2.0 AND  age <= 56.0  THEN Class = 0 (0.040476482/0.040476482)
Rule[9]: IF  ca <= 0.0 AND  age > 38.0 AND  trestbps <= 178.0 AND  cp <= 3.0 AND  oldpeak <= 2.8 AND  trestbps > 108.0 AND  trestbps <= 158.0 AND  thal > 6.0 AND  thalach > 132.0 AND  trestbps <= 150.0 AND  trestbps > 112.0 AND  cp <= 2.0 AND  age > 56.0  THEN Class = 1 (0.010684661/0.010684661)
Rule[10]: IF  ca <= 0.0 AND  age > 38.0 AND  trestbps <= 178.0 AND  cp <= 3.0 AND  oldpeak <= 2.8 AND  trestbps > 108.0 AND  trestbps <= 158.0 AND  thal > 6.0 AND  thalach > 132.0 AND  trestbps <= 150.0 AND  trestbps > 112.0 AND  cp > 2.0  THEN Class = 0 (0.18285869/0.18285869)
Rule[11]: IF  ca <= 0.0 AND  age > 38.0 AND  trestbps <= 178.0 AND  cp <= 3.0 AND  oldpeak <= 2.8 AND  trestbps > 108.0 AND  trestbps <= 158.0 AND  thal > 6.0 AND  thalach > 132.0 AND  trestbps > 150.0  THEN Class = 1 (0.021621782/0.032306444)
Rule[12]: IF  ca <= 0.0 AND  age > 38.0 AND  trestbps <= 178.0 AND  cp <= 3.0 AND  oldpeak <= 2.8 AND  trestbps > 108.0 AND  trestbps > 158.0  THEN Class = 1 (0.098496504/0.137497)
Rule[13]: IF  ca <= 0.0 AND  age > 38.0 AND  trestbps <= 178.0 AND  cp <= 3.0 AND  oldpeak > 2.8  THEN Class = 1 (0.15784499/0.19684547)
Rule[14]: IF  ca <= 0.0 AND  age > 38.0 AND  trestbps <= 178.0 AND  cp > 3.0 AND  oldpeak <= 0.7  THEN Class = 0 (0.70349747/1.0177715)
Rule[15]: IF  ca <= 0.0 AND  age > 38.0 AND  trestbps <= 178.0 AND  cp > 3.0 AND  oldpeak > 0.7  THEN Class = 2 (0.42607763/1.0750924)
Rule[16]: IF  ca <= 0.0 AND  age > 38.0 AND  trestbps > 178.0  THEN Class = 3 (0.27396223/0.3528847)
Rule[17]: IF  ca > 0.0 AND  oldpeak <= 2.3 AND  thalach <= 162.0 AND  sex <= 0.0  THEN Class = 2 (1.2846469/1.6547337)
Rule[18]: IF  ca > 0.0 AND  oldpeak <= 2.3 AND  thalach <= 162.0 AND  sex > 0.0 AND  chol <= 278.0  THEN Class = 1 (0.90666914/2.0051208)
Rule[19]: IF  ca > 0.0 AND  oldpeak <= 2.3 AND  thalach <= 162.0 AND  sex > 0.0 AND  chol > 278.0 AND  age <= 44.0  THEN Class = 2 (0.27396223/0.2846469)
Rule[20]: IF  ca > 0.0 AND  oldpeak <= 2.3 AND  thalach <= 162.0 AND  sex > 0.0 AND  chol > 278.0 AND  age > 44.0 AND  age <= 71.0 AND  trestbps <= 150.0  THEN Class = 3 (0.32516375/0.33584842)
Rule[21]: IF  ca > 0.0 AND  oldpeak <= 2.3 AND  thalach <= 162.0 AND  sex > 0.0 AND  chol > 278.0 AND  age > 44.0 AND  age <= 71.0 AND  trestbps > 150.0  THEN Class = 4 (1.0390005/1.0496851)
Rule[22]: IF  ca > 0.0 AND  oldpeak <= 2.3 AND  thalach <= 162.0 AND  sex > 0.0 AND  chol > 278.0 AND  age > 44.0 AND  age > 71.0  THEN Class = 4 (0.078922495/0.078922495)
Rule[23]: IF  ca > 0.0 AND  oldpeak <= 2.3 AND  thalach > 162.0  THEN Class = 3 (1.0524926/1.6014047)
Rule[24]: IF  ca > 0.0 AND  oldpeak > 2.3  THEN Class = 4 (0.843256/1.5992684)

@Classifier number 4: 
Number of Rules: 23
Rule[1]: IF  ca <= 1.0 AND  thalach <= 142.0 AND  chol <= 180.0 AND  exang <= 0.0  THEN Class = 0 (0.06788355/0.06788355)
Rule[2]: IF  ca <= 1.0 AND  thalach <= 142.0 AND  chol <= 180.0 AND  exang > 0.0 AND  thalach <= 122.0  THEN Class = 3 (0.07711801/0.07711801)
Rule[3]: IF  ca <= 1.0 AND  thalach <= 142.0 AND  chol <= 180.0 AND  exang > 0.0 AND  thalach > 122.0  THEN Class = 4 (0.14993088/0.14993088)
Rule[4]: IF  ca <= 1.0 AND  thalach <= 142.0 AND  chol > 180.0 AND  age <= 67.0 AND  oldpeak <= 0.0 AND  ca <= 0.0 AND  cp <= 1.0  THEN Class = 1 (0.02188811/0.02188811)
Rule[5]: IF  ca <= 1.0 AND  thalach <= 142.0 AND  chol > 180.0 AND  age <= 67.0 AND  oldpeak <= 0.0 AND  ca <= 0.0 AND  cp > 1.0 AND  sex <= 0.0  THEN Class = 1 (0.01425135/0.01425135)
Rule[6]: IF  ca <= 1.0 AND  thalach <= 142.0 AND  chol > 180.0 AND  age <= 67.0 AND  oldpeak <= 0.0 AND  ca <= 0.0 AND  cp > 1.0 AND  sex > 0.0  THEN Class = 0 (0.16553721/0.16553721)
Rule[7]: IF  ca <= 1.0 AND  thalach <= 142.0 AND  chol > 180.0 AND  age <= 67.0 AND  oldpeak <= 0.0 AND  ca > 0.0  THEN Class = 3 (0.025706002/0.025706002)
Rule[8]: IF  ca <= 1.0 AND  thalach <= 142.0 AND  chol > 180.0 AND  age <= 67.0 AND  oldpeak > 0.0  THEN Class = 2 (3.0866513/3.8841527)
Rule[9]: IF  ca <= 1.0 AND  thalach <= 142.0 AND  chol > 180.0 AND  age > 67.0 AND  thal <= 3.0  THEN Class = 0 (0.111494005/0.111494005)
Rule[10]: IF  ca <= 1.0 AND  thalach <= 142.0 AND  chol > 180.0 AND  age > 67.0 AND  thal > 3.0  THEN Class = 3 (0.2080776/0.2080776)
Rule[11]: IF  ca <= 1.0 AND  thalach > 142.0 AND  oldpeak <= 3.6 AND  age <= 67.0 AND  cp <= 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.3 AND  trestbps <= 108.0 AND  chol <= 241.0  THEN Class = 0 (0.21409474/0.21409474)
Rule[12]: IF  ca <= 1.0 AND  thalach > 142.0 AND  oldpeak <= 3.6 AND  age <= 67.0 AND  cp <= 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.3 AND  trestbps <= 108.0 AND  chol > 241.0  THEN Class = 1 (0.12176099/0.15714127)
Rule[13]: IF  ca <= 1.0 AND  thalach > 142.0 AND  oldpeak <= 3.6 AND  age <= 67.0 AND  cp <= 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.3 AND  trestbps > 108.0 AND  thal <= 6.0  THEN Class = 0 (0.89243346/0.89243346)
Rule[14]: IF  ca <= 1.0 AND  thalach > 142.0 AND  oldpeak <= 3.6 AND  age <= 67.0 AND  cp <= 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.3 AND  trestbps > 108.0 AND  thal > 6.0 AND  oldpeak <= 0.3  THEN Class = 1 (0.02188811/0.03538027)
Rule[15]: IF  ca <= 1.0 AND  thalach > 142.0 AND  oldpeak <= 3.6 AND  age <= 67.0 AND  cp <= 3.0 AND  ca <= 0.0 AND  oldpeak <= 2.3 AND  trestbps > 108.0 AND  thal > 6.0 AND  oldpeak > 0.3  THEN Class = 0 (0.14053102/0.14768219)
Rule[16]: IF  ca <= 1.0 AND  thalach > 142.0 AND  oldpeak <= 3.6 AND  age <= 67.0 AND  cp <= 3.0 AND  ca <= 0.0 AND  oldpeak > 2.3 AND  chol <= 237.0  THEN Class = 1 (0.070153326/0.070153326)
Rule[17]: IF  ca <= 1.0 AND  thalach > 142.0 AND  oldpeak <= 3.6 AND  age <= 67.0 AND  cp <= 3.0 AND  ca <= 0.0 AND  oldpeak > 2.3 AND  chol > 237.0  THEN Class = 0 (0.026221499/0.026221499)
Rule[18]: IF  ca <= 1.0 AND  thalach > 142.0 AND  oldpeak <= 3.6 AND  age <= 67.0 AND  cp <= 3.0 AND  ca > 0.0  THEN Class = 1 (0.91899353/1.2336109)
Rule[19]: IF  ca <= 1.0 AND  thalach > 142.0 AND  oldpeak <= 3.6 AND  age <= 67.0 AND  cp > 3.0  THEN Class = 1 (1.4873158/2.0216992)
Rule[20]: IF  ca <= 1.0 AND  thalach > 142.0 AND  oldpeak <= 3.6 AND  age > 67.0  THEN Class = 3 (0.12176099/0.15426427)
Rule[21]: IF  ca <= 1.0 AND  thalach > 142.0 AND  oldpeak > 3.6  THEN Class = 4 (0.12176099/0.14746699)
Rule[22]: IF  ca > 1.0 AND  trestbps <= 164.0  THEN Class = 3 (1.9889364/3.5310783)
Rule[23]: IF  ca > 1.0 AND  trestbps > 164.0  THEN Class = 4 (1.0/1.0391982)

@Classifier number 5: 
Number of Rules: 10
Rule[1]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  cp <= 3.0 AND  age <= 38.0 AND  thal <= 3.0  THEN Class = 0 (0.097052276/0.097052276)
Rule[2]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  cp <= 3.0 AND  age <= 38.0 AND  thal > 3.0  THEN Class = 4 (0.04310062/0.04310062)
Rule[3]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  cp <= 3.0 AND  age > 38.0  THEN Class = 0 (2.0889509/2.2810175)
Rule[4]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  cp > 3.0 AND  thal <= 6.0  THEN Class = 0 (0.73200274/1.0109069)
Rule[5]: IF  ca <= 0.0 AND  trestbps <= 178.0 AND  cp > 3.0 AND  thal > 6.0  THEN Class = 1 (0.8204026/1.2519132)
Rule[6]: IF  ca <= 0.0 AND  trestbps > 178.0  THEN Class = 2 (0.16572315/0.20882377)
Rule[7]: IF  ca > 0.0 AND  ca <= 2.0 AND  trestbps <= 108.0  THEN Class = 1 (1.0/1.3816519)
Rule[8]: IF  ca > 0.0 AND  ca <= 2.0 AND  trestbps > 108.0 AND  thalach <= 150.0  THEN Class = 2 (3.4693444/5.9325957)
Rule[9]: IF  ca > 0.0 AND  ca <= 2.0 AND  trestbps > 108.0 AND  thalach > 150.0  THEN Class = 3 (1.2651772/3.6047022)
Rule[10]: IF  ca > 0.0 AND  ca > 2.0  THEN Class = 4 (1.2778095/2.039054)

@Classifier number 6: 
Number of Rules: 15
Rule[1]: IF  exang <= 0.0 AND  trestbps <= 148.0 AND  oldpeak <= 2.4 AND  thalach <= 114.0  THEN Class = 2 (0.39526504/0.6716539)
Rule[2]: IF  exang <= 0.0 AND  trestbps <= 148.0 AND  oldpeak <= 2.4 AND  thalach > 114.0 AND  thal <= 6.0 AND  age <= 44.0  THEN Class = 0 (0.9222628/1.5330279)
Rule[3]: IF  exang <= 0.0 AND  trestbps <= 148.0 AND  oldpeak <= 2.4 AND  thalach > 114.0 AND  thal <= 6.0 AND  age > 44.0 AND  cp <= 1.0  THEN Class = 1 (0.4802608/0.5809127)
Rule[4]: IF  exang <= 0.0 AND  trestbps <= 148.0 AND  oldpeak <= 2.4 AND  thalach > 114.0 AND  thal <= 6.0 AND  age > 44.0 AND  cp > 1.0 AND  thal <= 3.0 AND  chol <= 318.0  THEN Class = 0 (3.1314995/3.7596276)
Rule[5]: IF  exang <= 0.0 AND  trestbps <= 148.0 AND  oldpeak <= 2.4 AND  thalach > 114.0 AND  thal <= 6.0 AND  age > 44.0 AND  cp > 1.0 AND  thal <= 3.0 AND  chol > 318.0  THEN Class = 1 (0.33073705/0.65316474)
Rule[6]: IF  exang <= 0.0 AND  trestbps <= 148.0 AND  oldpeak <= 2.4 AND  thalach > 114.0 AND  thal <= 6.0 AND  age > 44.0 AND  cp > 1.0 AND  thal > 3.0  THEN Class = 1 (0.20993394/0.2173663)
Rule[7]: IF  exang <= 0.0 AND  trestbps <= 148.0 AND  oldpeak <= 2.4 AND  thalach > 114.0 AND  thal > 6.0  THEN Class = 0 (0.984821/2.467741)
Rule[8]: IF  exang <= 0.0 AND  trestbps <= 148.0 AND  oldpeak > 2.4 AND  sex <= 0.0  THEN Class = 3 (0.09321927/0.09321927)
Rule[9]: IF  exang <= 0.0 AND  trestbps <= 148.0 AND  oldpeak > 2.4 AND  sex > 0.0 AND  age <= 60.0 AND  age <= 59.0  THEN Class = 4 (0.11056525/0.11142808)
Rule[10]: IF  exang <= 0.0 AND  trestbps <= 148.0 AND  oldpeak > 2.4 AND  sex > 0.0 AND  age <= 60.0 AND  age > 59.0  THEN Class = 1 (0.024779543/0.024779543)
Rule[11]: IF  exang <= 0.0 AND  trestbps <= 148.0 AND  oldpeak > 2.4 AND  sex > 0.0 AND  age > 60.0  THEN Class = 2 (0.24922122/0.24922122)
Rule[12]: IF  exang <= 0.0 AND  trestbps > 148.0  THEN Class = 1 (0.73665476/1.7267201)
Rule[13]: IF  exang > 0.0 AND  cp <= 3.0  THEN Class = 0 (0.51585805/1.4084994)
Rule[14]: IF  exang > 0.0 AND  cp > 3.0 AND  chol <= 278.0  THEN Class = 1 (3.843921/6.861629)
Rule[15]: IF  exang > 0.0 AND  cp > 3.0 AND  chol > 278.0  THEN Class = 2 (0.7525248/1.4697053)

@Classifier number 7: 
Number of Rules: 23
Rule[1]: IF  oldpeak <= 0.4 AND  thalach <= 162.0 AND  ca <= 0.0 AND  thalach <= 117.0  THEN Class = 0 (0.07064791/0.07064791)
Rule[2]: IF  oldpeak <= 0.4 AND  thalach <= 162.0 AND  ca <= 0.0 AND  thalach > 117.0 AND  cp <= 3.0 AND  cp <= 1.0  THEN Class = 1 (0.052162584/0.052162584)
Rule[3]: IF  oldpeak <= 0.4 AND  thalach <= 162.0 AND  ca <= 0.0 AND  thalach > 117.0 AND  cp <= 3.0 AND  cp > 1.0 AND  trestbps <= 126.0 AND  thalach <= 152.0 AND  slope <= 1.0  THEN Class = 1 (0.10805627/0.10805627)
Rule[4]: IF  oldpeak <= 0.4 AND  thalach <= 162.0 AND  ca <= 0.0 AND  thalach > 117.0 AND  cp <= 3.0 AND  cp > 1.0 AND  trestbps <= 126.0 AND  thalach <= 152.0 AND  slope > 1.0  THEN Class = 0 (0.022972167/0.022972167)
Rule[5]: IF  oldpeak <= 0.4 AND  thalach <= 162.0 AND  ca <= 0.0 AND  thalach > 117.0 AND  cp <= 3.0 AND  cp > 1.0 AND  trestbps <= 126.0 AND  thalach > 152.0  THEN Class = 0 (0.07624414/0.07624414)
Rule[6]: IF  oldpeak <= 0.4 AND  thalach <= 162.0 AND  ca <= 0.0 AND  thalach > 117.0 AND  cp <= 3.0 AND  cp > 1.0 AND  trestbps > 126.0  THEN Class = 0 (0.14904019/0.14904019)
Rule[7]: IF  oldpeak <= 0.4 AND  thalach <= 162.0 AND  ca <= 0.0 AND  thalach > 117.0 AND  cp > 3.0  THEN Class = 1 (0.37244245/0.3961846)
Rule[8]: IF  oldpeak <= 0.4 AND  thalach <= 162.0 AND  ca > 0.0  THEN Class = 2 (2.5496492/3.8803105)
Rule[9]: IF  oldpeak <= 0.4 AND  thalach > 162.0 AND  age <= 56.0  THEN Class = 0 (1.1309139/1.2700077)
Rule[10]: IF  oldpeak <= 0.4 AND  thalach > 162.0 AND  age > 56.0  THEN Class = 1 (0.7618536/1.0007877)
Rule[11]: IF  oldpeak > 0.4 AND  thalach <= 168.0 AND  thal <= 6.0 AND  thalach <= 99.0  THEN Class = 3 (1.0082688/1.0111315)
Rule[12]: IF  oldpeak > 0.4 AND  thalach <= 168.0 AND  thal <= 6.0 AND  thalach > 99.0 AND  trestbps <= 165.0 AND  chol <= 167.0  THEN Class = 1 (0.21832511/0.2913382)
Rule[13]: IF  oldpeak > 0.4 AND  thalach <= 168.0 AND  thal <= 6.0 AND  thalach > 99.0 AND  trestbps <= 165.0 AND  chol > 167.0 AND  trestbps <= 101.0  THEN Class = 3 (0.090310216/0.109240055)
Rule[14]: IF  oldpeak > 0.4 AND  thalach <= 168.0 AND  thal <= 6.0 AND  thalach > 99.0 AND  trestbps <= 165.0 AND  chol > 167.0 AND  trestbps > 101.0 AND  oldpeak <= 2.5  THEN Class = 0 (1.019466/1.3350068)
Rule[15]: IF  oldpeak > 0.4 AND  thalach <= 168.0 AND  thal <= 6.0 AND  thalach > 99.0 AND  trestbps <= 165.0 AND  chol > 167.0 AND  trestbps > 101.0 AND  oldpeak > 2.5 AND  sex <= 0.0  THEN Class = 3 (0.022111287/0.024011822)
Rule[16]: IF  oldpeak > 0.4 AND  thalach <= 168.0 AND  thal <= 6.0 AND  thalach > 99.0 AND  trestbps <= 165.0 AND  chol > 167.0 AND  trestbps > 101.0 AND  oldpeak > 2.5 AND  sex > 0.0 AND  ca <= 2.0 AND  thalach <= 146.0  THEN Class = 2 (0.040000007/0.040000007)
Rule[17]: IF  oldpeak > 0.4 AND  thalach <= 168.0 AND  thal <= 6.0 AND  thalach > 99.0 AND  trestbps <= 165.0 AND  chol > 167.0 AND  trestbps > 101.0 AND  oldpeak > 2.5 AND  sex > 0.0 AND  ca <= 2.0 AND  thalach > 146.0  THEN Class = 1 (0.011755243/0.016765965)
Rule[18]: IF  oldpeak > 0.4 AND  thalach <= 168.0 AND  thal <= 6.0 AND  thalach > 99.0 AND  trestbps <= 165.0 AND  chol > 167.0 AND  trestbps > 101.0 AND  oldpeak > 2.5 AND  sex > 0.0 AND  ca > 2.0  THEN Class = 4 (0.015422283/0.015422283)
Rule[19]: IF  oldpeak > 0.4 AND  thalach <= 168.0 AND  thal <= 6.0 AND  thalach > 99.0 AND  trestbps > 165.0  THEN Class = 2 (0.19021323/0.19021323)
Rule[20]: IF  oldpeak > 0.4 AND  thalach <= 168.0 AND  thal > 6.0 AND  trestbps <= 148.0 AND  age <= 55.0  THEN Class = 3 (3.843043/4.277867)
Rule[21]: IF  oldpeak > 0.4 AND  thalach <= 168.0 AND  thal > 6.0 AND  trestbps <= 148.0 AND  age > 55.0  THEN Class = 1 (0.9794879/1.7581909)
Rule[22]: IF  oldpeak > 0.4 AND  thalach <= 168.0 AND  thal > 6.0 AND  trestbps > 148.0  THEN Class = 3 (1.0072157/1.4697466)
Rule[23]: IF  oldpeak > 0.4 AND  thalach > 168.0  THEN Class = 1 (0.59889793/1.2571098)

@Classifier number 8: 
Number of Rules: 18
Rule[1]: IF  cp <= 3.0 AND  thalach <= 120.0  THEN Class = 2 (1.1300697/1.9630244)
Rule[2]: IF  cp <= 3.0 AND  thalach > 120.0 AND  oldpeak <= 2.1 AND  ca <= 0.0 AND  thalach <= 152.0 AND  trestbps <= 170.0 AND  cp <= 1.0  THEN Class = 1 (0.07606307/0.08754915)
Rule[3]: IF  cp <= 3.0 AND  thalach > 120.0 AND  oldpeak <= 2.1 AND  ca <= 0.0 AND  thalach <= 152.0 AND  trestbps <= 170.0 AND  cp > 1.0 AND  sex <= 0.0  THEN Class = 0 (0.069672614/0.069672614)
Rule[4]: IF  cp <= 3.0 AND  thalach > 120.0 AND  oldpeak <= 2.1 AND  ca <= 0.0 AND  thalach <= 152.0 AND  trestbps <= 170.0 AND  cp > 1.0 AND  sex > 0.0 AND  chol <= 232.0  THEN Class = 0 (0.13140462/0.13516769)
Rule[5]: IF  cp <= 3.0 AND  thalach > 120.0 AND  oldpeak <= 2.1 AND  ca <= 0.0 AND  thalach <= 152.0 AND  trestbps <= 170.0 AND  cp > 1.0 AND  sex > 0.0 AND  chol > 232.0 AND  slope <= 1.0  THEN Class = 1 (0.027014067/0.0274892)
Rule[6]: IF  cp <= 3.0 AND  thalach > 120.0 AND  oldpeak <= 2.1 AND  ca <= 0.0 AND  thalach <= 152.0 AND  trestbps <= 170.0 AND  cp > 1.0 AND  sex > 0.0 AND  chol > 232.0 AND  slope > 1.0  THEN Class = 0 (0.028813299/0.029146286)
Rule[7]: IF  cp <= 3.0 AND  thalach > 120.0 AND  oldpeak <= 2.1 AND  ca <= 0.0 AND  thalach <= 152.0 AND  trestbps > 170.0  THEN Class = 3 (0.017661978/0.017661978)
Rule[8]: IF  cp <= 3.0 AND  thalach > 120.0 AND  oldpeak <= 2.1 AND  ca <= 0.0 AND  thalach > 152.0 AND  thalach <= 159.0 AND  thalach <= 158.0  THEN Class = 0 (0.20303634/0.20303634)
Rule[9]: IF  cp <= 3.0 AND  thalach > 120.0 AND  oldpeak <= 2.1 AND  ca <= 0.0 AND  thalach > 152.0 AND  thalach <= 159.0 AND  thalach > 158.0  THEN Class = 1 (0.018112008/0.018112008)
Rule[10]: IF  cp <= 3.0 AND  thalach > 120.0 AND  oldpeak <= 2.1 AND  ca <= 0.0 AND  thalach > 152.0 AND  thalach > 159.0  THEN Class = 0 (5.3066406/5.3645916)
Rule[11]: IF  cp <= 3.0 AND  thalach > 120.0 AND  oldpeak <= 2.1 AND  ca > 0.0  THEN Class = 1 (0.86254156/1.7377801)
Rule[12]: IF  cp <= 3.0 AND  thalach > 120.0 AND  oldpeak > 2.1 AND  trestbps <= 122.0  THEN Class = 4 (0.12724522/0.12724522)
Rule[13]: IF  cp <= 3.0 AND  thalach > 120.0 AND  oldpeak > 2.1 AND  trestbps > 122.0 AND  ca <= 0.0  THEN Class = 0 (0.23663403/0.24185859)
Rule[14]: IF  cp <= 3.0 AND  thalach > 120.0 AND  oldpeak > 2.1 AND  trestbps > 122.0 AND  ca > 0.0  THEN Class = 2 (0.022958234/0.022958234)
Rule[15]: IF  cp > 3.0 AND  slope <= 1.0  THEN Class = 1 (1.8315413/4.2889853)
Rule[16]: IF  cp > 3.0 AND  slope > 1.0 AND  thalach <= 169.0 AND  trestbps <= 129.0  THEN Class = 3 (4.316292/5.4121246)
Rule[17]: IF  cp > 3.0 AND  slope > 1.0 AND  thalach <= 169.0 AND  trestbps > 129.0  THEN Class = 4 (1.589705/3.9811172)
Rule[18]: IF  cp > 3.0 AND  slope > 1.0 AND  thalach > 169.0  THEN Class = 2 (0.75450283/0.76432925)

@Classifier number 9: 
Number of Rules: 22
Rule[1]: IF  thalach <= 170.0 AND  thalach <= 103.0  THEN Class = 2 (1.048213/2.1199234)
Rule[2]: IF  thalach <= 170.0 AND  thalach > 103.0 AND  cp <= 3.0 AND  chol <= 268.0 AND  ca <= 1.0 AND  chol <= 228.0  THEN Class = 0 (1.4995561/1.5084202)
Rule[3]: IF  thalach <= 170.0 AND  thalach > 103.0 AND  cp <= 3.0 AND  chol <= 268.0 AND  ca <= 1.0 AND  chol > 228.0 AND  chol <= 233.0 AND  oldpeak <= 1.3  THEN Class = 1 (0.08485965/0.08485965)
Rule[4]: IF  thalach <= 170.0 AND  thalach > 103.0 AND  cp <= 3.0 AND  chol <= 268.0 AND  ca <= 1.0 AND  chol > 228.0 AND  chol <= 233.0 AND  oldpeak > 1.3  THEN Class = 0 (0.019997664/0.03069611)
Rule[5]: IF  thalach <= 170.0 AND  thalach > 103.0 AND  cp <= 3.0 AND  chol <= 268.0 AND  ca <= 1.0 AND  chol > 228.0 AND  chol > 233.0 AND  age <= 48.0 AND  thalach <= 152.0  THEN Class = 1 (0.010984915/0.010984915)
Rule[6]: IF  thalach <= 170.0 AND  thalach > 103.0 AND  cp <= 3.0 AND  chol <= 268.0 AND  ca <= 1.0 AND  chol > 228.0 AND  chol > 233.0 AND  age <= 48.0 AND  thalach > 152.0  THEN Class = 0 (0.015376484/0.015376484)
Rule[7]: IF  thalach <= 170.0 AND  thalach > 103.0 AND  cp <= 3.0 AND  chol <= 268.0 AND  ca <= 1.0 AND  chol > 228.0 AND  chol > 233.0 AND  age > 48.0  THEN Class = 0 (0.25470656/0.260516)
Rule[8]: IF  thalach <= 170.0 AND  thalach > 103.0 AND  cp <= 3.0 AND  chol <= 268.0 AND  ca > 1.0 AND  slope <= 1.0  THEN Class = 1 (0.051996913/0.053248476)
Rule[9]: IF  thalach <= 170.0 AND  thalach > 103.0 AND  cp <= 3.0 AND  chol <= 268.0 AND  ca > 1.0 AND  slope > 1.0 AND  cp <= 2.0  THEN Class = 2 (0.060257405/0.060257405)
Rule[10]: IF  thalach <= 170.0 AND  thalach > 103.0 AND  cp <= 3.0 AND  chol <= 268.0 AND  ca > 1.0 AND  slope > 1.0 AND  cp > 2.0  THEN Class = 0 (0.013998388/0.014574761)
Rule[11]: IF  thalach <= 170.0 AND  thalach > 103.0 AND  cp <= 3.0 AND  chol > 268.0 AND  ca <= 0.0 AND  thalach <= 132.0  THEN Class = 1 (0.00909946/0.00909946)
Rule[12]: IF  thalach <= 170.0 AND  thalach > 103.0 AND  cp <= 3.0 AND  chol > 268.0 AND  ca <= 0.0 AND  thalach > 132.0  THEN Class = 0 (0.29393682/0.306704)
Rule[13]: IF  thalach <= 170.0 AND  thalach > 103.0 AND  cp <= 3.0 AND  chol > 268.0 AND  ca > 0.0 AND  trestbps <= 134.0  THEN Class = 0 (0.07993598/0.07993598)
Rule[14]: IF  thalach <= 170.0 AND  thalach > 103.0 AND  cp <= 3.0 AND  chol > 268.0 AND  ca > 0.0 AND  trestbps > 134.0 AND  thalach <= 154.0  THEN Class = 3 (0.38439482/0.42152587)
Rule[15]: IF  thalach <= 170.0 AND  thalach > 103.0 AND  cp <= 3.0 AND  chol > 268.0 AND  ca > 0.0 AND  trestbps > 134.0 AND  thalach > 154.0  THEN Class = 0 (0.03227328/0.03227328)
Rule[16]: IF  thalach <= 170.0 AND  thalach > 103.0 AND  cp > 3.0 AND  exang <= 0.0  THEN Class = 0 (1.6895741/3.9872892)
Rule[17]: IF  thalach <= 170.0 AND  thalach > 103.0 AND  cp > 3.0 AND  exang > 0.0 AND  thal <= 6.0  THEN Class = 1 (0.8185011/1.2776191)
Rule[18]: IF  thalach <= 170.0 AND  thalach > 103.0 AND  cp > 3.0 AND  exang > 0.0 AND  thal > 6.0  THEN Class = 3 (1.655528/3.0194902)
Rule[19]: IF  thalach > 170.0 AND  cp <= 3.0  THEN Class = 0 (3.0786498/3.161905)
Rule[20]: IF  thalach > 170.0 AND  cp > 3.0 AND  thal <= 3.0 AND  ca <= 0.0  THEN Class = 0 (0.15512675/0.15512675)
Rule[21]: IF  thalach > 170.0 AND  cp > 3.0 AND  thal <= 3.0 AND  ca > 0.0  THEN Class = 1 (0.014348309/0.014348309)
Rule[22]: IF  thalach > 170.0 AND  cp > 3.0 AND  thal > 3.0  THEN Class = 1 (0.13371676/0.13371676)

Accuracy in training: 0.620817843866171
Accuracy in test: 0.5357142857142857
AUC in training: 0.9880000000000003
AUC in test: 0.7291666666666665
