@Classifier number 0: 
Number of Rules: 43
Rule[1]: IF  thal <= 3.0 AND  thalach <= 117.0 AND  cp <= 3.0  THEN Class = 0 (0.014981274/0.014981274)
Rule[2]: IF  thal <= 3.0 AND  thalach <= 117.0 AND  cp > 3.0 AND  exang <= 0.0  THEN Class = 2 (0.007490637/0.011235955)
Rule[3]: IF  thal <= 3.0 AND  thalach <= 117.0 AND  cp > 3.0 AND  exang > 0.0 AND  trestbps <= 140.0  THEN Class = 3 (0.011235955/0.011235955)
Rule[4]: IF  thal <= 3.0 AND  thalach <= 117.0 AND  cp > 3.0 AND  exang > 0.0 AND  trestbps > 140.0  THEN Class = 2 (0.007490637/0.007490637)
Rule[5]: IF  thal <= 3.0 AND  thalach > 117.0 AND  oldpeak <= 3.5 AND  ca <= 0.0 AND  trestbps <= 156.0  THEN Class = 0 (0.3146067/0.33333328)
Rule[6]: IF  thal <= 3.0 AND  thalach > 117.0 AND  oldpeak <= 3.5 AND  ca <= 0.0 AND  trestbps > 156.0 AND  age <= 62.0  THEN Class = 1 (0.011235955/0.011235955)
Rule[7]: IF  thal <= 3.0 AND  thalach > 117.0 AND  oldpeak <= 3.5 AND  ca <= 0.0 AND  trestbps > 156.0 AND  age > 62.0  THEN Class = 0 (0.007490637/0.007490637)
Rule[8]: IF  thal <= 3.0 AND  thalach > 117.0 AND  oldpeak <= 3.5 AND  ca > 0.0 AND  ca <= 2.0 AND  cp <= 3.0  THEN Class = 0 (0.07116104/0.08614231)
Rule[9]: IF  thal <= 3.0 AND  thalach > 117.0 AND  oldpeak <= 3.5 AND  ca > 0.0 AND  ca <= 2.0 AND  cp > 3.0 AND  sex <= 0.0  THEN Class = 0 (0.011235955/0.014981274)
Rule[10]: IF  thal <= 3.0 AND  thalach > 117.0 AND  oldpeak <= 3.5 AND  ca > 0.0 AND  ca <= 2.0 AND  cp > 3.0 AND  sex > 0.0  THEN Class = 1 (0.014981274/0.014981274)
Rule[11]: IF  thal <= 3.0 AND  thalach > 117.0 AND  oldpeak <= 3.5 AND  ca > 0.0 AND  ca > 2.0  THEN Class = 1 (0.0037453184/0.007490637)
Rule[12]: IF  thal <= 3.0 AND  thalach > 117.0 AND  oldpeak > 3.5  THEN Class = 1 (0.0037453184/0.011235955)
Rule[13]: IF  thal > 3.0 AND  ca <= 0.0 AND  exang <= 0.0 AND  fbs <= 0.0 AND  age <= 51.0 AND  slope <= 1.0  THEN Class = 1 (0.011235955/0.014981274)
Rule[14]: IF  thal > 3.0 AND  ca <= 0.0 AND  exang <= 0.0 AND  fbs <= 0.0 AND  age <= 51.0 AND  slope > 1.0 AND  cp <= 3.0  THEN Class = 1 (0.007490637/0.011235955)
Rule[15]: IF  thal > 3.0 AND  ca <= 0.0 AND  exang <= 0.0 AND  fbs <= 0.0 AND  age <= 51.0 AND  slope > 1.0 AND  cp > 3.0  THEN Class = 3 (0.007490637/0.007490637)
Rule[16]: IF  thal > 3.0 AND  ca <= 0.0 AND  exang <= 0.0 AND  fbs <= 0.0 AND  age > 51.0  THEN Class = 0 (0.05243445/0.063670404)
Rule[17]: IF  thal > 3.0 AND  ca <= 0.0 AND  exang <= 0.0 AND  fbs > 0.0  THEN Class = 0 (0.018726591/0.018726591)
Rule[18]: IF  thal > 3.0 AND  ca <= 0.0 AND  exang > 0.0 AND  chol <= 278.0 AND  thal <= 6.0  THEN Class = 0 (0.0037453184/0.007490637)
Rule[19]: IF  thal > 3.0 AND  ca <= 0.0 AND  exang > 0.0 AND  chol <= 278.0 AND  thal > 6.0 AND  slope <= 1.0  THEN Class = 0 (0.011235955/0.014981274)
Rule[20]: IF  thal > 3.0 AND  ca <= 0.0 AND  exang > 0.0 AND  chol <= 278.0 AND  thal > 6.0 AND  slope > 1.0 AND  restecg <= 1.0 AND  thalach <= 123.0  THEN Class = 1 (0.0037453184/0.007490637)
Rule[21]: IF  thal > 3.0 AND  ca <= 0.0 AND  exang > 0.0 AND  chol <= 278.0 AND  thal > 6.0 AND  slope > 1.0 AND  restecg <= 1.0 AND  thalach > 123.0  THEN Class = 4 (0.007490637/0.007490637)
Rule[22]: IF  thal > 3.0 AND  ca <= 0.0 AND  exang > 0.0 AND  chol <= 278.0 AND  thal > 6.0 AND  slope > 1.0 AND  restecg > 1.0 AND  thalach <= 152.0  THEN Class = 3 (0.014981274/0.014981274)
Rule[23]: IF  thal > 3.0 AND  ca <= 0.0 AND  exang > 0.0 AND  chol <= 278.0 AND  thal > 6.0 AND  slope > 1.0 AND  restecg > 1.0 AND  thalach > 152.0  THEN Class = 0 (0.0037453184/0.007490637)
Rule[24]: IF  thal > 3.0 AND  ca <= 0.0 AND  exang > 0.0 AND  chol > 278.0 AND  thalach <= 144.0  THEN Class = 2 (0.018726591/0.022471908)
Rule[25]: IF  thal > 3.0 AND  ca <= 0.0 AND  exang > 0.0 AND  chol > 278.0 AND  thalach > 144.0  THEN Class = 1 (0.011235955/0.011235955)
Rule[26]: IF  thal > 3.0 AND  ca > 0.0 AND  ca <= 2.0 AND  restecg <= 1.0 AND  cp <= 3.0 AND  slope <= 1.0  THEN Class = 0 (0.011235955/0.011235955)
Rule[27]: IF  thal > 3.0 AND  ca > 0.0 AND  ca <= 2.0 AND  restecg <= 1.0 AND  cp <= 3.0 AND  slope > 1.0  THEN Class = 2 (0.007490637/0.014981274)
Rule[28]: IF  thal > 3.0 AND  ca > 0.0 AND  ca <= 2.0 AND  restecg <= 1.0 AND  cp > 3.0 AND  thalach <= 109.0  THEN Class = 1 (0.011235955/0.018726591)
Rule[29]: IF  thal > 3.0 AND  ca > 0.0 AND  ca <= 2.0 AND  restecg <= 1.0 AND  cp > 3.0 AND  thalach > 109.0 AND  slope <= 1.0 AND  chol <= 243.0  THEN Class = 2 (0.014981274/0.018726591)
Rule[30]: IF  thal > 3.0 AND  ca > 0.0 AND  ca <= 2.0 AND  restecg <= 1.0 AND  cp > 3.0 AND  thalach > 109.0 AND  slope <= 1.0 AND  chol > 243.0  THEN Class = 1 (0.007490637/0.007490637)
Rule[31]: IF  thal > 3.0 AND  ca > 0.0 AND  ca <= 2.0 AND  restecg <= 1.0 AND  cp > 3.0 AND  thalach > 109.0 AND  slope > 1.0 AND  oldpeak <= 1.2  THEN Class = 3 (0.014981274/0.014981274)
Rule[32]: IF  thal > 3.0 AND  ca > 0.0 AND  ca <= 2.0 AND  restecg <= 1.0 AND  cp > 3.0 AND  thalach > 109.0 AND  slope > 1.0 AND  oldpeak > 1.2  THEN Class = 2 (0.018726591/0.026217226)
Rule[33]: IF  thal > 3.0 AND  ca > 0.0 AND  ca <= 2.0 AND  restecg > 1.0 AND  fbs <= 0.0 AND  thal <= 6.0  THEN Class = 1 (0.011235955/0.014981274)
Rule[34]: IF  thal > 3.0 AND  ca > 0.0 AND  ca <= 2.0 AND  restecg > 1.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  cp <= 3.0 AND  age <= 57.0  THEN Class = 1 (0.007490637/0.007490637)
Rule[35]: IF  thal > 3.0 AND  ca > 0.0 AND  ca <= 2.0 AND  restecg > 1.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  cp <= 3.0 AND  age > 57.0  THEN Class = 3 (0.007490637/0.011235955)
Rule[36]: IF  thal > 3.0 AND  ca > 0.0 AND  ca <= 2.0 AND  restecg > 1.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  cp > 3.0 AND  trestbps <= 129.0  THEN Class = 1 (0.014981274/0.022471908)
Rule[37]: IF  thal > 3.0 AND  ca > 0.0 AND  ca <= 2.0 AND  restecg > 1.0 AND  fbs <= 0.0 AND  thal > 6.0 AND  cp > 3.0 AND  trestbps > 129.0  THEN Class = 2 (0.022471908/0.03745318)
Rule[38]: IF  thal > 3.0 AND  ca > 0.0 AND  ca <= 2.0 AND  restecg > 1.0 AND  fbs > 0.0  THEN Class = 2 (0.007490637/0.014981274)
Rule[39]: IF  thal > 3.0 AND  ca > 0.0 AND  ca > 2.0 AND  thal <= 6.0  THEN Class = 2 (0.0037453184/0.007490637)
Rule[40]: IF  thal > 3.0 AND  ca > 0.0 AND  ca > 2.0 AND  thal > 6.0 AND  age <= 62.0 AND  restecg <= 1.0 AND  age <= 51.0  THEN Class = 3 (0.007490637/0.007490637)
Rule[41]: IF  thal > 3.0 AND  ca > 0.0 AND  ca > 2.0 AND  thal > 6.0 AND  age <= 62.0 AND  restecg <= 1.0 AND  age > 51.0  THEN Class = 0 (0.007490637/0.007490637)
Rule[42]: IF  thal > 3.0 AND  ca > 0.0 AND  ca > 2.0 AND  thal > 6.0 AND  age <= 62.0 AND  restecg > 1.0  THEN Class = 3 (0.007490637/0.007490637)
Rule[43]: IF  thal > 3.0 AND  ca > 0.0 AND  ca > 2.0 AND  thal > 6.0 AND  age > 62.0  THEN Class = 4 (0.007490637/0.007490637)

@Classifier number 1: 
Number of Rules: 11
Rule[1]: IF  oldpeak <= 1.9 AND  fbs <= 0.0 AND  cp <= 3.0 AND  thalach <= 120.0  THEN Class = 0 (0.31788418/0.79471046)
Rule[2]: IF  oldpeak <= 1.9 AND  fbs <= 0.0 AND  cp <= 3.0 AND  thalach > 120.0 AND  age <= 56.0 AND  thal <= 6.0 AND  trestbps <= 108.0  THEN Class = 1 (1.0/1.6357684)
Rule[3]: IF  oldpeak <= 1.9 AND  fbs <= 0.0 AND  cp <= 3.0 AND  thalach > 120.0 AND  age <= 56.0 AND  thal <= 6.0 AND  trestbps > 108.0 AND  ca <= 2.0  THEN Class = 0 (9.264992/9.264992)
Rule[4]: IF  oldpeak <= 1.9 AND  fbs <= 0.0 AND  cp <= 3.0 AND  thalach > 120.0 AND  age <= 56.0 AND  thal <= 6.0 AND  trestbps > 108.0 AND  ca > 2.0  THEN Class = 1 (0.15894209/0.15894209)
Rule[5]: IF  oldpeak <= 1.9 AND  fbs <= 0.0 AND  cp <= 3.0 AND  thalach > 120.0 AND  age <= 56.0 AND  thal > 6.0  THEN Class = 1 (1.4768263/2.5894206)
Rule[6]: IF  oldpeak <= 1.9 AND  fbs <= 0.0 AND  cp <= 3.0 AND  thalach > 120.0 AND  age > 56.0  THEN Class = 1 (9.317884/12.496727)
Rule[7]: IF  oldpeak <= 1.9 AND  fbs <= 0.0 AND  cp > 3.0 AND  chol <= 284.0 AND  age <= 58.0  THEN Class = 0 (4.0198994/8.880858)
Rule[8]: IF  oldpeak <= 1.9 AND  fbs <= 0.0 AND  cp > 3.0 AND  chol <= 284.0 AND  age > 58.0  THEN Class = 1 (4.6357684/8.384131)
Rule[9]: IF  oldpeak <= 1.9 AND  fbs <= 0.0 AND  cp > 3.0 AND  chol > 284.0  THEN Class = 4 (2.0/4.7020154)
Rule[10]: IF  oldpeak <= 1.9 AND  fbs > 0.0  THEN Class = 0 (2.8609571/6.132493)
Rule[11]: IF  oldpeak > 1.9  THEN Class = 3 (10.271537/22.721909)

@Classifier number 2: 
Number of Rules: 7
Rule[1]: IF  oldpeak <= 1.9 AND  ca <= 1.0 AND  trestbps <= 150.0 AND  chol <= 271.0  THEN Class = 0 (8.532253/15.928517)
Rule[2]: IF  oldpeak <= 1.9 AND  ca <= 1.0 AND  trestbps <= 150.0 AND  chol > 271.0 AND  exang <= 0.0  THEN Class = 0 (2.2819328/3.2222464)
Rule[3]: IF  oldpeak <= 1.9 AND  ca <= 1.0 AND  trestbps <= 150.0 AND  chol > 271.0 AND  exang > 0.0  THEN Class = 1 (1.1059253/1.7911589)
Rule[4]: IF  oldpeak <= 1.9 AND  ca <= 1.0 AND  trestbps > 150.0  THEN Class = 1 (1.5588664/3.1805363)
Rule[5]: IF  oldpeak <= 1.9 AND  ca > 1.0  THEN Class = 3 (3.4768262/6.773509)
Rule[6]: IF  oldpeak > 1.9 AND  thalach <= 113.0  THEN Class = 1 (1.4768263/2.459936)
Rule[7]: IF  oldpeak > 1.9 AND  thalach > 113.0  THEN Class = 4 (5.4768257/13.187099)

@Classifier number 3: 
Number of Rules: 8
Rule[1]: IF  oldpeak <= 1.1 AND  thalach <= 111.0  THEN Class = 3 (1.3176389/1.6627707)
Rule[2]: IF  oldpeak <= 1.1 AND  thalach > 111.0 AND  ca <= 1.0 AND  thal <= 3.0  THEN Class = 0 (1.3291645/1.7910504)
Rule[3]: IF  oldpeak <= 1.1 AND  thalach > 111.0 AND  ca <= 1.0 AND  thal > 3.0  THEN Class = 1 (0.5146407/1.1451648)
Rule[4]: IF  oldpeak <= 1.1 AND  thalach > 111.0 AND  ca > 1.0  THEN Class = 3 (0.5889345/1.1905452)
Rule[5]: IF  oldpeak > 1.1 AND  thalach <= 150.0 AND  thalach <= 140.0 AND  age <= 57.0  THEN Class = 3 (0.75555086/1.10405)
Rule[6]: IF  oldpeak > 1.1 AND  thalach <= 150.0 AND  thalach <= 140.0 AND  age > 57.0  THEN Class = 4 (1.1226559/2.2671804)
Rule[7]: IF  oldpeak > 1.1 AND  thalach <= 150.0 AND  thalach > 140.0  THEN Class = 2 (2.3178844/2.7705307)
Rule[8]: IF  oldpeak > 1.1 AND  thalach > 150.0  THEN Class = 1 (1.2444538/2.212421)

@Classifier number 4: 
Number of Rules: 17
Rule[1]: IF  trestbps <= 120.0 AND  exang <= 0.0 AND  oldpeak <= 2.2  THEN Class = 0 (1.1739874/1.931298)
Rule[2]: IF  trestbps <= 120.0 AND  exang <= 0.0 AND  oldpeak > 2.2  THEN Class = 4 (0.77063566/0.77063566)
Rule[3]: IF  trestbps <= 120.0 AND  exang > 0.0  THEN Class = 2 (2.050679/2.6898136)
Rule[4]: IF  trestbps > 120.0 AND  age <= 52.0 AND  cp <= 3.0  THEN Class = 0 (1.2078371/1.2655485)
Rule[5]: IF  trestbps > 120.0 AND  age <= 52.0 AND  cp > 3.0 AND  thal <= 3.0  THEN Class = 0 (0.15450174/0.15450174)
Rule[6]: IF  trestbps > 120.0 AND  age <= 52.0 AND  cp > 3.0 AND  thal > 3.0 AND  chol <= 302.0 AND  oldpeak <= 0.2  THEN Class = 1 (0.014230731/0.014230731)
Rule[7]: IF  trestbps > 120.0 AND  age <= 52.0 AND  cp > 3.0 AND  thal > 3.0 AND  chol <= 302.0 AND  oldpeak > 0.2  THEN Class = 3 (0.19176097/0.1966688)
Rule[8]: IF  trestbps > 120.0 AND  age <= 52.0 AND  cp > 3.0 AND  thal > 3.0 AND  chol > 302.0  THEN Class = 2 (0.07381089/0.07871872)
Rule[9]: IF  trestbps > 120.0 AND  age > 52.0 AND  age <= 53.0  THEN Class = 1 (1.0/1.134095)
Rule[10]: IF  trestbps > 120.0 AND  age > 52.0 AND  age > 53.0 AND  restecg <= 0.0 AND  oldpeak <= 2.6  THEN Class = 0 (1.3632524/2.393912)
Rule[11]: IF  trestbps > 120.0 AND  age > 52.0 AND  age > 53.0 AND  restecg <= 0.0 AND  oldpeak > 2.6  THEN Class = 3 (0.21575247/0.22016753)
Rule[12]: IF  trestbps > 120.0 AND  age > 52.0 AND  age > 53.0 AND  restecg > 0.0 AND  age <= 62.0  THEN Class = 3 (2.1120558/3.5696826)
Rule[13]: IF  trestbps > 120.0 AND  age > 52.0 AND  age > 53.0 AND  restecg > 0.0 AND  age > 62.0 AND  ca <= 1.0 AND  exang <= 0.0 AND  oldpeak <= 2.5  THEN Class = 0 (0.13751917/0.14433667)
Rule[14]: IF  trestbps > 120.0 AND  age > 52.0 AND  age > 53.0 AND  restecg > 0.0 AND  age > 62.0 AND  ca <= 1.0 AND  exang <= 0.0 AND  oldpeak > 2.5  THEN Class = 2 (0.023131944/0.023131944)
Rule[15]: IF  trestbps > 120.0 AND  age > 52.0 AND  age > 53.0 AND  restecg > 0.0 AND  age > 62.0 AND  ca <= 1.0 AND  exang > 0.0  THEN Class = 3 (0.023131944/0.023131944)
Rule[16]: IF  trestbps > 120.0 AND  age > 52.0 AND  age > 53.0 AND  restecg > 0.0 AND  age > 62.0 AND  ca > 1.0 AND  thalach <= 111.0  THEN Class = 1 (0.6471231/0.67025506)
Rule[17]: IF  trestbps > 120.0 AND  age > 52.0 AND  age > 53.0 AND  restecg > 0.0 AND  age > 62.0 AND  ca > 1.0 AND  thalach > 111.0  THEN Class = 4 (0.35353133/0.3579464)

@Classifier number 5: 
Number of Rules: 17
Rule[1]: IF  oldpeak <= 0.7 AND  ca <= 2.0 AND  fbs <= 0.0 AND  thalach <= 111.0  THEN Class = 0 (1.0223511/1.0325743)
Rule[2]: IF  oldpeak <= 0.7 AND  ca <= 2.0 AND  fbs <= 0.0 AND  thalach > 111.0 AND  chol <= 196.0 AND  exang <= 0.0  THEN Class = 0 (0.3509796/0.36120266)
Rule[3]: IF  oldpeak <= 0.7 AND  ca <= 2.0 AND  fbs <= 0.0 AND  thalach > 111.0 AND  chol <= 196.0 AND  exang > 0.0  THEN Class = 2 (0.013390486/0.013390486)
Rule[4]: IF  oldpeak <= 0.7 AND  ca <= 2.0 AND  fbs <= 0.0 AND  thalach > 111.0 AND  chol > 196.0 AND  trestbps <= 106.0 AND  thalach <= 155.0  THEN Class = 0 (0.16665052/0.16665052)
Rule[5]: IF  oldpeak <= 0.7 AND  ca <= 2.0 AND  fbs <= 0.0 AND  thalach > 111.0 AND  chol > 196.0 AND  trestbps <= 106.0 AND  thalach > 155.0 AND  sex <= 0.0  THEN Class = 0 (0.019631347/0.019631347)
Rule[6]: IF  oldpeak <= 0.7 AND  ca <= 2.0 AND  fbs <= 0.0 AND  thalach > 111.0 AND  chol > 196.0 AND  trestbps <= 106.0 AND  thalach > 155.0 AND  sex > 0.0  THEN Class = 2 (0.013390486/0.013390486)
Rule[7]: IF  oldpeak <= 0.7 AND  ca <= 2.0 AND  fbs <= 0.0 AND  thalach > 111.0 AND  chol > 196.0 AND  trestbps > 106.0 AND  age <= 56.0 AND  trestbps <= 110.0  THEN Class = 1 (1.064402/1.1058629)
Rule[8]: IF  oldpeak <= 0.7 AND  ca <= 2.0 AND  fbs <= 0.0 AND  thalach > 111.0 AND  chol > 196.0 AND  trestbps > 106.0 AND  age <= 56.0 AND  trestbps > 110.0  THEN Class = 0 (1.4387288/1.7809801)
Rule[9]: IF  oldpeak <= 0.7 AND  ca <= 2.0 AND  fbs <= 0.0 AND  thalach > 111.0 AND  chol > 196.0 AND  trestbps > 106.0 AND  age > 56.0  THEN Class = 1 (4.300941/4.5870466)
Rule[10]: IF  oldpeak <= 0.7 AND  ca <= 2.0 AND  fbs > 0.0 AND  chol <= 311.0 AND  cp <= 3.0  THEN Class = 0 (0.7584913/0.77188176)
Rule[11]: IF  oldpeak <= 0.7 AND  ca <= 2.0 AND  fbs > 0.0 AND  chol <= 311.0 AND  cp > 3.0  THEN Class = 3 (0.02556918/0.02556918)
Rule[12]: IF  oldpeak <= 0.7 AND  ca <= 2.0 AND  fbs > 0.0 AND  chol > 311.0  THEN Class = 3 (0.054894477/0.054894477)
Rule[13]: IF  oldpeak <= 0.7 AND  ca > 2.0  THEN Class = 4 (0.18117303/0.3784495)
Rule[14]: IF  oldpeak > 0.7 AND  thalach <= 112.0  THEN Class = 3 (1.6116036/2.8305485)
Rule[15]: IF  oldpeak > 0.7 AND  thalach > 112.0 AND  slope <= 1.0  THEN Class = 1 (2.456984/3.5566711)
Rule[16]: IF  oldpeak > 0.7 AND  thalach > 112.0 AND  slope > 1.0 AND  ca <= 0.0  THEN Class = 1 (1.6220036/4.609592)
Rule[17]: IF  oldpeak > 0.7 AND  thalach > 112.0 AND  slope > 1.0 AND  ca > 0.0  THEN Class = 4 (2.3073456/4.7997584)

@Classifier number 6: 
Number of Rules: 10
Rule[1]: IF  oldpeak <= 1.9 AND  trestbps <= 156.0 AND  thal <= 6.0 AND  thalach <= 177.0 AND  fbs <= 0.0 AND  ca <= 1.0 AND  oldpeak <= 0.0  THEN Class = 1 (4.000204/5.1352444)
Rule[2]: IF  oldpeak <= 1.9 AND  trestbps <= 156.0 AND  thal <= 6.0 AND  thalach <= 177.0 AND  fbs <= 0.0 AND  ca <= 1.0 AND  oldpeak > 0.0  THEN Class = 0 (6.841436/7.05104)
Rule[3]: IF  oldpeak <= 1.9 AND  trestbps <= 156.0 AND  thal <= 6.0 AND  thalach <= 177.0 AND  fbs <= 0.0 AND  ca > 1.0  THEN Class = 1 (1.1488276/1.2482369)
Rule[4]: IF  oldpeak <= 1.9 AND  trestbps <= 156.0 AND  thal <= 6.0 AND  thalach <= 177.0 AND  fbs > 0.0  THEN Class = 0 (1.5147536/1.5525626)
Rule[5]: IF  oldpeak <= 1.9 AND  trestbps <= 156.0 AND  thal <= 6.0 AND  thalach > 177.0  THEN Class = 0 (0.90105414/0.90105414)
Rule[6]: IF  oldpeak <= 1.9 AND  trestbps <= 156.0 AND  thal > 6.0 AND  oldpeak <= 1.1  THEN Class = 0 (1.4981722/2.5240707)
Rule[7]: IF  oldpeak <= 1.9 AND  trestbps <= 156.0 AND  thal > 6.0 AND  oldpeak > 1.1  THEN Class = 1 (1.322597/2.8845537)
Rule[8]: IF  oldpeak <= 1.9 AND  trestbps > 156.0  THEN Class = 4 (0.84875906/2.3456993)
Rule[9]: IF  oldpeak > 1.9 AND  age <= 66.0  THEN Class = 3 (2.7598262/6.12857)
Rule[10]: IF  oldpeak > 1.9 AND  age > 66.0  THEN Class = 1 (1.1291806/1.2885731)

@Classifier number 7: 
Number of Rules: 22
Rule[1]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach <= 71.0  THEN Class = 2 (0.11111111/0.11111111)
Rule[2]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach > 71.0 AND  ca <= 1.0 AND  trestbps <= 156.0 AND  age <= 46.0  THEN Class = 0 (2.615708/2.6482806)
Rule[3]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach > 71.0 AND  ca <= 1.0 AND  trestbps <= 156.0 AND  age > 46.0 AND  oldpeak <= 0.0  THEN Class = 1 (1.2493378/2.4472435)
Rule[4]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach > 71.0 AND  ca <= 1.0 AND  trestbps <= 156.0 AND  age > 46.0 AND  oldpeak > 0.0  THEN Class = 0 (1.993648/2.0843146)
Rule[5]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach > 71.0 AND  ca <= 1.0 AND  trestbps > 156.0 AND  ca <= 0.0  THEN Class = 1 (0.3739645/0.3805588)
Rule[6]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach > 71.0 AND  ca <= 1.0 AND  trestbps > 156.0 AND  ca > 0.0  THEN Class = 0 (0.08201854/0.08201854)
Rule[7]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach > 71.0 AND  ca > 1.0 AND  age <= 74.0 AND  fbs <= 0.0 AND  trestbps <= 136.0  THEN Class = 1 (0.36802554/0.37958676)
Rule[8]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach > 71.0 AND  ca > 1.0 AND  age <= 74.0 AND  fbs <= 0.0 AND  trestbps > 136.0  THEN Class = 0 (0.028005151/0.02828293)
Rule[9]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach > 71.0 AND  ca > 1.0 AND  age <= 74.0 AND  fbs > 0.0  THEN Class = 3 (0.03686349/0.04492422)
Rule[10]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach > 71.0 AND  ca > 1.0 AND  age > 74.0  THEN Class = 4 (0.068435885/0.068435885)
Rule[11]: IF  thal <= 3.0 AND  oldpeak > 3.1 AND  restecg <= 1.0  THEN Class = 2 (0.11111111/0.11221398)
Rule[12]: IF  thal <= 3.0 AND  oldpeak > 3.1 AND  restecg > 1.0  THEN Class = 3 (0.14895634/0.19696982)
Rule[13]: IF  thal > 3.0 AND  trestbps <= 180.0 AND  age <= 58.0 AND  chol <= 169.0  THEN Class = 2 (0.3319106/0.4092905)
Rule[14]: IF  thal > 3.0 AND  trestbps <= 180.0 AND  age <= 58.0 AND  chol > 169.0 AND  trestbps <= 156.0 AND  oldpeak <= 2.3 AND  ca <= 0.0  THEN Class = 0 (0.68091816/1.1594785)
Rule[15]: IF  thal > 3.0 AND  trestbps <= 180.0 AND  age <= 58.0 AND  chol > 169.0 AND  trestbps <= 156.0 AND  oldpeak <= 2.3 AND  ca > 0.0  THEN Class = 1 (0.87381214/1.2235329)
Rule[16]: IF  thal > 3.0 AND  trestbps <= 180.0 AND  age <= 58.0 AND  chol > 169.0 AND  trestbps <= 156.0 AND  oldpeak > 2.3 AND  fbs <= 0.0 AND  thalach <= 134.0  THEN Class = 3 (0.24901292/0.24901292)
Rule[17]: IF  thal > 3.0 AND  trestbps <= 180.0 AND  age <= 58.0 AND  chol > 169.0 AND  trestbps <= 156.0 AND  oldpeak > 2.3 AND  fbs <= 0.0 AND  thalach > 134.0 AND  slope <= 1.0  THEN Class = 3 (0.019474331/0.019474331)
Rule[18]: IF  thal > 3.0 AND  trestbps <= 180.0 AND  age <= 58.0 AND  chol > 169.0 AND  trestbps <= 156.0 AND  oldpeak > 2.3 AND  fbs <= 0.0 AND  thalach > 134.0 AND  slope > 1.0  THEN Class = 4 (0.36035433/0.36365148)
Rule[19]: IF  thal > 3.0 AND  trestbps <= 180.0 AND  age <= 58.0 AND  chol > 169.0 AND  trestbps <= 156.0 AND  oldpeak > 2.3 AND  fbs > 0.0  THEN Class = 1 (0.16788343/0.1687365)
Rule[20]: IF  thal > 3.0 AND  trestbps <= 180.0 AND  age <= 58.0 AND  chol > 169.0 AND  trestbps > 156.0  THEN Class = 4 (0.25511262/0.29288355)
Rule[21]: IF  thal > 3.0 AND  trestbps <= 180.0 AND  age > 58.0  THEN Class = 2 (3.6990218/4.834304)
Rule[22]: IF  thal > 3.0 AND  trestbps > 180.0  THEN Class = 1 (0.6761425/0.6819889)

@Classifier number 8: 
Number of Rules: 28
Rule[1]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach <= 71.0  THEN Class = 2 (0.109089546/0.109089546)
Rule[2]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach > 71.0 AND  ca <= 0.0 AND  trestbps <= 156.0 AND  chol <= 327.0 AND  oldpeak <= 1.3 AND  trestbps <= 108.0 AND  trestbps <= 106.0  THEN Class = 0 (0.11961953/0.11961953)
Rule[3]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach > 71.0 AND  ca <= 0.0 AND  trestbps <= 156.0 AND  chol <= 327.0 AND  oldpeak <= 1.3 AND  trestbps <= 108.0 AND  trestbps > 106.0  THEN Class = 1 (0.11132049/0.11132049)
Rule[4]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach > 71.0 AND  ca <= 0.0 AND  trestbps <= 156.0 AND  chol <= 327.0 AND  oldpeak <= 1.3 AND  trestbps > 108.0 AND  age <= 62.0  THEN Class = 0 (8.874956/8.874956)
Rule[5]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach > 71.0 AND  ca <= 0.0 AND  trestbps <= 156.0 AND  chol <= 327.0 AND  oldpeak <= 1.3 AND  trestbps > 108.0 AND  age > 62.0 AND  exang <= 0.0  THEN Class = 0 (0.15000859/0.15000859)
Rule[6]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach > 71.0 AND  ca <= 0.0 AND  trestbps <= 156.0 AND  chol <= 327.0 AND  oldpeak <= 1.3 AND  trestbps > 108.0 AND  age > 62.0 AND  exang > 0.0  THEN Class = 1 (0.11132049/0.11132049)
Rule[7]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach > 71.0 AND  ca <= 0.0 AND  trestbps <= 156.0 AND  chol <= 327.0 AND  oldpeak > 1.3 AND  chol <= 235.0  THEN Class = 0 (0.4778389/0.4778389)
Rule[8]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach > 71.0 AND  ca <= 0.0 AND  trestbps <= 156.0 AND  chol <= 327.0 AND  oldpeak > 1.3 AND  chol > 235.0 AND  slope <= 1.0  THEN Class = 0 (0.05903905/0.05903905)
Rule[9]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach > 71.0 AND  ca <= 0.0 AND  trestbps <= 156.0 AND  chol <= 327.0 AND  oldpeak > 1.3 AND  chol > 235.0 AND  slope > 1.0  THEN Class = 1 (0.16300462/0.16309768)
Rule[10]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach > 71.0 AND  ca <= 0.0 AND  trestbps <= 156.0 AND  chol > 327.0  THEN Class = 1 (0.11132049/0.17475216)
Rule[11]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach > 71.0 AND  ca <= 0.0 AND  trestbps > 156.0 AND  age <= 62.0  THEN Class = 1 (0.1612742/0.1612742)
Rule[12]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach > 71.0 AND  ca <= 0.0 AND  trestbps > 156.0 AND  age > 62.0  THEN Class = 0 (0.009995629/0.009995629)
Rule[13]: IF  thal <= 3.0 AND  oldpeak <= 3.1 AND  thalach > 71.0 AND  ca > 0.0  THEN Class = 0 (0.7741706/1.3946166)
Rule[14]: IF  thal <= 3.0 AND  oldpeak > 3.1 AND  restecg <= 1.0  THEN Class = 2 (0.109089546/0.10983253)
Rule[15]: IF  thal <= 3.0 AND  oldpeak > 3.1 AND  restecg > 1.0  THEN Class = 4 (0.07277852/0.14426453)
Rule[16]: IF  thal > 3.0 AND  age <= 66.0 AND  slope <= 1.0  THEN Class = 1 (1.133364/2.218772)
Rule[17]: IF  thal > 3.0 AND  age <= 66.0 AND  slope > 1.0 AND  cp <= 1.0 AND  exang <= 0.0 AND  trestbps <= 114.0  THEN Class = 1 (0.027316712/0.027316712)
Rule[18]: IF  thal > 3.0 AND  age <= 66.0 AND  slope > 1.0 AND  cp <= 1.0 AND  exang <= 0.0 AND  trestbps > 114.0  THEN Class = 0 (0.20734568/0.22999544)
Rule[19]: IF  thal > 3.0 AND  age <= 66.0 AND  slope > 1.0 AND  cp <= 1.0 AND  exang > 0.0  THEN Class = 4 (0.053895723/0.053895723)
Rule[20]: IF  thal > 3.0 AND  age <= 66.0 AND  slope > 1.0 AND  cp > 1.0 AND  age <= 53.0 AND  thalach <= 151.0 AND  thal <= 6.0  THEN Class = 2 (0.03678269/0.037192512)
Rule[21]: IF  thal > 3.0 AND  age <= 66.0 AND  slope > 1.0 AND  cp > 1.0 AND  age <= 53.0 AND  thalach <= 151.0 AND  thal > 6.0 AND  chol <= 300.0  THEN Class = 3 (0.29317072/0.29317072)
Rule[22]: IF  thal > 3.0 AND  age <= 66.0 AND  slope > 1.0 AND  cp > 1.0 AND  age <= 53.0 AND  thalach <= 151.0 AND  thal > 6.0 AND  chol > 300.0 AND  oldpeak <= 0.6  THEN Class = 3 (0.065124296/0.065124296)
Rule[23]: IF  thal > 3.0 AND  age <= 66.0 AND  slope > 1.0 AND  cp > 1.0 AND  age <= 53.0 AND  thalach <= 151.0 AND  thal > 6.0 AND  chol > 300.0 AND  oldpeak > 0.6  THEN Class = 2 (0.010744909/0.010744909)
Rule[24]: IF  thal > 3.0 AND  age <= 66.0 AND  slope > 1.0 AND  cp > 1.0 AND  age <= 53.0 AND  thalach > 151.0  THEN Class = 1 (0.41154912/0.4711629)
Rule[25]: IF  thal > 3.0 AND  age <= 66.0 AND  slope > 1.0 AND  cp > 1.0 AND  age > 53.0 AND  chol <= 186.0 AND  chol <= 180.0  THEN Class = 3 (0.15410194/0.15410194)
Rule[26]: IF  thal > 3.0 AND  age <= 66.0 AND  slope > 1.0 AND  cp > 1.0 AND  age > 53.0 AND  chol <= 186.0 AND  chol > 180.0  THEN Class = 1 (0.121265374/0.121265374)
Rule[27]: IF  thal > 3.0 AND  age <= 66.0 AND  slope > 1.0 AND  cp > 1.0 AND  age > 53.0 AND  chol > 186.0  THEN Class = 2 (4.7913594/6.065009)
Rule[28]: IF  thal > 3.0 AND  age > 66.0  THEN Class = 1 (0.95890623/1.2384429)

@Classifier number 9: 
Number of Rules: 24
Rule[1]: IF  oldpeak <= 0.7 AND  age <= 65.0 AND  ca <= 0.0 AND  trestbps <= 146.0 AND  age <= 62.0 AND  thal <= 6.0  THEN Class = 0 (6.892654/6.927496)
Rule[2]: IF  oldpeak <= 0.7 AND  age <= 65.0 AND  ca <= 0.0 AND  trestbps <= 146.0 AND  age <= 62.0 AND  thal > 6.0 AND  chol <= 240.0  THEN Class = 0 (0.7879958/0.82824045)
Rule[3]: IF  oldpeak <= 0.7 AND  age <= 65.0 AND  ca <= 0.0 AND  trestbps <= 146.0 AND  age <= 62.0 AND  thal > 6.0 AND  chol > 240.0 AND  trestbps <= 122.0  THEN Class = 0 (0.013567208/0.013567208)
Rule[4]: IF  oldpeak <= 0.7 AND  age <= 65.0 AND  ca <= 0.0 AND  trestbps <= 146.0 AND  age <= 62.0 AND  thal > 6.0 AND  chol > 240.0 AND  trestbps > 122.0  THEN Class = 1 (0.07163683/0.074753195)
Rule[5]: IF  oldpeak <= 0.7 AND  age <= 65.0 AND  ca <= 0.0 AND  trestbps <= 146.0 AND  age > 62.0 AND  thal <= 3.0  THEN Class = 1 (0.069683716/0.09166611)
Rule[6]: IF  oldpeak <= 0.7 AND  age <= 65.0 AND  ca <= 0.0 AND  trestbps <= 146.0 AND  age > 62.0 AND  thal > 3.0  THEN Class = 0 (0.055782005/0.055782005)
Rule[7]: IF  oldpeak <= 0.7 AND  age <= 65.0 AND  ca <= 0.0 AND  trestbps > 146.0 AND  oldpeak <= 0.3  THEN Class = 1 (0.15500624/0.15588613)
Rule[8]: IF  oldpeak <= 0.7 AND  age <= 65.0 AND  ca <= 0.0 AND  trestbps > 146.0 AND  oldpeak > 0.3  THEN Class = 0 (0.31432322/0.31432322)
Rule[9]: IF  oldpeak <= 0.7 AND  age <= 65.0 AND  ca > 0.0  THEN Class = 0 (1.7166882/3.4336004)
Rule[10]: IF  oldpeak <= 0.7 AND  age > 65.0 AND  ca <= 2.0 AND  thal <= 3.0  THEN Class = 0 (0.052653685/0.052653685)
Rule[11]: IF  oldpeak <= 0.7 AND  age > 65.0 AND  ca <= 2.0 AND  thal > 3.0  THEN Class = 3 (0.11151138/0.11151138)
Rule[12]: IF  oldpeak <= 0.7 AND  age > 65.0 AND  ca > 2.0  THEN Class = 2 (0.07682311/0.14879188)
Rule[13]: IF  oldpeak > 0.7 AND  thalach <= 113.0  THEN Class = 3 (1.4618497/3.410011)
Rule[14]: IF  oldpeak > 0.7 AND  thalach > 113.0 AND  ca <= 0.0 AND  trestbps <= 164.0 AND  chol <= 175.0 AND  thalach <= 118.0  THEN Class = 3 (0.036748517/0.036748517)
Rule[15]: IF  oldpeak > 0.7 AND  thalach > 113.0 AND  ca <= 0.0 AND  trestbps <= 164.0 AND  chol <= 175.0 AND  thalach > 118.0 AND  chol <= 169.0  THEN Class = 2 (0.0063746013/0.008230077)
Rule[16]: IF  oldpeak > 0.7 AND  thalach > 113.0 AND  ca <= 0.0 AND  trestbps <= 164.0 AND  chol <= 175.0 AND  thalach > 118.0 AND  chol > 169.0  THEN Class = 4 (0.08828413/0.08828413)
Rule[17]: IF  oldpeak > 0.7 AND  thalach > 113.0 AND  ca <= 0.0 AND  trestbps <= 164.0 AND  chol > 175.0 AND  oldpeak <= 1.6  THEN Class = 0 (1.9672731/2.2060072)
Rule[18]: IF  oldpeak > 0.7 AND  thalach > 113.0 AND  ca <= 0.0 AND  trestbps <= 164.0 AND  chol > 175.0 AND  oldpeak > 1.6 AND  oldpeak <= 3.6 AND  thalach <= 127.0  THEN Class = 3 (0.009297912/0.009490337)
Rule[19]: IF  oldpeak > 0.7 AND  thalach > 113.0 AND  ca <= 0.0 AND  trestbps <= 164.0 AND  chol > 175.0 AND  oldpeak > 1.6 AND  oldpeak <= 3.6 AND  thalach > 127.0 AND  trestbps <= 115.0  THEN Class = 0 (0.011629271/0.011629271)
Rule[20]: IF  oldpeak > 0.7 AND  thalach > 113.0 AND  ca <= 0.0 AND  trestbps <= 164.0 AND  chol > 175.0 AND  oldpeak > 1.6 AND  oldpeak <= 3.6 AND  thalach > 127.0 AND  trestbps > 115.0  THEN Class = 1 (0.06985472/0.07615608)
Rule[21]: IF  oldpeak > 0.7 AND  thalach > 113.0 AND  ca <= 0.0 AND  trestbps <= 164.0 AND  chol > 175.0 AND  oldpeak > 1.6 AND  oldpeak > 3.6  THEN Class = 4 (0.00948862/0.00948862)
Rule[22]: IF  oldpeak > 0.7 AND  thalach > 113.0 AND  ca <= 0.0 AND  trestbps > 164.0  THEN Class = 2 (0.15364622/0.15560684)
Rule[23]: IF  oldpeak > 0.7 AND  thalach > 113.0 AND  ca > 0.0 AND  sex <= 0.0  THEN Class = 3 (1.0088557/1.2100867)
Rule[24]: IF  oldpeak > 0.7 AND  thalach > 113.0 AND  ca > 0.0 AND  sex > 0.0  THEN Class = 1 (1.6299548/3.526714)

Accuracy in training: 0.6254681647940075
Accuracy in test: 0.6
AUC in training: 0.9769083107497741
AUC in test: 0.8928571428571428
