algorithm = AdaBoost.NC
inputData = "../datasets/Ignore-MV.monk-2/Ignore-MV.monk-2-10-8tra.dat" "../datasets/Ignore-MV.monk-2/Ignore-MV.monk-2-10-8tra.dat" "../datasets/Ignore-MV.monk-2/Ignore-MV.monk-2-10-8tst.dat" 
outputData = "../results/Ignore-MV.AdaBoost.NC-C.monk-2/result7s0.tra" "../results/Ignore-MV.AdaBoost.NC-C.monk-2/result7s0.tst" "../results/Ignore-MV.AdaBoost.NC-C.monk-2/result7s0e0.txt"  

seed = 1286082570
pruned = TRUE
confidence = 0.25
instancesPerLeaf = 2
Number of Classifiers = 10
Algorithm = ADABOOST.NC
Train Method = NORESAMPLING
Lambda = 2
