@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels per variable: 3

age:
 L_1: (5.0,29.0,53.0)
 L_2: (29.0,53.0,77.0)
 L_3: (53.0,77.0,101.0)

sex:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

cp:
 L_1: (-0.5,1.0,2.5)
 L_2: (1.0,2.5,4.0)
 L_3: (2.5,4.0,5.5)

trestbps:
 L_1: (41.0,94.0,147.0)
 L_2: (94.0,147.0,200.0)
 L_3: (147.0,200.0,253.0)

chol:
 L_1: (-93.0,126.0,345.0)
 L_2: (126.0,345.0,564.0)
 L_3: (345.0,564.0,783.0)

fbs:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

restecg:
 L_1: (-1.0,0.0,1.0)
 L_2: (0.0,1.0,2.0)
 L_3: (1.0,2.0,3.0)

thalach:
 L_1: (5.5,71.0,136.5)
 L_2: (71.0,136.5,202.0)
 L_3: (136.5,202.0,267.5)

exang:
 L_1: (-0.5,0.0,0.5)
 L_2: (0.0,0.5,1.0)
 L_3: (0.5,1.0,1.5)

oldpeak:
 L_1: (-3.1,0.0,3.1)
 L_2: (0.0,3.1,6.2)
 L_3: (3.1,6.2,9.3)

slope:
 L_1: (0.0,1.0,2.0)
 L_2: (1.0,2.0,3.0)
 L_3: (2.0,3.0,4.0)

ca:
 L_1: (-1.5,0.0,1.5)
 L_2: (0.0,1.5,3.0)
 L_3: (1.5,3.0,4.5)

thal:
 L_1: (1.0,3.0,5.0)
 L_2: (3.0,5.0,7.0)
 L_3: (5.0,7.0,9.0)
