TEST RESULTS
============
Classifier= vehicle 
Fold 0 : CORRECT=0.7176470588235294 N/C=0.0 
Fold 1 : CORRECT=0.7294117647058824 N/C=0.0 
Fold 2 : CORRECT=0.8470588235294118 N/C=0.0 
Fold 3 : CORRECT=0.7294117647058824 N/C=0.0 
Fold 4 : CORRECT=0.7058823529411764 N/C=0.0 
Fold 5 : CORRECT=0.6352941176470588 N/C=0.0 
Fold 6 : CORRECT=0.7380952380952381 N/C=0.0 
Fold 7 : CORRECT=0.7380952380952381 N/C=0.0 
Fold 8 : CORRECT=0.7023809523809523 N/C=0.0 
Fold 9 : CORRECT=0.7619047619047619 N/C=0.0 
Global Classification Error + N/C:
0.26948179271708683 
stddev Global Classification Error + N/C:
0.050315033946688306 
Correctly classified:
0.7305182072829132 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= vehicle 
Summary of data, Classifiers: vehicle 
Fold 0 : CORRECT=0.7253613666228647 N/C=0.0 
Fold 1 : CORRECT=0.7293035479632063 N/C=0.0 
Fold 2 : CORRECT=0.7293035479632063 N/C=0.0 
Fold 3 : CORRECT=0.7437582128777924 N/C=0.0 
Fold 4 : CORRECT=0.759526938239159 N/C=0.0 
Fold 5 : CORRECT=0.7568988173455979 N/C=0.0 
Fold 6 : CORRECT=0.7375328083989501 N/C=0.0 
Fold 7 : CORRECT=0.7322834645669292 N/C=0.0 
Fold 8 : CORRECT=0.7585301837270342 N/C=0.0 
Fold 9 : CORRECT=0.7349081364829396 N/C=0.0 
Global Classification Error + N/C:
0.2592592975812321 
stddev Global Classification Error + N/C:
0.012464163044504173 
Correctly classified:
0.7407407024187679 
Global N/C:
0.0 
