TEST RESULTS
============
Classifier= cleveland 
Fold 0 : CORRECT=0.7 N/C=0.0 
Fold 1 : CORRECT=0.5333333333333333 N/C=0.0 
Fold 2 : CORRECT=0.6896551724137931 N/C=0.0 
Fold 3 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 4 : CORRECT=0.5172413793103448 N/C=0.0 
Fold 5 : CORRECT=0.4666666666666667 N/C=0.0 
Fold 6 : CORRECT=0.5333333333333333 N/C=0.0 
Fold 7 : CORRECT=0.5666666666666667 N/C=0.0 
Fold 8 : CORRECT=0.6785714285714286 N/C=0.0 
Fold 9 : CORRECT=0.4516129032258065 N/C=0.0 
Global Classification Error + N/C:
0.419625244981196 
stddev Global Classification Error + N/C:
0.0902496309866879 
Correctly classified:
0.580374755018804 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= cleveland 
Summary of data, Classifiers: cleveland 
Fold 0 : CORRECT=0.6591760299625469 N/C=0.0 
Fold 1 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 2 : CORRECT=0.664179104477612 N/C=0.0 
Fold 3 : CORRECT=0.6629213483146068 N/C=0.0 
Fold 4 : CORRECT=0.6753731343283582 N/C=0.0 
Fold 5 : CORRECT=0.6741573033707865 N/C=0.0 
Fold 6 : CORRECT=0.6704119850187267 N/C=0.0 
Fold 7 : CORRECT=0.6741573033707865 N/C=0.0 
Fold 8 : CORRECT=0.6617100371747212 N/C=0.0 
Fold 9 : CORRECT=0.6729323308270676 N/C=0.0 
Global Classification Error + N/C:
0.3318314756488121 
stddev Global Classification Error + N/C:
0.005653717687065319 
Correctly classified:
0.6681685243511879 
Global N/C:
0.0 
