TEST RESULTS
============
Classifier= unknow 
Fold 0 : CORRECT=0.6774193548387097 N/C=0.0 
Fold 1 : CORRECT=0.7096774193548387 N/C=0.0 
Fold 2 : CORRECT=0.7741935483870968 N/C=0.0 
Fold 3 : CORRECT=0.8387096774193549 N/C=0.0 
Fold 4 : CORRECT=0.8064516129032258 N/C=0.0 
Fold 5 : CORRECT=0.8709677419354839 N/C=0.0 
Fold 6 : CORRECT=0.7 N/C=0.0 
Fold 7 : CORRECT=0.7 N/C=0.0 
Fold 8 : CORRECT=0.7666666666666666 N/C=0.0 
Fold 9 : CORRECT=0.7333333333333334 N/C=0.0 
Global Classification Error + N/C:
0.24225806451612905 
stddev Global Classification Error + N/C:
0.061745246219329426 
Correctly classified:
0.7577419354838709 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= unknow 
Summary of data, Classifiers: unknow 
Fold 0 : CORRECT=0.7781818181818182 N/C=0.0 
Fold 1 : CORRECT=0.7672727272727273 N/C=0.0 
Fold 2 : CORRECT=0.7818181818181819 N/C=0.0 
Fold 3 : CORRECT=0.76 N/C=0.0 
Fold 4 : CORRECT=0.7709090909090909 N/C=0.0 
Fold 5 : CORRECT=0.7527272727272727 N/C=0.0 
Fold 6 : CORRECT=0.786231884057971 N/C=0.0 
Fold 7 : CORRECT=0.7753623188405797 N/C=0.0 
Fold 8 : CORRECT=0.7717391304347826 N/C=0.0 
Fold 9 : CORRECT=0.7789855072463768 N/C=0.0 
Global Classification Error + N/C:
0.22767720685111986 
stddev Global Classification Error + N/C:
0.00967089395523727 
Correctly classified:
0.7723227931488801 
Global N/C:
0.0 
