TEST RESULTS
============
Classifier= bupa 
Fold 0 : CORRECT=0.6 N/C=0.0 
Fold 1 : CORRECT=0.6857142857142857 N/C=0.0 
Fold 2 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 3 : CORRECT=0.6470588235294117 N/C=0.0 
Fold 4 : CORRECT=0.8 N/C=0.0 
Fold 5 : CORRECT=0.7428571428571429 N/C=0.0 
Fold 6 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 7 : CORRECT=0.7428571428571429 N/C=0.0 
Fold 8 : CORRECT=0.6285714285714286 N/C=0.0 
Fold 9 : CORRECT=0.8285714285714285 N/C=0.0 
Global Classification Error + N/C:
0.28681485497424775 
stddev Global Classification Error + N/C:
0.0696686143068504 
Correctly classified:
0.7131851450257523 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= bupa 
Summary of data, Classifiers: bupa 
Fold 0 : CORRECT=0.7451612903225806 N/C=0.0 
Fold 1 : CORRECT=0.7354838709677419 N/C=0.0 
Fold 2 : CORRECT=0.7388535031847134 N/C=0.0 
Fold 3 : CORRECT=0.7363344051446945 N/C=0.0 
Fold 4 : CORRECT=0.7387096774193549 N/C=0.0 
Fold 5 : CORRECT=0.7129032258064516 N/C=0.0 
Fold 6 : CORRECT=0.7580645161290323 N/C=0.0 
Fold 7 : CORRECT=0.732258064516129 N/C=0.0 
Fold 8 : CORRECT=0.7258064516129032 N/C=0.0 
Fold 9 : CORRECT=0.732258064516129 N/C=0.0 
Global Classification Error + N/C:
0.2644166930380269 
stddev Global Classification Error + N/C:
0.011181558025710728 
Correctly classified:
0.735583306961973 
Global N/C:
0.0 
