TEST RESULTS
============
Classifier= wisconsin 
Fold 0 : CORRECT=0.9552238805970149 N/C=0.0 
Fold 1 : CORRECT=0.9420289855072463 N/C=0.0 
Fold 2 : CORRECT=0.9855072463768116 N/C=0.0 
Fold 3 : CORRECT=0.9850746268656716 N/C=0.0 
Fold 4 : CORRECT=0.9848484848484849 N/C=0.0 
Fold 5 : CORRECT=0.9852941176470589 N/C=0.0 
Fold 6 : CORRECT=1.0 N/C=0.0 
Fold 7 : CORRECT=0.9852941176470589 N/C=0.0 
Fold 8 : CORRECT=0.9565217391304348 N/C=0.0 
Fold 9 : CORRECT=0.9285714285714286 N/C=0.0 
Global Classification Error + N/C:
0.02916353728087896 
stddev Global Classification Error + N/C:
0.022243473966695966 
Correctly classified:
0.970836462719121 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= wisconsin 
Summary of data, Classifiers: wisconsin 
Fold 0 : CORRECT=0.987012987012987 N/C=0.0 
Fold 1 : CORRECT=0.9820846905537459 N/C=0.0 
Fold 2 : CORRECT=0.9804560260586319 N/C=0.0 
Fold 3 : CORRECT=0.9821428571428571 N/C=0.0 
Fold 4 : CORRECT=0.9773095623987034 N/C=0.0 
Fold 5 : CORRECT=0.9804878048780488 N/C=0.0 
Fold 6 : CORRECT=0.9804241435562806 N/C=0.0 
Fold 7 : CORRECT=0.975609756097561 N/C=0.0 
Fold 8 : CORRECT=0.9853420195439739 N/C=0.0 
Fold 9 : CORRECT=0.9853181076672104 N/C=0.0 
Global Classification Error + N/C:
0.018381204508999986 
stddev Global Classification Error + N/C:
0.0034040082104223237 
Correctly classified:
0.9816187954910001 
Global N/C:
0.0 
