TEST RESULTS
============
Classifier= monks 
Fold 0 : CORRECT=1.0 N/C=0.0 
Fold 1 : CORRECT=0.9772727272727273 N/C=0.0 
Fold 2 : CORRECT=0.9545454545454546 N/C=0.0 
Fold 3 : CORRECT=0.9545454545454546 N/C=0.0 
Fold 4 : CORRECT=0.8863636363636364 N/C=0.0 
Fold 5 : CORRECT=1.0 N/C=0.0 
Fold 6 : CORRECT=0.9545454545454546 N/C=0.0 
Fold 7 : CORRECT=1.0 N/C=0.0 
Fold 8 : CORRECT=0.9767441860465116 N/C=0.0 
Fold 9 : CORRECT=1.0 N/C=0.0 
Global Classification Error + N/C:
0.029598308668076105 
stddev Global Classification Error + N/C:
0.03377622432434669 
Correctly classified:
0.9704016913319239 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= monks 
Summary of data, Classifiers: monks 
Fold 0 : CORRECT=0.9690721649484536 N/C=0.0 
Fold 1 : CORRECT=0.9716494845360825 N/C=0.0 
Fold 2 : CORRECT=0.9896907216494846 N/C=0.0 
Fold 3 : CORRECT=0.9742268041237113 N/C=0.0 
Fold 4 : CORRECT=0.979381443298969 N/C=0.0 
Fold 5 : CORRECT=0.9691516709511568 N/C=0.0 
Fold 6 : CORRECT=0.9742268041237113 N/C=0.0 
Fold 7 : CORRECT=0.9949238578680203 N/C=0.0 
Fold 8 : CORRECT=0.9717223650385605 N/C=0.0 
Fold 9 : CORRECT=1.0 N/C=0.0 
Global Classification Error + N/C:
0.02059546834618501 
stddev Global Classification Error + N/C:
0.01074933560280687 
Correctly classified:
0.979404531653815 
Global N/C:
0.0 
