TEST RESULTS
============
Classifier= pima 
Fold 0 : CORRECT=0.6493506493506493 N/C=0.0 
Fold 1 : CORRECT=0.782051282051282 N/C=0.0 
Fold 2 : CORRECT=0.7763157894736842 N/C=0.0 
Fold 3 : CORRECT=0.7532467532467533 N/C=0.0 
Fold 4 : CORRECT=0.8441558441558441 N/C=0.0 
Fold 5 : CORRECT=0.7763157894736842 N/C=0.0 
Fold 6 : CORRECT=0.7662337662337663 N/C=0.0 
Fold 7 : CORRECT=0.8026315789473684 N/C=0.0 
Fold 8 : CORRECT=0.7272727272727273 N/C=0.0 
Fold 9 : CORRECT=0.7792207792207793 N/C=0.0 
Global Classification Error + N/C:
0.23432050405734622 
stddev Global Classification Error + N/C:
0.048336339969236336 
Correctly classified:
0.7656794959426538 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= pima 
Summary of data, Classifiers: pima 
Fold 0 : CORRECT=0.784370477568741 N/C=0.0 
Fold 1 : CORRECT=0.7695652173913043 N/C=0.0 
Fold 2 : CORRECT=0.7760115606936416 N/C=0.0 
Fold 3 : CORRECT=0.7756874095513748 N/C=0.0 
Fold 4 : CORRECT=0.7698986975397974 N/C=0.0 
Fold 5 : CORRECT=0.7760115606936416 N/C=0.0 
Fold 6 : CORRECT=0.784370477568741 N/C=0.0 
Fold 7 : CORRECT=0.7601156069364162 N/C=0.0 
Fold 8 : CORRECT=0.7771345875542692 N/C=0.0 
Fold 9 : CORRECT=0.7756874095513748 N/C=0.0 
Global Classification Error + N/C:
0.22511469949506982 
stddev Global Classification Error + N/C:
0.006783313965457311 
Correctly classified:
0.7748853005049302 
Global N/C:
0.0 
