TEST RESULTS
============
Classifier= glass 
Fold 0 : CORRECT=0.4782608695652174 N/C=0.0 
Fold 1 : CORRECT=0.5217391304347826 N/C=0.0 
Fold 2 : CORRECT=0.3913043478260869 N/C=0.0 
Fold 3 : CORRECT=0.5909090909090908 N/C=0.0 
Fold 4 : CORRECT=0.5 N/C=0.0 
Fold 5 : CORRECT=0.6818181818181819 N/C=0.0 
Fold 6 : CORRECT=0.4285714285714286 N/C=0.0 
Fold 7 : CORRECT=0.75 N/C=0.0 
Fold 8 : CORRECT=0.7 N/C=0.0 
Fold 9 : CORRECT=0.7777777777777778 N/C=0.0 
Global Classification Error + N/C:
0.4179619173097434 
stddev Global Classification Error + N/C:
0.13097415888784067 
Correctly classified:
0.5820380826902566 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= glass 
Summary of data, Classifiers: glass 
Fold 0 : CORRECT=0.6858638743455497 N/C=0.0 
Fold 1 : CORRECT=0.6073298429319371 N/C=0.0 
Fold 2 : CORRECT=0.4136125654450262 N/C=0.0 
Fold 3 : CORRECT=0.6302083333333333 N/C=0.0 
Fold 4 : CORRECT=0.515625 N/C=0.0 
Fold 5 : CORRECT=0.640625 N/C=0.0 
Fold 6 : CORRECT=0.6528497409326425 N/C=0.0 
Fold 7 : CORRECT=0.5824742268041236 N/C=0.0 
Fold 8 : CORRECT=0.634020618556701 N/C=0.0 
Fold 9 : CORRECT=0.6377551020408163 N/C=0.0 
Global Classification Error + N/C:
0.399963569560987 
stddev Global Classification Error + N/C:
0.07584969790044142 
Correctly classified:
0.600036430439013 
Global N/C:
0.0 
