TEST RESULTS
============
Classifier= wisconsin 
Fold 0 : CORRECT=0.9701492537313433 N/C=0.0 
Fold 1 : CORRECT=0.9130434782608696 N/C=0.0 
Fold 2 : CORRECT=0.9855072463768116 N/C=0.0 
Fold 3 : CORRECT=0.9701492537313433 N/C=0.0 
Fold 4 : CORRECT=0.9848484848484849 N/C=0.0 
Fold 5 : CORRECT=0.9852941176470589 N/C=0.0 
Fold 6 : CORRECT=0.9857142857142858 N/C=0.0 
Fold 7 : CORRECT=1.0 N/C=0.0 
Fold 8 : CORRECT=0.9565217391304348 N/C=0.0 
Fold 9 : CORRECT=0.9285714285714286 N/C=0.0 
Global Classification Error + N/C:
0.03202007119879395 
stddev Global Classification Error + N/C:
0.02634971365075929 
Correctly classified:
0.9679799288012061 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= wisconsin 
Summary of data, Classifiers: wisconsin 
Fold 0 : CORRECT=1.0 N/C=0.0 
Fold 1 : CORRECT=0.996742671009772 N/C=0.0 
Fold 2 : CORRECT=1.0 N/C=0.0 
Fold 3 : CORRECT=1.0 N/C=0.0 
Fold 4 : CORRECT=0.9983792544570502 N/C=0.0 
Fold 5 : CORRECT=0.9983739837398374 N/C=0.0 
Fold 6 : CORRECT=0.99836867862969 N/C=0.0 
Fold 7 : CORRECT=0.9983739837398374 N/C=0.0 
Fold 8 : CORRECT=0.998371335504886 N/C=0.0 
Fold 9 : CORRECT=0.9967373572593801 N/C=0.0 
Global Classification Error + N/C:
0.0014652735659546833 
stddev Global Classification Error + N/C:
0.0011407539127759679 
Correctly classified:
0.9985347264340453 
Global N/C:
0.0 
