@Accuracy in Training: 0.6401028277634961
@Accuracy in Test: 0.627906976744186
@Execution Time:1seconds.
@Rule Base: 18 rules

1: a1 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [1.0,1.5]: 1, Strength: -5.029126213592233
2: a1 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 1, Strength: -9.320388349514563
3: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0]: 1, Strength: -32.70388349514563
4: a1 = [1.5,3.0] AND a2 = [1.0,1.5] AND a4 = [1.5,3.0]: 1, Strength: -9.242718446601941
5: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0]: 1, Strength: -16.71359223300971
6: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 1, Strength: -10.12621359223301
7: a1 = [1.0,1.5] AND a2 = [1.0,1.5] AND a4 = [1.0,1.5] AND a6 = [1.0,2.0]: 1, Strength: -2.854368932038835
8: a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 1, Strength: 0.16019417475728157
9: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.5,2.25]: 0, Strength: -5.704918032786885
10: a1 = [1.5,3.0] AND a2 = [1.0,1.5] AND a4 = [1.0,1.5] AND a6 = [1.0,2.0]: 1, Strength: -4.266990291262136
11: a1 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.5,2.25]: 1, Strength: -2.878640776699029
12: a1 = [1.0,1.5] AND a2 = [1.0,1.5] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0]: 0, Strength: -4.8743169398907105
13: a1 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [1.5,2.25]: 1, Strength: -5.762135922330097
14: a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 1, Strength: 0.16019417475728157
15: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [1.0,1.5]: 0, Strength: -4.879781420765028
16: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 0, Strength: -12.218579234972678
17: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0]: 0, Strength: -6.5136612021857925
18: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.0,1.5]: 0, Strength: -3.262295081967213
