@Accuracy in Training: 0.5482233502538071
@Accuracy in Test: 0.631578947368421
@Execution Time:1seconds.
@Rule Base: 17 rules

1: a1 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [1.0,1.5]: 1, Strength: -4.194312796208531
2: a1 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 1, Strength: -10.5260663507109
3: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0]: 1, Strength: -29.786729857819907
4: a1 = [1.5,3.0] AND a2 = [1.0,1.5] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -12.21311475409836
5: a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 1, Strength: 0.15639810426540285
6: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0]: 1, Strength: -15.611374407582938
7: a1 = [1.0,1.5] AND a2 = [1.0,1.5] AND a4 = [1.5,3.0] AND a6 = [1.0,2.0]: 1, Strength: -5.5829383886255926
8: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.0,1.5]: 0, Strength: -3.2568306010928962
9: a1 = [1.5,3.0] AND a2 = [1.0,1.5] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -5.699453551912568
10: a1 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [1.5,2.25]: 1, Strength: -5.611374407582939
11: a1 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 1, Strength: -9.09952606635071
12: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0]: 0, Strength: -6.51912568306011
13: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0]: 1, Strength: -11.298578199052132
14: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 0, Strength: -5.704918032786885
15: a1 = [1.0,1.5] AND a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5]: 1, Strength: -2.796208530805687
16: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 0, Strength: -6.5136612021857925
17: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.5,2.25]: 0, Strength: -2.448087431693989
