@Accuracy in Training: 0.6365979381443299
@Accuracy in Test: 0.6590909090909091
@Execution Time:1seconds.
@Rule Base: 18 rules

1: a1 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [1.5,2.25]: 1, Strength: -5.048780487804878
2: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 1, Strength: -32.11707317073171
3: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -5.622950819672131
4: a1 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -8.950819672131148
5: a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a5 = [1.0,1.5]: 1, Strength: 0.14634146341463414
6: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [1.0,1.5]: 0, Strength: -9.759562841530055
7: a1 = [1.5,3.0] AND a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 1, Strength: 0.1073170731707317
8: a1 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.0,1.5]: 1, Strength: -5.04390243902439
9: a1 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 1, Strength: -2.8878048780487804
10: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 0, Strength: -4.8743169398907105
11: a1 = [1.5,3.0] AND a2 = [1.0,1.5] AND a4 = [1.5,3.0] AND a6 = [1.0,2.0]: 1, Strength: -10.034146341463414
12: a1 = [1.0,1.5] AND a2 = [1.0,1.5] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -5.704918032786885
13: a1 = [1.5,3.0] AND a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -5.699453551912568
14: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [1.0,1.5]: 0, Strength: -3.2568306010928962
15: a1 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 1, Strength: -10.102439024390243
16: a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a5 = [1.5,2.25]: 1, Strength: 0.16585365853658537
17: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0]: 0, Strength: -13.03825136612022
18: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [1.0,1.5]: 0, Strength: -4.879781420765028
