@Accuracy in Training: 0.5515463917525774
@Accuracy in Test: 0.5909090909090909
@Execution Time:1seconds.
@Rule Base: 17 rules

1: a1 = [1.5,3.0] AND a2 = [1.0,1.5] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -10.568306010928962
2: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.0,1.5]: 0, Strength: -4.054644808743169
3: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -11.39344262295082
4: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 0, Strength: -6.5136612021857925
5: a1 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [1.5,2.25]: 1, Strength: -4.317073170731708
6: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -12.890710382513662
7: a1 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 1, Strength: -10.824390243902439
8: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 1, Strength: -5.087804878048781
9: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0]: 0, Strength: -5.617486338797814
10: a1 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 1, Strength: -2.8878048780487804
11: a1 = [1.0,1.5] AND a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0]: 0, Strength: -5.704918032786885
12: a1 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [1.5,2.25]: 1, Strength: -2.8536585365853657
13: a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 1, Strength: 0.15121951219512195
14: a1 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 1, Strength: -10.834146341463414
15: a1 = [1.5,3.0] AND a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -5.693989071038251
16: a1 = [1.0,1.5] AND a4 = [1.0,1.5] AND a5 = [1.0,1.5]: 1, Strength: -2.892682926829268
17: a1 = [1.0,1.5] AND a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5]: 1, Strength: -2.873170731707317
