@Accuracy in Training: 0.634020618556701
@Accuracy in Test: 0.6818181818181818
@Execution Time:1seconds.
@Rule Base: 17 rules

1: a1 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [1.5,2.25]: 1, Strength: -5.785365853658536
2: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 0, Strength: -5.693989071038251
3: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -12.218579234972678
4: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 0, Strength: -5.699453551912568
5: a1 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [1.0,1.5]: 1, Strength: -11.560975609756097
6: a1 = [1.5,3.0] AND a2 = [1.0,1.5] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -11.40983606557377
7: a1 = [1.5,3.0] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -12.07103825136612
8: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 1, Strength: -5.082926829268293
9: a1 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [1.5,2.25] AND a6 = [1.0,2.0]: 1, Strength: -10.84390243902439
10: a2 = [1.0,1.5] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 1, Strength: 0.16585365853658537
11: a1 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.5,3.0] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -12.142076502732241
12: a2 = [1.0,1.5] AND a3 = [1.0,2.0] AND a5 = [1.5,2.25]: 1, Strength: 0.14146341463414633
13: a1 = [1.5,3.0] AND a2 = [1.0,1.5] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0] AND a6 = [1.0,2.0]: 0, Strength: -5.693989071038251
14: a1 = [1.0,1.5] AND a2 = [1.5,3.0] AND a4 = [1.5,3.0] AND a5 = [1.5,2.25]: 0, Strength: -4.8743169398907105
15: a1 = [1.0,1.5] AND a4 = [1.0,1.5] AND a5 = [1.0,1.5] AND a6 = [1.0,2.0]: 1, Strength: -2.15609756097561
16: a1 = [1.0,1.5] AND a3 = [1.0,2.0] AND a4 = [1.0,1.5] AND a5 = [1.5,2.25]: 1, Strength: -2.897560975609756
17: a1 = [1.0,1.5] AND a2 = [1.0,1.5] AND a4 = [1.0,1.5] AND a5 = [2.25,4.0]: 0, Strength: -2.4371584699453552
