@Number of Rules: 41
if(oldpeak>1.9 && trestbps<=114.0 && age>40.0 && restecg>0.0) (2/2)
	output=4
else if(age>62.0 && ca>2.0 && sex<=0.0) (2/2)
	output=4
else if(oldpeak>1.9 && chol<=243.0 && thalach<=132.0 && ca>1.0 && trestbps>128.0) (2/2)
	output=4
else if(age>69.0 && exang>0.0 && cp>3.0) (2/2)
	output=4
else if(oldpeak>2.5 && age<=50.0 && cp<=1.0) (1/1)
	output=4
else if(trestbps>156.0 && chol>288.0 && age<=57.0 && sex>0.0) (2/2)
	output=4
else if(oldpeak>2.5 && thalach<=128.0 && age<=50.0) (1/1)
	output=4
else if(thal>3.0 && oldpeak>1.0 && thalach>138.0 && exang>0.0 && slope>1.0) (8/12)
	output=2
else if(age>58.0 && ca>0.0 && thal>3.0 && restecg<=0.0 && chol<=230.0) (5/6)
	output=2
else if(oldpeak>1.0 && chol>253.0 && trestbps>128.0 && age<=46.0) (3/4)
	output=2
else if(age>59.0 && oldpeak>1.0 && chol>253.0 && thalach<=127.0) (4/7)
	output=2
else if(ca>0.0 && age>60.0 && sex>0.0 && trestbps>128.0 && slope>1.0) (7/13)
	output=2
else if(cp>3.0 && thalach<=153.0 && slope<=1.0 && thal<=3.0 && chol>204.0) (2/3)
	output=2
else if(thalach<=117.0 && age<=56.0 && oldpeak<=1.6) (2/3)
	output=2
else if(chol>288.0 && trestbps>152.0 && age<=59.0) (2/4)
	output=2
else if(oldpeak>3.6 && age>62.0) (1/2)
	output=2
else if(chol>288.0 && ca>1.0 && thalach>132.0) (2/8)
	output=2
else if(thal>6.0 && ca>1.0) (13/29)
	output=3
else if(thalach<=120.0 && trestbps<=122.0 && oldpeak>1.0) (5/7)
	output=3
else if(thalach<=115.0 && chol<=217.0 && oldpeak<=1.2) (3/4)
	output=3
else if(exang>0.0 && age>64.0 && sex>0.0) (3/9)
	output=3
else if(cp>3.0 && thal>6.0 && chol>258.0 && trestbps<=150.0 && oldpeak>0.2) (7/17)
	output=3
else if(oldpeak>1.9 && age<=55.0 && cp>3.0) (8/14)
	output=3
else if(chol>318.0 && fbs>0.0 && age<=58.0) (1/2)
	output=3
else if(oldpeak>3.0 && age>59.0) (2/6)
	output=3
else if(thal>6.0 && cp>3.0 && oldpeak>0.5) (11/51)
	output=1
else if(ca>0.0 && cp>3.0 && sex>0.0) (16/55)
	output=1
else if(thal>6.0 && age<=50.0 && fbs<=0.0) (8/17)
	output=1
else if(age>56.0 && slope>1.0 && chol>240.0 && trestbps>120.0) (10/33)
	output=1
else if(age>56.0 && chol>248.0 && cp<=2.0 && sex>0.0) (5/7)
	output=1
else if(age>56.0 && thalach>154.0 && oldpeak>1.6) (3/7)
	output=1
else if(ca>0.0 && restecg>0.0 && thal>3.0) (10/37)
	output=1
else if(thalach<=164.0 && sex>0.0 && ca>1.0) (5/30)
	output=1
else if(trestbps>148.0 && restecg>0.0 && thalach>143.0 && oldpeak<=0.8) (5/7)
	output=1
else if(chol>325.0 && age<=64.0) (2/14)
	output=1
else if(oldpeak<=0.0 && thalach<=152.0 && cp>2.0 && age>60.0) (1/3)
	output=1
else if(oldpeak>2.6) (4/30)
	output=1
else if(thal>6.0 && thalach<=144.0) (14/50)
	output=1
else if(ca>0.0 && thalach>173.0 && slope>1.0) (2/2)
	output=1
else if(trestbps<=108.0 && age<=47.0 && sex>0.0) (1/2)
	output=1
else 
	output=0