@Number of Rules: 45
if(oldpeak>1.9 && trestbps<=114.0 && age>45.0) (2/3)
	output=4
else if(oldpeak>1.9 && chol>303.0) (2/5)
	output=4
else if(thalach<=132.0 && trestbps>140.0) (5/17)
	output=4
else if(oldpeak>3.4 && trestbps<=138.0) (3/5)
	output=4
else if(oldpeak>1.8 && trestbps<=120.0 && thalach>148.0) (2/2)
	output=4
else if(trestbps>155.0 && age<=55.0 && ca>0.0) (1/2)
	output=4
else if(oldpeak>2.3 && chol<=206.0 && ca>0.0) (2/5)
	output=4
else if(ca>1.0 && oldpeak>2.8 && age<=62.0) (7/8)
	output=3
else if(thalach<=126.0 && oldpeak>2.1 && sex>0.0) (6/10)
	output=3
else if(ca>1.0 && oldpeak<=1.0) (8/21)
	output=3
else if(thal>6.0 && thalach<=140.0 && oldpeak<=1.2 && chol<=219.0) (2/3)
	output=3
else if(thal>6.0 && thalach<=139.0 && chol>313.0) (2/2)
	output=3
else if(thalach<=114.0 && age<=53.0 && trestbps<=123.0) (2/2)
	output=3
else if(ca>1.0 && exang<=0.0 && age<=60.0 && chol<=258.0) (5/10)
	output=3
else if(chol>269.0 && thal>6.0 && oldpeak<=0.8 && cp>3.0 && age>35.0) (3/5)
	output=3
else if(trestbps>172.0 && age>64.0) (2/2)
	output=3
else if(ca>0.0 && oldpeak>2.4) (8/22)
	output=2
else if(thal>3.0 && ca>0.0 && cp<=3.0 && thalach<=146.0) (5/8)
	output=2
else if(cp>3.0 && ca>0.0 && age>58.0 && oldpeak<=0.1) (3/3)
	output=2
else if(ca>0.0 && trestbps<=120.0 && oldpeak>0.6) (5/15)
	output=2
else if(thalach<=108.0 && age>64.0) (2/2)
	output=2
else if(trestbps<=120.0 && ca>0.0 && age<=58.0 && chol>233.0) (3/5)
	output=2
else if(chol<=169.0 && cp>3.0) (1/5)
	output=2
else if(thalach<=106.0 && sex<=0.0) (2/3)
	output=2
else if(oldpeak>1.3 && chol>253.0 && cp>3.0 && age<=63.0) (10/24)
	output=2
else if(chol>304.0 && thalach<=142.0 && age<=51.0) (3/4)
	output=2
else if(ca>1.0 && trestbps>134.0 && age<=60.0) (4/11)
	output=2
else if(cp>3.0 && ca>0.0) (17/68)
	output=1
else if(thal>6.0 && cp>3.0) (19/72)
	output=1
else if(age>56.0 && oldpeak<=0.0 && trestbps>152.0) (4/6)
	output=1
else if(oldpeak>0.7 && age>55.0 && thalach>150.0 && slope>1.0) (5/14)
	output=1
else if(chol>321.0 && sex>0.0) (2/6)
	output=1
else if(oldpeak>3.5) (1/13)
	output=1
else if(chol<=149.0) (1/4)
	output=1
else if(thalach<=152.0 && oldpeak<=0.0 && cp>3.0) (2/6)
	output=1
else if(thal>6.0 && thalach<=144.0 && oldpeak>0.0) (14/49)
	output=1
else if(ca>0.0 && thalach>173.0 && restecg>0.0) (3/3)
	output=1
else if(trestbps<=110.0 && slope>2.0) (1/1)
	output=1
else if(trestbps>150.0 && thal>6.0 && age>64.0) (1/4)
	output=1
else if(cp<=1.0 && oldpeak<=0.8 && chol>234.0) (2/2)
	output=1
else if(ca>0.0 && chol<=229.0 && age>54.0 && sex>0.0) (7/19)
	output=1
else if(thal>6.0 && cp>3.0 && oldpeak>0.5) (13/52)
	output=1
else if(chol>321.0 && thalach>163.0 && age>58.0) (1/1)
	output=1
else if(trestbps<=108.0 && thalach<=152.0 && cp<=3.0) (1/2)
	output=1
else 
	output=0