@Number of Rules: 43
if(oldpeak>3.6 && chol>187.0) (3/5)
	output=4
else if(oldpeak>2.4 && thalach<=128.0 && chol<=243.0) (3/5)
	output=4
else if(ca>2.0 && oldpeak<=1.0 && restecg>0.0 && age>53.0) (3/3)
	output=4
else if(trestbps>156.0 && chol>286.0 && age<=55.0) (1/2)
	output=4
else if(oldpeak>2.4 && trestbps<=112.0 && age>45.0) (1/2)
	output=4
else if(age>63.0 && oldpeak>1.8 && thal<=6.0) (1/3)
	output=4
else if(exang>0.0 && trestbps>128.0 && oldpeak>1.4 && thalach<=150.0 && ca<=2.0 && age<=63.0) (9/12)
	output=2
else if(ca>0.0 && age>58.0 && chol<=254.0 && sex>0.0 && trestbps>130.0) (8/11)
	output=2
else if(thalach<=144.0 && restecg<=0.0 && age>58.0 && ca>2.0) (2/2)
	output=2
else if(thalach<=147.0 && oldpeak>1.6 && trestbps>130.0 && chol>288.0) (6/6)
	output=2
else if(cp>3.0 && oldpeak>2.6 && chol>288.0) (3/5)
	output=2
else if(oldpeak>1.1 && cp>3.0 && thalach>132.0 && trestbps<=130.0 && thal>3.0) (6/10)
	output=2
else if(thalach<=108.0 && age>64.0) (2/2)
	output=2
else if(thalach<=147.0 && oldpeak>2.5 && chol>288.0) (3/4)
	output=2
else if(trestbps<=112.0 && chol>275.0 && age<=44.0) (1/1)
	output=2
else if(trestbps<=100.0 && thalach>154.0) (1/2)
	output=2
else if(age>61.0 && thalach<=97.0) (2/2)
	output=2
else if(age>65.0 && cp>3.0 && ca<=1.0) (2/5)
	output=2
else if(fbs>0.0 && thalach<=142.0 && age<=56.0) (3/4)
	output=2
else if(ca>1.0 && oldpeak>2.6) (6/11)
	output=3
else if(thal>6.0 && thalach<=150.0 && age<=49.0 && slope>1.0) (5/8)
	output=3
else if(thalach<=132.0 && thal>6.0 && age<=55.0) (7/12)
	output=3
else if(thal>6.0 && ca>0.0 && age>60.0) (6/20)
	output=3
else if(ca>1.0 && trestbps>130.0 && age<=60.0) (6/11)
	output=3
else if(exang>0.0 && age>64.0) (4/10)
	output=3
else if(cp>3.0 && thalach<=115.0 && trestbps<=130.0 && age<=57.0) (4/6)
	output=3
else if(thal>6.0 && cp>3.0 && thalach>161.0 && age<=52.0 && oldpeak<=1.0) (2/2)
	output=3
else if(thalach<=111.0 && trestbps>132.0 && age>57.0) (2/5)
	output=3
else if(ca>1.0 && age<=48.0) (2/4)
	output=3
else if(thal>6.0 && chol>240.0 && cp>3.0 && age<=62.0) (11/30)
	output=1
else if(ca>0.0 && cp>3.0 && oldpeak>0.1) (15/54)
	output=1
else if(age>56.0 && oldpeak<=0.0 && trestbps>156.0 && chol<=305.0) (3/4)
	output=1
else if(slope>1.0 && ca>0.0 && thalach>152.0) (4/10)
	output=1
else if(thalach<=158.0 && oldpeak>1.3 && trestbps>112.0 && exang>0.0) (11/35)
	output=1
else if(thalach<=160.0 && sex>0.0 && chol>227.0 && age<=52.0) (5/13)
	output=1
else if(thal>6.0 && trestbps>150.0 && thalach>145.0 && age>64.0) (1/3)
	output=1
else if(thalach<=160.0 && chol<=172.0) (2/8)
	output=1
else if(slope>1.0 && trestbps<=128.0 && age>56.0 && oldpeak<=0.4 && chol<=229.0) (2/2)
	output=1
else if(chol>325.0 && age>58.0 && thalach>157.0) (2/2)
	output=1
else if(thal>6.0 && cp<=2.0 && oldpeak<=1.0 && trestbps>108.0 && chol>227.0) (4/5)
	output=1
else if(oldpeak>2.4 && age>59.0) (3/15)
	output=1
else if(oldpeak>1.6 && cp<=2.0 && age<=58.0) (1/3)
	output=1
else 
	output=0