@Number of Rules: 45
if(oldpeak>2.4 && chol<=174.0 && age>44.0) (2/3)
	output=4
else if(oldpeak>2.3 && thalach<=132.0 && restecg>1.0 && trestbps>122.0) (3/6)
	output=4
else if(ca>2.0 && age>53.0) (5/14)
	output=4
else if(oldpeak>2.4 && trestbps<=114.0) (2/5)
	output=4
else if(ca>2.0 && chol>298.0) (3/6)
	output=4
else if(age>63.0 && chol<=212.0 && ca>0.0) (1/3)
	output=4
else if(trestbps>156.0 && chol>288.0 && sex>0.0) (2/3)
	output=4
else if(thal>3.0 && oldpeak>1.0 && chol>281.0 && thalach>133.0) (7/11)
	output=2
else if(cp>3.0 && chol>276.0 && oldpeak>1.2 && ca<=0.0) (5/6)
	output=2
else if(thalach<=146.0 && oldpeak>1.2 && trestbps>132.0 && age>59.0 && ca>0.0) (8/13)
	output=2
else if(thal>3.0 && restecg<=0.0 && chol<=203.0 && oldpeak<=0.0 && age>46.0) (2/2)
	output=2
else if(thalach<=145.0 && chol>281.0 && trestbps>140.0) (4/7)
	output=2
else if(ca>0.0 && age<=62.0 && chol>233.0 && thalach<=156.0 && exang<=0.0 && cp>3.0) (3/5)
	output=2
else if(exang>0.0 && age>64.0 && oldpeak<=0.1) (2/3)
	output=2
else if(oldpeak>2.1 && trestbps<=126.0 && restecg<=0.0) (4/5)
	output=2
else if(thalach<=113.0 && trestbps<=120.0 && chol<=188.0) (1/2)
	output=2
else if(thalach<=120.0 && restecg<=0.0 && age<=46.0) (1/1)
	output=2
else if(thalach<=97.0 && age>60.0) (2/3)
	output=2
else if(fbs>0.0 && thalach<=142.0 && age<=56.0 && slope<=2.0) (2/2)
	output=2
else if(oldpeak>1.9 && thal>6.0 && age<=55.0) (8/11)
	output=3
else if(ca>1.0 && trestbps>130.0 && cp>2.0) (7/20)
	output=3
else if(thal>6.0 && oldpeak>1.9 && age<=56.0 && thalach>109.0) (8/10)
	output=3
else if(thal>6.0 && ca>1.0 && age<=56.0) (7/10)
	output=3
else if(thal>6.0 && oldpeak>0.4 && cp>3.0 && age<=52.0 && slope>1.0) (6/11)
	output=3
else if(thalach<=115.0 && age<=57.0 && trestbps<=130.0) (4/7)
	output=3
else if(ca>0.0 && chol>315.0) (3/10)
	output=3
else if(thalach<=103.0 && age>60.0) (2/5)
	output=3
else if(thalach<=130.0 && oldpeak>2.6) (6/9)
	output=3
else if(trestbps<=100.0 && age>51.0) (1/3)
	output=3
else if(trestbps>178.0 && age>54.0) (2/4)
	output=3
else if(thalach<=111.0 && trestbps>146.0) (2/4)
	output=3
else if(exang>0.0 && thalach<=146.0 && cp>3.0) (16/55)
	output=1
else if(thal>6.0 && chol>240.0 && cp>3.0) (12/38)
	output=1
else if(sex>0.0 && age>55.0 && ca>0.0 && trestbps>118.0) (17/48)
	output=1
else if(ca>0.0 && sex>0.0 && cp>3.0 && thal<=6.0) (8/20)
	output=1
else if(trestbps>150.0 && thal>6.0) (5/16)
	output=1
else if(oldpeak>1.5 && chol>250.0 && age>43.0 && sex>0.0) (7/24)
	output=1
else if(chol>325.0 && oldpeak<=0.0) (2/3)
	output=1
else if(thalach<=147.0 && sex>0.0 && chol>258.0) (10/34)
	output=1
else if(chol<=185.0 && restecg>0.0) (3/8)
	output=1
else if(oldpeak>3.5) (1/11)
	output=1
else if(thal>6.0 && ca>0.0 && age<=50.0) (1/5)
	output=1
else if(slope>2.0 && trestbps<=110.0) (1/1)
	output=1
else if(trestbps<=108.0 && age<=47.0 && chol>208.0) (1/2)
	output=1
else 
	output=0