@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels per variable: 3

clumpThickness:
 L_1: (-3.5,1.0,5.5)
 L_2: (1.0,5.5,10.0)
 L_3: (5.5,10.0,14.5)

cellSize:
 L_1: (-3.5,1.0,5.5)
 L_2: (1.0,5.5,10.0)
 L_3: (5.5,10.0,14.5)

cellShape:
 L_1: (-3.5,1.0,5.5)
 L_2: (1.0,5.5,10.0)
 L_3: (5.5,10.0,14.5)

marginalAdhesion:
 L_1: (-3.5,1.0,5.5)
 L_2: (1.0,5.5,10.0)
 L_3: (5.5,10.0,14.5)

epithelialSize:
 L_1: (-3.5,1.0,5.5)
 L_2: (1.0,5.5,10.0)
 L_3: (5.5,10.0,14.5)

bareNuclei:
 L_1: (-3.5,1.0,5.5)
 L_2: (1.0,5.5,10.0)
 L_3: (5.5,10.0,14.5)

blandChromatin:
 L_1: (-3.5,1.0,5.5)
 L_2: (1.0,5.5,10.0)
 L_3: (5.5,10.0,14.5)

normalNucleoli:
 L_1: (-3.5,1.0,5.5)
 L_2: (1.0,5.5,10.0)
 L_3: (5.5,10.0,14.5)

mitoses:
 L_1: (-3.5,1.0,5.5)
 L_2: (1.0,5.5,10.0)
 L_3: (5.5,10.0,14.5)
