@relation  vehicle
@attribute COMPACTNESS integer[73,119]
@attribute CIRCULARITY integer[33,59]
@attribute DISTANCECIRCULARITY integer[40,112]
@attribute RADIUSRATIO integer[104,333]
@attribute PRAXISASPECTRATIO integer[47,138]
@attribute MAXLENGTHASPECTRATIO integer[2,55]
@attribute SCATTERRATIO integer[112,265]
@attribute ELONGATEDNESS integer[26,61]
@attribute PRAXISRECTANGULAR integer[17,29]
@attribute LENGTHRECTANGULAR integer[118,188]
@attribute MAJORVARIANCE integer[130,320]
@attribute MINORVARIANCE integer[184,1018]
@attribute GYRATIONRADIUS integer[109,268]
@attribute MAJORSKEWNESS integer[59,135]
@attribute MINORSKEWNESS integer[0,22]
@attribute MINORKURTOSIS integer[0,41]
@attribute MAJORKURTOSIS integer[176,206]
@attribute HOLLOWSRATIO integer[181,211]
@attribute class{van,saab,bus,opel}
@inputs COMPACTNESS,CIRCULARITY,DISTANCECIRCULARITY,RADIUSRATIO,PRAXISASPECTRATIO,MAXLENGTHASPECTRATIO,SCATTERRATIO,ELONGATEDNESS,PRAXISRECTANGULAR,LENGTHRECTANGULAR,MAJORVARIANCE,MINORVARIANCE,GYRATIONRADIUS,MAJORSKEWNESS,MINORSKEWNESS,MINORKURTOSIS,MAJORKURTOSIS,HOLLOWSRATIO
@outputs class
@data
saab opel
saab bus
saab opel
opel opel
opel opel
opel bus
van bus
opel bus
opel saab
van van
bus bus
van bus
bus bus
bus bus
bus bus
bus bus
opel bus
bus bus
opel van
saab opel
bus bus
saab saab
van bus
bus bus
bus bus
van van
opel saab
bus bus
van van
van van
bus bus
bus bus
bus bus
opel saab
van van
van van
van bus
opel saab
opel bus
opel bus
saab opel
van van
van bus
opel opel
van van
van bus
opel opel
van van
saab bus
bus bus
opel saab
saab saab
saab saab
saab saab
bus bus
saab saab
saab saab
bus bus
bus bus
van van
opel bus
bus bus
bus bus
bus bus
opel bus
opel saab
van van
saab opel
saab bus
opel van
saab bus
saab saab
opel saab
bus bus
saab opel
bus bus
van bus
saab opel
van van
saab van
saab opel
saab opel
opel opel
van bus
saab saab
