@Classifier number 0: 
Number of Rules: 23
Rule[1]: IF  'plas' <= 127.0 AND  'age' <= 28.0  THEN Class = tested_negative (0.3265893/0.35838115)
Rule[2]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' <= 26.2 AND  'mass' <= 0.0  THEN Class = tested_positive (0.0028901733/0.0028901733)
Rule[3]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' <= 26.2 AND  'mass' > 0.0  THEN Class = tested_negative (0.04768788/0.04768788)
Rule[4]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.2 AND  'pedi' <= 0.624 AND  'plas' <= 111.0  THEN Class = tested_negative (0.08381504/0.104046226)
Rule[5]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.2 AND  'pedi' <= 0.624 AND  'plas' > 111.0 AND  'preg' <= 1.0  THEN Class = tested_positive (0.010115607/0.011560693)
Rule[6]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.2 AND  'pedi' <= 0.624 AND  'plas' > 111.0 AND  'preg' > 1.0 AND  'age' <= 34.0  THEN Class = tested_negative (0.01300578/0.014450867)
Rule[7]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.2 AND  'pedi' <= 0.624 AND  'plas' > 111.0 AND  'preg' > 1.0 AND  'age' > 34.0 AND  'pres' <= 76.0 AND  'preg' <= 8.0  THEN Class = tested_positive (0.01300578/0.01300578)
Rule[8]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.2 AND  'pedi' <= 0.624 AND  'plas' > 111.0 AND  'preg' > 1.0 AND  'age' > 34.0 AND  'pres' <= 76.0 AND  'preg' > 8.0  THEN Class = tested_negative (0.0028901733/0.00433526)
Rule[9]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.2 AND  'pedi' <= 0.624 AND  'plas' > 111.0 AND  'preg' > 1.0 AND  'age' > 34.0 AND  'pres' > 76.0 AND  'pedi' <= 0.537  THEN Class = tested_negative (0.014450867/0.015895953)
Rule[10]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.2 AND  'pedi' <= 0.624 AND  'plas' > 111.0 AND  'preg' > 1.0 AND  'age' > 34.0 AND  'pres' > 76.0 AND  'pedi' > 0.537  THEN Class = tested_positive (0.0028901733/0.0028901733)
Rule[11]: IF  'plas' <= 127.0 AND  'age' > 28.0 AND  'mass' > 26.2 AND  'pedi' > 0.624  THEN Class = tested_positive (0.036127172/0.056358412)
Rule[12]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'age' <= 60.0 AND  'plas' <= 154.0  THEN Class = tested_negative (0.043352615/0.056358412)
Rule[13]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'age' <= 60.0 AND  'plas' > 154.0 AND  'age' <= 25.0  THEN Class = tested_negative (0.00433526/0.00433526)
Rule[14]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'age' <= 60.0 AND  'plas' > 154.0 AND  'age' > 25.0 AND  'mass' <= 27.0  THEN Class = tested_positive (0.01300578/0.01300578)
Rule[15]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'age' <= 60.0 AND  'plas' > 154.0 AND  'age' > 25.0 AND  'mass' > 27.0 AND  'age' <= 36.0  THEN Class = tested_positive (0.00433526/0.00433526)
Rule[16]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'age' <= 60.0 AND  'plas' > 154.0 AND  'age' > 25.0 AND  'mass' > 27.0 AND  'age' > 36.0  THEN Class = tested_negative (0.00433526/0.00433526)
Rule[17]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'age' > 60.0  THEN Class = tested_negative (0.014450867/0.014450867)
Rule[18]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 165.0 AND  'age' <= 24.0 AND  'insu' <= 258.0 AND  'pres' <= 62.0  THEN Class = tested_positive (0.0057803467/0.0057803467)
Rule[19]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 165.0 AND  'age' <= 24.0 AND  'insu' <= 258.0 AND  'pres' > 62.0 AND  'mass' <= 41.0  THEN Class = tested_negative (0.010115607/0.01300578)
Rule[20]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 165.0 AND  'age' <= 24.0 AND  'insu' <= 258.0 AND  'pres' > 62.0 AND  'mass' > 41.0  THEN Class = tested_positive (0.0057803467/0.0072254334)
Rule[21]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 165.0 AND  'age' <= 24.0 AND  'insu' > 258.0  THEN Class = tested_negative (0.011560693/0.011560693)
Rule[22]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 165.0 AND  'age' > 24.0  THEN Class = tested_positive (0.10549131/0.14884385)
Rule[23]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' > 165.0  THEN Class = tested_positive (0.0780347/0.08526012)

@Classifier number 1: 
Number of Rules: 38
Rule[1]: IF  'plas' <= 180.0 AND  'mass' <= 25.4 AND  'plas' <= 106.0  THEN Class = tested_negative (10.493533/10.493533)
Rule[2]: IF  'plas' <= 180.0 AND  'mass' <= 25.4 AND  'plas' > 106.0 AND  'plas' <= 107.0  THEN Class = tested_positive (1.0/1.0)
Rule[3]: IF  'plas' <= 180.0 AND  'mass' <= 25.4 AND  'plas' > 106.0 AND  'plas' > 107.0  THEN Class = tested_negative (6.691524/8.299845)
Rule[4]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' <= 92.0 AND  'plas' <= 0.0  THEN Class = tested_positive (1.1520802/1.1520802)
Rule[5]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' <= 92.0 AND  'plas' > 0.0  THEN Class = tested_negative (11.885218/15.0373)
Rule[6]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' > 92.0 AND  'pedi' <= 0.97 AND  'pedi' <= 0.949 AND  'plas' <= 153.0 AND  'plas' <= 144.0 AND  'pedi' <= 0.693 AND  'plas' <= 136.0 AND  'mass' <= 26.2  THEN Class = tested_negative (1.8249618/1.8249618)
Rule[7]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' > 92.0 AND  'pedi' <= 0.97 AND  'pedi' <= 0.949 AND  'plas' <= 153.0 AND  'plas' <= 144.0 AND  'pedi' <= 0.693 AND  'plas' <= 136.0 AND  'mass' > 26.2 AND  'plas' <= 129.0 AND  'pedi' <= 0.654 AND  'insu' <= 40.0 AND  'plas' <= 127.0 AND  'skin' <= 36.0 AND  'plas' <= 94.0  THEN Class = tested_negative (0.30416027/0.30416027)
Rule[8]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' > 92.0 AND  'pedi' <= 0.97 AND  'pedi' <= 0.949 AND  'plas' <= 153.0 AND  'plas' <= 144.0 AND  'pedi' <= 0.693 AND  'plas' <= 136.0 AND  'mass' > 26.2 AND  'plas' <= 129.0 AND  'pedi' <= 0.654 AND  'insu' <= 40.0 AND  'plas' <= 127.0 AND  'skin' <= 36.0 AND  'plas' > 94.0 AND  'age' <= 55.0 AND  'pedi' <= 0.126  THEN Class = tested_negative (0.4562404/0.60832053)
Rule[9]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' > 92.0 AND  'pedi' <= 0.97 AND  'pedi' <= 0.949 AND  'plas' <= 153.0 AND  'plas' <= 144.0 AND  'pedi' <= 0.693 AND  'plas' <= 136.0 AND  'mass' > 26.2 AND  'plas' <= 129.0 AND  'pedi' <= 0.654 AND  'insu' <= 40.0 AND  'plas' <= 127.0 AND  'skin' <= 36.0 AND  'plas' > 94.0 AND  'age' <= 55.0 AND  'pedi' > 0.126 AND  'skin' <= 34.0 AND  'age' <= 21.0  THEN Class = tested_negative (0.76040065/0.76040065)
Rule[10]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' > 92.0 AND  'pedi' <= 0.97 AND  'pedi' <= 0.949 AND  'plas' <= 153.0 AND  'plas' <= 144.0 AND  'pedi' <= 0.693 AND  'plas' <= 136.0 AND  'mass' > 26.2 AND  'plas' <= 129.0 AND  'pedi' <= 0.654 AND  'insu' <= 40.0 AND  'plas' <= 127.0 AND  'skin' <= 36.0 AND  'plas' > 94.0 AND  'age' <= 55.0 AND  'pedi' > 0.126 AND  'skin' <= 34.0 AND  'age' > 21.0 AND  'skin' <= 32.0 AND  'mass' <= 26.4  THEN Class = tested_negative (0.15208013/0.15208013)
Rule[11]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' > 92.0 AND  'pedi' <= 0.97 AND  'pedi' <= 0.949 AND  'plas' <= 153.0 AND  'plas' <= 144.0 AND  'pedi' <= 0.693 AND  'plas' <= 136.0 AND  'mass' > 26.2 AND  'plas' <= 129.0 AND  'pedi' <= 0.654 AND  'insu' <= 40.0 AND  'plas' <= 127.0 AND  'skin' <= 36.0 AND  'plas' > 94.0 AND  'age' <= 55.0 AND  'pedi' > 0.126 AND  'skin' <= 34.0 AND  'age' > 21.0 AND  'skin' <= 32.0 AND  'mass' > 26.4  THEN Class = tested_positive (19.672884/23.626976)
Rule[12]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' > 92.0 AND  'pedi' <= 0.97 AND  'pedi' <= 0.949 AND  'plas' <= 153.0 AND  'plas' <= 144.0 AND  'pedi' <= 0.693 AND  'plas' <= 136.0 AND  'mass' > 26.2 AND  'plas' <= 129.0 AND  'pedi' <= 0.654 AND  'insu' <= 40.0 AND  'plas' <= 127.0 AND  'skin' <= 36.0 AND  'plas' > 94.0 AND  'age' <= 55.0 AND  'pedi' > 0.126 AND  'skin' <= 34.0 AND  'age' > 21.0 AND  'skin' > 32.0  THEN Class = tested_negative (0.15208013/0.15208013)
Rule[13]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' > 92.0 AND  'pedi' <= 0.97 AND  'pedi' <= 0.949 AND  'plas' <= 153.0 AND  'plas' <= 144.0 AND  'pedi' <= 0.693 AND  'plas' <= 136.0 AND  'mass' > 26.2 AND  'plas' <= 129.0 AND  'pedi' <= 0.654 AND  'insu' <= 40.0 AND  'plas' <= 127.0 AND  'skin' <= 36.0 AND  'plas' > 94.0 AND  'age' <= 55.0 AND  'pedi' > 0.126 AND  'skin' > 34.0  THEN Class = tested_positive (2.0/2.0)
Rule[14]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' > 92.0 AND  'pedi' <= 0.97 AND  'pedi' <= 0.949 AND  'plas' <= 153.0 AND  'plas' <= 144.0 AND  'pedi' <= 0.693 AND  'plas' <= 136.0 AND  'mass' > 26.2 AND  'plas' <= 129.0 AND  'pedi' <= 0.654 AND  'insu' <= 40.0 AND  'plas' <= 127.0 AND  'skin' <= 36.0 AND  'plas' > 94.0 AND  'age' > 55.0  THEN Class = tested_negative (0.30416027/0.30416027)
Rule[15]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' > 92.0 AND  'pedi' <= 0.97 AND  'pedi' <= 0.949 AND  'plas' <= 153.0 AND  'plas' <= 144.0 AND  'pedi' <= 0.693 AND  'plas' <= 136.0 AND  'mass' > 26.2 AND  'plas' <= 129.0 AND  'pedi' <= 0.654 AND  'insu' <= 40.0 AND  'plas' <= 127.0 AND  'skin' > 36.0  THEN Class = tested_negative (0.9124808/1.0645609)
Rule[16]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' > 92.0 AND  'pedi' <= 0.97 AND  'pedi' <= 0.949 AND  'plas' <= 153.0 AND  'plas' <= 144.0 AND  'pedi' <= 0.693 AND  'plas' <= 136.0 AND  'mass' > 26.2 AND  'plas' <= 129.0 AND  'pedi' <= 0.654 AND  'insu' <= 40.0 AND  'plas' > 127.0  THEN Class = tested_negative (2.30416/2.6083205)
Rule[17]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' > 92.0 AND  'pedi' <= 0.97 AND  'pedi' <= 0.949 AND  'plas' <= 153.0 AND  'plas' <= 144.0 AND  'pedi' <= 0.693 AND  'plas' <= 136.0 AND  'mass' > 26.2 AND  'plas' <= 129.0 AND  'pedi' <= 0.654 AND  'insu' > 40.0 AND  'pres' <= 61.0  THEN Class = tested_negative (3.0416024/3.0416024)
Rule[18]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' > 92.0 AND  'pedi' <= 0.97 AND  'pedi' <= 0.949 AND  'plas' <= 153.0 AND  'plas' <= 144.0 AND  'pedi' <= 0.693 AND  'plas' <= 136.0 AND  'mass' > 26.2 AND  'plas' <= 129.0 AND  'pedi' <= 0.654 AND  'insu' > 40.0 AND  'pres' > 61.0  THEN Class = tested_positive (6.7604003/13.235291)
Rule[19]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' > 92.0 AND  'pedi' <= 0.97 AND  'pedi' <= 0.949 AND  'plas' <= 153.0 AND  'plas' <= 144.0 AND  'pedi' <= 0.693 AND  'plas' <= 136.0 AND  'mass' > 26.2 AND  'plas' <= 129.0 AND  'pedi' > 0.654  THEN Class = tested_positive (2.4562404/2.4562404)
Rule[20]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' > 92.0 AND  'pedi' <= 0.97 AND  'pedi' <= 0.949 AND  'plas' <= 153.0 AND  'plas' <= 144.0 AND  'pedi' <= 0.693 AND  'plas' <= 136.0 AND  'mass' > 26.2 AND  'plas' > 129.0  THEN Class = tested_positive (5.216641/5.672881)
Rule[21]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' > 92.0 AND  'pedi' <= 0.97 AND  'pedi' <= 0.949 AND  'plas' <= 153.0 AND  'plas' <= 144.0 AND  'pedi' <= 0.693 AND  'plas' > 136.0  THEN Class = tested_negative (4.9124804/7.281201)
Rule[22]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' > 92.0 AND  'pedi' <= 0.97 AND  'pedi' <= 0.949 AND  'plas' <= 153.0 AND  'plas' <= 144.0 AND  'pedi' > 0.693  THEN Class = tested_negative (5.9770412/9.041603)
Rule[23]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' > 92.0 AND  'pedi' <= 0.97 AND  'pedi' <= 0.949 AND  'plas' <= 153.0 AND  'plas' > 144.0  THEN Class = tested_positive (3.9124808/4.6728816)
Rule[24]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' > 92.0 AND  'pedi' <= 0.97 AND  'pedi' <= 0.949 AND  'plas' > 153.0  THEN Class = tested_negative (6.45624/9.954084)
Rule[25]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' > 92.0 AND  'pedi' <= 0.97 AND  'pedi' > 0.949  THEN Class = tested_positive (1.4562404/1.4562404)
Rule[26]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' <= 1.101 AND  'plas' > 92.0 AND  'pedi' > 0.97  THEN Class = tested_negative (1.3041604/1.3041604)
Rule[27]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' <= 1.394 AND  'pedi' > 1.101  THEN Class = tested_positive (3.5208006/3.6728806)
Rule[28]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' <= 86.0 AND  'pedi' > 1.394  THEN Class = tested_negative (2.30416/2.6083205)
Rule[29]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' <= 192.0 AND  'pres' > 86.0  THEN Class = tested_negative (9.433283/12.018645)
Rule[30]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' > 192.0 AND  'age' <= 42.0  THEN Class = tested_negative (13.497846/15.779051)
Rule[31]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' <= 44.2 AND  'insu' > 192.0 AND  'age' > 42.0  THEN Class = tested_positive (1.3687212/1.3687212)
Rule[32]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' <= 59.0 AND  'mass' > 44.2  THEN Class = tested_negative (1.9124808/1.9124808)
Rule[33]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' <= 45.3 AND  'age' > 59.0  THEN Class = tested_negative (4.977041/5.5853615)
Rule[34]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' <= 45.7 AND  'mass' > 45.3  THEN Class = tested_positive (1.6083207/1.6083207)
Rule[35]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' <= 49.0 AND  'mass' > 45.7  THEN Class = tested_negative (4.30416/4.7604003)
Rule[36]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' <= 47.9 AND  'skin' > 49.0  THEN Class = tested_negative (3.7604008/3.7604008)
Rule[37]: IF  'plas' <= 180.0 AND  'mass' > 25.4 AND  'mass' > 47.9  THEN Class = tested_positive (3.520801/3.8249612)
Rule[38]: IF  'plas' > 180.0  THEN Class = tested_positive (5.0186434/6.4748836)

@Classifier number 2: 
Number of Rules: 29
Rule[1]: IF  'insu' <= 579.0 AND  'plas' <= 133.0 AND  'preg' <= 10.0 AND  'pedi' <= 0.845 AND  'mass' <= 45.4 AND  'pres' <= 50.0  THEN Class = tested_positive (1.7255236/2.983902)
Rule[2]: IF  'insu' <= 579.0 AND  'plas' <= 133.0 AND  'preg' <= 10.0 AND  'pedi' <= 0.845 AND  'mass' <= 45.4 AND  'pres' > 50.0 AND  'insu' <= 36.0 AND  'skin' <= 40.0 AND  'mass' <= 27.3 AND  'mass' <= 0.0  THEN Class = tested_positive (0.15208013/0.17816918)
Rule[3]: IF  'insu' <= 579.0 AND  'plas' <= 133.0 AND  'preg' <= 10.0 AND  'pedi' <= 0.845 AND  'mass' <= 45.4 AND  'pres' > 50.0 AND  'insu' <= 36.0 AND  'skin' <= 40.0 AND  'mass' <= 27.3 AND  'mass' > 0.0  THEN Class = tested_negative (1.98442/2.1559677)
Rule[4]: IF  'insu' <= 579.0 AND  'plas' <= 133.0 AND  'preg' <= 10.0 AND  'pedi' <= 0.845 AND  'mass' <= 45.4 AND  'pres' > 50.0 AND  'insu' <= 36.0 AND  'skin' <= 40.0 AND  'mass' > 27.3 AND  'pres' <= 88.0 AND  'pedi' <= 0.727 AND  'pedi' <= 0.693 AND  'mass' <= 38.9 AND  'plas' <= 94.0  THEN Class = tested_negative (0.65222627/0.65222627)
Rule[5]: IF  'insu' <= 579.0 AND  'plas' <= 133.0 AND  'preg' <= 10.0 AND  'pedi' <= 0.845 AND  'mass' <= 45.4 AND  'pres' > 50.0 AND  'insu' <= 36.0 AND  'skin' <= 40.0 AND  'mass' > 27.3 AND  'pres' <= 88.0 AND  'pedi' <= 0.727 AND  'pedi' <= 0.693 AND  'mass' <= 38.9 AND  'plas' > 94.0 AND  'mass' <= 34.5 AND  'pres' <= 58.0  THEN Class = tested_negative (0.3302493/0.3302493)
Rule[6]: IF  'insu' <= 579.0 AND  'plas' <= 133.0 AND  'preg' <= 10.0 AND  'pedi' <= 0.845 AND  'mass' <= 45.4 AND  'pres' > 50.0 AND  'insu' <= 36.0 AND  'skin' <= 40.0 AND  'mass' > 27.3 AND  'pres' <= 88.0 AND  'pedi' <= 0.727 AND  'pedi' <= 0.693 AND  'mass' <= 38.9 AND  'plas' > 94.0 AND  'mass' <= 34.5 AND  'pres' > 58.0  THEN Class = tested_positive (2.7018945/4.5357637)
Rule[7]: IF  'insu' <= 579.0 AND  'plas' <= 133.0 AND  'preg' <= 10.0 AND  'pedi' <= 0.845 AND  'mass' <= 45.4 AND  'pres' > 50.0 AND  'insu' <= 36.0 AND  'skin' <= 40.0 AND  'mass' > 27.3 AND  'pres' <= 88.0 AND  'pedi' <= 0.727 AND  'pedi' <= 0.693 AND  'mass' <= 38.9 AND  'plas' > 94.0 AND  'mass' > 34.5  THEN Class = tested_negative (1.9205298/2.4873517)
Rule[8]: IF  'insu' <= 579.0 AND  'plas' <= 133.0 AND  'preg' <= 10.0 AND  'pedi' <= 0.845 AND  'mass' <= 45.4 AND  'pres' > 50.0 AND  'insu' <= 36.0 AND  'skin' <= 40.0 AND  'mass' > 27.3 AND  'pres' <= 88.0 AND  'pedi' <= 0.727 AND  'pedi' <= 0.693 AND  'mass' > 38.9  THEN Class = tested_positive (0.8382722/1.1207976)
Rule[9]: IF  'insu' <= 579.0 AND  'plas' <= 133.0 AND  'preg' <= 10.0 AND  'pedi' <= 0.845 AND  'mass' <= 45.4 AND  'pres' > 50.0 AND  'insu' <= 36.0 AND  'skin' <= 40.0 AND  'mass' > 27.3 AND  'pres' <= 88.0 AND  'pedi' <= 0.727 AND  'pedi' > 0.693  THEN Class = tested_negative (0.5146441/0.5146441)
Rule[10]: IF  'insu' <= 579.0 AND  'plas' <= 133.0 AND  'preg' <= 10.0 AND  'pedi' <= 0.845 AND  'mass' <= 45.4 AND  'pres' > 50.0 AND  'insu' <= 36.0 AND  'skin' <= 40.0 AND  'mass' > 27.3 AND  'pres' <= 88.0 AND  'pedi' > 0.727  THEN Class = tested_positive (0.60832053/0.6344096)
Rule[11]: IF  'insu' <= 579.0 AND  'plas' <= 133.0 AND  'preg' <= 10.0 AND  'pedi' <= 0.845 AND  'mass' <= 45.4 AND  'pres' > 50.0 AND  'insu' <= 36.0 AND  'skin' <= 40.0 AND  'mass' > 27.3 AND  'pres' > 88.0  THEN Class = tested_negative (0.35417134/0.35417134)
Rule[12]: IF  'insu' <= 579.0 AND  'plas' <= 133.0 AND  'preg' <= 10.0 AND  'pedi' <= 0.845 AND  'mass' <= 45.4 AND  'pres' > 50.0 AND  'insu' <= 36.0 AND  'skin' > 40.0  THEN Class = tested_positive (1.0260891/1.0260891)
Rule[13]: IF  'insu' <= 579.0 AND  'plas' <= 133.0 AND  'preg' <= 10.0 AND  'pedi' <= 0.845 AND  'mass' <= 45.4 AND  'pres' > 50.0 AND  'insu' > 36.0 AND  'age' <= 39.0  THEN Class = tested_negative (9.7461815/11.229538)
Rule[14]: IF  'insu' <= 579.0 AND  'plas' <= 133.0 AND  'preg' <= 10.0 AND  'pedi' <= 0.845 AND  'mass' <= 45.4 AND  'pres' > 50.0 AND  'insu' > 36.0 AND  'age' > 39.0  THEN Class = tested_positive (0.8515145/1.4903784)
Rule[15]: IF  'insu' <= 579.0 AND  'plas' <= 133.0 AND  'preg' <= 10.0 AND  'pedi' <= 0.845 AND  'mass' > 45.4  THEN Class = tested_positive (0.5929112/0.61900026)
Rule[16]: IF  'insu' <= 579.0 AND  'plas' <= 133.0 AND  'preg' <= 10.0 AND  'pedi' > 0.845  THEN Class = tested_positive (3.5164669/5.5171556)
Rule[17]: IF  'insu' <= 579.0 AND  'plas' <= 133.0 AND  'preg' > 10.0  THEN Class = tested_positive (1.8059577/2.3188305)
Rule[18]: IF  'insu' <= 579.0 AND  'plas' > 133.0 AND  'mass' <= 25.8  THEN Class = tested_positive (2.6865873/2.9735665)
Rule[19]: IF  'insu' <= 579.0 AND  'plas' > 133.0 AND  'mass' > 25.8 AND  'mass' <= 26.5  THEN Class = tested_negative (0.5605966/0.5866856)
Rule[20]: IF  'insu' <= 579.0 AND  'plas' > 133.0 AND  'mass' > 25.8 AND  'mass' > 26.5 AND  'pres' <= 52.0  THEN Class = tested_positive (1.6446257/1.6707147)
Rule[21]: IF  'insu' <= 579.0 AND  'plas' > 133.0 AND  'mass' > 25.8 AND  'mass' > 26.5 AND  'pres' > 52.0 AND  'plas' <= 157.0 AND  'plas' <= 134.0  THEN Class = tested_positive (0.3497172/0.3497172)
Rule[22]: IF  'insu' <= 579.0 AND  'plas' > 133.0 AND  'mass' > 25.8 AND  'mass' > 26.5 AND  'pres' > 52.0 AND  'plas' <= 157.0 AND  'plas' > 134.0 AND  'insu' <= 326.0 AND  'pres' <= 70.0  THEN Class = tested_positive (1.4598352/1.8683518)
Rule[23]: IF  'insu' <= 579.0 AND  'plas' > 133.0 AND  'mass' > 25.8 AND  'mass' > 26.5 AND  'pres' > 52.0 AND  'plas' <= 157.0 AND  'plas' > 134.0 AND  'insu' <= 326.0 AND  'pres' > 70.0 AND  'age' <= 41.0  THEN Class = tested_negative (2.8623674/3.9574711)
Rule[24]: IF  'insu' <= 579.0 AND  'plas' > 133.0 AND  'mass' > 25.8 AND  'mass' > 26.5 AND  'pres' > 52.0 AND  'plas' <= 157.0 AND  'plas' > 134.0 AND  'insu' <= 326.0 AND  'pres' > 70.0 AND  'age' > 41.0  THEN Class = tested_positive (1.7423608/2.6522782)
Rule[25]: IF  'insu' <= 579.0 AND  'plas' > 133.0 AND  'mass' > 25.8 AND  'mass' > 26.5 AND  'pres' > 52.0 AND  'plas' <= 157.0 AND  'plas' > 134.0 AND  'insu' > 326.0  THEN Class = tested_negative (0.5929112/0.6450893)
Rule[26]: IF  'insu' <= 579.0 AND  'plas' > 133.0 AND  'mass' > 25.8 AND  'mass' > 26.5 AND  'pres' > 52.0 AND  'plas' > 157.0 AND  'mass' <= 29.0  THEN Class = tested_negative (0.23034726/0.23034726)
Rule[27]: IF  'insu' <= 579.0 AND  'plas' > 133.0 AND  'mass' > 25.8 AND  'mass' > 26.5 AND  'pres' > 52.0 AND  'plas' > 157.0 AND  'mass' > 29.0 AND  'mass' <= 46.1  THEN Class = tested_positive (5.3711634/6.281081)
Rule[28]: IF  'insu' <= 579.0 AND  'plas' > 133.0 AND  'mass' > 25.8 AND  'mass' > 26.5 AND  'pres' > 52.0 AND  'plas' > 157.0 AND  'mass' > 29.0 AND  'mass' > 46.1  THEN Class = tested_negative (0.34309605/0.44745222)
Rule[29]: IF  'insu' > 579.0  THEN Class = tested_negative (1.1520802/1.1781691)

@Classifier number 3: 
Number of Rules: 31
Rule[1]: IF  'mass' <= 22.7  THEN Class = tested_negative (3.6822975/3.7583375)
Rule[2]: IF  'mass' > 22.7 AND  'pedi' <= 0.218 AND  'mass' <= 46.8 AND  'insu' <= 440.0 AND  'plas' <= 118.0  THEN Class = tested_negative (5.0197854/5.2342205)
Rule[3]: IF  'mass' > 22.7 AND  'pedi' <= 0.218 AND  'mass' <= 46.8 AND  'insu' <= 440.0 AND  'plas' > 118.0 AND  'plas' <= 122.0  THEN Class = tested_positive (0.46157146/0.64808416)
Rule[4]: IF  'mass' > 22.7 AND  'pedi' <= 0.218 AND  'mass' <= 46.8 AND  'insu' <= 440.0 AND  'plas' > 118.0 AND  'plas' > 122.0  THEN Class = tested_negative (3.025724/3.7030504)
Rule[5]: IF  'mass' > 22.7 AND  'pedi' <= 0.218 AND  'mass' <= 46.8 AND  'insu' > 440.0  THEN Class = tested_positive (0.17458174/0.17458174)
Rule[6]: IF  'mass' > 22.7 AND  'pedi' <= 0.218 AND  'mass' > 46.8  THEN Class = tested_positive (0.1913797/0.1913797)
Rule[7]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' <= 133.0 AND  'skin' <= 30.0 AND  'plas' <= 94.0  THEN Class = tested_negative (2.9002643/2.9002643)
Rule[8]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' <= 133.0 AND  'skin' <= 30.0 AND  'plas' > 94.0 AND  'preg' <= 9.0 AND  'pres' <= 58.0  THEN Class = tested_negative (1.3495859/1.4446511)
Rule[9]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' <= 133.0 AND  'skin' <= 30.0 AND  'plas' > 94.0 AND  'preg' <= 9.0 AND  'pres' > 58.0 AND  'age' <= 22.0  THEN Class = tested_negative (1.3814491/1.4672232)
Rule[10]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' <= 133.0 AND  'skin' <= 30.0 AND  'plas' > 94.0 AND  'preg' <= 9.0 AND  'pres' > 58.0 AND  'age' > 22.0 AND  'mass' <= 38.1 AND  'pedi' <= 0.833 AND  'insu' <= 193.0 AND  'age' <= 52.0 AND  'plas' <= 98.0  THEN Class = tested_positive (0.53109246/0.55718154)
Rule[11]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' <= 133.0 AND  'skin' <= 30.0 AND  'plas' > 94.0 AND  'preg' <= 9.0 AND  'pres' > 58.0 AND  'age' > 22.0 AND  'mass' <= 38.1 AND  'pedi' <= 0.833 AND  'insu' <= 193.0 AND  'age' <= 52.0 AND  'plas' > 98.0 AND  'plas' <= 103.0  THEN Class = tested_negative (0.22064334/0.22064334)
Rule[12]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' <= 133.0 AND  'skin' <= 30.0 AND  'plas' > 94.0 AND  'preg' <= 9.0 AND  'pres' > 58.0 AND  'age' > 22.0 AND  'mass' <= 38.1 AND  'pedi' <= 0.833 AND  'insu' <= 193.0 AND  'age' <= 52.0 AND  'plas' > 98.0 AND  'plas' > 103.0 AND  'plas' <= 106.0  THEN Class = tested_positive (0.28212276/0.28212276)
Rule[13]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' <= 133.0 AND  'skin' <= 30.0 AND  'plas' > 94.0 AND  'preg' <= 9.0 AND  'pres' > 58.0 AND  'age' > 22.0 AND  'mass' <= 38.1 AND  'pedi' <= 0.833 AND  'insu' <= 193.0 AND  'age' <= 52.0 AND  'plas' > 98.0 AND  'plas' > 103.0 AND  'plas' > 106.0 AND  'mass' <= 22.9  THEN Class = tested_positive (0.24410273/0.24410273)
Rule[14]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' <= 133.0 AND  'skin' <= 30.0 AND  'plas' > 94.0 AND  'preg' <= 9.0 AND  'pres' > 58.0 AND  'age' > 22.0 AND  'mass' <= 38.1 AND  'pedi' <= 0.833 AND  'insu' <= 193.0 AND  'age' <= 52.0 AND  'plas' > 98.0 AND  'plas' > 103.0 AND  'plas' > 106.0 AND  'mass' > 22.9 AND  'plas' <= 111.0  THEN Class = tested_negative (0.54890746/0.5917945)
Rule[15]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' <= 133.0 AND  'skin' <= 30.0 AND  'plas' > 94.0 AND  'preg' <= 9.0 AND  'pres' > 58.0 AND  'age' > 22.0 AND  'mass' <= 38.1 AND  'pedi' <= 0.833 AND  'insu' <= 193.0 AND  'age' <= 52.0 AND  'plas' > 98.0 AND  'plas' > 103.0 AND  'plas' > 106.0 AND  'mass' > 22.9 AND  'plas' > 111.0  THEN Class = tested_positive (1.60701/2.7950833)
Rule[16]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' <= 133.0 AND  'skin' <= 30.0 AND  'plas' > 94.0 AND  'preg' <= 9.0 AND  'pres' > 58.0 AND  'age' > 22.0 AND  'mass' <= 38.1 AND  'pedi' <= 0.833 AND  'insu' <= 193.0 AND  'age' > 52.0  THEN Class = tested_negative (0.40134156/0.43936157)
Rule[17]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' <= 133.0 AND  'skin' <= 30.0 AND  'plas' > 94.0 AND  'preg' <= 9.0 AND  'pres' > 58.0 AND  'age' > 22.0 AND  'mass' <= 38.1 AND  'pedi' <= 0.833 AND  'insu' > 193.0  THEN Class = tested_negative (0.29573587/0.29573587)
Rule[18]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' <= 133.0 AND  'skin' <= 30.0 AND  'plas' > 94.0 AND  'preg' <= 9.0 AND  'pres' > 58.0 AND  'age' > 22.0 AND  'mass' <= 38.1 AND  'pedi' > 0.833  THEN Class = tested_positive (1.07604/1.2245327)
Rule[19]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' <= 133.0 AND  'skin' <= 30.0 AND  'plas' > 94.0 AND  'preg' <= 9.0 AND  'pres' > 58.0 AND  'age' > 22.0 AND  'mass' > 38.1  THEN Class = tested_negative (0.8916015/0.93448853)
Rule[20]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' <= 133.0 AND  'skin' <= 30.0 AND  'plas' > 94.0 AND  'preg' > 9.0  THEN Class = tested_negative (1.6193149/1.7811289)
Rule[21]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' <= 133.0 AND  'skin' > 30.0 AND  'plas' <= 94.0  THEN Class = tested_positive (3.3939857/4.0730157)
Rule[22]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' <= 133.0 AND  'skin' > 30.0 AND  'plas' > 94.0 AND  'insu' <= 110.0  THEN Class = tested_negative (2.283591/2.8225927)
Rule[23]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' <= 133.0 AND  'skin' > 30.0 AND  'plas' > 94.0 AND  'insu' > 110.0  THEN Class = tested_positive (1.2080772/1.9505616)
Rule[24]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' > 133.0 AND  'mass' <= 34.0 AND  'plas' <= 139.0  THEN Class = tested_positive (2.302175/2.8060882)
Rule[25]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' > 133.0 AND  'mass' <= 34.0 AND  'plas' > 139.0 AND  'insu' <= 387.0 AND  'preg' <= 7.0  THEN Class = tested_negative (2.6131055/3.5519173)
Rule[26]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' > 133.0 AND  'mass' <= 34.0 AND  'plas' > 139.0 AND  'insu' <= 387.0 AND  'preg' > 7.0  THEN Class = tested_positive (0.2802983/0.31831834)
Rule[27]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' > 133.0 AND  'mass' <= 34.0 AND  'plas' > 139.0 AND  'insu' > 387.0  THEN Class = tested_positive (0.34916347/0.34916347)
Rule[28]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' <= 0.904 AND  'plas' > 133.0 AND  'mass' > 34.0  THEN Class = tested_positive (3.7287254/4.3167696)
Rule[29]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' <= 0.905 AND  'pedi' > 0.904  THEN Class = tested_positive (1.03802/1.03802)
Rule[30]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' > 0.905 AND  'skin' <= 60.0  THEN Class = tested_negative (5.3599834/6.5010996)
Rule[31]: IF  'mass' > 22.7 AND  'pedi' > 0.218 AND  'pedi' > 0.905 AND  'skin' > 60.0  THEN Class = tested_positive (0.1484927/0.1484927)

@Classifier number 4: 
Number of Rules: 36
Rule[1]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' <= 25.5 AND  'age' <= 53.0 AND  'preg' <= 9.0  THEN Class = tested_negative (6.1564307/6.314501)
Rule[2]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' <= 25.5 AND  'age' <= 53.0 AND  'preg' > 9.0  THEN Class = tested_positive (0.15575422/0.25191134)
Rule[3]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' <= 25.5 AND  'age' > 53.0  THEN Class = tested_positive (0.8033087/1.4741526)
Rule[4]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' <= 0.0  THEN Class = tested_positive (1.4033905/1.9900631)
Rule[5]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' <= 48.0  THEN Class = tested_negative (1.7935836/1.8182037)
Rule[6]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' <= 138.0 AND  'mass' <= 26.2  THEN Class = tested_negative (1.418036/1.418036)
Rule[7]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' <= 138.0 AND  'mass' > 26.2 AND  'skin' <= 45.0 AND  'insu' <= 193.0 AND  'pedi' <= 0.501 AND  'pedi' <= 0.297 AND  'pedi' <= 0.292 AND  'pedi' <= 0.279 AND  'mass' <= 37.9 AND  'pedi' <= 0.118  THEN Class = tested_negative (0.36898094/0.36898094)
Rule[8]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' <= 138.0 AND  'mass' > 26.2 AND  'skin' <= 45.0 AND  'insu' <= 193.0 AND  'pedi' <= 0.501 AND  'pedi' <= 0.297 AND  'pedi' <= 0.292 AND  'pedi' <= 0.279 AND  'mass' <= 37.9 AND  'pedi' > 0.118 AND  'age' <= 56.0 AND  'pres' <= 86.0 AND  'plas' <= 111.0  THEN Class = tested_negative (2.5629163/4.2747746)
Rule[9]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' <= 138.0 AND  'mass' > 26.2 AND  'skin' <= 45.0 AND  'insu' <= 193.0 AND  'pedi' <= 0.501 AND  'pedi' <= 0.297 AND  'pedi' <= 0.292 AND  'pedi' <= 0.279 AND  'mass' <= 37.9 AND  'pedi' > 0.118 AND  'age' <= 56.0 AND  'pres' <= 86.0 AND  'plas' > 111.0  THEN Class = tested_positive (2.4387274/3.3630407)
Rule[10]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' <= 138.0 AND  'mass' > 26.2 AND  'skin' <= 45.0 AND  'insu' <= 193.0 AND  'pedi' <= 0.501 AND  'pedi' <= 0.297 AND  'pedi' <= 0.292 AND  'pedi' <= 0.279 AND  'mass' <= 37.9 AND  'pedi' > 0.118 AND  'age' <= 56.0 AND  'pres' > 86.0  THEN Class = tested_negative (0.4516679/0.47628796)
Rule[11]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' <= 138.0 AND  'mass' > 26.2 AND  'skin' <= 45.0 AND  'insu' <= 193.0 AND  'pedi' <= 0.501 AND  'pedi' <= 0.297 AND  'pedi' <= 0.292 AND  'pedi' <= 0.279 AND  'mass' <= 37.9 AND  'pedi' > 0.118 AND  'age' > 56.0  THEN Class = tested_negative (0.326483/0.326483)
Rule[12]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' <= 138.0 AND  'mass' > 26.2 AND  'skin' <= 45.0 AND  'insu' <= 193.0 AND  'pedi' <= 0.501 AND  'pedi' <= 0.297 AND  'pedi' <= 0.292 AND  'pedi' <= 0.279 AND  'mass' > 37.9  THEN Class = tested_negative (2.0898924/2.265585)
Rule[13]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' <= 138.0 AND  'mass' > 26.2 AND  'skin' <= 45.0 AND  'insu' <= 193.0 AND  'pedi' <= 0.501 AND  'pedi' <= 0.297 AND  'pedi' <= 0.292 AND  'pedi' > 0.279  THEN Class = tested_negative (1.8492047/1.9453617)
Rule[14]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' <= 138.0 AND  'mass' > 26.2 AND  'skin' <= 45.0 AND  'insu' <= 193.0 AND  'pedi' <= 0.501 AND  'pedi' <= 0.297 AND  'pedi' > 0.292  THEN Class = tested_positive (0.98131675/1.0193285)
Rule[15]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' <= 138.0 AND  'mass' > 26.2 AND  'skin' <= 45.0 AND  'insu' <= 193.0 AND  'pedi' <= 0.501 AND  'pedi' > 0.297 AND  'preg' <= 12.0 AND  'mass' <= 38.8  THEN Class = tested_negative (7.8191023/8.311909)
Rule[16]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' <= 138.0 AND  'mass' > 26.2 AND  'skin' <= 45.0 AND  'insu' <= 193.0 AND  'pedi' <= 0.501 AND  'pedi' > 0.297 AND  'preg' <= 12.0 AND  'mass' > 38.8  THEN Class = tested_positive (0.35921836/0.4844818)
Rule[17]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' <= 138.0 AND  'mass' > 26.2 AND  'skin' <= 45.0 AND  'insu' <= 193.0 AND  'pedi' <= 0.501 AND  'pedi' > 0.297 AND  'preg' > 12.0  THEN Class = tested_positive (0.17569244/0.17569244)
Rule[18]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' <= 138.0 AND  'mass' > 26.2 AND  'skin' <= 45.0 AND  'insu' <= 193.0 AND  'pedi' > 0.501 AND  'pres' <= 61.0  THEN Class = tested_negative (1.736735/1.761355)
Rule[19]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' <= 138.0 AND  'mass' > 26.2 AND  'skin' <= 45.0 AND  'insu' <= 193.0 AND  'pedi' > 0.501 AND  'pres' > 61.0 AND  'mass' <= 44.2 AND  'plas' <= 87.0  THEN Class = tested_negative (0.4695458/0.5075575)
Rule[20]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' <= 138.0 AND  'mass' > 26.2 AND  'skin' <= 45.0 AND  'insu' <= 193.0 AND  'pedi' > 0.501 AND  'pres' > 61.0 AND  'mass' <= 44.2 AND  'plas' > 87.0  THEN Class = tested_positive (3.9495938/5.509202)
Rule[21]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' <= 138.0 AND  'mass' > 26.2 AND  'skin' <= 45.0 AND  'insu' <= 193.0 AND  'pedi' > 0.501 AND  'pres' > 61.0 AND  'mass' > 44.2  THEN Class = tested_negative (0.3366311/0.3366311)
Rule[22]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' <= 138.0 AND  'mass' > 26.2 AND  'skin' <= 45.0 AND  'insu' > 193.0  THEN Class = tested_negative (1.9705352/2.0957987)
Rule[23]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' <= 138.0 AND  'mass' > 26.2 AND  'skin' > 45.0  THEN Class = tested_negative (1.4305459/1.4685576)
Rule[24]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' > 138.0 AND  'pres' <= 55.0  THEN Class = tested_positive (0.6475545/0.6475545)
Rule[25]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' > 138.0 AND  'pres' > 55.0 AND  'pedi' <= 0.157  THEN Class = tested_positive (0.40766555/0.40766555)
Rule[26]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' > 138.0 AND  'pres' > 55.0 AND  'pedi' > 0.157 AND  'pres' <= 85.0  THEN Class = tested_negative (3.368952/5.0640173)
Rule[27]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' <= 46.8 AND  'pres' > 0.0 AND  'pres' > 48.0 AND  'plas' > 138.0 AND  'pres' > 55.0 AND  'pedi' > 0.157 AND  'pres' > 85.0  THEN Class = tested_positive (0.4852573/0.52326894)
Rule[28]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' <= 0.845 AND  'mass' > 25.5 AND  'mass' > 46.8  THEN Class = tested_positive (0.45804968/0.45804968)
Rule[29]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' <= 0.875 AND  'pedi' > 0.845  THEN Class = tested_positive (0.8525488/0.9487059)
Rule[30]: IF  'plas' <= 154.0 AND  'pedi' <= 0.892 AND  'pedi' > 0.875  THEN Class = tested_negative (1.7251627/1.7251627)
Rule[31]: IF  'plas' <= 154.0 AND  'pedi' > 0.892 AND  'mass' <= 26.2  THEN Class = tested_negative (0.76925695/0.76925695)
Rule[32]: IF  'plas' <= 154.0 AND  'pedi' > 0.892 AND  'mass' > 26.2  THEN Class = tested_positive (5.091002/7.3307295)
Rule[33]: IF  'plas' > 154.0 AND  'insu' <= 543.0 AND  'mass' <= 23.1  THEN Class = tested_negative (0.19231422/0.19231422)
Rule[34]: IF  'plas' > 154.0 AND  'insu' <= 543.0 AND  'mass' > 23.1 AND  'age' <= 59.0  THEN Class = tested_positive (9.997364/11.178455)
Rule[35]: IF  'plas' > 154.0 AND  'insu' <= 543.0 AND  'mass' > 23.1 AND  'age' > 59.0  THEN Class = tested_negative (0.44799283/0.5620279)
Rule[36]: IF  'plas' > 154.0 AND  'insu' > 543.0  THEN Class = tested_negative (0.97900116/1.0997784)

@Classifier number 5: 
Number of Rules: 26
Rule[1]: IF  'plas' <= 129.0 AND  'mass' <= 26.2  THEN Class = tested_negative (7.043866/7.360882)
Rule[2]: IF  'plas' <= 129.0 AND  'mass' > 26.2 AND  'age' <= 25.0  THEN Class = tested_negative (11.562619/13.121617)
Rule[3]: IF  'plas' <= 129.0 AND  'mass' > 26.2 AND  'age' > 25.0 AND  'age' <= 56.0 AND  'pres' <= 48.0  THEN Class = tested_negative (1.6164917/1.7442864)
Rule[4]: IF  'plas' <= 129.0 AND  'mass' > 26.2 AND  'age' > 25.0 AND  'age' <= 56.0 AND  'pres' > 48.0 AND  'pres' <= 50.0  THEN Class = tested_positive (1.1677681/1.200568)
Rule[5]: IF  'plas' <= 129.0 AND  'mass' > 26.2 AND  'age' > 25.0 AND  'age' <= 56.0 AND  'pres' > 48.0 AND  'pres' > 50.0 AND  'age' <= 30.0 AND  'mass' <= 45.4 AND  'preg' <= 6.0  THEN Class = tested_negative (4.2723436/4.966849)
Rule[6]: IF  'plas' <= 129.0 AND  'mass' > 26.2 AND  'age' > 25.0 AND  'age' <= 56.0 AND  'pres' > 48.0 AND  'pres' > 50.0 AND  'age' <= 30.0 AND  'mass' <= 45.4 AND  'preg' > 6.0  THEN Class = tested_positive (0.07812204/0.07812204)
Rule[7]: IF  'plas' <= 129.0 AND  'mass' > 26.2 AND  'age' > 25.0 AND  'age' <= 56.0 AND  'pres' > 48.0 AND  'pres' > 50.0 AND  'age' <= 30.0 AND  'mass' > 45.4  THEN Class = tested_positive (0.28501606/0.28501606)
Rule[8]: IF  'plas' <= 129.0 AND  'mass' > 26.2 AND  'age' > 25.0 AND  'age' <= 56.0 AND  'pres' > 48.0 AND  'pres' > 50.0 AND  'age' > 30.0 AND  'mass' <= 45.7 AND  'pres' <= 76.0 AND  'pedi' <= 1.292 AND  'pedi' <= 1.034 AND  'pedi' <= 0.97 AND  'mass' <= 38.4 AND  'skin' <= 39.0 AND  'age' <= 41.0  THEN Class = tested_negative (1.4518026/2.881952)
Rule[9]: IF  'plas' <= 129.0 AND  'mass' > 26.2 AND  'age' > 25.0 AND  'age' <= 56.0 AND  'pres' > 48.0 AND  'pres' > 50.0 AND  'age' > 30.0 AND  'mass' <= 45.7 AND  'pres' <= 76.0 AND  'pedi' <= 1.292 AND  'pedi' <= 1.034 AND  'pedi' <= 0.97 AND  'mass' <= 38.4 AND  'skin' <= 39.0 AND  'age' > 41.0  THEN Class = tested_positive (1.7473693/1.9628055)
Rule[10]: IF  'plas' <= 129.0 AND  'mass' > 26.2 AND  'age' > 25.0 AND  'age' <= 56.0 AND  'pres' > 48.0 AND  'pres' > 50.0 AND  'age' > 30.0 AND  'mass' <= 45.7 AND  'pres' <= 76.0 AND  'pedi' <= 1.292 AND  'pedi' <= 1.034 AND  'pedi' <= 0.97 AND  'mass' <= 38.4 AND  'skin' > 39.0  THEN Class = tested_negative (0.35383996/0.35383996)
Rule[11]: IF  'plas' <= 129.0 AND  'mass' > 26.2 AND  'age' > 25.0 AND  'age' <= 56.0 AND  'pres' > 48.0 AND  'pres' > 50.0 AND  'age' > 30.0 AND  'mass' <= 45.7 AND  'pres' <= 76.0 AND  'pedi' <= 1.292 AND  'pedi' <= 1.034 AND  'pedi' <= 0.97 AND  'mass' > 38.4  THEN Class = tested_positive (0.8595643/0.9231711)
Rule[12]: IF  'plas' <= 129.0 AND  'mass' > 26.2 AND  'age' > 25.0 AND  'age' <= 56.0 AND  'pres' > 48.0 AND  'pres' > 50.0 AND  'age' > 30.0 AND  'mass' <= 45.7 AND  'pres' <= 76.0 AND  'pedi' <= 1.292 AND  'pedi' <= 1.034 AND  'pedi' > 0.97  THEN Class = tested_negative (0.24410273/0.24410273)
Rule[13]: IF  'plas' <= 129.0 AND  'mass' > 26.2 AND  'age' > 25.0 AND  'age' <= 56.0 AND  'pres' > 48.0 AND  'pres' > 50.0 AND  'age' > 30.0 AND  'mass' <= 45.7 AND  'pres' <= 76.0 AND  'pedi' <= 1.292 AND  'pedi' > 1.034  THEN Class = tested_positive (0.37993404/0.37993404)
Rule[14]: IF  'plas' <= 129.0 AND  'mass' > 26.2 AND  'age' > 25.0 AND  'age' <= 56.0 AND  'pres' > 48.0 AND  'pres' > 50.0 AND  'age' > 30.0 AND  'mass' <= 45.7 AND  'pres' <= 76.0 AND  'pedi' > 1.292  THEN Class = tested_negative (0.24410273/0.24410273)
Rule[15]: IF  'plas' <= 129.0 AND  'mass' > 26.2 AND  'age' > 25.0 AND  'age' <= 56.0 AND  'pres' > 48.0 AND  'pres' > 50.0 AND  'age' > 30.0 AND  'mass' <= 45.7 AND  'pres' > 76.0  THEN Class = tested_negative (2.1364613/3.3327467)
Rule[16]: IF  'plas' <= 129.0 AND  'mass' > 26.2 AND  'age' > 25.0 AND  'age' <= 56.0 AND  'pres' > 48.0 AND  'pres' > 50.0 AND  'age' > 30.0 AND  'mass' > 45.7  THEN Class = tested_negative (0.68123275/0.7532781)
Rule[17]: IF  'plas' <= 129.0 AND  'mass' > 26.2 AND  'age' > 25.0 AND  'age' > 56.0  THEN Class = tested_negative (0.9425561/0.97901267)
Rule[18]: IF  'plas' > 129.0 AND  'mass' <= 28.1  THEN Class = tested_negative (3.5728152/4.9140677)
Rule[19]: IF  'plas' > 129.0 AND  'mass' > 28.1 AND  'plas' <= 180.0 AND  'age' <= 24.0  THEN Class = tested_negative (1.7033033/2.373833)
Rule[20]: IF  'plas' > 129.0 AND  'mass' > 28.1 AND  'plas' <= 180.0 AND  'age' > 24.0 AND  'plas' <= 163.0 AND  'pedi' <= 1.476 AND  'pres' <= 82.0 AND  'age' <= 48.0 AND  'age' <= 46.0  THEN Class = tested_positive (4.1140676/4.6460323)
Rule[21]: IF  'plas' > 129.0 AND  'mass' > 28.1 AND  'plas' <= 180.0 AND  'age' > 24.0 AND  'plas' <= 163.0 AND  'pedi' <= 1.476 AND  'pres' <= 82.0 AND  'age' <= 48.0 AND  'age' > 46.0  THEN Class = tested_negative (0.036998603/0.036998603)
Rule[22]: IF  'plas' > 129.0 AND  'mass' > 28.1 AND  'plas' <= 180.0 AND  'age' > 24.0 AND  'plas' <= 163.0 AND  'pedi' <= 1.476 AND  'pres' <= 82.0 AND  'age' > 48.0  THEN Class = tested_positive (2.0421557/2.2174346)
Rule[23]: IF  'plas' > 129.0 AND  'mass' > 28.1 AND  'plas' <= 180.0 AND  'age' > 24.0 AND  'plas' <= 163.0 AND  'pedi' <= 1.476 AND  'pres' > 82.0  THEN Class = tested_positive (1.0643319/2.0326657)
Rule[24]: IF  'plas' > 129.0 AND  'mass' > 28.1 AND  'plas' <= 180.0 AND  'age' > 24.0 AND  'plas' <= 163.0 AND  'pedi' > 1.476  THEN Class = tested_negative (0.24410273/0.28055933)
Rule[25]: IF  'plas' > 129.0 AND  'mass' > 28.1 AND  'plas' <= 180.0 AND  'age' > 24.0 AND  'plas' > 163.0  THEN Class = tested_negative (1.3812221/2.3093019)
Rule[26]: IF  'plas' > 129.0 AND  'mass' > 28.1 AND  'plas' > 180.0  THEN Class = tested_positive (2.6717317/2.9088464)

@Classifier number 6: 
Number of Rules: 28
Rule[1]: IF  'plas' <= 94.0 AND  'skin' <= 30.0 AND  'insu' <= 185.0  THEN Class = tested_negative (3.9343727/3.999459)
Rule[2]: IF  'plas' <= 94.0 AND  'skin' <= 30.0 AND  'insu' > 185.0  THEN Class = tested_positive (0.06508625/0.06508625)
Rule[3]: IF  'plas' <= 94.0 AND  'skin' > 30.0  THEN Class = tested_negative (1.3927503/2.4249756)
Rule[4]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' <= 285.0 AND  'mass' <= 26.2  THEN Class = tested_negative (3.1808395/4.5151587)
Rule[5]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' <= 285.0 AND  'mass' > 26.2 AND  'mass' <= 26.7  THEN Class = tested_positive (0.96746534/1.0027072)
Rule[6]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' <= 285.0 AND  'mass' > 26.2 AND  'mass' > 26.7 AND  'plas' <= 150.0 AND  'age' <= 30.0 AND  'mass' <= 31.3  THEN Class = tested_negative (2.1539202/2.887485)
Rule[7]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' <= 285.0 AND  'mass' > 26.2 AND  'mass' > 26.7 AND  'plas' <= 150.0 AND  'age' <= 30.0 AND  'mass' > 31.3 AND  'pres' <= 86.0 AND  'skin' <= 45.0 AND  'mass' <= 45.4 AND  'pedi' <= 0.246  THEN Class = tested_negative (0.6313364/0.9176716)
Rule[8]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' <= 285.0 AND  'mass' > 26.2 AND  'mass' > 26.7 AND  'plas' <= 150.0 AND  'age' <= 30.0 AND  'mass' > 31.3 AND  'pres' <= 86.0 AND  'skin' <= 45.0 AND  'mass' <= 45.4 AND  'pedi' > 0.246 AND  'pres' <= 84.0 AND  'plas' <= 99.0  THEN Class = tested_negative (0.34226283/0.34226283)
Rule[9]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' <= 285.0 AND  'mass' > 26.2 AND  'mass' > 26.7 AND  'plas' <= 150.0 AND  'age' <= 30.0 AND  'mass' > 31.3 AND  'pres' <= 86.0 AND  'skin' <= 45.0 AND  'mass' <= 45.4 AND  'pedi' > 0.246 AND  'pres' <= 84.0 AND  'plas' > 99.0  THEN Class = tested_positive (3.794811/5.5049276)
Rule[10]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' <= 285.0 AND  'mass' > 26.2 AND  'mass' > 26.7 AND  'plas' <= 150.0 AND  'age' <= 30.0 AND  'mass' > 31.3 AND  'pres' <= 86.0 AND  'skin' <= 45.0 AND  'mass' <= 45.4 AND  'pedi' > 0.246 AND  'pres' > 84.0  THEN Class = tested_positive (0.5257849/0.5257849)
Rule[11]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' <= 285.0 AND  'mass' > 26.2 AND  'mass' > 26.7 AND  'plas' <= 150.0 AND  'age' <= 30.0 AND  'mass' > 31.3 AND  'pres' <= 86.0 AND  'skin' <= 45.0 AND  'mass' > 45.4  THEN Class = tested_positive (0.6358497/0.6358497)
Rule[12]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' <= 285.0 AND  'mass' > 26.2 AND  'mass' > 26.7 AND  'plas' <= 150.0 AND  'age' <= 30.0 AND  'mass' > 31.3 AND  'pres' <= 86.0 AND  'skin' > 45.0  THEN Class = tested_negative (0.23190649/0.23190649)
Rule[13]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' <= 285.0 AND  'mass' > 26.2 AND  'mass' > 26.7 AND  'plas' <= 150.0 AND  'age' <= 30.0 AND  'mass' > 31.3 AND  'pres' > 86.0  THEN Class = tested_negative (0.49999183/0.56211245)
Rule[14]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' <= 285.0 AND  'mass' > 26.2 AND  'mass' > 26.7 AND  'plas' <= 150.0 AND  'age' > 30.0 AND  'pedi' <= 1.353 AND  'pedi' <= 0.997 AND  'pres' <= 82.0 AND  'age' <= 59.0 AND  'mass' <= 27.3  THEN Class = tested_negative (0.081203446/0.081203446)
Rule[15]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' <= 285.0 AND  'mass' > 26.2 AND  'mass' > 26.7 AND  'plas' <= 150.0 AND  'age' > 30.0 AND  'pedi' <= 1.353 AND  'pedi' <= 0.997 AND  'pres' <= 82.0 AND  'age' <= 59.0 AND  'mass' > 27.3 AND  'pedi' <= 0.97 AND  'pres' <= 80.0 AND  'insu' <= 170.0 AND  'pedi' <= 0.127  THEN Class = tested_negative (0.0872933/0.09783234)
Rule[16]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' <= 285.0 AND  'mass' > 26.2 AND  'mass' > 26.7 AND  'plas' <= 150.0 AND  'age' > 30.0 AND  'pedi' <= 1.353 AND  'pedi' <= 0.997 AND  'pres' <= 82.0 AND  'age' <= 59.0 AND  'mass' > 27.3 AND  'pedi' <= 0.97 AND  'pres' <= 80.0 AND  'insu' <= 170.0 AND  'pedi' > 0.127  THEN Class = tested_positive (6.205773/7.319527)
Rule[17]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' <= 285.0 AND  'mass' > 26.2 AND  'mass' > 26.7 AND  'plas' <= 150.0 AND  'age' > 30.0 AND  'pedi' <= 1.353 AND  'pedi' <= 0.997 AND  'pres' <= 82.0 AND  'age' <= 59.0 AND  'mass' > 27.3 AND  'pedi' <= 0.97 AND  'pres' <= 80.0 AND  'insu' > 170.0  THEN Class = tested_negative (0.27132326/0.3919943)
Rule[18]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' <= 285.0 AND  'mass' > 26.2 AND  'mass' > 26.7 AND  'plas' <= 150.0 AND  'age' > 30.0 AND  'pedi' <= 1.353 AND  'pedi' <= 0.997 AND  'pres' <= 82.0 AND  'age' <= 59.0 AND  'mass' > 27.3 AND  'pedi' <= 0.97 AND  'pres' > 80.0  THEN Class = tested_positive (1.1625787/1.1720606)
Rule[19]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' <= 285.0 AND  'mass' > 26.2 AND  'mass' > 26.7 AND  'plas' <= 150.0 AND  'age' > 30.0 AND  'pedi' <= 1.353 AND  'pedi' <= 0.997 AND  'pres' <= 82.0 AND  'age' <= 59.0 AND  'mass' > 27.3 AND  'pedi' > 0.97  THEN Class = tested_negative (0.07056632/0.07056632)
Rule[20]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' <= 285.0 AND  'mass' > 26.2 AND  'mass' > 26.7 AND  'plas' <= 150.0 AND  'age' > 30.0 AND  'pedi' <= 1.353 AND  'pedi' <= 0.997 AND  'pres' <= 82.0 AND  'age' > 59.0  THEN Class = tested_negative (0.12067103/0.12067103)
Rule[21]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' <= 285.0 AND  'mass' > 26.2 AND  'mass' > 26.7 AND  'plas' <= 150.0 AND  'age' > 30.0 AND  'pedi' <= 1.353 AND  'pedi' <= 0.997 AND  'pres' > 82.0  THEN Class = tested_negative (0.9252474/1.7016827)
Rule[22]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' <= 285.0 AND  'mass' > 26.2 AND  'mass' > 26.7 AND  'plas' <= 150.0 AND  'age' > 30.0 AND  'pedi' <= 1.353 AND  'pedi' > 0.997  THEN Class = tested_positive (1.6813211/1.7518874)
Rule[23]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' <= 285.0 AND  'mass' > 26.2 AND  'mass' > 26.7 AND  'plas' <= 150.0 AND  'age' > 30.0 AND  'pedi' > 1.353  THEN Class = tested_negative (0.23771825/0.30694237)
Rule[24]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' <= 285.0 AND  'mass' > 26.2 AND  'mass' > 26.7 AND  'plas' > 150.0  THEN Class = tested_negative (1.9262785/2.6006029)
Rule[25]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' <= 60.0 AND  'insu' > 285.0  THEN Class = tested_negative (1.1139704/1.3352888)
Rule[26]: IF  'plas' > 94.0 AND  'plas' <= 165.0 AND  'age' > 60.0  THEN Class = tested_negative (1.1818666/1.3558921)
Rule[27]: IF  'plas' > 94.0 AND  'plas' > 165.0 AND  'insu' <= 579.0  THEN Class = tested_positive (5.698989/6.1310186)
Rule[28]: IF  'plas' > 94.0 AND  'plas' > 165.0 AND  'insu' > 579.0  THEN Class = tested_negative (0.287802/0.3843876)

@Classifier number 7: 
Number of Rules: 27
Rule[1]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' <= 130.0 AND  'preg' <= 2.0 AND  'pres' <= 80.0 AND  'mass' <= 27.3  THEN Class = tested_negative (1.5807571/1.5807571)
Rule[2]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' <= 130.0 AND  'preg' <= 2.0 AND  'pres' <= 80.0 AND  'mass' > 27.3 AND  'pedi' <= 0.695 AND  'pedi' <= 0.499 AND  'plas' <= 118.0  THEN Class = tested_negative (1.9992716/2.019826)
Rule[3]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' <= 130.0 AND  'preg' <= 2.0 AND  'pres' <= 80.0 AND  'mass' > 27.3 AND  'pedi' <= 0.695 AND  'pedi' <= 0.499 AND  'plas' > 118.0  THEN Class = tested_positive (0.33919075/0.664693)
Rule[4]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' <= 130.0 AND  'preg' <= 2.0 AND  'pres' <= 80.0 AND  'mass' > 27.3 AND  'pedi' <= 0.695 AND  'pedi' > 0.499  THEN Class = tested_positive (0.94489646/1.7788277)
Rule[5]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' <= 130.0 AND  'preg' <= 2.0 AND  'pres' <= 80.0 AND  'mass' > 27.3 AND  'pedi' > 0.695  THEN Class = tested_negative (2.064723/2.149469)
Rule[6]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' <= 130.0 AND  'preg' <= 2.0 AND  'pres' > 80.0  THEN Class = tested_positive (0.5787283/0.9681057)
Rule[7]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' <= 130.0 AND  'preg' > 2.0 AND  'age' <= 56.0 AND  'pedi' <= 0.631 AND  'pres' <= 50.0  THEN Class = tested_positive (0.5610477/0.77427566)
Rule[8]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' <= 130.0 AND  'preg' > 2.0 AND  'age' <= 56.0 AND  'pedi' <= 0.631 AND  'pres' > 50.0 AND  'insu' <= 0.0 AND  'skin' <= 36.0 AND  'pedi' <= 0.583 AND  'pedi' <= 0.52 AND  'plas' <= 126.0 AND  'pedi' <= 0.378 AND  'mass' <= 27.1  THEN Class = tested_negative (0.41172105/0.49931875)
Rule[9]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' <= 130.0 AND  'preg' > 2.0 AND  'age' <= 56.0 AND  'pedi' <= 0.631 AND  'pres' > 50.0 AND  'insu' <= 0.0 AND  'skin' <= 36.0 AND  'pedi' <= 0.583 AND  'pedi' <= 0.52 AND  'plas' <= 126.0 AND  'pedi' <= 0.378 AND  'mass' > 27.1  THEN Class = tested_positive (1.6500245/2.3476734)
Rule[10]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' <= 130.0 AND  'preg' > 2.0 AND  'age' <= 56.0 AND  'pedi' <= 0.631 AND  'pres' > 50.0 AND  'insu' <= 0.0 AND  'skin' <= 36.0 AND  'pedi' <= 0.583 AND  'pedi' <= 0.52 AND  'plas' <= 126.0 AND  'pedi' > 0.378  THEN Class = tested_negative (0.38378868/0.39852592)
Rule[11]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' <= 130.0 AND  'preg' > 2.0 AND  'age' <= 56.0 AND  'pedi' <= 0.631 AND  'pres' > 50.0 AND  'insu' <= 0.0 AND  'skin' <= 36.0 AND  'pedi' <= 0.583 AND  'pedi' <= 0.52 AND  'plas' > 126.0  THEN Class = tested_negative (0.2474704/0.2510065)
Rule[12]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' <= 130.0 AND  'preg' > 2.0 AND  'age' <= 56.0 AND  'pedi' <= 0.631 AND  'pres' > 50.0 AND  'insu' <= 0.0 AND  'skin' <= 36.0 AND  'pedi' <= 0.583 AND  'pedi' > 0.52  THEN Class = tested_positive (0.24401395/0.24401395)
Rule[13]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' <= 130.0 AND  'preg' > 2.0 AND  'age' <= 56.0 AND  'pedi' <= 0.631 AND  'pres' > 50.0 AND  'insu' <= 0.0 AND  'skin' <= 36.0 AND  'pedi' > 0.583  THEN Class = tested_negative (0.1950528/0.1950528)
Rule[14]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' <= 130.0 AND  'preg' > 2.0 AND  'age' <= 56.0 AND  'pedi' <= 0.631 AND  'pres' > 50.0 AND  'insu' <= 0.0 AND  'skin' > 36.0  THEN Class = tested_negative (0.532814/0.5458788)
Rule[15]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' <= 130.0 AND  'preg' > 2.0 AND  'age' <= 56.0 AND  'pedi' <= 0.631 AND  'pres' > 50.0 AND  'insu' > 0.0 AND  'skin' <= 48.0 AND  'pedi' <= 0.503  THEN Class = tested_negative (1.3484792/1.4030527)
Rule[16]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' <= 130.0 AND  'preg' > 2.0 AND  'age' <= 56.0 AND  'pedi' <= 0.631 AND  'pres' > 50.0 AND  'insu' > 0.0 AND  'skin' <= 48.0 AND  'pedi' > 0.503  THEN Class = tested_positive (0.070615456/0.11376452)
Rule[17]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' <= 130.0 AND  'preg' > 2.0 AND  'age' <= 56.0 AND  'pedi' <= 0.631 AND  'pres' > 50.0 AND  'insu' > 0.0 AND  'skin' > 48.0  THEN Class = tested_positive (0.06326247/0.06326247)
Rule[18]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' <= 130.0 AND  'preg' > 2.0 AND  'age' <= 56.0 AND  'pedi' > 0.631  THEN Class = tested_positive (2.7287564/3.606617)
Rule[19]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' <= 130.0 AND  'preg' > 2.0 AND  'age' > 56.0  THEN Class = tested_negative (0.6161138/0.6161138)
Rule[20]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' > 130.0 AND  'age' <= 40.0 AND  'pres' <= 80.0 AND  'age' <= 36.0 AND  'preg' <= 10.0  THEN Class = tested_positive (2.4292212/3.1025603)
Rule[21]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' > 130.0 AND  'age' <= 40.0 AND  'pres' <= 80.0 AND  'age' <= 36.0 AND  'preg' > 10.0  THEN Class = tested_negative (0.09476312/0.09476312)
Rule[22]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' > 130.0 AND  'age' <= 40.0 AND  'pres' <= 80.0 AND  'age' > 36.0  THEN Class = tested_negative (0.43281257/0.6105896)
Rule[23]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' > 130.0 AND  'age' <= 40.0 AND  'pres' > 80.0  THEN Class = tested_negative (1.2512708/1.72505)
Rule[24]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' > 130.0 AND  'age' > 40.0 AND  'age' <= 60.0  THEN Class = tested_positive (2.9967282/3.331803)
Rule[25]: IF  'mass' <= 45.3 AND  'pedi' <= 1.174 AND  'plas' > 130.0 AND  'age' > 40.0 AND  'age' > 60.0  THEN Class = tested_negative (0.4318989/0.7188989)
Rule[26]: IF  'mass' <= 45.3 AND  'pedi' > 1.174  THEN Class = tested_positive (2.4436626/2.68822)
Rule[27]: IF  'mass' > 45.3  THEN Class = tested_positive (2.244389/2.4172132)

@Classifier number 8: 
Number of Rules: 24
Rule[1]: IF  'plas' <= 127.0 AND  'plas' <= 0.0  THEN Class = tested_positive (0.4007096/0.4007096)
Rule[2]: IF  'plas' <= 127.0 AND  'plas' > 0.0 AND  'age' <= 30.0 AND  'mass' <= 22.9  THEN Class = tested_negative (1.9230263/2.812056)
Rule[3]: IF  'plas' <= 127.0 AND  'plas' > 0.0 AND  'age' <= 30.0 AND  'mass' > 22.9 AND  'mass' <= 30.9 AND  'preg' <= 6.0  THEN Class = tested_negative (6.9444366/6.9444366)
Rule[4]: IF  'plas' <= 127.0 AND  'plas' > 0.0 AND  'age' <= 30.0 AND  'mass' > 22.9 AND  'mass' <= 30.9 AND  'preg' > 6.0  THEN Class = tested_positive (0.082980074/0.082980074)
Rule[5]: IF  'plas' <= 127.0 AND  'plas' > 0.0 AND  'age' <= 30.0 AND  'mass' > 22.9 AND  'mass' > 30.9 AND  'mass' <= 33.7  THEN Class = tested_negative (2.7350545/3.6243405)
Rule[6]: IF  'plas' <= 127.0 AND  'plas' > 0.0 AND  'age' <= 30.0 AND  'mass' > 22.9 AND  'mass' > 30.9 AND  'mass' > 33.7 AND  'pedi' <= 0.904  THEN Class = tested_negative (10.364097/11.041314)
Rule[7]: IF  'plas' <= 127.0 AND  'plas' > 0.0 AND  'age' <= 30.0 AND  'mass' > 22.9 AND  'mass' > 30.9 AND  'mass' > 33.7 AND  'pedi' > 0.904  THEN Class = tested_positive (0.08049573/0.08768682)
Rule[8]: IF  'plas' <= 127.0 AND  'plas' > 0.0 AND  'age' > 30.0 AND  'mass' <= 0.0  THEN Class = tested_positive (0.26914054/0.26914054)
Rule[9]: IF  'plas' <= 127.0 AND  'plas' > 0.0 AND  'age' > 30.0 AND  'mass' > 0.0 AND  'mass' <= 27.0  THEN Class = tested_negative (1.6260687/1.6260687)
Rule[10]: IF  'plas' <= 127.0 AND  'plas' > 0.0 AND  'age' > 30.0 AND  'mass' > 0.0 AND  'mass' > 27.0 AND  'plas' <= 83.0  THEN Class = tested_negative (1.2207742/1.2207742)
Rule[11]: IF  'plas' <= 127.0 AND  'plas' > 0.0 AND  'age' > 30.0 AND  'mass' > 0.0 AND  'mass' > 27.0 AND  'plas' > 83.0 AND  'pres' <= 90.0 AND  'insu' <= 142.0 AND  'pedi' <= 0.727 AND  'plas' <= 106.0  THEN Class = tested_negative (2.8071082/3.1719646)
Rule[12]: IF  'plas' <= 127.0 AND  'plas' > 0.0 AND  'age' > 30.0 AND  'mass' > 0.0 AND  'mass' > 27.0 AND  'plas' > 83.0 AND  'pres' <= 90.0 AND  'insu' <= 142.0 AND  'pedi' <= 0.727 AND  'plas' > 106.0  THEN Class = tested_positive (1.4881479/2.744984)
Rule[13]: IF  'plas' <= 127.0 AND  'plas' > 0.0 AND  'age' > 30.0 AND  'mass' > 0.0 AND  'mass' > 27.0 AND  'plas' > 83.0 AND  'pres' <= 90.0 AND  'insu' <= 142.0 AND  'pedi' > 0.727  THEN Class = tested_positive (0.83913213/1.0212708)
Rule[14]: IF  'plas' <= 127.0 AND  'plas' > 0.0 AND  'age' > 30.0 AND  'mass' > 0.0 AND  'mass' > 27.0 AND  'plas' > 83.0 AND  'pres' <= 90.0 AND  'insu' > 142.0  THEN Class = tested_positive (1.2007235/1.3763336)
Rule[15]: IF  'plas' <= 127.0 AND  'plas' > 0.0 AND  'age' > 30.0 AND  'mass' > 0.0 AND  'mass' > 27.0 AND  'plas' > 83.0 AND  'pres' > 90.0  THEN Class = tested_negative (0.5979219/0.5979219)
Rule[16]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'plas' <= 193.0 AND  'insu' <= 132.0 AND  'pres' <= 72.0  THEN Class = tested_positive (0.79368633/1.4525926)
Rule[17]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'plas' <= 193.0 AND  'insu' <= 132.0 AND  'pres' > 72.0  THEN Class = tested_negative (2.7172658/3.0079515)
Rule[18]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'plas' <= 193.0 AND  'insu' > 132.0  THEN Class = tested_negative (1.5672457/1.5813544)
Rule[19]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'plas' > 193.0  THEN Class = tested_positive (0.26958233/0.28185952)
Rule[20]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'age' <= 31.0 AND  'pres' <= 86.0 AND  'insu' <= 192.0  THEN Class = tested_positive (2.115222/3.2069619)
Rule[21]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'age' <= 31.0 AND  'pres' <= 86.0 AND  'insu' > 192.0  THEN Class = tested_negative (1.7599931/2.2074854)
Rule[22]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'age' <= 31.0 AND  'pres' > 86.0  THEN Class = tested_positive (0.7698898/0.7955481)
Rule[23]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'age' > 31.0 AND  'pres' <= 0.0  THEN Class = tested_negative (0.27435902/0.32947844)
Rule[24]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'age' > 31.0 AND  'pres' > 0.0  THEN Class = tested_positive (6.81794/7.7079477)

@Classifier number 9: 
Number of Rules: 21
Rule[1]: IF  'plas' <= 180.0 AND  'mass' <= 45.3 AND  'mass' <= 22.9 AND  'mass' <= 22.7 AND  'preg' <= 7.0  THEN Class = tested_negative (0.78483105/0.78483105)
Rule[2]: IF  'plas' <= 180.0 AND  'mass' <= 45.3 AND  'mass' <= 22.9 AND  'mass' <= 22.7 AND  'preg' > 7.0  THEN Class = tested_positive (0.07311775/0.116816975)
Rule[3]: IF  'plas' <= 180.0 AND  'mass' <= 45.3 AND  'mass' <= 22.9 AND  'mass' > 22.7  THEN Class = tested_positive (1.0/1.0153292)
Rule[4]: IF  'plas' <= 180.0 AND  'mass' <= 45.3 AND  'mass' > 22.9 AND  'mass' <= 29.6 AND  'preg' <= 10.0  THEN Class = tested_negative (4.397687/4.87979)
Rule[5]: IF  'plas' <= 180.0 AND  'mass' <= 45.3 AND  'mass' > 22.9 AND  'mass' <= 29.6 AND  'preg' > 10.0  THEN Class = tested_positive (0.04817348/0.058508255)
Rule[6]: IF  'plas' <= 180.0 AND  'mass' <= 45.3 AND  'mass' > 22.9 AND  'mass' > 29.6 AND  'pres' <= 50.0  THEN Class = tested_positive (0.38958663/0.61958754)
Rule[7]: IF  'plas' <= 180.0 AND  'mass' <= 45.3 AND  'mass' > 22.9 AND  'mass' > 29.6 AND  'pres' > 50.0 AND  'insu' <= 204.0 AND  'insu' <= 192.0 AND  'insu' <= 148.0 AND  'plas' <= 0.0  THEN Class = tested_positive (0.07934742/0.07934742)
Rule[8]: IF  'plas' <= 180.0 AND  'mass' <= 45.3 AND  'mass' > 22.9 AND  'mass' > 29.6 AND  'pres' > 50.0 AND  'insu' <= 204.0 AND  'insu' <= 192.0 AND  'insu' <= 148.0 AND  'plas' > 0.0 AND  'plas' <= 83.0  THEN Class = tested_negative (0.64141417/0.64612377)
Rule[9]: IF  'plas' <= 180.0 AND  'mass' <= 45.3 AND  'mass' > 22.9 AND  'mass' > 29.6 AND  'pres' > 50.0 AND  'insu' <= 204.0 AND  'insu' <= 192.0 AND  'insu' <= 148.0 AND  'plas' > 0.0 AND  'plas' > 83.0 AND  'pedi' <= 0.108  THEN Class = tested_negative (0.52805305/0.53190565)
Rule[10]: IF  'plas' <= 180.0 AND  'mass' <= 45.3 AND  'mass' > 22.9 AND  'mass' > 29.6 AND  'pres' > 50.0 AND  'insu' <= 204.0 AND  'insu' <= 192.0 AND  'insu' <= 148.0 AND  'plas' > 0.0 AND  'plas' > 83.0 AND  'pedi' > 0.108 AND  'age' <= 26.0 AND  'pres' <= 84.0  THEN Class = tested_negative (2.390553/2.7563236)
Rule[11]: IF  'plas' <= 180.0 AND  'mass' <= 45.3 AND  'mass' > 22.9 AND  'mass' > 29.6 AND  'pres' > 50.0 AND  'insu' <= 204.0 AND  'insu' <= 192.0 AND  'insu' <= 148.0 AND  'plas' > 0.0 AND  'plas' > 83.0 AND  'pedi' > 0.108 AND  'age' <= 26.0 AND  'pres' > 84.0  THEN Class = tested_positive (0.11256345/0.14316438)
Rule[12]: IF  'plas' <= 180.0 AND  'mass' <= 45.3 AND  'mass' > 22.9 AND  'mass' > 29.6 AND  'pres' > 50.0 AND  'insu' <= 204.0 AND  'insu' <= 192.0 AND  'insu' <= 148.0 AND  'plas' > 0.0 AND  'plas' > 83.0 AND  'pedi' > 0.108 AND  'age' > 26.0 AND  'pres' <= 66.0  THEN Class = tested_positive (0.31355923/0.46295565)
Rule[13]: IF  'plas' <= 180.0 AND  'mass' <= 45.3 AND  'mass' > 22.9 AND  'mass' > 29.6 AND  'pres' > 50.0 AND  'insu' <= 204.0 AND  'insu' <= 192.0 AND  'insu' <= 148.0 AND  'plas' > 0.0 AND  'plas' > 83.0 AND  'pedi' > 0.108 AND  'age' > 26.0 AND  'pres' > 66.0 AND  'skin' <= 40.0 AND  'age' <= 46.0 AND  'age' <= 45.0  THEN Class = tested_negative (1.8485581/2.4512942)
Rule[14]: IF  'plas' <= 180.0 AND  'mass' <= 45.3 AND  'mass' > 22.9 AND  'mass' > 29.6 AND  'pres' > 50.0 AND  'insu' <= 204.0 AND  'insu' <= 192.0 AND  'insu' <= 148.0 AND  'plas' > 0.0 AND  'plas' > 83.0 AND  'pedi' > 0.108 AND  'age' > 26.0 AND  'pres' > 66.0 AND  'skin' <= 40.0 AND  'age' <= 46.0 AND  'age' > 45.0  THEN Class = tested_positive (0.15680665/0.15736252)
Rule[15]: IF  'plas' <= 180.0 AND  'mass' <= 45.3 AND  'mass' > 22.9 AND  'mass' > 29.6 AND  'pres' > 50.0 AND  'insu' <= 204.0 AND  'insu' <= 192.0 AND  'insu' <= 148.0 AND  'plas' > 0.0 AND  'plas' > 83.0 AND  'pedi' > 0.108 AND  'age' > 26.0 AND  'pres' > 66.0 AND  'skin' <= 40.0 AND  'age' > 46.0  THEN Class = tested_negative (0.6317456/0.75557506)
Rule[16]: IF  'plas' <= 180.0 AND  'mass' <= 45.3 AND  'mass' > 22.9 AND  'mass' > 29.6 AND  'pres' > 50.0 AND  'insu' <= 204.0 AND  'insu' <= 192.0 AND  'insu' <= 148.0 AND  'plas' > 0.0 AND  'plas' > 83.0 AND  'pedi' > 0.108 AND  'age' > 26.0 AND  'pres' > 66.0 AND  'skin' > 40.0  THEN Class = tested_positive (0.2530855/0.3673389)
Rule[17]: IF  'plas' <= 180.0 AND  'mass' <= 45.3 AND  'mass' > 22.9 AND  'mass' > 29.6 AND  'pres' > 50.0 AND  'insu' <= 204.0 AND  'insu' <= 192.0 AND  'insu' > 148.0  THEN Class = tested_positive (0.41806614/0.67450553)
Rule[18]: IF  'plas' <= 180.0 AND  'mass' <= 45.3 AND  'mass' > 22.9 AND  'mass' > 29.6 AND  'pres' > 50.0 AND  'insu' <= 204.0 AND  'insu' > 192.0  THEN Class = tested_negative (0.45770797/0.4587225)
Rule[19]: IF  'plas' <= 180.0 AND  'mass' <= 45.3 AND  'mass' > 22.9 AND  'mass' > 29.6 AND  'pres' > 50.0 AND  'insu' > 204.0  THEN Class = tested_positive (0.705818/1.2699782)
Rule[20]: IF  'plas' <= 180.0 AND  'mass' > 45.3  THEN Class = tested_positive (0.82456684/1.1061113)
Rule[21]: IF  'plas' > 180.0  THEN Class = tested_positive (1.1611596/1.2172594)

Accuracy in training: 0.9046242774566474
Accuracy in test: 0.7763157894736842
AUC in training: 0.977346189164371
AUC in test: 0.8192307692307693
