@Classifier number 0: 
Number of Rules: 27
Rule[1]: IF  'plas' <= 127.0 AND  'mass' <= 26.4  THEN Class = tested_negative (0.18063572/0.18497097)
Rule[2]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' <= 28.0  THEN Class = tested_negative (0.202312/0.23121369)
Rule[3]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' <= 94.0 AND  'plas' <= 0.0  THEN Class = tested_positive (0.0028901733/0.0028901733)
Rule[4]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' <= 94.0 AND  'plas' > 0.0 AND  'preg' <= 9.0  THEN Class = tested_negative (0.040462438/0.041907527)
Rule[5]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' <= 94.0 AND  'plas' > 0.0 AND  'preg' > 9.0 AND  'plas' <= 89.0  THEN Class = tested_negative (0.0057803467/0.0072254334)
Rule[6]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' <= 94.0 AND  'plas' > 0.0 AND  'preg' > 9.0 AND  'plas' > 89.0  THEN Class = tested_positive (0.0028901733/0.0028901733)
Rule[7]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 94.0 AND  'pedi' <= 0.52 AND  'skin' <= 27.0 AND  'pres' <= 84.0  THEN Class = tested_positive (0.036127172/0.054913323)
Rule[8]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 94.0 AND  'pedi' <= 0.52 AND  'skin' <= 27.0 AND  'pres' > 84.0  THEN Class = tested_negative (0.01300578/0.014450867)
Rule[9]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 94.0 AND  'pedi' <= 0.52 AND  'skin' > 27.0  THEN Class = tested_negative (0.03757226/0.04768788)
Rule[10]: IF  'plas' <= 127.0 AND  'mass' > 26.4 AND  'age' > 28.0 AND  'plas' > 94.0 AND  'pedi' > 0.52  THEN Class = tested_positive (0.03757226/0.052023146)
Rule[11]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'age' <= 60.0 AND  'plas' <= 151.0  THEN Class = tested_negative (0.043352615/0.056358412)
Rule[12]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'age' <= 60.0 AND  'plas' > 151.0 AND  'age' <= 25.0  THEN Class = tested_negative (0.00433526/0.00433526)
Rule[13]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'age' <= 60.0 AND  'plas' > 151.0 AND  'age' > 25.0 AND  'mass' <= 27.1  THEN Class = tested_positive (0.014450867/0.014450867)
Rule[14]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'age' <= 60.0 AND  'plas' > 151.0 AND  'age' > 25.0 AND  'mass' > 27.1 AND  'age' <= 36.0  THEN Class = tested_positive (0.0028901733/0.0028901733)
Rule[15]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'age' <= 60.0 AND  'plas' > 151.0 AND  'age' > 25.0 AND  'mass' > 27.1 AND  'age' > 36.0  THEN Class = tested_negative (0.0057803467/0.0057803467)
Rule[16]: IF  'plas' > 127.0 AND  'mass' <= 29.9 AND  'age' > 60.0  THEN Class = tested_negative (0.01300578/0.01300578)
Rule[17]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' <= 42.0 AND  'pres' <= 61.0  THEN Class = tested_positive (0.015895953/0.01734104)
Rule[18]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' <= 42.0 AND  'pres' > 61.0 AND  'insu' <= 277.0 AND  'pedi' <= 0.722 AND  'mass' <= 34.0 AND  'insu' <= 156.0  THEN Class = tested_negative (0.014450867/0.014450867)
Rule[19]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' <= 42.0 AND  'pres' > 61.0 AND  'insu' <= 277.0 AND  'pedi' <= 0.722 AND  'mass' <= 34.0 AND  'insu' > 156.0 AND  'mass' <= 32.7  THEN Class = tested_positive (0.0028901733/0.0028901733)
Rule[20]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' <= 42.0 AND  'pres' > 61.0 AND  'insu' <= 277.0 AND  'pedi' <= 0.722 AND  'mass' <= 34.0 AND  'insu' > 156.0 AND  'mass' > 32.7  THEN Class = tested_negative (0.00433526/0.00433526)
Rule[21]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' <= 42.0 AND  'pres' > 61.0 AND  'insu' <= 277.0 AND  'pedi' <= 0.722 AND  'mass' > 34.0  THEN Class = tested_positive (0.024566473/0.040462438)
Rule[22]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' <= 42.0 AND  'pres' > 61.0 AND  'insu' <= 277.0 AND  'pedi' > 0.722  THEN Class = tested_positive (0.014450867/0.015895953)
Rule[23]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' <= 42.0 AND  'pres' > 61.0 AND  'insu' > 277.0  THEN Class = tested_negative (0.01300578/0.01300578)
Rule[24]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' > 42.0 AND  'pedi' <= 0.226 AND  'insu' <= 105.0  THEN Class = tested_negative (0.00433526/0.00433526)
Rule[25]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' > 42.0 AND  'pedi' <= 0.226 AND  'insu' > 105.0  THEN Class = tested_positive (0.0028901733/0.0028901733)
Rule[26]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' <= 157.0 AND  'age' > 42.0 AND  'pedi' > 0.226  THEN Class = tested_positive (0.028901733/0.028901733)
Rule[27]: IF  'plas' > 127.0 AND  'mass' > 29.9 AND  'plas' > 157.0  THEN Class = tested_positive (0.10260114/0.11849707)

@Classifier number 1: 
Number of Rules: 29
Rule[1]: IF  'mass' <= 47.9 AND  'plas' <= 106.0 AND  'skin' <= 30.0 AND  'pedi' <= 1.174  THEN Class = tested_negative (29.33055/31.885208)
Rule[2]: IF  'mass' <= 47.9 AND  'plas' <= 106.0 AND  'skin' <= 30.0 AND  'pedi' > 1.174  THEN Class = tested_positive (1.0/1.5653297)
Rule[3]: IF  'mass' <= 47.9 AND  'plas' <= 106.0 AND  'skin' > 30.0 AND  'preg' <= 1.0  THEN Class = tested_negative (3.8266482/3.8266482)
Rule[4]: IF  'mass' <= 47.9 AND  'plas' <= 106.0 AND  'skin' > 30.0 AND  'preg' > 1.0  THEN Class = tested_positive (9.13066/14.370638)
Rule[5]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' <= 194.0 AND  'pedi' <= 0.118  THEN Class = tested_negative (1.8479946/1.989327)
Rule[6]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' <= 194.0 AND  'pedi' > 0.118 AND  'age' <= 54.0 AND  'mass' <= 34.9 AND  'mass' <= 34.1 AND  'skin' <= 42.0 AND  'age' <= 49.0 AND  'skin' <= 28.0 AND  'age' <= 21.0  THEN Class = tested_negative (2.5439835/2.5439835)
Rule[7]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' <= 194.0 AND  'pedi' > 0.118 AND  'age' <= 54.0 AND  'mass' <= 34.9 AND  'mass' <= 34.1 AND  'skin' <= 42.0 AND  'age' <= 49.0 AND  'skin' <= 28.0 AND  'age' > 21.0 AND  'mass' <= 33.3 AND  'pres' <= 0.0  THEN Class = tested_positive (2.706662/3.130659)
Rule[8]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' <= 194.0 AND  'pedi' > 0.118 AND  'age' <= 54.0 AND  'mass' <= 34.9 AND  'mass' <= 34.1 AND  'skin' <= 42.0 AND  'age' <= 49.0 AND  'skin' <= 28.0 AND  'age' > 21.0 AND  'mass' <= 33.3 AND  'pres' > 0.0 AND  'mass' <= 31.3 AND  'age' <= 23.0  THEN Class = tested_positive (4.1413326/6.2613206)
Rule[9]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' <= 194.0 AND  'pedi' > 0.118 AND  'age' <= 54.0 AND  'mass' <= 34.9 AND  'mass' <= 34.1 AND  'skin' <= 42.0 AND  'age' <= 49.0 AND  'skin' <= 28.0 AND  'age' > 21.0 AND  'mass' <= 33.3 AND  'pres' > 0.0 AND  'mass' <= 31.3 AND  'age' > 23.0 AND  'age' <= 42.0  THEN Class = tested_negative (11.653302/15.055957)
Rule[10]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' <= 194.0 AND  'pedi' > 0.118 AND  'age' <= 54.0 AND  'mass' <= 34.9 AND  'mass' <= 34.1 AND  'skin' <= 42.0 AND  'age' <= 49.0 AND  'skin' <= 28.0 AND  'age' > 21.0 AND  'mass' <= 33.3 AND  'pres' > 0.0 AND  'mass' <= 31.3 AND  'age' > 23.0 AND  'age' > 42.0  THEN Class = tested_positive (1.271992/1.5546567)
Rule[11]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' <= 194.0 AND  'pedi' > 0.118 AND  'age' <= 54.0 AND  'mass' <= 34.9 AND  'mass' <= 34.1 AND  'skin' <= 42.0 AND  'age' <= 49.0 AND  'skin' <= 28.0 AND  'age' > 21.0 AND  'mass' <= 33.3 AND  'pres' > 0.0 AND  'mass' > 31.3  THEN Class = tested_positive (3.9786537/5.3919783)
Rule[12]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' <= 194.0 AND  'pedi' > 0.118 AND  'age' <= 54.0 AND  'mass' <= 34.9 AND  'mass' <= 34.1 AND  'skin' <= 42.0 AND  'age' <= 49.0 AND  'skin' <= 28.0 AND  'age' > 21.0 AND  'mass' > 33.3  THEN Class = tested_negative (3.5653296/3.706662)
Rule[13]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' <= 194.0 AND  'pedi' > 0.118 AND  'age' <= 54.0 AND  'mass' <= 34.9 AND  'mass' <= 34.1 AND  'skin' <= 42.0 AND  'age' <= 49.0 AND  'skin' > 28.0 AND  'pedi' <= 0.183  THEN Class = tested_negative (0.70666224/0.70666224)
Rule[14]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' <= 194.0 AND  'pedi' > 0.118 AND  'age' <= 54.0 AND  'mass' <= 34.9 AND  'mass' <= 34.1 AND  'skin' <= 42.0 AND  'age' <= 49.0 AND  'skin' > 28.0 AND  'pedi' > 0.183  THEN Class = tested_positive (11.402653/15.229303)
Rule[15]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' <= 194.0 AND  'pedi' > 0.118 AND  'age' <= 54.0 AND  'mass' <= 34.9 AND  'mass' <= 34.1 AND  'skin' <= 42.0 AND  'age' > 49.0  THEN Class = tested_positive (3.4133239/3.837321)
Rule[16]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' <= 194.0 AND  'pedi' > 0.118 AND  'age' <= 54.0 AND  'mass' <= 34.9 AND  'mass' <= 34.1 AND  'skin' > 42.0  THEN Class = tested_negative (2.1413324/2.1413324)
Rule[17]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' <= 194.0 AND  'pedi' > 0.118 AND  'age' <= 54.0 AND  'mass' <= 34.9 AND  'mass' > 34.1  THEN Class = tested_positive (5.837322/6.9679813)
Rule[18]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' <= 194.0 AND  'pedi' > 0.118 AND  'age' <= 54.0 AND  'mass' > 34.9 AND  'age' <= 25.0  THEN Class = tested_positive (6.119987/8.674644)
Rule[19]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' <= 194.0 AND  'pedi' > 0.118 AND  'age' <= 54.0 AND  'mass' > 34.9 AND  'age' > 25.0 AND  'pedi' <= 1.096 AND  'pedi' <= 0.904 AND  'preg' <= 12.0 AND  'plas' <= 165.0 AND  'skin' <= 46.0  THEN Class = tested_negative (17.109318/20.359966)
Rule[20]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' <= 194.0 AND  'pedi' > 0.118 AND  'age' <= 54.0 AND  'mass' > 34.9 AND  'age' > 25.0 AND  'pedi' <= 1.096 AND  'pedi' <= 0.904 AND  'preg' <= 12.0 AND  'plas' <= 165.0 AND  'skin' > 46.0  THEN Class = tested_positive (0.2826649/0.2826649)
Rule[21]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' <= 194.0 AND  'pedi' > 0.118 AND  'age' <= 54.0 AND  'mass' > 34.9 AND  'age' > 25.0 AND  'pedi' <= 1.096 AND  'pedi' <= 0.904 AND  'preg' <= 12.0 AND  'plas' > 165.0  THEN Class = tested_positive (2.402651/3.402651)
Rule[22]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' <= 194.0 AND  'pedi' > 0.118 AND  'age' <= 54.0 AND  'mass' > 34.9 AND  'age' > 25.0 AND  'pedi' <= 1.096 AND  'pedi' <= 0.904 AND  'preg' > 12.0  THEN Class = tested_positive (0.70666224/0.70666224)
Rule[23]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' <= 194.0 AND  'pedi' > 0.118 AND  'age' <= 54.0 AND  'mass' > 34.9 AND  'age' > 25.0 AND  'pedi' <= 1.096 AND  'pedi' > 0.904  THEN Class = tested_positive (0.98932713/0.98932713)
Rule[24]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' <= 194.0 AND  'pedi' > 0.118 AND  'age' <= 54.0 AND  'mass' > 34.9 AND  'age' > 25.0 AND  'pedi' > 1.096  THEN Class = tested_negative (3.0/3.0)
Rule[25]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' <= 194.0 AND  'pedi' > 0.118 AND  'age' > 54.0  THEN Class = tested_negative (5.967982/8.098643)
Rule[26]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' <= 600.0 AND  'plas' > 194.0  THEN Class = tested_positive (1.1306596/1.1306596)
Rule[27]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' <= 49.0 AND  'insu' > 600.0  THEN Class = tested_negative (1.0/1.0)
Rule[28]: IF  'mass' <= 47.9 AND  'plas' > 106.0 AND  'skin' > 49.0  THEN Class = tested_negative (2.1413324/2.2826648)
Rule[29]: IF  'mass' > 47.9  THEN Class = tested_positive (3.989327/4.1306596)

@Classifier number 2: 
Number of Rules: 36
Rule[1]: IF  'age' <= 23.0 AND  'mass' <= 42.8 AND  'preg' <= 7.0 AND  'pedi' <= 0.272  THEN Class = tested_negative (3.9199052/3.9681745)
Rule[2]: IF  'age' <= 23.0 AND  'mass' <= 42.8 AND  'preg' <= 7.0 AND  'pedi' > 0.272 AND  'pedi' <= 0.283  THEN Class = tested_positive (0.17076525/0.17076525)
Rule[3]: IF  'age' <= 23.0 AND  'mass' <= 42.8 AND  'preg' <= 7.0 AND  'pedi' > 0.272 AND  'pedi' > 0.283 AND  'insu' <= 49.0  THEN Class = tested_negative (1.4996307/2.255095)
Rule[4]: IF  'age' <= 23.0 AND  'mass' <= 42.8 AND  'preg' <= 7.0 AND  'pedi' > 0.272 AND  'pedi' > 0.283 AND  'insu' > 49.0 AND  'plas' <= 165.0  THEN Class = tested_negative (3.316292/3.5111918)
Rule[5]: IF  'age' <= 23.0 AND  'mass' <= 42.8 AND  'preg' <= 7.0 AND  'pedi' > 0.272 AND  'pedi' > 0.283 AND  'insu' > 49.0 AND  'plas' > 165.0  THEN Class = tested_positive (0.096538685/0.096538685)
Rule[6]: IF  'age' <= 23.0 AND  'mass' <= 42.8 AND  'preg' > 7.0  THEN Class = tested_positive (0.17076525/0.17076525)
Rule[7]: IF  'age' <= 23.0 AND  'mass' > 42.8  THEN Class = tested_positive (0.41393453/0.6035363)
Rule[8]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' <= 123.0 AND  'pedi' <= 1.268 AND  'skin' <= 44.0 AND  'mass' <= 26.4 AND  'preg' <= 9.0  THEN Class = tested_negative (2.3891366/2.3891366)
Rule[9]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' <= 123.0 AND  'pedi' <= 1.268 AND  'skin' <= 44.0 AND  'mass' <= 26.4 AND  'preg' > 9.0  THEN Class = tested_positive (0.17076525/0.26730394)
Rule[10]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' <= 123.0 AND  'pedi' <= 1.268 AND  'skin' <= 44.0 AND  'mass' > 26.4 AND  'pedi' <= 0.126  THEN Class = tested_negative (0.83263373/0.83263373)
Rule[11]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' <= 123.0 AND  'pedi' <= 1.268 AND  'skin' <= 44.0 AND  'mass' > 26.4 AND  'pedi' > 0.126 AND  'plas' <= 121.0 AND  'preg' <= 0.0  THEN Class = tested_positive (1.677763/2.255342)
Rule[12]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' <= 123.0 AND  'pedi' <= 1.268 AND  'skin' <= 44.0 AND  'mass' > 26.4 AND  'pedi' > 0.126 AND  'plas' <= 121.0 AND  'preg' > 0.0 AND  'age' <= 24.0  THEN Class = tested_negative (0.948009/0.948009)
Rule[13]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' <= 123.0 AND  'pedi' <= 1.268 AND  'skin' <= 44.0 AND  'mass' > 26.4 AND  'pedi' > 0.126 AND  'plas' <= 121.0 AND  'preg' > 0.0 AND  'age' > 24.0 AND  'age' <= 53.0 AND  'pres' <= 58.0  THEN Class = tested_negative (2.1535048/2.6605022)
Rule[14]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' <= 123.0 AND  'pedi' <= 1.268 AND  'skin' <= 44.0 AND  'mass' > 26.4 AND  'pedi' > 0.126 AND  'plas' <= 121.0 AND  'preg' > 0.0 AND  'age' > 24.0 AND  'age' <= 53.0 AND  'pres' > 58.0 AND  'plas' <= 89.0  THEN Class = tested_negative (1.5685587/1.9583585)
Rule[15]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' <= 123.0 AND  'pedi' <= 1.268 AND  'skin' <= 44.0 AND  'mass' > 26.4 AND  'pedi' > 0.126 AND  'plas' <= 121.0 AND  'preg' > 0.0 AND  'age' > 24.0 AND  'age' <= 53.0 AND  'pres' > 58.0 AND  'plas' > 89.0 AND  'preg' <= 6.0 AND  'pres' <= 66.0  THEN Class = tested_positive (0.9362931/1.0086972)
Rule[16]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' <= 123.0 AND  'pedi' <= 1.268 AND  'skin' <= 44.0 AND  'mass' > 26.4 AND  'pedi' > 0.126 AND  'plas' <= 121.0 AND  'preg' > 0.0 AND  'age' > 24.0 AND  'age' <= 53.0 AND  'pres' > 58.0 AND  'plas' > 89.0 AND  'preg' <= 6.0 AND  'pres' > 66.0  THEN Class = tested_negative (2.1603792/3.5000098)
Rule[17]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' <= 123.0 AND  'pedi' <= 1.268 AND  'skin' <= 44.0 AND  'mass' > 26.4 AND  'pedi' > 0.126 AND  'plas' <= 121.0 AND  'preg' > 0.0 AND  'age' > 24.0 AND  'age' <= 53.0 AND  'pres' > 58.0 AND  'plas' > 89.0 AND  'preg' > 6.0  THEN Class = tested_positive (2.14813/2.3430297)
Rule[18]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' <= 123.0 AND  'pedi' <= 1.268 AND  'skin' <= 44.0 AND  'mass' > 26.4 AND  'pedi' > 0.126 AND  'plas' <= 121.0 AND  'preg' > 0.0 AND  'age' > 24.0 AND  'age' > 53.0  THEN Class = tested_negative (0.8190954/0.84323)
Rule[19]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' <= 123.0 AND  'pedi' <= 1.268 AND  'skin' <= 44.0 AND  'mass' > 26.4 AND  'pedi' > 0.126 AND  'plas' > 121.0  THEN Class = tested_negative (0.88620126/0.93447065)
Rule[20]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' <= 123.0 AND  'pedi' <= 1.268 AND  'skin' > 44.0  THEN Class = tested_negative (1.4326944/1.4809637)
Rule[21]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' <= 123.0 AND  'pedi' > 1.268  THEN Class = tested_positive (0.4775648/0.4775648)
Rule[22]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' > 123.0 AND  'age' <= 26.0  THEN Class = tested_negative (1.9449902/2.5172706)
Rule[23]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' > 123.0 AND  'age' > 26.0 AND  'pedi' <= 0.201  THEN Class = tested_negative (1.8896768/2.7499204)
Rule[24]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' > 123.0 AND  'age' > 26.0 AND  'pedi' > 0.201 AND  'mass' <= 28.4  THEN Class = tested_positive (3.5586653/4.0620174)
Rule[25]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' > 123.0 AND  'age' > 26.0 AND  'pedi' > 0.201 AND  'mass' > 28.4 AND  'skin' <= 45.0 AND  'age' <= 50.0 AND  'preg' <= 0.0  THEN Class = tested_positive (0.5446707/0.5688054)
Rule[26]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' > 123.0 AND  'age' > 26.0 AND  'pedi' > 0.201 AND  'mass' > 28.4 AND  'skin' <= 45.0 AND  'age' <= 50.0 AND  'preg' > 0.0 AND  'pres' <= 84.0 AND  'pedi' <= 0.845 AND  'pedi' <= 0.227  THEN Class = tested_positive (0.30679956/0.30679956)
Rule[27]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' > 123.0 AND  'age' > 26.0 AND  'pedi' > 0.201 AND  'mass' > 28.4 AND  'skin' <= 45.0 AND  'age' <= 50.0 AND  'preg' > 0.0 AND  'pres' <= 84.0 AND  'pedi' <= 0.845 AND  'pedi' > 0.227 AND  'skin' <= 41.0 AND  'pres' <= 82.0 AND  'age' <= 41.0  THEN Class = tested_negative (2.3642228/4.051801)
Rule[28]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' > 123.0 AND  'age' > 26.0 AND  'pedi' > 0.201 AND  'mass' > 28.4 AND  'skin' <= 45.0 AND  'age' <= 50.0 AND  'preg' > 0.0 AND  'pres' <= 84.0 AND  'pedi' <= 0.845 AND  'pedi' > 0.227 AND  'skin' <= 41.0 AND  'pres' <= 82.0 AND  'age' > 41.0  THEN Class = tested_positive (0.78783995/0.9586053)
Rule[29]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' > 123.0 AND  'age' > 26.0 AND  'pedi' > 0.201 AND  'mass' > 28.4 AND  'skin' <= 45.0 AND  'age' <= 50.0 AND  'preg' > 0.0 AND  'pres' <= 84.0 AND  'pedi' <= 0.845 AND  'pedi' > 0.227 AND  'skin' <= 41.0 AND  'pres' > 82.0  THEN Class = tested_positive (0.47226667/0.49640134)
Rule[30]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' > 123.0 AND  'age' > 26.0 AND  'pedi' > 0.201 AND  'mass' > 28.4 AND  'skin' <= 45.0 AND  'age' <= 50.0 AND  'preg' > 0.0 AND  'pres' <= 84.0 AND  'pedi' <= 0.845 AND  'pedi' > 0.227 AND  'skin' > 41.0  THEN Class = tested_negative (0.33623236/0.36036703)
Rule[31]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' > 123.0 AND  'age' > 26.0 AND  'pedi' > 0.201 AND  'mass' > 28.4 AND  'skin' <= 45.0 AND  'age' <= 50.0 AND  'preg' > 0.0 AND  'pres' <= 84.0 AND  'pedi' > 0.845  THEN Class = tested_positive (0.33970794/0.33970794)
Rule[32]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' > 123.0 AND  'age' > 26.0 AND  'pedi' > 0.201 AND  'mass' > 28.4 AND  'skin' <= 45.0 AND  'age' <= 50.0 AND  'preg' > 0.0 AND  'pres' > 84.0  THEN Class = tested_negative (1.2377944/1.5032758)
Rule[33]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' > 123.0 AND  'age' > 26.0 AND  'pedi' > 0.201 AND  'mass' > 28.4 AND  'skin' <= 45.0 AND  'age' > 50.0  THEN Class = tested_positive (1.4650692/1.732373)
Rule[34]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' <= 1.394 AND  'plas' > 123.0 AND  'age' > 26.0 AND  'pedi' > 0.201 AND  'mass' > 28.4 AND  'skin' > 45.0  THEN Class = tested_positive (0.520536/0.520536)
Rule[35]: IF  'age' > 23.0 AND  'mass' <= 47.9 AND  'pedi' > 1.394  THEN Class = tested_negative (1.7896625/1.8379318)
Rule[36]: IF  'age' > 23.0 AND  'mass' > 47.9  THEN Class = tested_positive (0.6812385/0.6812385)

@Classifier number 3: 
Number of Rules: 34
Rule[1]: IF  'plas' <= 129.0 AND  'pedi' <= 1.394 AND  'insu' <= 230.0 AND  'mass' <= 26.3 AND  'pedi' <= 0.674 AND  'pres' <= 94.0  THEN Class = tested_negative (3.1055217/3.148213)
Rule[2]: IF  'plas' <= 129.0 AND  'pedi' <= 1.394 AND  'insu' <= 230.0 AND  'mass' <= 26.3 AND  'pedi' <= 0.674 AND  'pres' > 94.0  THEN Class = tested_positive (0.042691313/0.066825986)
Rule[3]: IF  'plas' <= 129.0 AND  'pedi' <= 1.394 AND  'insu' <= 230.0 AND  'mass' <= 26.3 AND  'pedi' > 0.674  THEN Class = tested_negative (0.5444946/0.8109183)
Rule[4]: IF  'plas' <= 129.0 AND  'pedi' <= 1.394 AND  'insu' <= 230.0 AND  'mass' > 26.3 AND  'insu' <= 142.0 AND  'insu' <= 36.0 AND  'insu' <= 32.0 AND  'preg' <= 3.0 AND  'skin' <= 41.0 AND  'plas' <= 111.0  THEN Class = tested_negative (2.965297/3.1753817)
Rule[5]: IF  'plas' <= 129.0 AND  'pedi' <= 1.394 AND  'insu' <= 230.0 AND  'mass' > 26.3 AND  'insu' <= 142.0 AND  'insu' <= 36.0 AND  'insu' <= 32.0 AND  'preg' <= 3.0 AND  'skin' <= 41.0 AND  'plas' > 111.0  THEN Class = tested_positive (0.9868121/1.7809539)
Rule[6]: IF  'plas' <= 129.0 AND  'pedi' <= 1.394 AND  'insu' <= 230.0 AND  'mass' > 26.3 AND  'insu' <= 142.0 AND  'insu' <= 36.0 AND  'insu' <= 32.0 AND  'preg' <= 3.0 AND  'skin' > 41.0  THEN Class = tested_positive (0.26642346/0.26642346)
Rule[7]: IF  'plas' <= 129.0 AND  'pedi' <= 1.394 AND  'insu' <= 230.0 AND  'mass' > 26.3 AND  'insu' <= 142.0 AND  'insu' <= 36.0 AND  'insu' <= 32.0 AND  'preg' > 3.0 AND  'age' <= 56.0 AND  'age' <= 26.0  THEN Class = tested_negative (0.21547423/0.25816557)
Rule[8]: IF  'plas' <= 129.0 AND  'pedi' <= 1.394 AND  'insu' <= 230.0 AND  'mass' > 26.3 AND  'insu' <= 142.0 AND  'insu' <= 36.0 AND  'insu' <= 32.0 AND  'preg' > 3.0 AND  'age' <= 56.0 AND  'age' > 26.0 AND  'pres' <= 85.0 AND  'preg' <= 12.0 AND  'insu' <= 0.0  THEN Class = tested_positive (3.8136673/4.625319)
Rule[9]: IF  'plas' <= 129.0 AND  'pedi' <= 1.394 AND  'insu' <= 230.0 AND  'mass' > 26.3 AND  'insu' <= 142.0 AND  'insu' <= 36.0 AND  'insu' <= 32.0 AND  'preg' > 3.0 AND  'age' <= 56.0 AND  'age' > 26.0 AND  'pres' <= 85.0 AND  'preg' <= 12.0 AND  'insu' > 0.0  THEN Class = tested_negative (0.042691313/0.042691313)
Rule[10]: IF  'plas' <= 129.0 AND  'pedi' <= 1.394 AND  'insu' <= 230.0 AND  'mass' > 26.3 AND  'insu' <= 142.0 AND  'insu' <= 36.0 AND  'insu' <= 32.0 AND  'preg' > 3.0 AND  'age' <= 56.0 AND  'age' > 26.0 AND  'pres' <= 85.0 AND  'preg' > 12.0  THEN Class = tested_negative (0.32589126/0.38535902)
Rule[11]: IF  'plas' <= 129.0 AND  'pedi' <= 1.394 AND  'insu' <= 230.0 AND  'mass' > 26.3 AND  'insu' <= 142.0 AND  'insu' <= 36.0 AND  'insu' <= 32.0 AND  'preg' > 3.0 AND  'age' <= 56.0 AND  'age' > 26.0 AND  'pres' > 85.0  THEN Class = tested_negative (0.384648/0.6447824)
Rule[12]: IF  'plas' <= 129.0 AND  'pedi' <= 1.394 AND  'insu' <= 230.0 AND  'mass' > 26.3 AND  'insu' <= 142.0 AND  'insu' <= 36.0 AND  'insu' <= 32.0 AND  'preg' > 3.0 AND  'age' > 56.0  THEN Class = tested_negative (0.14485042/0.14485042)
Rule[13]: IF  'plas' <= 129.0 AND  'pedi' <= 1.394 AND  'insu' <= 230.0 AND  'mass' > 26.3 AND  'insu' <= 142.0 AND  'insu' <= 36.0 AND  'insu' > 32.0  THEN Class = tested_positive (1.0/1.0241346)
Rule[14]: IF  'plas' <= 129.0 AND  'pedi' <= 1.394 AND  'insu' <= 230.0 AND  'mass' > 26.3 AND  'insu' <= 142.0 AND  'insu' > 36.0 AND  'pres' <= 50.0  THEN Class = tested_positive (0.30911478/0.40565348)
Rule[15]: IF  'plas' <= 129.0 AND  'pedi' <= 1.394 AND  'insu' <= 230.0 AND  'mass' > 26.3 AND  'insu' <= 142.0 AND  'insu' > 36.0 AND  'pres' > 50.0 AND  'plas' <= 96.0  THEN Class = tested_negative (1.7484033/1.7910948)
Rule[16]: IF  'plas' <= 129.0 AND  'pedi' <= 1.394 AND  'insu' <= 230.0 AND  'mass' > 26.3 AND  'insu' <= 142.0 AND  'insu' > 36.0 AND  'pres' > 50.0 AND  'plas' > 96.0 AND  'age' <= 31.0  THEN Class = tested_negative (1.7304851/1.992211)
Rule[17]: IF  'plas' <= 129.0 AND  'pedi' <= 1.394 AND  'insu' <= 230.0 AND  'mass' > 26.3 AND  'insu' <= 142.0 AND  'insu' > 36.0 AND  'pres' > 50.0 AND  'plas' > 96.0 AND  'age' > 31.0  THEN Class = tested_positive (0.5595885/0.7694847)
Rule[18]: IF  'plas' <= 129.0 AND  'pedi' <= 1.394 AND  'insu' <= 230.0 AND  'mass' > 26.3 AND  'insu' > 142.0  THEN Class = tested_positive (2.40183/3.3701885)
Rule[19]: IF  'plas' <= 129.0 AND  'pedi' <= 1.394 AND  'insu' > 230.0  THEN Class = tested_negative (1.8395594/1.8990272)
Rule[20]: IF  'plas' <= 129.0 AND  'pedi' > 1.394  THEN Class = tested_negative (1.1542687/1.1542687)
Rule[21]: IF  'plas' > 129.0 AND  'age' <= 60.0 AND  'mass' <= 23.2  THEN Class = tested_negative (0.3960351/0.3960351)
Rule[22]: IF  'plas' > 129.0 AND  'age' <= 60.0 AND  'mass' > 23.2 AND  'preg' <= 9.0 AND  'mass' <= 46.3 AND  'plas' <= 165.0 AND  'plas' <= 134.0  THEN Class = tested_positive (3.291153/3.493691)
Rule[23]: IF  'plas' > 129.0 AND  'age' <= 60.0 AND  'mass' > 23.2 AND  'preg' <= 9.0 AND  'mass' <= 46.3 AND  'plas' <= 165.0 AND  'plas' > 134.0 AND  'preg' <= 7.0 AND  'plas' <= 163.0 AND  'plas' <= 159.0 AND  'pres' <= 55.0  THEN Class = tested_positive (0.788941/0.8242741)
Rule[24]: IF  'plas' > 129.0 AND  'age' <= 60.0 AND  'mass' > 23.2 AND  'preg' <= 9.0 AND  'mass' <= 46.3 AND  'plas' <= 165.0 AND  'plas' > 134.0 AND  'preg' <= 7.0 AND  'plas' <= 163.0 AND  'plas' <= 159.0 AND  'pres' > 55.0 AND  'mass' <= 27.8  THEN Class = tested_negative (0.8748926/0.9102257)
Rule[25]: IF  'plas' > 129.0 AND  'age' <= 60.0 AND  'mass' > 23.2 AND  'preg' <= 9.0 AND  'mass' <= 46.3 AND  'plas' <= 165.0 AND  'plas' > 134.0 AND  'preg' <= 7.0 AND  'plas' <= 163.0 AND  'plas' <= 159.0 AND  'pres' > 55.0 AND  'mass' > 27.8 AND  'skin' <= 48.0  THEN Class = tested_positive (2.3520381/3.5245683)
Rule[26]: IF  'plas' > 129.0 AND  'age' <= 60.0 AND  'mass' > 23.2 AND  'preg' <= 9.0 AND  'mass' <= 46.3 AND  'plas' <= 165.0 AND  'plas' > 134.0 AND  'preg' <= 7.0 AND  'plas' <= 163.0 AND  'plas' <= 159.0 AND  'pres' > 55.0 AND  'mass' > 27.8 AND  'skin' > 48.0  THEN Class = tested_negative (0.085382625/0.085382625)
Rule[27]: IF  'plas' > 129.0 AND  'age' <= 60.0 AND  'mass' > 23.2 AND  'preg' <= 9.0 AND  'mass' <= 46.3 AND  'plas' <= 165.0 AND  'plas' > 134.0 AND  'preg' <= 7.0 AND  'plas' <= 163.0 AND  'plas' > 159.0  THEN Class = tested_positive (0.97358876/0.97358876)
Rule[28]: IF  'plas' > 129.0 AND  'age' <= 60.0 AND  'mass' > 23.2 AND  'preg' <= 9.0 AND  'mass' <= 46.3 AND  'plas' <= 165.0 AND  'plas' > 134.0 AND  'preg' <= 7.0 AND  'plas' > 163.0  THEN Class = tested_negative (0.30911478/0.30911478)
Rule[29]: IF  'plas' > 129.0 AND  'age' <= 60.0 AND  'mass' > 23.2 AND  'preg' <= 9.0 AND  'mass' <= 46.3 AND  'plas' <= 165.0 AND  'plas' > 134.0 AND  'preg' > 7.0  THEN Class = tested_positive (1.1407936/1.1649283)
Rule[30]: IF  'plas' > 129.0 AND  'age' <= 60.0 AND  'mass' > 23.2 AND  'preg' <= 9.0 AND  'mass' <= 46.3 AND  'plas' > 165.0 AND  'insu' <= 600.0  THEN Class = tested_positive (5.472871/5.7031035)
Rule[31]: IF  'plas' > 129.0 AND  'age' <= 60.0 AND  'mass' > 23.2 AND  'preg' <= 9.0 AND  'mass' <= 46.3 AND  'plas' > 165.0 AND  'insu' > 600.0  THEN Class = tested_negative (0.042691313/0.042691313)
Rule[32]: IF  'plas' > 129.0 AND  'age' <= 60.0 AND  'mass' > 23.2 AND  'preg' <= 9.0 AND  'mass' > 46.3  THEN Class = tested_negative (0.30911478/0.42978814)
Rule[33]: IF  'plas' > 129.0 AND  'age' <= 60.0 AND  'mass' > 23.2 AND  'preg' > 9.0  THEN Class = tested_negative (1.306666/2.272519)
Rule[34]: IF  'plas' > 129.0 AND  'age' > 60.0  THEN Class = tested_negative (1.4038235/1.5804889)

@Classifier number 4: 
Number of Rules: 28
Rule[1]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' <= 22.0  THEN Class = tested_negative (7.087254/7.977455)
Rule[2]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' > 22.0 AND  'mass' <= 22.9  THEN Class = tested_positive (1.1602385/2.0311458)
Rule[3]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' > 22.0 AND  'mass' > 22.9 AND  'mass' <= 26.3  THEN Class = tested_negative (1.6728503/1.6728503)
Rule[4]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' > 22.0 AND  'mass' > 22.9 AND  'mass' > 26.3 AND  'plas' <= 0.0  THEN Class = tested_positive (0.17843693/0.17843693)
Rule[5]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' > 22.0 AND  'mass' > 22.9 AND  'mass' > 26.3 AND  'plas' > 0.0 AND  'plas' <= 77.0  THEN Class = tested_negative (1.2607489/1.2607489)
Rule[6]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' > 22.0 AND  'mass' > 22.9 AND  'mass' > 26.3 AND  'plas' > 0.0 AND  'plas' > 77.0 AND  'pres' <= 96.0 AND  'pedi' <= 0.932 AND  'pedi' <= 0.905 AND  'pedi' <= 0.709 AND  'pedi' <= 0.674 AND  'pedi' <= 0.631 AND  'pedi' <= 0.554 AND  'pedi' <= 0.528 AND  'insu' <= 440.0 AND  'mass' <= 28.5  THEN Class = tested_negative (1.168522/2.3229787)
Rule[7]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' > 22.0 AND  'mass' > 22.9 AND  'mass' > 26.3 AND  'plas' > 0.0 AND  'plas' > 77.0 AND  'pres' <= 96.0 AND  'pedi' <= 0.932 AND  'pedi' <= 0.905 AND  'pedi' <= 0.709 AND  'pedi' <= 0.674 AND  'pedi' <= 0.631 AND  'pedi' <= 0.554 AND  'pedi' <= 0.528 AND  'insu' <= 440.0 AND  'mass' > 28.5 AND  'insu' <= 36.0 AND  'insu' <= 29.0 AND  'skin' <= 41.0  THEN Class = tested_negative (5.7537546/7.5818744)
Rule[8]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' > 22.0 AND  'mass' > 22.9 AND  'mass' > 26.3 AND  'plas' > 0.0 AND  'plas' > 77.0 AND  'pres' <= 96.0 AND  'pedi' <= 0.932 AND  'pedi' <= 0.905 AND  'pedi' <= 0.709 AND  'pedi' <= 0.674 AND  'pedi' <= 0.631 AND  'pedi' <= 0.554 AND  'pedi' <= 0.528 AND  'insu' <= 440.0 AND  'mass' > 28.5 AND  'insu' <= 36.0 AND  'insu' <= 29.0 AND  'skin' > 41.0  THEN Class = tested_positive (0.15781668/0.18310499)
Rule[9]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' > 22.0 AND  'mass' > 22.9 AND  'mass' > 26.3 AND  'plas' > 0.0 AND  'plas' > 77.0 AND  'pres' <= 96.0 AND  'pedi' <= 0.932 AND  'pedi' <= 0.905 AND  'pedi' <= 0.709 AND  'pedi' <= 0.674 AND  'pedi' <= 0.631 AND  'pedi' <= 0.554 AND  'pedi' <= 0.528 AND  'insu' <= 440.0 AND  'mass' > 28.5 AND  'insu' <= 36.0 AND  'insu' > 29.0  THEN Class = tested_positive (0.59235275/0.59235275)
Rule[10]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' > 22.0 AND  'mass' > 22.9 AND  'mass' > 26.3 AND  'plas' > 0.0 AND  'plas' > 77.0 AND  'pres' <= 96.0 AND  'pedi' <= 0.932 AND  'pedi' <= 0.905 AND  'pedi' <= 0.709 AND  'pedi' <= 0.674 AND  'pedi' <= 0.631 AND  'pedi' <= 0.554 AND  'pedi' <= 0.528 AND  'insu' <= 440.0 AND  'mass' > 28.5 AND  'insu' > 36.0 AND  'plas' <= 81.0  THEN Class = tested_positive (0.15781668/0.17874634)
Rule[11]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' > 22.0 AND  'mass' > 22.9 AND  'mass' > 26.3 AND  'plas' > 0.0 AND  'plas' > 77.0 AND  'pres' <= 96.0 AND  'pedi' <= 0.932 AND  'pedi' <= 0.905 AND  'pedi' <= 0.709 AND  'pedi' <= 0.674 AND  'pedi' <= 0.631 AND  'pedi' <= 0.554 AND  'pedi' <= 0.528 AND  'insu' <= 440.0 AND  'mass' > 28.5 AND  'insu' > 36.0 AND  'plas' > 81.0 AND  'age' <= 24.0  THEN Class = tested_negative (2.0136535/2.352329)
Rule[12]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' > 22.0 AND  'mass' > 22.9 AND  'mass' > 26.3 AND  'plas' > 0.0 AND  'plas' > 77.0 AND  'pres' <= 96.0 AND  'pedi' <= 0.932 AND  'pedi' <= 0.905 AND  'pedi' <= 0.709 AND  'pedi' <= 0.674 AND  'pedi' <= 0.631 AND  'pedi' <= 0.554 AND  'pedi' <= 0.528 AND  'insu' <= 440.0 AND  'mass' > 28.5 AND  'insu' > 36.0 AND  'plas' > 81.0 AND  'age' > 24.0 AND  'plas' <= 157.0  THEN Class = tested_negative (6.327454/7.3183255)
Rule[13]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' > 22.0 AND  'mass' > 22.9 AND  'mass' > 26.3 AND  'plas' > 0.0 AND  'plas' > 77.0 AND  'pres' <= 96.0 AND  'pedi' <= 0.932 AND  'pedi' <= 0.905 AND  'pedi' <= 0.709 AND  'pedi' <= 0.674 AND  'pedi' <= 0.631 AND  'pedi' <= 0.554 AND  'pedi' <= 0.528 AND  'insu' <= 440.0 AND  'mass' > 28.5 AND  'insu' > 36.0 AND  'plas' > 81.0 AND  'age' > 24.0 AND  'plas' > 157.0  THEN Class = tested_positive (0.15154533/0.15154533)
Rule[14]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' > 22.0 AND  'mass' > 22.9 AND  'mass' > 26.3 AND  'plas' > 0.0 AND  'plas' > 77.0 AND  'pres' <= 96.0 AND  'pedi' <= 0.932 AND  'pedi' <= 0.905 AND  'pedi' <= 0.709 AND  'pedi' <= 0.674 AND  'pedi' <= 0.631 AND  'pedi' <= 0.554 AND  'pedi' <= 0.528 AND  'insu' > 440.0  THEN Class = tested_positive (0.17843693/0.17843693)
Rule[15]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' > 22.0 AND  'mass' > 22.9 AND  'mass' > 26.3 AND  'plas' > 0.0 AND  'plas' > 77.0 AND  'pres' <= 96.0 AND  'pedi' <= 0.932 AND  'pedi' <= 0.905 AND  'pedi' <= 0.709 AND  'pedi' <= 0.674 AND  'pedi' <= 0.631 AND  'pedi' <= 0.554 AND  'pedi' > 0.528  THEN Class = tested_positive (0.8445201/0.9088532)
Rule[16]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' > 22.0 AND  'mass' > 22.9 AND  'mass' > 26.3 AND  'plas' > 0.0 AND  'plas' > 77.0 AND  'pres' <= 96.0 AND  'pedi' <= 0.932 AND  'pedi' <= 0.905 AND  'pedi' <= 0.709 AND  'pedi' <= 0.674 AND  'pedi' <= 0.631 AND  'pedi' > 0.554  THEN Class = tested_negative (2.2892249/2.4315395)
Rule[17]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' > 22.0 AND  'mass' > 22.9 AND  'mass' > 26.3 AND  'plas' > 0.0 AND  'plas' > 77.0 AND  'pres' <= 96.0 AND  'pedi' <= 0.932 AND  'pedi' <= 0.905 AND  'pedi' <= 0.709 AND  'pedi' <= 0.674 AND  'pedi' > 0.631  THEN Class = tested_positive (0.5682866/0.6535494)
Rule[18]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' > 22.0 AND  'mass' > 22.9 AND  'mass' > 26.3 AND  'plas' > 0.0 AND  'plas' > 77.0 AND  'pres' <= 96.0 AND  'pedi' <= 0.932 AND  'pedi' <= 0.905 AND  'pedi' <= 0.709 AND  'pedi' > 0.674  THEN Class = tested_negative (1.2913573/1.2913573)
Rule[19]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' > 22.0 AND  'mass' > 22.9 AND  'mass' > 26.3 AND  'plas' > 0.0 AND  'plas' > 77.0 AND  'pres' <= 96.0 AND  'pedi' <= 0.932 AND  'pedi' <= 0.905 AND  'pedi' > 0.709  THEN Class = tested_positive (1.255878/2.2525587)
Rule[20]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' > 22.0 AND  'mass' > 22.9 AND  'mass' > 26.3 AND  'plas' > 0.0 AND  'plas' > 77.0 AND  'pres' <= 96.0 AND  'pedi' <= 0.932 AND  'pedi' > 0.905  THEN Class = tested_negative (1.064333/1.0964994)
Rule[21]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' > 22.0 AND  'mass' > 22.9 AND  'mass' > 26.3 AND  'plas' > 0.0 AND  'plas' > 77.0 AND  'pres' <= 96.0 AND  'pedi' > 0.932  THEN Class = tested_positive (1.1730143/2.0936112)
Rule[22]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' <= 49.0 AND  'age' > 22.0 AND  'mass' > 22.9 AND  'mass' > 26.3 AND  'plas' > 0.0 AND  'plas' > 77.0 AND  'pres' > 96.0  THEN Class = tested_positive (0.3386755/0.42789397)
Rule[23]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' > 49.0 AND  'pres' <= 70.0  THEN Class = tested_negative (0.30710307/0.30710307)
Rule[24]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' <= 159.0 AND  'age' > 49.0 AND  'pres' > 70.0  THEN Class = tested_positive (3.1563504/4.84192)
Rule[25]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' > 159.0 AND  'age' <= 57.0  THEN Class = tested_positive (5.1919937/6.877047)
Rule[26]: IF  'preg' <= 11.0 AND  'mass' <= 47.9 AND  'plas' > 159.0 AND  'age' > 57.0  THEN Class = tested_negative (0.58571064/0.7601901)
Rule[27]: IF  'preg' <= 11.0 AND  'mass' > 47.9  THEN Class = tested_positive (1.6375703/1.768186)
Rule[28]: IF  'preg' > 11.0  THEN Class = tested_positive (3.9155262/4.3763824)

@Classifier number 5: 
Number of Rules: 23
Rule[1]: IF  'plas' <= 106.0 AND  'mass' <= 26.3  THEN Class = tested_negative (7.2969174/7.2969174)
Rule[2]: IF  'plas' <= 106.0 AND  'mass' > 26.3 AND  'age' <= 25.0  THEN Class = tested_negative (4.117789/4.607401)
Rule[3]: IF  'plas' <= 106.0 AND  'mass' > 26.3 AND  'age' > 25.0 AND  'plas' <= 0.0  THEN Class = tested_positive (0.117260024/0.117260024)
Rule[4]: IF  'plas' <= 106.0 AND  'mass' > 26.3 AND  'age' > 25.0 AND  'plas' > 0.0 AND  'mass' <= 26.5  THEN Class = tested_positive (0.0794995/0.0794995)
Rule[5]: IF  'plas' <= 106.0 AND  'mass' > 26.3 AND  'age' > 25.0 AND  'plas' > 0.0 AND  'mass' > 26.5 AND  'plas' <= 104.0 AND  'pedi' <= 1.159  THEN Class = tested_negative (5.5633454/7.0281363)
Rule[6]: IF  'plas' <= 106.0 AND  'mass' > 26.3 AND  'age' > 25.0 AND  'plas' > 0.0 AND  'mass' > 26.5 AND  'plas' <= 104.0 AND  'pedi' > 1.159  THEN Class = tested_positive (0.09289349/0.09289349)
Rule[7]: IF  'plas' <= 106.0 AND  'mass' > 26.3 AND  'age' > 25.0 AND  'plas' > 0.0 AND  'mass' > 26.5 AND  'plas' > 104.0  THEN Class = tested_negative (1.8788205/2.022985)
Rule[8]: IF  'plas' > 106.0 AND  'age' <= 54.0 AND  'mass' <= 40.8 AND  'mass' <= 22.7  THEN Class = tested_negative (1.4475363/1.5109549)
Rule[9]: IF  'plas' > 106.0 AND  'age' <= 54.0 AND  'mass' <= 40.8 AND  'mass' > 22.7 AND  'insu' <= 196.0 AND  'plas' <= 178.0 AND  'pedi' <= 0.118  THEN Class = tested_negative (0.49360242/0.531751)
Rule[10]: IF  'plas' > 106.0 AND  'age' <= 54.0 AND  'mass' <= 40.8 AND  'mass' > 22.7 AND  'insu' <= 196.0 AND  'plas' <= 178.0 AND  'pedi' > 0.118 AND  'preg' <= 2.0 AND  'mass' <= 26.5  THEN Class = tested_negative (0.665461/0.67921495)
Rule[11]: IF  'plas' > 106.0 AND  'age' <= 54.0 AND  'mass' <= 40.8 AND  'mass' > 22.7 AND  'insu' <= 196.0 AND  'plas' <= 178.0 AND  'pedi' > 0.118 AND  'preg' <= 2.0 AND  'mass' > 26.5 AND  'plas' <= 123.0  THEN Class = tested_negative (2.4962978/3.721797)
Rule[12]: IF  'plas' > 106.0 AND  'age' <= 54.0 AND  'mass' <= 40.8 AND  'mass' > 22.7 AND  'insu' <= 196.0 AND  'plas' <= 178.0 AND  'pedi' > 0.118 AND  'preg' <= 2.0 AND  'mass' > 26.5 AND  'plas' > 123.0  THEN Class = tested_positive (2.1609364/3.33759)
Rule[13]: IF  'plas' > 106.0 AND  'age' <= 54.0 AND  'mass' <= 40.8 AND  'mass' > 22.7 AND  'insu' <= 196.0 AND  'plas' <= 178.0 AND  'pedi' > 0.118 AND  'preg' > 2.0 AND  'pres' <= 84.0 AND  'insu' <= 132.0 AND  'mass' <= 22.9  THEN Class = tested_positive (0.6571511/0.6571511)
Rule[14]: IF  'plas' > 106.0 AND  'age' <= 54.0 AND  'mass' <= 40.8 AND  'mass' > 22.7 AND  'insu' <= 196.0 AND  'plas' <= 178.0 AND  'pedi' > 0.118 AND  'preg' > 2.0 AND  'pres' <= 84.0 AND  'insu' <= 132.0 AND  'mass' > 22.9 AND  'mass' <= 25.3  THEN Class = tested_negative (0.28049073/0.33912072)
Rule[15]: IF  'plas' > 106.0 AND  'age' <= 54.0 AND  'mass' <= 40.8 AND  'mass' > 22.7 AND  'insu' <= 196.0 AND  'plas' <= 178.0 AND  'pedi' > 0.118 AND  'preg' > 2.0 AND  'pres' <= 84.0 AND  'insu' <= 132.0 AND  'mass' > 22.9 AND  'mass' > 25.3  THEN Class = tested_positive (9.076618/11.272872)
Rule[16]: IF  'plas' > 106.0 AND  'age' <= 54.0 AND  'mass' <= 40.8 AND  'mass' > 22.7 AND  'insu' <= 196.0 AND  'plas' <= 178.0 AND  'pedi' > 0.118 AND  'preg' > 2.0 AND  'pres' <= 84.0 AND  'insu' > 132.0  THEN Class = tested_negative (0.98085356/1.8155429)
Rule[17]: IF  'plas' > 106.0 AND  'age' <= 54.0 AND  'mass' <= 40.8 AND  'mass' > 22.7 AND  'insu' <= 196.0 AND  'plas' <= 178.0 AND  'pedi' > 0.118 AND  'preg' > 2.0 AND  'pres' > 84.0  THEN Class = tested_negative (1.8100374/2.6762104)
Rule[18]: IF  'plas' > 106.0 AND  'age' <= 54.0 AND  'mass' <= 40.8 AND  'mass' > 22.7 AND  'insu' <= 196.0 AND  'plas' > 178.0  THEN Class = tested_negative (2.035423/2.739739)
Rule[19]: IF  'plas' > 106.0 AND  'age' <= 54.0 AND  'mass' <= 40.8 AND  'mass' > 22.7 AND  'insu' > 196.0 AND  'age' <= 42.0  THEN Class = tested_negative (3.7715092/4.9141665)
Rule[20]: IF  'plas' > 106.0 AND  'age' <= 54.0 AND  'mass' <= 40.8 AND  'mass' > 22.7 AND  'insu' > 196.0 AND  'age' > 42.0  THEN Class = tested_positive (0.44377396/0.44377396)
Rule[21]: IF  'plas' > 106.0 AND  'age' <= 54.0 AND  'mass' > 40.8 AND  'plas' <= 124.0  THEN Class = tested_negative (0.8396495/1.3268682)
Rule[22]: IF  'plas' > 106.0 AND  'age' <= 54.0 AND  'mass' > 40.8 AND  'plas' > 124.0  THEN Class = tested_positive (4.7738695/5.098315)
Rule[23]: IF  'plas' > 106.0 AND  'age' > 54.0  THEN Class = tested_negative (4.571637/5.4311633)

@Classifier number 6: 
Number of Rules: 19
Rule[1]: IF  'plas' <= 154.0 AND  'mass' <= 26.3  THEN Class = tested_negative (11.120522/12.167077)
Rule[2]: IF  'plas' <= 154.0 AND  'mass' > 26.3 AND  'mass' <= 45.4 AND  'plas' <= 89.0  THEN Class = tested_negative (3.8620548/4.2315693)
Rule[3]: IF  'plas' <= 154.0 AND  'mass' > 26.3 AND  'mass' <= 45.4 AND  'plas' > 89.0 AND  'preg' <= 6.0 AND  'mass' <= 30.7 AND  'insu' <= 342.0  THEN Class = tested_negative (7.926845/9.942794)
Rule[4]: IF  'plas' <= 154.0 AND  'mass' > 26.3 AND  'mass' <= 45.4 AND  'plas' > 89.0 AND  'preg' <= 6.0 AND  'mass' <= 30.7 AND  'insu' > 342.0  THEN Class = tested_positive (0.24874862/0.24874862)
Rule[5]: IF  'plas' <= 154.0 AND  'mass' > 26.3 AND  'mass' <= 45.4 AND  'plas' > 89.0 AND  'preg' <= 6.0 AND  'mass' > 30.7 AND  'skin' <= 35.0 AND  'pedi' <= 0.875 AND  'skin' <= 23.0 AND  'pedi' <= 0.183  THEN Class = tested_positive (1.1865079/1.3723617)
Rule[6]: IF  'plas' <= 154.0 AND  'mass' > 26.3 AND  'mass' <= 45.4 AND  'plas' > 89.0 AND  'preg' <= 6.0 AND  'mass' > 30.7 AND  'skin' <= 35.0 AND  'pedi' <= 0.875 AND  'skin' <= 23.0 AND  'pedi' > 0.183 AND  'mass' <= 42.8  THEN Class = tested_negative (3.4728174/4.8511734)
Rule[7]: IF  'plas' <= 154.0 AND  'mass' > 26.3 AND  'mass' <= 45.4 AND  'plas' > 89.0 AND  'preg' <= 6.0 AND  'mass' > 30.7 AND  'skin' <= 35.0 AND  'pedi' <= 0.875 AND  'skin' <= 23.0 AND  'pedi' > 0.183 AND  'mass' > 42.8  THEN Class = tested_positive (0.5465365/0.5630927)
Rule[8]: IF  'plas' <= 154.0 AND  'mass' > 26.3 AND  'mass' <= 45.4 AND  'plas' > 89.0 AND  'preg' <= 6.0 AND  'mass' > 30.7 AND  'skin' <= 35.0 AND  'pedi' <= 0.875 AND  'skin' > 23.0 AND  'mass' <= 35.2  THEN Class = tested_positive (5.473553/6.400448)
Rule[9]: IF  'plas' <= 154.0 AND  'mass' > 26.3 AND  'mass' <= 45.4 AND  'plas' > 89.0 AND  'preg' <= 6.0 AND  'mass' > 30.7 AND  'skin' <= 35.0 AND  'pedi' <= 0.875 AND  'skin' > 23.0 AND  'mass' > 35.2  THEN Class = tested_negative (1.4125291/2.3635364)
Rule[10]: IF  'plas' <= 154.0 AND  'mass' > 26.3 AND  'mass' <= 45.4 AND  'plas' > 89.0 AND  'preg' <= 6.0 AND  'mass' > 30.7 AND  'skin' <= 35.0 AND  'pedi' > 0.875  THEN Class = tested_negative (0.96446186/1.202076)
Rule[11]: IF  'plas' <= 154.0 AND  'mass' > 26.3 AND  'mass' <= 45.4 AND  'plas' > 89.0 AND  'preg' <= 6.0 AND  'mass' > 30.7 AND  'skin' > 35.0 AND  'pedi' <= 0.285  THEN Class = tested_negative (2.784032/2.972795)
Rule[12]: IF  'plas' <= 154.0 AND  'mass' > 26.3 AND  'mass' <= 45.4 AND  'plas' > 89.0 AND  'preg' <= 6.0 AND  'mass' > 30.7 AND  'skin' > 35.0 AND  'pedi' > 0.285  THEN Class = tested_positive (1.4396615/2.7265484)
Rule[13]: IF  'plas' <= 154.0 AND  'mass' > 26.3 AND  'mass' <= 45.4 AND  'plas' > 89.0 AND  'preg' > 6.0 AND  'pedi' <= 0.426  THEN Class = tested_negative (2.8751876/5.4358573)
Rule[14]: IF  'plas' <= 154.0 AND  'mass' > 26.3 AND  'mass' <= 45.4 AND  'plas' > 89.0 AND  'preg' > 6.0 AND  'pedi' > 0.426  THEN Class = tested_positive (4.9695992/5.442758)
Rule[15]: IF  'plas' <= 154.0 AND  'mass' > 26.3 AND  'mass' > 45.4  THEN Class = tested_positive (3.4424636/3.919945)
Rule[16]: IF  'plas' > 154.0 AND  'preg' <= 9.0 AND  'skin' <= 42.0 AND  'pedi' <= 1.321  THEN Class = tested_positive (12.956175/14.4344)
Rule[17]: IF  'plas' > 154.0 AND  'preg' <= 9.0 AND  'skin' <= 42.0 AND  'pedi' > 1.321  THEN Class = tested_negative (0.15908793/0.20432356)
Rule[18]: IF  'plas' > 154.0 AND  'preg' <= 9.0 AND  'skin' > 42.0  THEN Class = tested_positive (1.1793617/1.7802012)
Rule[19]: IF  'plas' > 154.0 AND  'preg' > 9.0  THEN Class = tested_negative (0.63986826/1.0932117)

@Classifier number 7: 
Number of Rules: 26
Rule[1]: IF  'plas' <= 99.0 AND  'mass' <= 34.1 AND  'preg' <= 11.0 AND  'pedi' <= 1.174  THEN Class = tested_negative (4.0428305/4.1630926)
Rule[2]: IF  'plas' <= 99.0 AND  'mass' <= 34.1 AND  'preg' <= 11.0 AND  'pedi' > 1.174 AND  'preg' <= 3.0  THEN Class = tested_negative (0.017763266/0.017763266)
Rule[3]: IF  'plas' <= 99.0 AND  'mass' <= 34.1 AND  'preg' <= 11.0 AND  'pedi' > 1.174 AND  'preg' > 3.0  THEN Class = tested_positive (0.028555753/0.028555753)
Rule[4]: IF  'plas' <= 99.0 AND  'mass' <= 34.1 AND  'preg' > 11.0  THEN Class = tested_positive (0.10774231/0.16295557)
Rule[5]: IF  'plas' <= 99.0 AND  'mass' > 34.1 AND  'mass' <= 41.0  THEN Class = tested_positive (1.0462384/1.7976574)
Rule[6]: IF  'plas' <= 99.0 AND  'mass' > 34.1 AND  'mass' > 41.0  THEN Class = tested_negative (0.84073615/0.85686785)
Rule[7]: IF  'plas' > 99.0 AND  'preg' <= 7.0 AND  'mass' <= 26.8  THEN Class = tested_negative (2.8559222/3.9088027)
Rule[8]: IF  'plas' > 99.0 AND  'preg' <= 7.0 AND  'mass' > 26.8 AND  'plas' <= 165.0 AND  'skin' <= 36.0 AND  'age' <= 30.0 AND  'pres' <= 0.0  THEN Class = tested_positive (0.50184685/0.50184685)
Rule[9]: IF  'plas' > 99.0 AND  'preg' <= 7.0 AND  'mass' > 26.8 AND  'plas' <= 165.0 AND  'skin' <= 36.0 AND  'age' <= 30.0 AND  'pres' > 0.0 AND  'skin' <= 35.0 AND  'mass' <= 30.8  THEN Class = tested_negative (1.369288/1.5199814)
Rule[10]: IF  'plas' > 99.0 AND  'preg' <= 7.0 AND  'mass' > 26.8 AND  'plas' <= 165.0 AND  'skin' <= 36.0 AND  'age' <= 30.0 AND  'pres' > 0.0 AND  'skin' <= 35.0 AND  'mass' > 30.8 AND  'pedi' <= 1.114 AND  'pedi' <= 0.875 AND  'plas' <= 156.0 AND  'skin' <= 34.0  THEN Class = tested_negative (1.3021799/2.3604302)
Rule[11]: IF  'plas' > 99.0 AND  'preg' <= 7.0 AND  'mass' > 26.8 AND  'plas' <= 165.0 AND  'skin' <= 36.0 AND  'age' <= 30.0 AND  'pres' > 0.0 AND  'skin' <= 35.0 AND  'mass' > 30.8 AND  'pedi' <= 1.114 AND  'pedi' <= 0.875 AND  'plas' <= 156.0 AND  'skin' > 34.0  THEN Class = tested_positive (0.2805738/0.2949482)
Rule[12]: IF  'plas' > 99.0 AND  'preg' <= 7.0 AND  'mass' > 26.8 AND  'plas' <= 165.0 AND  'skin' <= 36.0 AND  'age' <= 30.0 AND  'pres' > 0.0 AND  'skin' <= 35.0 AND  'mass' > 30.8 AND  'pedi' <= 1.114 AND  'pedi' <= 0.875 AND  'plas' > 156.0  THEN Class = tested_negative (0.2594946/0.2743978)
Rule[13]: IF  'plas' > 99.0 AND  'preg' <= 7.0 AND  'mass' > 26.8 AND  'plas' <= 165.0 AND  'skin' <= 36.0 AND  'age' <= 30.0 AND  'pres' > 0.0 AND  'skin' <= 35.0 AND  'mass' > 30.8 AND  'pedi' <= 1.114 AND  'pedi' > 0.875  THEN Class = tested_negative (0.26165292/0.26165292)
Rule[14]: IF  'plas' > 99.0 AND  'preg' <= 7.0 AND  'mass' > 26.8 AND  'plas' <= 165.0 AND  'skin' <= 36.0 AND  'age' <= 30.0 AND  'pres' > 0.0 AND  'skin' <= 35.0 AND  'mass' > 30.8 AND  'pedi' > 1.114  THEN Class = tested_positive (0.2099495/0.2099495)
Rule[15]: IF  'plas' > 99.0 AND  'preg' <= 7.0 AND  'mass' > 26.8 AND  'plas' <= 165.0 AND  'skin' <= 36.0 AND  'age' <= 30.0 AND  'pres' > 0.0 AND  'skin' > 35.0  THEN Class = tested_positive (0.27081463/0.30835757)
Rule[16]: IF  'plas' > 99.0 AND  'preg' <= 7.0 AND  'mass' > 26.8 AND  'plas' <= 165.0 AND  'skin' <= 36.0 AND  'age' > 30.0 AND  'insu' <= 183.0 AND  'plas' <= 152.0 AND  'age' <= 62.0  THEN Class = tested_positive (4.8591166/5.359408)
Rule[17]: IF  'plas' > 99.0 AND  'preg' <= 7.0 AND  'mass' > 26.8 AND  'plas' <= 165.0 AND  'skin' <= 36.0 AND  'age' > 30.0 AND  'insu' <= 183.0 AND  'plas' <= 152.0 AND  'age' > 62.0  THEN Class = tested_negative (0.17244895/0.33353505)
Rule[18]: IF  'plas' > 99.0 AND  'preg' <= 7.0 AND  'mass' > 26.8 AND  'plas' <= 165.0 AND  'skin' <= 36.0 AND  'age' > 30.0 AND  'insu' <= 183.0 AND  'plas' > 152.0  THEN Class = tested_negative (0.6595937/0.8310813)
Rule[19]: IF  'plas' > 99.0 AND  'preg' <= 7.0 AND  'mass' > 26.8 AND  'plas' <= 165.0 AND  'skin' <= 36.0 AND  'age' > 30.0 AND  'insu' > 183.0  THEN Class = tested_negative (0.4716409/0.5842543)
Rule[20]: IF  'plas' > 99.0 AND  'preg' <= 7.0 AND  'mass' > 26.8 AND  'plas' <= 165.0 AND  'skin' > 36.0 AND  'pres' <= 68.0  THEN Class = tested_positive (0.42402813/0.6904697)
Rule[21]: IF  'plas' > 99.0 AND  'preg' <= 7.0 AND  'mass' > 26.8 AND  'plas' <= 165.0 AND  'skin' > 36.0 AND  'pres' > 68.0  THEN Class = tested_negative (2.4770322/2.9147089)
Rule[22]: IF  'plas' > 99.0 AND  'preg' <= 7.0 AND  'mass' > 26.8 AND  'plas' > 165.0 AND  'pres' <= 106.0  THEN Class = tested_positive (2.425887/2.694688)
Rule[23]: IF  'plas' > 99.0 AND  'preg' <= 7.0 AND  'mass' > 26.8 AND  'plas' > 165.0 AND  'pres' > 106.0  THEN Class = tested_negative (0.07802063/0.07802063)
Rule[24]: IF  'plas' > 99.0 AND  'preg' > 7.0 AND  'age' <= 61.0 AND  'skin' <= 43.0  THEN Class = tested_positive (5.6458707/6.52901)
Rule[25]: IF  'plas' > 99.0 AND  'preg' > 7.0 AND  'age' <= 61.0 AND  'skin' > 43.0  THEN Class = tested_negative (0.13729529/0.1897414)
Rule[26]: IF  'plas' > 99.0 AND  'preg' > 7.0 AND  'age' > 61.0  THEN Class = tested_negative (0.19864511/0.19864511)

@Classifier number 8: 
Number of Rules: 25
Rule[1]: IF  'plas' <= 106.0 AND  'insu' <= 171.0 AND  'preg' <= 2.0 AND  'mass' <= 49.7  THEN Class = tested_negative (8.292755/8.594042)
Rule[2]: IF  'plas' <= 106.0 AND  'insu' <= 171.0 AND  'preg' <= 2.0 AND  'mass' > 49.7  THEN Class = tested_positive (0.070064984/0.070064984)
Rule[3]: IF  'plas' <= 106.0 AND  'insu' <= 171.0 AND  'preg' > 2.0 AND  'skin' <= 30.0  THEN Class = tested_negative (3.5846806/3.979345)
Rule[4]: IF  'plas' <= 106.0 AND  'insu' <= 171.0 AND  'preg' > 2.0 AND  'skin' > 30.0  THEN Class = tested_positive (0.88369596/1.43177)
Rule[5]: IF  'plas' <= 106.0 AND  'insu' > 171.0  THEN Class = tested_positive (0.42980993/0.6201135)
Rule[6]: IF  'plas' > 106.0 AND  'pedi' <= 0.256 AND  'insu' <= 440.0 AND  'plas' <= 159.0 AND  'mass' <= 45.7 AND  'age' <= 69.0 AND  'pres' <= 66.0  THEN Class = tested_positive (1.069753/2.0047653)
Rule[7]: IF  'plas' > 106.0 AND  'pedi' <= 0.256 AND  'insu' <= 440.0 AND  'plas' <= 159.0 AND  'mass' <= 45.7 AND  'age' <= 69.0 AND  'pres' > 66.0 AND  'preg' <= 14.0  THEN Class = tested_negative (4.505398/4.859491)
Rule[8]: IF  'plas' > 106.0 AND  'pedi' <= 0.256 AND  'insu' <= 440.0 AND  'plas' <= 159.0 AND  'mass' <= 45.7 AND  'age' <= 69.0 AND  'pres' > 66.0 AND  'preg' > 14.0  THEN Class = tested_positive (0.044153906/0.044153906)
Rule[9]: IF  'plas' > 106.0 AND  'pedi' <= 0.256 AND  'insu' <= 440.0 AND  'plas' <= 159.0 AND  'mass' <= 45.7 AND  'age' > 69.0  THEN Class = tested_positive (0.22388706/0.22388706)
Rule[10]: IF  'plas' > 106.0 AND  'pedi' <= 0.256 AND  'insu' <= 440.0 AND  'plas' <= 159.0 AND  'mass' > 45.7  THEN Class = tested_positive (0.31756133/0.31756133)
Rule[11]: IF  'plas' > 106.0 AND  'pedi' <= 0.256 AND  'insu' <= 440.0 AND  'plas' > 159.0  THEN Class = tested_positive (1.2200892/1.5796899)
Rule[12]: IF  'plas' > 106.0 AND  'pedi' <= 0.256 AND  'insu' > 440.0  THEN Class = tested_positive (0.7143651/0.7143651)
Rule[13]: IF  'plas' > 106.0 AND  'pedi' > 0.256 AND  'insu' <= 328.0 AND  'plas' <= 127.0 AND  'pres' <= 86.0 AND  'pres' <= 58.0  THEN Class = tested_negative (0.6181922/0.717791)
Rule[14]: IF  'plas' > 106.0 AND  'pedi' > 0.256 AND  'insu' <= 328.0 AND  'plas' <= 127.0 AND  'pres' <= 86.0 AND  'pres' > 58.0 AND  'mass' <= 22.5  THEN Class = tested_negative (0.16725478/0.16725478)
Rule[15]: IF  'plas' > 106.0 AND  'pedi' > 0.256 AND  'insu' <= 328.0 AND  'plas' <= 127.0 AND  'pres' <= 86.0 AND  'pres' > 58.0 AND  'mass' > 22.5 AND  'mass' <= 23.0  THEN Class = tested_positive (0.63657075/0.63657075)
Rule[16]: IF  'plas' > 106.0 AND  'pedi' > 0.256 AND  'insu' <= 328.0 AND  'plas' <= 127.0 AND  'pres' <= 86.0 AND  'pres' > 58.0 AND  'mass' > 22.5 AND  'mass' > 23.0 AND  'mass' <= 26.6  THEN Class = tested_negative (0.8927432/0.8927432)
Rule[17]: IF  'plas' > 106.0 AND  'pedi' > 0.256 AND  'insu' <= 328.0 AND  'plas' <= 127.0 AND  'pres' <= 86.0 AND  'pres' > 58.0 AND  'mass' > 22.5 AND  'mass' > 23.0 AND  'mass' > 26.6 AND  'skin' <= 14.0  THEN Class = tested_positive (2.7786756/3.085176)
Rule[18]: IF  'plas' > 106.0 AND  'pedi' > 0.256 AND  'insu' <= 328.0 AND  'plas' <= 127.0 AND  'pres' <= 86.0 AND  'pres' > 58.0 AND  'mass' > 22.5 AND  'mass' > 23.0 AND  'mass' > 26.6 AND  'skin' > 14.0 AND  'pedi' <= 0.52  THEN Class = tested_negative (1.0136229/1.1315353)
Rule[19]: IF  'plas' > 106.0 AND  'pedi' > 0.256 AND  'insu' <= 328.0 AND  'plas' <= 127.0 AND  'pres' <= 86.0 AND  'pres' > 58.0 AND  'mass' > 22.5 AND  'mass' > 23.0 AND  'mass' > 26.6 AND  'skin' > 14.0 AND  'pedi' > 0.52  THEN Class = tested_positive (1.8899332/2.0725255)
Rule[20]: IF  'plas' > 106.0 AND  'pedi' > 0.256 AND  'insu' <= 328.0 AND  'plas' <= 127.0 AND  'pres' > 86.0  THEN Class = tested_negative (0.85410064/1.0848414)
Rule[21]: IF  'plas' > 106.0 AND  'pedi' > 0.256 AND  'insu' <= 328.0 AND  'plas' > 127.0 AND  'age' <= 57.0 AND  'skin' <= 49.0 AND  'age' <= 21.0  THEN Class = tested_negative (0.20844953/0.3640563)
Rule[22]: IF  'plas' > 106.0 AND  'pedi' > 0.256 AND  'insu' <= 328.0 AND  'plas' > 127.0 AND  'age' <= 57.0 AND  'skin' <= 49.0 AND  'age' > 21.0  THEN Class = tested_positive (8.593831/10.621216)
Rule[23]: IF  'plas' > 106.0 AND  'pedi' > 0.256 AND  'insu' <= 328.0 AND  'plas' > 127.0 AND  'age' <= 57.0 AND  'skin' > 49.0  THEN Class = tested_negative (0.10550334/0.13856961)
Rule[24]: IF  'plas' > 106.0 AND  'pedi' > 0.256 AND  'insu' <= 328.0 AND  'plas' > 127.0 AND  'age' > 57.0  THEN Class = tested_positive (1.3601662/1.7273518)
Rule[25]: IF  'plas' > 106.0 AND  'pedi' > 0.256 AND  'insu' > 328.0  THEN Class = tested_negative (0.92812693/1.2838035)

@Classifier number 9: 
Number of Rules: 30
Rule[1]: IF  'plas' <= 99.0 AND  'age' <= 22.0  THEN Class = tested_negative (2.6736972/2.6736972)
Rule[2]: IF  'plas' <= 99.0 AND  'age' > 22.0 AND  'mass' <= 28.9  THEN Class = tested_negative (1.5380397/1.5402308)
Rule[3]: IF  'plas' <= 99.0 AND  'age' > 22.0 AND  'mass' > 28.9 AND  'plas' <= 0.0  THEN Class = tested_positive (0.0836237/0.0836237)
Rule[4]: IF  'plas' <= 99.0 AND  'age' > 22.0 AND  'mass' > 28.9 AND  'plas' > 0.0 AND  'pres' <= 52.0  THEN Class = tested_positive (0.14357704/0.21607688)
Rule[5]: IF  'plas' <= 99.0 AND  'age' > 22.0 AND  'mass' > 28.9 AND  'plas' > 0.0 AND  'pres' > 52.0 AND  'mass' <= 29.0  THEN Class = tested_positive (0.040197413/0.041972157)
Rule[6]: IF  'plas' <= 99.0 AND  'age' > 22.0 AND  'mass' > 28.9 AND  'plas' > 0.0 AND  'pres' > 52.0 AND  'mass' > 29.0  THEN Class = tested_negative (5.2899594/6.0602236)
Rule[7]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' <= 21.0  THEN Class = tested_negative (2.4918423/2.629607)
Rule[8]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' > 21.0 AND  'plas' <= 194.0 AND  'plas' <= 189.0 AND  'plas' <= 180.0 AND  'pedi' <= 0.21 AND  'plas' <= 102.0  THEN Class = tested_positive (0.2415443/0.27272204)
Rule[9]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' > 21.0 AND  'plas' <= 194.0 AND  'plas' <= 189.0 AND  'plas' <= 180.0 AND  'pedi' <= 0.21 AND  'plas' > 102.0 AND  'plas' <= 110.0  THEN Class = tested_negative (1.3314399/1.3314399)
Rule[10]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' > 21.0 AND  'plas' <= 194.0 AND  'plas' <= 189.0 AND  'plas' <= 180.0 AND  'pedi' <= 0.21 AND  'plas' > 102.0 AND  'plas' > 110.0 AND  'plas' <= 112.0  THEN Class = tested_positive (0.14889476/0.17343794)
Rule[11]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' > 21.0 AND  'plas' <= 194.0 AND  'plas' <= 189.0 AND  'plas' <= 180.0 AND  'pedi' <= 0.21 AND  'plas' > 102.0 AND  'plas' > 110.0 AND  'plas' > 112.0  THEN Class = tested_negative (4.626503/5.4172587)
Rule[12]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' > 21.0 AND  'plas' <= 194.0 AND  'plas' <= 189.0 AND  'plas' <= 180.0 AND  'pedi' > 0.21 AND  'age' <= 60.0 AND  'insu' <= 225.0 AND  'insu' <= 142.0 AND  'preg' <= 0.0  THEN Class = tested_positive (1.3992058/1.8772794)
Rule[13]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' > 21.0 AND  'plas' <= 194.0 AND  'plas' <= 189.0 AND  'plas' <= 180.0 AND  'pedi' > 0.21 AND  'age' <= 60.0 AND  'insu' <= 225.0 AND  'insu' <= 142.0 AND  'preg' > 0.0 AND  'age' <= 41.0 AND  'mass' <= 46.8 AND  'age' <= 23.0  THEN Class = tested_positive (0.98071414/1.3140327)
Rule[14]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' > 21.0 AND  'plas' <= 194.0 AND  'plas' <= 189.0 AND  'plas' <= 180.0 AND  'pedi' > 0.21 AND  'age' <= 60.0 AND  'insu' <= 225.0 AND  'insu' <= 142.0 AND  'preg' > 0.0 AND  'age' <= 41.0 AND  'mass' <= 46.8 AND  'age' > 23.0 AND  'pedi' <= 0.22  THEN Class = tested_positive (0.27666187/0.31053615)
Rule[15]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' > 21.0 AND  'plas' <= 194.0 AND  'plas' <= 189.0 AND  'plas' <= 180.0 AND  'pedi' > 0.21 AND  'age' <= 60.0 AND  'insu' <= 225.0 AND  'insu' <= 142.0 AND  'preg' > 0.0 AND  'age' <= 41.0 AND  'mass' <= 46.8 AND  'age' > 23.0 AND  'pedi' > 0.22 AND  'insu' <= 132.0 AND  'pedi' <= 0.949  THEN Class = tested_negative (6.2327695/7.475807)
Rule[16]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' > 21.0 AND  'plas' <= 194.0 AND  'plas' <= 189.0 AND  'plas' <= 180.0 AND  'pedi' > 0.21 AND  'age' <= 60.0 AND  'insu' <= 225.0 AND  'insu' <= 142.0 AND  'preg' > 0.0 AND  'age' <= 41.0 AND  'mass' <= 46.8 AND  'age' > 23.0 AND  'pedi' > 0.22 AND  'insu' <= 132.0 AND  'pedi' > 0.949  THEN Class = tested_positive (0.381967/0.47831208)
Rule[17]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' > 21.0 AND  'plas' <= 194.0 AND  'plas' <= 189.0 AND  'plas' <= 180.0 AND  'pedi' > 0.21 AND  'age' <= 60.0 AND  'insu' <= 225.0 AND  'insu' <= 142.0 AND  'preg' > 0.0 AND  'age' <= 41.0 AND  'mass' <= 46.8 AND  'age' > 23.0 AND  'pedi' > 0.22 AND  'insu' > 132.0  THEN Class = tested_negative (1.475189/1.475189)
Rule[18]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' > 21.0 AND  'plas' <= 194.0 AND  'plas' <= 189.0 AND  'plas' <= 180.0 AND  'pedi' > 0.21 AND  'age' <= 60.0 AND  'insu' <= 225.0 AND  'insu' <= 142.0 AND  'preg' > 0.0 AND  'age' <= 41.0 AND  'mass' > 46.8  THEN Class = tested_positive (0.31698558/0.31698558)
Rule[19]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' > 21.0 AND  'plas' <= 194.0 AND  'plas' <= 189.0 AND  'plas' <= 180.0 AND  'pedi' > 0.21 AND  'age' <= 60.0 AND  'insu' <= 225.0 AND  'insu' <= 142.0 AND  'preg' > 0.0 AND  'age' > 41.0 AND  'pedi' <= 0.234  THEN Class = tested_positive (0.79912746/0.79912746)
Rule[20]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' > 21.0 AND  'plas' <= 194.0 AND  'plas' <= 189.0 AND  'plas' <= 180.0 AND  'pedi' > 0.21 AND  'age' <= 60.0 AND  'insu' <= 225.0 AND  'insu' <= 142.0 AND  'preg' > 0.0 AND  'age' > 41.0 AND  'pedi' > 0.234 AND  'mass' <= 23.7  THEN Class = tested_negative (0.48448244/0.48448244)
Rule[21]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' > 21.0 AND  'plas' <= 194.0 AND  'plas' <= 189.0 AND  'plas' <= 180.0 AND  'pedi' > 0.21 AND  'age' <= 60.0 AND  'insu' <= 225.0 AND  'insu' <= 142.0 AND  'preg' > 0.0 AND  'age' > 41.0 AND  'pedi' > 0.234 AND  'mass' > 23.7  THEN Class = tested_positive (2.2288375/3.330434)
Rule[22]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' > 21.0 AND  'plas' <= 194.0 AND  'plas' <= 189.0 AND  'plas' <= 180.0 AND  'pedi' > 0.21 AND  'age' <= 60.0 AND  'insu' <= 225.0 AND  'insu' > 142.0 AND  'age' <= 26.0  THEN Class = tested_negative (0.33926642/0.4615659)
Rule[23]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' > 21.0 AND  'plas' <= 194.0 AND  'plas' <= 189.0 AND  'plas' <= 180.0 AND  'pedi' > 0.21 AND  'age' <= 60.0 AND  'insu' <= 225.0 AND  'insu' > 142.0 AND  'age' > 26.0  THEN Class = tested_positive (2.1267087/2.5712214)
Rule[24]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' > 21.0 AND  'plas' <= 194.0 AND  'plas' <= 189.0 AND  'plas' <= 180.0 AND  'pedi' > 0.21 AND  'age' <= 60.0 AND  'insu' > 225.0  THEN Class = tested_negative (1.4728173/1.8180139)
Rule[25]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' > 21.0 AND  'plas' <= 194.0 AND  'plas' <= 189.0 AND  'plas' <= 180.0 AND  'pedi' > 0.21 AND  'age' > 60.0  THEN Class = tested_negative (1.4562749/1.738424)
Rule[26]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' > 21.0 AND  'plas' <= 194.0 AND  'plas' <= 189.0 AND  'plas' > 180.0  THEN Class = tested_positive (0.7945208/0.94559574)
Rule[27]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' > 21.0 AND  'plas' <= 194.0 AND  'plas' > 189.0  THEN Class = tested_negative (1.2624732/1.3096436)
Rule[28]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' <= 440.0 AND  'age' > 21.0 AND  'plas' > 194.0  THEN Class = tested_positive (0.40814137/0.40814137)
Rule[29]: IF  'plas' > 99.0 AND  'skin' <= 45.0 AND  'insu' > 440.0  THEN Class = tested_positive (1.295536/1.4299818)
Rule[30]: IF  'plas' > 99.0 AND  'skin' > 45.0  THEN Class = tested_positive (2.1741598/2.424001)

Accuracy in training: 0.9190751445086706
Accuracy in test: 0.7894736842105263
AUC in training: 0.9804040404040401
AUC in test: 0.8576923076923079
