@Accuracy in Training: 1.0
@Accuracy in Test: 0.9333333333333333
@Execution Time:0seconds.
@Rule Base: 15 rules

1: sepalLength = [5.25009765625,5.999610137939453] AND sepalWidth = [2.4,3.5] AND petalLength = [3.996387481689453,5.099998236075043] AND petalWidth = [1.1814453125000002,1.8998550415039062]: Iris-versicolor, Strength: 0.26666666666666666
2: petalWidth = [0.1,0.503125]: Iris-setosa, Strength: 0.9777777777777777
3: sepalLength = [5.000390625,6.199902534484863] AND sepalWidth = [2.2,3.5] AND petalLength = [1.30625,4.599943554401397] AND petalWidth = [0.503125,1.8998550415039062]: Iris-versicolor, Strength: 0.5333333333333333
4: sepalLength = [6.4999878168106076,6.999999619275331] AND sepalWidth = [2.5,3.4] AND petalLength = [4.699971777200698,5.399999779509381] AND petalWidth = [1.4976806640625,1.9999275207519531]: Iris-versicolor, Strength: 0.06666666666666667
5: sepalLength = [5.375048828125,7.9] AND petalLength = [5.099998236075043,6.399999999138709]: Iris-virginica, Strength: 0.6888888888888889
6: sepalLength = [5.375048828125,7.424999952409417] AND petalLength = [3.892774963378906,4.999996472150087] AND petalWidth = [0.7515625,1.7997100830078125]: Iris-versicolor, Strength: 0.7555555555555555
7: petalWidth = [2.299990940093994,2.5]: Iris-virginica, Strength: 0.28888888888888886
8: petalWidth = [2.0999637603759767,2.5]: Iris-virginica, Strength: 0.4888888888888889
9: sepalLength = [4.8015625,4.90078125] AND sepalWidth = [2.4,2.5] AND petalLength = [4.399774217605591,4.699971777200698] AND petalWidth = [1.6994201660156252,1.7997100830078125]: Iris-virginica, Strength: 0.022222222222222223
10: sepalLength = [4.8015625,5.1001953125] AND petalLength = [2.83759765625,3.7855499267578123] AND petalWidth = [0.503125,1.29072265625]: Iris-versicolor, Strength: 0.08888888888888889
11: sepalLength = [4.606249999999999,6.599993908405304] AND sepalWidth = [2.4,3.1] AND petalLength = [4.399774217605591,5.49999988975469] AND petalWidth = [1.6994201660156252,2.5]: Iris-virginica, Strength: 0.28888888888888886
12: sepalWidth = [2.4,3.1] AND petalWidth = [1.7997100830078125,2.299990940093994]: Iris-virginica, Strength: 0.5333333333333333
13: sepalWidth = [2.8,4.4] AND petalLength = [1.0,3.54219970703125]: Iris-setosa, Strength: 0.9777777777777777
14: sepalLength = [5.798440551757813,6.299951267242432] AND petalLength = [4.899992944300175,5.199999118037521] AND petalWidth = [1.062890625,1.9999275207519531]: Iris-virginica, Strength: 0.08888888888888889
15: petalWidth = [1.8998550415039062,2.1999818801879885]: Iris-virginica, Strength: 0.35555555555555557
