@Accuracy in Training: 1.0
@Accuracy in Test: 1.0
@Execution Time:0seconds.
@Rule Base: 17 rules

1: sepalLength = [4.90078125,6.200000095367432] AND petalLength = [1.05,4.799976354837418] AND petalWidth = [0.7515625,1.7997100830078125]: Iris-versicolor, Strength: 0.6222222222222222
2: petalLength = [1.0,1.6007812499999998]: Iris-setosa, Strength: 0.8666666666666667
3: sepalLength = [5.800001525878907,7.9] AND sepalWidth = [2.2,3.9] AND petalLength = [3.8878936767578125,4.999994088709355] AND petalWidth = [1.062890625,1.7997100830078125]: Iris-versicolor, Strength: 0.4888888888888889
4: sepalLength = [5.4000244140625,7.9] AND sepalWidth = [2.1,3.8] AND petalLength = [5.2999992610886695,6.9]: Iris-virginica, Strength: 0.6444444444444445
5: sepalLength = [5.000390625,6.500000011920929] AND sepalWidth = [2.2,3.1] AND petalLength = [4.599905419349671,5.6999999538180415] AND petalWidth = [1.6994201660156252,2.1999818801879885]: Iris-virginica, Strength: 0.3111111111111111
6: sepalLength = [4.3,5.900000762939453] AND sepalWidth = [2.7,3.8] AND petalLength = [1.125,3.6515747070312496] AND petalWidth = [0.1,1.1814453125000002]: Iris-setosa, Strength: 0.8
7: petalLength = [1.125,4.299243354797364] AND petalWidth = [0.7515625,1.1814453125000002]: Iris-versicolor, Strength: 0.17777777777777778
8: sepalLength = [5.600006103515625,5.900000762939453] AND sepalWidth = [2.5,3.0] AND petalLength = [4.8999881774187095,5.399999630544334]: Iris-virginica, Strength: 0.1111111111111111
9: sepalLength = [6.100000190734864,6.400000023841859] AND sepalWidth = [2.6,2.9] AND petalLength = [4.599905419349671,5.6999999538180415] AND petalWidth = [1.062890625,1.9999275207519531]: Iris-virginica, Strength: 0.1111111111111111
10: sepalLength = [6.400000023841859,6.900000000745058] AND sepalWidth = [2.6,3.3] AND petalLength = [4.599905419349671,5.499999815272167] AND petalWidth = [1.4976806640625,1.9999275207519531]: Iris-versicolor, Strength: 0.08888888888888889
11: sepalLength = [5.800001525878907,6.100000190734864] AND sepalWidth = [2.0,2.3] AND petalLength = [4.999994088709355,5.099997044354677] AND petalWidth = [1.395361328125,1.6994201660156252]: Iris-virginica, Strength: 0.022222222222222223
12: sepalLength = [5.900000762939453,7.000000000372529] AND sepalWidth = [2.5,3.8] AND petalLength = [4.299243354797364,5.999999994227255] AND petalWidth = [1.7997100830078125,2.299990940093994]: Iris-virginica, Strength: 0.37777777777777777
13: sepalLength = [4.8015625,4.90078125] AND sepalWidth = [2.3,2.6] AND petalLength = [4.499810838699341,4.599905419349671] AND petalWidth = [1.6994201660156252,1.7997100830078125]: Iris-virginica, Strength: 0.022222222222222223
14: sepalLength = [6.600000005960465,7.100000000186265] AND sepalWidth = [2.9,3.2] AND petalLength = [4.999994088709355,5.2999992610886695] AND petalWidth = [2.299990940093994,2.5]: Iris-virginica, Strength: 0.044444444444444446
15: sepalLength = [5.800001525878907,6.100000190734864] AND sepalWidth = [2.4,2.9] AND petalLength = [4.699952709674836,5.599999907636084] AND petalWidth = [1.29072265625,1.9999275207519531]: Iris-versicolor, Strength: 0.044444444444444446
16: sepalLength = [5.800001525878907,5.900000762939453] AND sepalWidth = [3.1,3.2] AND petalLength = [4.699952709674836,4.999994088709355] AND petalWidth = [1.6994201660156252,1.9999275207519531]: Iris-versicolor, Strength: 0.022222222222222223
17: sepalLength = [4.3,6.500000011920929] AND petalWidth = [0.1,0.92578125]: Iris-setosa, Strength: 1.0
