@relation vehicle
@attribute COMPACTNESS integer[73,119]
@attribute CIRCULARITY integer[33,59]
@attribute DISTANCECIRCULARITY integer[40,112]
@attribute RADIUSRATIO integer[104,333]
@attribute PRAXISASPECTRATIO integer[47,138]
@attribute MAXLENGTHASPECTRATIO integer[2,55]
@attribute SCATTERRATIO integer[112,265]
@attribute ELONGATEDNESS integer[26,61]
@attribute PRAXISRECTANGULAR integer[17,29]
@attribute LENGTHRECTANGULAR integer[118,188]
@attribute MAJORVARIANCE integer[130,320]
@attribute MINORVARIANCE integer[184,1018]
@attribute GYRATIONRADIUS integer[109,268]
@attribute MAJORSKEWNESS integer[59,135]
@attribute MINORSKEWNESS integer[0,22]
@attribute MINORKURTOSIS integer[0,41]
@attribute MAJORKURTOSIS integer[176,206]
@attribute HOLLOWSRATIO integer[181,211]
@attribute class {van,saab,bus,opel}
@data
bus van
saab van
bus bus
van van
van van
bus van
opel opel
opel opel
saab bus
bus bus
bus van
bus bus
opel saab
saab van
bus bus
bus bus
opel opel
saab opel
saab saab
opel opel
van van
bus bus
opel saab
bus bus
bus bus
opel saab
saab bus
van van
opel van
saab saab
bus bus
opel opel
bus bus
van van
bus bus
saab bus
bus bus
opel opel
saab saab
opel opel
bus bus
van van
opel saab
opel bus
saab van
van van
opel opel
saab bus
saab opel
saab opel
opel opel
opel opel
saab opel
bus bus
saab saab
opel bus
opel saab
saab saab
opel opel
van van
opel opel
saab saab
saab saab
bus bus
van van
opel saab
van van
van van
van van
van van
van van
bus bus
van van
van van
bus opel
saab opel
van van
saab saab
van van
bus bus
saab saab
saab saab
opel opel
van van
van van
