@relation vehicle
@attribute COMPACTNESS integer[73,119]
@attribute CIRCULARITY integer[33,59]
@attribute DISTANCECIRCULARITY integer[40,112]
@attribute RADIUSRATIO integer[104,333]
@attribute PRAXISASPECTRATIO integer[47,138]
@attribute MAXLENGTHASPECTRATIO integer[2,55]
@attribute SCATTERRATIO integer[112,265]
@attribute ELONGATEDNESS integer[26,61]
@attribute PRAXISRECTANGULAR integer[17,29]
@attribute LENGTHRECTANGULAR integer[118,188]
@attribute MAJORVARIANCE integer[130,320]
@attribute MINORVARIANCE integer[184,1018]
@attribute GYRATIONRADIUS integer[109,268]
@attribute MAJORSKEWNESS integer[59,135]
@attribute MINORSKEWNESS integer[0,22]
@attribute MINORKURTOSIS integer[0,41]
@attribute MAJORKURTOSIS integer[176,206]
@attribute HOLLOWSRATIO integer[181,211]
@attribute class {van,saab,bus,opel}
@data
van van
van van
bus bus
saab opel
saab opel
saab saab
opel bus
bus bus
bus bus
van van
opel opel
saab van
van van
van van
bus bus
van van
opel van
van van
van van
saab van
saab bus
bus saab
saab bus
opel opel
opel saab
bus bus
opel opel
saab saab
opel opel
opel opel
van van
bus bus
saab van
saab saab
van van
opel bus
opel opel
van van
saab saab
opel opel
saab saab
bus bus
saab saab
opel opel
bus bus
opel opel
bus bus
bus bus
saab opel
bus bus
van van
van van
opel opel
bus bus
opel opel
opel opel
opel opel
bus opel
van van
van van
saab bus
van van
opel opel
saab saab
saab saab
opel bus
saab opel
bus bus
opel opel
bus bus
bus bus
bus opel
bus bus
opel opel
van van
saab opel
saab opel
saab saab
bus bus
saab saab
van van
van van
bus bus
bus bus
