TEST RESULTS
============
Classifier= pima 
Fold 0 : CORRECT=0.6623376623376623 N/C=0.0 
Fold 1 : CORRECT=0.6923076923076923 N/C=0.0 
Fold 2 : CORRECT=0.7105263157894737 N/C=0.0 
Fold 3 : CORRECT=0.7402597402597403 N/C=0.012987012987012988 
Fold 4 : CORRECT=0.8051948051948052 N/C=0.012987012987012988 
Fold 5 : CORRECT=0.75 N/C=0.013157894736842105 
Fold 6 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 7 : CORRECT=0.7763157894736842 N/C=0.0 
Fold 8 : CORRECT=0.7012987012987013 N/C=0.0 
Fold 9 : CORRECT=0.7532467532467533 N/C=0.0 
Global Classification Error + N/C:
0.26942268258057733 
stddev Global Classification Error + N/C:
0.040361592674257665 
Correctly classified:
0.7305773174194227 
Global N/C:
0.003913192071086808 

TRAIN RESULTS
============
Classifier= pima 
Summary of data, Classifiers: pima 
Fold 0 : CORRECT=0.7568740955137482 N/C=0.0 
Fold 1 : CORRECT=0.7608695652173914 N/C=0.0 
Fold 2 : CORRECT=0.7572254335260116 N/C=0.0 
Fold 3 : CORRECT=0.7481910274963821 N/C=0.0 
Fold 4 : CORRECT=0.7395079594790159 N/C=0.0 
Fold 5 : CORRECT=0.7456647398843931 N/C=0.0 
Fold 6 : CORRECT=0.7525325615050651 N/C=0.0 
Fold 7 : CORRECT=0.75 N/C=0.0 
Fold 8 : CORRECT=0.7612156295224313 N/C=0.0 
Fold 9 : CORRECT=0.7496382054992764 N/C=0.0 
Global Classification Error + N/C:
0.24782807823562852 
stddev Global Classification Error + N/C:
0.006594846245254388 
Correctly classified:
0.7521719217643714 
Global N/C:
0.0 
