TEST RESULTS
============
Classifier= wisconsin 
Fold 0 : CORRECT=0.8955223880597015 N/C=0.07462686567164178 
Fold 1 : CORRECT=0.855072463768116 N/C=0.07246376811594203 
Fold 2 : CORRECT=0.8985507246376812 N/C=0.07246376811594203 
Fold 3 : CORRECT=0.9552238805970149 N/C=0.04477611940298507 
Fold 4 : CORRECT=0.9545454545454546 N/C=0.030303030303030304 
Fold 5 : CORRECT=0.9264705882352942 N/C=0.058823529411764705 
Fold 6 : CORRECT=0.9428571428571428 N/C=0.02857142857142857 
Fold 7 : CORRECT=0.9558823529411765 N/C=0.04411764705882353 
Fold 8 : CORRECT=0.8695652173913043 N/C=0.08695652173913043 
Fold 9 : CORRECT=0.8714285714285714 N/C=0.04285714285714286 
Global Classification Error + N/C:
0.08748812155385427 
stddev Global Classification Error + N/C:
0.03728660902465709 
Correctly classified:
0.9125118784461457 
Global N/C:
0.05559598212478313 

TRAIN RESULTS
============
Classifier= wisconsin 
Summary of data, Classifiers: wisconsin 
Fold 0 : CORRECT=0.9788961038961039 N/C=0.0 
Fold 1 : CORRECT=0.9804560260586319 N/C=0.0 
Fold 2 : CORRECT=0.9820846905537459 N/C=0.0 
Fold 3 : CORRECT=0.9772727272727273 N/C=0.0 
Fold 4 : CORRECT=0.9805510534846029 N/C=0.0 
Fold 5 : CORRECT=0.9788617886178862 N/C=0.0 
Fold 6 : CORRECT=0.9804241435562806 N/C=0.0 
Fold 7 : CORRECT=0.9772357723577236 N/C=0.0 
Fold 8 : CORRECT=0.9804560260586319 N/C=0.0 
Fold 9 : CORRECT=0.9869494290375204 N/C=0.0 
Global Classification Error + N/C:
0.01968122391061454 
stddev Global Classification Error + N/C:
0.002647959151462159 
Correctly classified:
0.9803187760893854 
Global N/C:
0.0 
