TEST RESULTS
============
Classifier= unknow 
Fold 0 : CORRECT=0.8636363636363636 N/C=0.045454545454545456 
Fold 1 : CORRECT=0.7727272727272727 N/C=0.0 
Fold 2 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 3 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 4 : CORRECT=0.8181818181818181 N/C=0.0 
Fold 5 : CORRECT=0.8095238095238095 N/C=0.0 
Fold 6 : CORRECT=0.9047619047619048 N/C=0.0 
Fold 7 : CORRECT=0.7142857142857143 N/C=0.0 
Fold 8 : CORRECT=0.9523809523809523 N/C=0.0 
Fold 9 : CORRECT=0.9523809523809523 N/C=0.0 
Global Classification Error + N/C:
0.15757575757575756 
stddev Global Classification Error + N/C:
0.0725531310309788 
Correctly classified:
0.8424242424242424 
Global N/C:
0.004545454545454545 

TRAIN RESULTS
============
Classifier= unknow 
Summary of data, Classifiers: unknow 
Fold 0 : CORRECT=0.8497409326424871 N/C=0.0 
Fold 1 : CORRECT=0.8652849740932642 N/C=0.0 
Fold 2 : CORRECT=0.8601036269430051 N/C=0.0 
Fold 3 : CORRECT=0.8652849740932642 N/C=0.0 
Fold 4 : CORRECT=0.8652849740932642 N/C=0.0 
Fold 5 : CORRECT=0.8556701030927836 N/C=0.0 
Fold 6 : CORRECT=0.8608247422680413 N/C=0.0 
Fold 7 : CORRECT=0.8711340206185567 N/C=0.0 
Fold 8 : CORRECT=0.8505154639175257 N/C=0.0 
Fold 9 : CORRECT=0.8505154639175257 N/C=0.0 
Global Classification Error + N/C:
0.14056407243202818 
stddev Global Classification Error + N/C:
0.007135669201783627 
Correctly classified:
0.8594359275679718 
Global N/C:
0.0 
