@Number of Rules: 25
if('plas'>127.0 && 'mass'>32.4 && 'pedi'>0.329 && 'preg'>6.0) (27/31)
	output=tested_positive
else if('plas'>130.0 && 'mass'>29.9 && 'insu'<=165.0 && 'pedi'>0.299 && 'skin'<=39.0 && 'preg'>0.0) (38/43)
	output=tested_positive
else if('plas'>154.0) (87/109)
	output=tested_positive
else if('age'>28.0 && 'mass'>27.3 && 'pedi'>0.6 && 'plas'>100.0) (54/70)
	output=tested_positive
else if('age'>28.0 && 'insu'>112.0 && 'pres'>76.0 && 'skin'>15.0) (30/33)
	output=tested_positive
else if('age'>28.0 && 'pres'<=76.0 && 'mass'>27.0 && 'plas'>110.0 && 'skin'<=22.0 && 'preg'>2.0) (29/38)
	output=tested_positive
else if('mass'>27.3 && 'plas'>122.0 && 'preg'<=0.0 && 'pres'<=72.0 && 'pedi'>0.17) (16/16)
	output=tested_positive
else if('preg'>5.0 && 'mass'>26.5 && 'plas'>106.0 && 'pedi'<=0.259 && 'age'<=43.0) (13/19)
	output=tested_positive
else if('skin'>30.0 && 'pedi'>0.496 && 'age'>39.0) (18/21)
	output=tested_positive
else if('skin'>29.0 && 'pedi'>0.294 && 'mass'>46.8) (8/9)
	output=tested_positive
else if('mass'>26.9 && 'insu'<=0.0 && 'plas'>99.0 && 'pres'<=0.0 && 'age'<=32.0) (7/8)
	output=tested_positive
else if('mass'>40.6 && 'insu'<=0.0 && 'pedi'>0.237 && 'preg'>1.0) (15/19)
	output=tested_positive
else if('plas'>133.0 && 'pedi'>0.326 && 'age'>39.0 && 'mass'>33.6) (22/25)
	output=tested_positive
else if('skin'>28.0 && 'pres'<=64.0 && 'pedi'>0.509 && 'mass'>30.5 && 'plas'<=113.0 && 'preg'>0.0) (3/4)
	output=tested_positive
else if('age'>26.0 && 'pedi'>0.251 && 'mass'>26.9 && 'pres'<=70.0 && 'preg'<=2.0 && 'skin'>29.0) (10/13)
	output=tested_positive
else if('plas'>101.0 && 'insu'<=88.0 && 'pedi'>0.256 && 'skin'>28.0 && 'preg'<=0.0) (7/8)
	output=tested_positive
else if('age'>30.0 && 'pedi'<=0.349 && 'mass'<=32.0 && 'preg'<=4.0 && 'pres'<=72.0 && 'plas'<=149.0) (6/7)
	output=tested_positive
else if('preg'>2.0 && 'insu'<=91.0 && 'plas'>120.0 && 'age'<=35.0 && 'pedi'>0.256) (18/24)
	output=tested_positive
else if('preg'>6.0 && 'age'<=32.0) (11/15)
	output=tested_positive
else if('skin'<=13.0 && 'age'>41.0 && 'mass'<=29.5 && 'pres'>88.0) (1/2)
	output=tested_positive
else if('mass'>26.9 && 'skin'<=7.0 && 'pedi'<=0.293 && 'plas'<=108.0 && 'pres'>64.0 && 'preg'>8.0) (1/3)
	output=tested_positive
else if('preg'>2.0 && 'pedi'>0.904 && 'plas'<=92.0) (3/3)
	output=tested_positive
else if('mass'>29.3 && 'pedi'<=0.297 && 'plas'<=102.0 && 'pres'<=74.0 && 'age'>39.0) (2/5)
	output=tested_positive
else if('mass'>45.3 && 'preg'>1.0) (11/13)
	output=tested_positive
else 
	output=tested_negative