algorithm = AdaBoost.NC
inputData = "../datasets/Ignore-MV.bupa/Ignore-MV.bupa-10-6tra.dat" "../datasets/Ignore-MV.bupa/Ignore-MV.bupa-10-6tra.dat" "../datasets/Ignore-MV.bupa/Ignore-MV.bupa-10-6tst.dat" 
outputData = "../results/Ignore-MV.AdaBoost.NC-C.bupa/result5s0.tra" "../results/Ignore-MV.AdaBoost.NC-C.bupa/result5s0.tst" "../results/Ignore-MV.AdaBoost.NC-C.bupa/result5s0e0.txt"  

seed = 1286082570
pruned = TRUE
confidence = 0.25
instancesPerLeaf = 2
Number of Classifiers = 10
Algorithm = ADABOOST.NC
Train Method = NORESAMPLING
Lambda = 2
