@Number of rules: 80

1: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.26894789878207953
2: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.23888583955976314
3: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.31162305283867947
4: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.4117948034603117
5: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.29658085682117646
6: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.5721204499452909
7: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.6553035068570653
8: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.06256294293407949
9: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.46199102920520174
10: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.4062187162033828
11: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.40386251105739507
12: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.49764064772860495
13: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.4974208532117218
14: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.027344762120649974
15: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.3352236977457372
16: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.15517423152590404
17: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.649309831996726
18: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.4671866108745242
19: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.31075192903853177
20: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.2062425502612938
21: 'preg' IS L_2 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.6398741474221166
22: 'preg' IS L_2 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.07177834070131846
23: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.0317192849732923
24: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.14470503993566497
25: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.11697489972352296
26: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.5339864868120147
27: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.4745445094988128
28: 'preg' IS L_2 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.3343667049376702
29: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.19834268593654933
30: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.9034473128800119
31: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_1 AND 'age' IS L_2: tested_negative with Rule Weight: 0.6589651586006099
32: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.12303136793742092
33: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.1703595658974718
34: 'preg' IS L_2 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.32376968429239905
35: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_positive with Rule Weight: 0.42244254307232143
36: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.16726001137660448
37: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.5411866855414416
38: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.3687068438311912
39: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.45428490616778644
40: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.39760823614890695
41: 'preg' IS L_1 AND 'plas' IS L_0 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.8265825430574072
42: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.42477504828142604
43: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.3975559430489091
44: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_positive with Rule Weight: 0.9475097616697017
45: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.00505283985667005
46: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.3104787195843981
47: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.4459863321629696
48: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.02861725390051772
49: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.29164665780387555
50: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.1436354732084811
51: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.39183273610403485
52: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.8025593993630006
53: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.6441325226972978
54: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_2 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_positive with Rule Weight: 1.0
55: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.13850022868608217
56: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.0806693624526914
57: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.5115157096080806
58: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.8315533564726147
59: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.3008590365082895
60: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.21613350235156648
61: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.5777162209516963
62: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_positive with Rule Weight: 0.10614546342063176
63: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_positive with Rule Weight: 0.2965024198769712
64: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_2 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.8140721123565307
65: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_2 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.04224416147046378
66: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_2: tested_negative with Rule Weight: 0.16255011596010313
67: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_positive with Rule Weight: 1.0
68: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.062358496291790085
69: 'preg' IS L_2 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 1.0
70: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.3365201335252304
71: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.724477173139046
72: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_2 AND 'mass' IS L_1 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_negative with Rule Weight: 0.8656963912916797
73: 'preg' IS L_2 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.6141638927397437
74: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_2: tested_positive with Rule Weight: 0.11907985961068672
75: 'preg' IS L_0 AND 'plas' IS L_0 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.9089299394581568
76: 'preg' IS L_0 AND 'plas' IS L_0 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.7563149457062576
77: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.24471263624519982
78: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.6214717016269793
79: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_2: tested_negative with Rule Weight: 0.99424245129278
80: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.5540754160849819
