@Number of rules: 79

1: 'preg' IS L_2 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.6356437843323565
2: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.25830967170473185
3: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.26027759089672736
4: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.24839864099063752
5: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.5838430795343111
6: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.5500670949460954
7: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.6319439808114953
8: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.24631590019628194
9: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.4548478405813322
10: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.4166615370080453
11: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.6024624018428079
12: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.03511047206057143
13: 'preg' IS L_2 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.31961447447998925
14: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.46563335852742943
15: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.011876804880007091
16: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.18219156626537883
17: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.9125077873860798
18: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_1 AND 'age' IS L_2: tested_negative with Rule Weight: 0.7765166016090144
19: 'preg' IS L_2 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.040074898698622734
20: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.15818427405623187
21: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.2236998023078354
22: 'preg' IS L_2 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.35482739584470047
23: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_positive with Rule Weight: 0.42244254307232143
24: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.14527413918326718
25: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.5406255801946247
26: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.44409660571366816
27: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.5492256256318669
28: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.5712456621378238
29: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.454340657581256
30: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.22520357490381618
31: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.5208059563062513
32: 'preg' IS L_1 AND 'plas' IS L_0 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.8278220345524142
33: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.3652060724165492
34: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.4194422155625332
35: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_positive with Rule Weight: 0.9448045025069721
36: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.007947502992721872
37: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.38969015877860114
38: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.34162176073413164
39: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.28207318761256145
40: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.39615656471240424
41: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.02288805695786827
42: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.26830196244193383
43: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.1907913736181268
44: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.4165942556328164
45: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.33150162486319845
46: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.8304536586181744
47: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.6852491420456142
48: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_2 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_positive with Rule Weight: 1.0
49: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.35129872216890623
50: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.13703581332555345
51: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.5567535300587936
52: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.8493886690783763
53: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.2687361357437177
54: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.298856377524095
55: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.5054092380857776
56: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_positive with Rule Weight: 0.16579224972279197
57: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_positive with Rule Weight: 0.1251418135367525
58: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_2 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.8160216914200853
59: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_2 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.04224416147046378
60: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_2: tested_negative with Rule Weight: 0.34989077820596515
61: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_positive with Rule Weight: 1.0
62: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.4414123113170806
63: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.0056594918475767276
64: 'preg' IS L_2 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 1.0
65: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.45287118793993264
66: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.743137042014347
67: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.12355021051392082
68: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_2 AND 'mass' IS L_1 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_negative with Rule Weight: 0.8656963912916797
69: 'preg' IS L_2 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.6332054444322806
70: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_2: tested_positive with Rule Weight: 0.08036014567684918
71: 'preg' IS L_0 AND 'plas' IS L_0 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.9023673781470583
72: 'preg' IS L_0 AND 'plas' IS L_0 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.7376826795706477
73: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.28932315456129964
74: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.40494946611975646
75: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_2: tested_negative with Rule Weight: 0.9942440365912584
76: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.5533435487510086
77: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.633999884761785
78: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.16938005489031233
79: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_2 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.10454574803736942
