@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels per variable: 3

'preg':
 L_1: (-8.5,0.0,8.5)
 L_2: (0.0,8.5,17.0)
 L_3: (8.5,17.0,25.5)

'plas':
 L_1: (-99.5,0.0,99.5)
 L_2: (0.0,99.5,199.0)
 L_3: (99.5,199.0,298.5)

'pres':
 L_1: (-61.0,0.0,61.0)
 L_2: (0.0,61.0,122.0)
 L_3: (61.0,122.0,183.0)

'skin':
 L_1: (-49.5,0.0,49.5)
 L_2: (0.0,49.5,99.0)
 L_3: (49.5,99.0,148.5)

'insu':
 L_1: (-423.0,0.0,423.0)
 L_2: (0.0,423.0,846.0)
 L_3: (423.0,846.0,1269.0)

'mass':
 L_1: (-33.55,0.0,33.55)
 L_2: (0.0,33.55,67.1)
 L_3: (33.55,67.1,100.64999999999999)

'pedi':
 L_1: (-1.21,0.0,1.21)
 L_2: (0.0,1.21,2.42)
 L_3: (1.21,2.42,3.63)

'age':
 L_1: (-40.5,0.0,40.5)
 L_2: (0.0,40.5,81.0)
 L_3: (40.5,81.0,121.5)
