@Number of rules: 77

1: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.23013688888483147
2: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.26372246113242864
3: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.30843751195539687
4: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.49844404522228447
5: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.3975359010586162
6: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.5520116299019886
7: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.6297334924453222
8: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.4598683656954612
9: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.41000556425407386
10: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.44918117024430254
11: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.500844744302404
12: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.44165211754617917
13: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.07251499760908711
14: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.3343768993842987
15: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.19558430009675867
16: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.5838070790889738
17: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.45640975210688367
18: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.3279218124987238
19: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.24832729961710673
20: 'preg' IS L_2 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.6431639315511206
21: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.017830504331657795
22: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.1669036286270764
23: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.008949906342220128
24: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.5753140551216605
25: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.4738120991234126
26: 'preg' IS L_2 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.3089910447289499
27: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.3210210135517492
28: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.9262847792467622
29: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_1 AND 'age' IS L_2: tested_negative with Rule Weight: 0.70112963477186
30: 'preg' IS L_2 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.02037224923463142
31: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.14506501317036669
32: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.2644994516408393
33: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.4018245524037802
34: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_positive with Rule Weight: 0.9448045025069721
35: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.007730712868948966
36: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.2770497008651691
37: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.43477610244373344
38: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.21393493827971485
39: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.2085572085577858
40: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.29880953506517827
41: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.7936055906098312
42: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.6652699325426619
43: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.4712964732436075
44: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_2 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_positive with Rule Weight: 1.0
45: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.03321984839934116
46: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.02786048861877949
47: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.4657175168975403
48: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.8255505397151867
49: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.3030726395118516
50: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.11842736378675207
51: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.4195239543483677
52: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_positive with Rule Weight: 0.23385010815738927
53: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_positive with Rule Weight: 0.2924219008633989
54: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_2 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.8160216914200853
55: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.12901070925100552
56: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_2 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.04224416147046378
57: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_2: tested_negative with Rule Weight: 0.13369071851845413
58: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_positive with Rule Weight: 1.0
59: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.011770537422943496
60: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.014018630373658946
61: 'preg' IS L_2 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 1.0
62: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.3358735711838937
63: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.6853248622240723
64: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_2 AND 'mass' IS L_1 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_negative with Rule Weight: 1.0
65: 'preg' IS L_2 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.6266692693316902
66: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_2: tested_positive with Rule Weight: 0.1258756035162276
67: 'preg' IS L_0 AND 'plas' IS L_0 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.9579840519576811
68: 'preg' IS L_0 AND 'plas' IS L_0 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.8401075796816656
69: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.24588724723504563
70: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.3447895479484361
71: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_2: tested_negative with Rule Weight: 0.9928076491865941
72: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.522425667710918
73: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.7752510199767048
74: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.08003917692078241
75: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.03546800840161722
76: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_2: tested_negative with Rule Weight: 0.017324958344748783
77: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_2 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.1823715357621537
