@Number of rules: 78

1: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.20000122710785068
2: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.22768135909124357
3: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.2881729465342811
4: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.5088930606512941
5: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.4162152564633846
6: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.5945447058367805
7: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.6673608037296604
8: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.03498180355317506
9: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.49497627317705606
10: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.4082421005393068
11: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.34455271759612827
12: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.5287326201974095
13: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.46851316064475995
14: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.023955781238241162
15: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.37075286491972803
16: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.20237841241413668
17: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.6078018470164509
18: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.49137053578874546
19: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.31573813675782253
20: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.2242017549180158
21: 'preg' IS L_2 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.660043396265134
22: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.16655561875010153
23: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.04670786128111908
24: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.5892921140041822
25: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.5393570390947598
26: 'preg' IS L_2 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.26063835715208916
27: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.026424093313619255
28: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.26135770778678474
29: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.9136900387446132
30: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_1 AND 'age' IS L_2: tested_negative with Rule Weight: 0.6940404278969385
31: 'preg' IS L_2 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 4.90713768439079E-5
32: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.07968398313142515
33: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.24185499562328047
34: 'preg' IS L_2 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.35335639058589213
35: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_positive with Rule Weight: 0.40851986455800204
36: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.11092749169530483
37: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.5361127739274012
38: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.4644840046638161
39: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.595411052225134
40: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.26351405091336316
41: 'preg' IS L_1 AND 'plas' IS L_0 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.8262275820723436
42: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.3134834325407564
43: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.6240496557657828
44: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.2701384749091497
45: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_2 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_positive with Rule Weight: 1.0
46: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.10143619173334822
47: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.008872120588354189
48: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.5042386305376007
49: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.8491519914463053
50: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.35001383398347363
51: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.19297491260934455
52: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.42415321997827354
53: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_positive with Rule Weight: 0.12203571552448819
54: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_positive with Rule Weight: 0.020995646236020196
55: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_2 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.824705516380528
56: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_2 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.008777065776374911
57: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_2: tested_negative with Rule Weight: 0.16836812079347277
58: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_positive with Rule Weight: 1.0
59: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.042085352290571865
60: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.06772442506577185
61: 'preg' IS L_2 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 1.0
62: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.3383074725949003
63: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.16251635113697477
64: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.8259401572254216
65: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_2 AND 'mass' IS L_1 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_negative with Rule Weight: 0.8656963912916797
66: 'preg' IS L_2 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.6357628275862396
67: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_2: tested_positive with Rule Weight: 0.09079800086781005
68: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.33484004352726215
69: 'preg' IS L_0 AND 'plas' IS L_0 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.89757965727443
70: 'preg' IS L_0 AND 'plas' IS L_0 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.7308412385855187
71: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.2565653056474394
72: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.38399893621842307
73: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_2: tested_negative with Rule Weight: 0.9942440365912584
74: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.5494026887156386
75: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.29334012768672224
76: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.6003479125640653
77: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.15906432949136326
78: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_2 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.1967258827645206
