@Number of rules: 78

1: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.21492747220393293
2: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.22060815074114434
3: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.25258225055861494
4: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.46400958431927924
5: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.012926179938513211
6: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.397487099950255
7: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.5582525563137932
8: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.6340534099208562
9: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.06480016072514663
10: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.4805475560174872
11: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.42077546650859526
12: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.4523518265069627
13: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.48194713938279976
14: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.4697192760634504
15: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.3386021282245885
16: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.16485857605054502
17: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.5875319438389968
18: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.4954967445644919
19: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.3468628096105381
20: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.2216667515467521
21: 'preg' IS L_2 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.5647192836836643
22: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.04896924150143162
23: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.18051275167005892
24: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.05001899918297701
25: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.5652988025425055
26: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.4954283651582166
27: 'preg' IS L_2 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.30513321359538
28: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.14091351408962288
29: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.912045128681814
30: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_1 AND 'age' IS L_2: tested_negative with Rule Weight: 0.6953355248359433
31: 'preg' IS L_2 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.10275351233326324
32: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.1417579231875708
33: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.22430257007946452
34: 'preg' IS L_2 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.2601520624888021
35: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_positive with Rule Weight: 0.41752303076242503
36: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.1701814429016474
37: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.5399303861197465
38: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.42007341470657306
39: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.5353432098416704
40: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.2150990053368239
41: 'preg' IS L_1 AND 'plas' IS L_0 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.8135422797951621
42: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.431512966335708
43: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.41803825626810776
44: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_positive with Rule Weight: 0.9444622743852145
45: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.003508626605895153
46: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.23297126043435817
47: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.4101273511864082
48: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.003888350816300144
49: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.22304720010590845
50: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.20366217144402668
51: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.3093953225455009
52: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.8042686556535498
53: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.6599670543764081
54: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_2 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_positive with Rule Weight: 1.0
55: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.12524644709720395
56: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.4807152638871746
57: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_0 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.8498100770173258
58: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.34679911113061074
59: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.21746461976694662
60: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.4436577941496527
61: 'preg' IS L_1 AND 'plas' IS L_2 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_positive with Rule Weight: 0.0867303026849408
62: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_positive with Rule Weight: 0.08439839995437529
63: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_2 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.8154436157432466
64: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_2 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.04224416147046378
65: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_2: tested_negative with Rule Weight: 0.2016768245180472
66: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_positive with Rule Weight: 1.0
67: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.007956854177794617
68: 'preg' IS L_2 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 1.0
69: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.2997181878191893
70: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.7347458441840523
71: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_2 AND 'mass' IS L_1 AND 'pedi' IS L_2 AND 'age' IS L_1: tested_negative with Rule Weight: 0.8656963912916797
72: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_2: tested_negative with Rule Weight: 0.2400970679656513
73: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_2: tested_negative with Rule Weight: 0.9942428411280002
74: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_negative with Rule Weight: 0.5235214648465756
75: 'preg' IS L_0 AND 'plas' IS L_2 AND 'pres' IS L_0 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_positive with Rule Weight: 0.6133630758569999
76: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_0 AND 'insu' IS L_0 AND 'mass' IS L_2 AND 'pedi' IS L_0 AND 'age' IS L_1: tested_positive with Rule Weight: 0.1361871723061812
77: 'preg' IS L_1 AND 'plas' IS L_1 AND 'pres' IS L_1 AND 'skin' IS L_1 AND 'insu' IS L_0 AND 'mass' IS L_1 AND 'pedi' IS L_1 AND 'age' IS L_2: tested_negative with Rule Weight: 0.03443067929506116
78: 'preg' IS L_0 AND 'plas' IS L_1 AND 'pres' IS L_2 AND 'skin' IS L_1 AND 'insu' IS L_1 AND 'mass' IS L_2 AND 'pedi' IS L_1 AND 'age' IS L_1: tested_negative with Rule Weight: 0.17733146085900586
