TEST RESULTS
============
Classifier= cleveland 
Fold 0 : CORRECT=0.5 N/C=0.0 
Fold 1 : CORRECT=0.43333333333333335 N/C=0.0 
Fold 2 : CORRECT=0.4137931034482759 N/C=0.0 
Fold 3 : CORRECT=0.6 N/C=0.0 
Fold 4 : CORRECT=0.5172413793103448 N/C=0.0 
Fold 5 : CORRECT=0.23333333333333328 N/C=0.0 
Fold 6 : CORRECT=0.4 N/C=0.0 
Fold 7 : CORRECT=0.2666666666666667 N/C=0.0 
Fold 8 : CORRECT=0.4642857142857143 N/C=0.0 
Fold 9 : CORRECT=0.3870967741935484 N/C=0.0 
Global Classification Error + N/C:
0.5784249695428783 
stddev Global Classification Error + N/C:
0.10499846870177411 
Correctly classified:
0.42157503045712175 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= cleveland 
Summary of data, Classifiers: cleveland 
Fold 0 : CORRECT=0.8014981273408239 N/C=0.0 
Fold 1 : CORRECT=0.8651685393258427 N/C=0.0 
Fold 2 : CORRECT=0.7835820895522388 N/C=0.0 
Fold 3 : CORRECT=0.7865168539325843 N/C=0.0 
Fold 4 : CORRECT=0.835820895522388 N/C=0.0 
Fold 5 : CORRECT=0.8876404494382022 N/C=0.0 
Fold 6 : CORRECT=0.7827715355805244 N/C=0.0 
Fold 7 : CORRECT=0.7790262172284644 N/C=0.0 
Fold 8 : CORRECT=0.8475836431226766 N/C=0.0 
Fold 9 : CORRECT=0.8308270676691729 N/C=0.0 
Global Classification Error + N/C:
0.17995645812870817 
stddev Global Classification Error + N/C:
0.03687588085041433 
Correctly classified:
0.8200435418712918 
Global N/C:
0.0 
