TEST RESULTS
============
Classifier= wisconsin 
Fold 0 : CORRECT=0.9552238805970149 N/C=0.0 
Fold 1 : CORRECT=0.9420289855072463 N/C=0.0 
Fold 2 : CORRECT=0.9855072463768116 N/C=0.0 
Fold 3 : CORRECT=0.9701492537313433 N/C=0.0 
Fold 4 : CORRECT=0.9696969696969697 N/C=0.0 
Fold 5 : CORRECT=0.9852941176470589 N/C=0.0 
Fold 6 : CORRECT=0.9857142857142858 N/C=0.0 
Fold 7 : CORRECT=0.9411764705882353 N/C=0.0 
Fold 8 : CORRECT=0.927536231884058 N/C=0.0 
Fold 9 : CORRECT=0.9285714285714286 N/C=0.0 
Global Classification Error + N/C:
0.04091011296855477 
stddev Global Classification Error + N/C:
0.022095559037532256 
Correctly classified:
0.9590898870314453 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= wisconsin 
Summary of data, Classifiers: wisconsin 
Fold 0 : CORRECT=0.9853896103896104 N/C=0.0 
Fold 1 : CORRECT=0.9869706840390879 N/C=0.0 
Fold 2 : CORRECT=0.9788273615635179 N/C=0.0 
Fold 3 : CORRECT=0.974025974025974 N/C=0.0 
Fold 4 : CORRECT=0.9821717990275527 N/C=0.0 
Fold 5 : CORRECT=0.9886178861788618 N/C=0.0 
Fold 6 : CORRECT=0.9885807504078303 N/C=0.0 
Fold 7 : CORRECT=0.9804878048780488 N/C=0.0 
Fold 8 : CORRECT=0.988599348534202 N/C=0.0 
Fold 9 : CORRECT=0.9836867862969005 N/C=0.0 
Global Classification Error + N/C:
0.01626419946584137 
stddev Global Classification Error + N/C:
0.00464255791386132 
Correctly classified:
0.9837358005341587 
Global N/C:
0.0 
