TEST RESULTS
============
Classifier= cleveland 
Fold 0 : CORRECT=0.6 N/C=0.0 
Fold 1 : CORRECT=0.5 N/C=0.0 
Fold 2 : CORRECT=0.5517241379310345 N/C=0.0 
Fold 3 : CORRECT=0.6 N/C=0.0 
Fold 4 : CORRECT=0.5517241379310345 N/C=0.0 
Fold 5 : CORRECT=0.5333333333333333 N/C=0.0 
Fold 6 : CORRECT=0.4666666666666667 N/C=0.0 
Fold 7 : CORRECT=0.4 N/C=0.0 
Fold 8 : CORRECT=0.4642857142857143 N/C=0.0 
Fold 9 : CORRECT=0.5806451612903225 N/C=0.0 
Global Classification Error + N/C:
0.47516208485618944 
stddev Global Classification Error + N/C:
0.06259626751520567 
Correctly classified:
0.5248379151438105 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= cleveland 
Summary of data, Classifiers: cleveland 
Fold 0 : CORRECT=0.8164794007490637 N/C=0.0 
Fold 1 : CORRECT=0.8576779026217228 N/C=0.0 
Fold 2 : CORRECT=0.8171641791044776 N/C=0.0 
Fold 3 : CORRECT=0.797752808988764 N/C=0.0 
Fold 4 : CORRECT=0.8470149253731343 N/C=0.0 
Fold 5 : CORRECT=0.7902621722846441 N/C=0.0 
Fold 6 : CORRECT=0.8426966292134832 N/C=0.0 
Fold 7 : CORRECT=0.8389513108614233 N/C=0.0 
Fold 8 : CORRECT=0.8475836431226766 N/C=0.0 
Fold 9 : CORRECT=0.849624060150376 N/C=0.0 
Global Classification Error + N/C:
0.16947929675302345 
stddev Global Classification Error + N/C:
0.02225987970288072 
Correctly classified:
0.8305207032469766 
Global N/C:
0.0 
