TEST RESULTS
============
Classifier= unknow 
Fold 0 : CORRECT=0.9545454545454546 N/C=0.0 
Fold 1 : CORRECT=0.9090909090909091 N/C=0.0 
Fold 2 : CORRECT=0.9090909090909091 N/C=0.0 
Fold 3 : CORRECT=0.9545454545454546 N/C=0.0 
Fold 4 : CORRECT=0.9090909090909091 N/C=0.0 
Fold 5 : CORRECT=0.9523809523809523 N/C=0.0 
Fold 6 : CORRECT=0.8571428571428572 N/C=0.0 
Fold 7 : CORRECT=0.9523809523809523 N/C=0.0 
Fold 8 : CORRECT=1.0 N/C=0.0 
Fold 9 : CORRECT=1.0 N/C=0.0 
Global Classification Error + N/C:
0.06017316017316017 
stddev Global Classification Error + N/C:
0.0420248003446289 
Correctly classified:
0.9398268398268398 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= unknow 
Summary of data, Classifiers: unknow 
Fold 0 : CORRECT=0.9844559585492227 N/C=0.0 
Fold 1 : CORRECT=0.9792746113989638 N/C=0.0 
Fold 2 : CORRECT=0.9896373056994818 N/C=0.0 
Fold 3 : CORRECT=0.9896373056994818 N/C=0.0 
Fold 4 : CORRECT=0.9844559585492227 N/C=0.0 
Fold 5 : CORRECT=0.9845360824742269 N/C=0.0 
Fold 6 : CORRECT=0.979381443298969 N/C=0.0 
Fold 7 : CORRECT=0.9845360824742269 N/C=0.0 
Fold 8 : CORRECT=0.9845360824742269 N/C=0.0 
Fold 9 : CORRECT=0.9845360824742269 N/C=0.0 
Global Classification Error + N/C:
0.015501308690775067 
stddev Global Classification Error + N/C:
0.0032603251123961333 
Correctly classified:
0.984498691309225 
Global N/C:
0.0 
