TEST RESULTS
============
Classifier= unknow 
Fold 0 : CORRECT=0.5483870967741935 N/C=0.0 
Fold 1 : CORRECT=0.5806451612903225 N/C=0.0 
Fold 2 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 3 : CORRECT=0.6774193548387097 N/C=0.0 
Fold 4 : CORRECT=0.7741935483870968 N/C=0.0 
Fold 5 : CORRECT=0.7419354838709677 N/C=0.0 
Fold 6 : CORRECT=0.6666666666666667 N/C=0.0 
Fold 7 : CORRECT=0.5333333333333333 N/C=0.0 
Fold 8 : CORRECT=0.7 N/C=0.0 
Fold 9 : CORRECT=0.7333333333333334 N/C=0.0 
Global Classification Error + N/C:
0.33021505376344085 
stddev Global Classification Error + N/C:
0.08224007112220164 
Correctly classified:
0.6697849462365592 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= unknow 
Summary of data, Classifiers: unknow 
Fold 0 : CORRECT=0.9818181818181818 N/C=0.0 
Fold 1 : CORRECT=0.9818181818181818 N/C=0.0 
Fold 2 : CORRECT=0.9672727272727273 N/C=0.0 
Fold 3 : CORRECT=0.9781818181818182 N/C=0.0 
Fold 4 : CORRECT=0.9672727272727273 N/C=0.0 
Fold 5 : CORRECT=0.9709090909090909 N/C=0.0 
Fold 6 : CORRECT=0.9637681159420289 N/C=0.0 
Fold 7 : CORRECT=0.9782608695652174 N/C=0.0 
Fold 8 : CORRECT=0.9782608695652174 N/C=0.0 
Fold 9 : CORRECT=0.9818840579710145 N/C=0.0 
Global Classification Error + N/C:
0.02505533596837945 
stddev Global Classification Error + N/C:
0.006588152942485891 
Correctly classified:
0.9749446640316205 
Global N/C:
0.0 
