TEST RESULTS
============
Classifier= monks 
Fold 0 : CORRECT=0.6818181818181819 N/C=0.0 
Fold 1 : CORRECT=0.6590909090909092 N/C=0.0 
Fold 2 : CORRECT=0.5 N/C=0.0 
Fold 3 : CORRECT=0.6136363636363636 N/C=0.0 
Fold 4 : CORRECT=0.5681818181818181 N/C=0.0 
Fold 5 : CORRECT=0.6511627906976745 N/C=0.0 
Fold 6 : CORRECT=0.5909090909090908 N/C=0.0 
Fold 7 : CORRECT=0.631578947368421 N/C=0.0 
Fold 8 : CORRECT=0.627906976744186 N/C=0.0 
Fold 9 : CORRECT=0.7272727272727273 N/C=0.0 
Global Classification Error + N/C:
0.3748442194280627 
stddev Global Classification Error + N/C:
0.059775259693485606 
Correctly classified:
0.6251557805719373 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= monks 
Summary of data, Classifiers: monks 
Fold 0 : CORRECT=0.634020618556701 N/C=0.0 
Fold 1 : CORRECT=0.6365979381443299 N/C=0.0 
Fold 2 : CORRECT=0.654639175257732 N/C=0.0 
Fold 3 : CORRECT=0.6417525773195876 N/C=0.0 
Fold 4 : CORRECT=0.5541237113402062 N/C=0.0 
Fold 5 : CORRECT=0.6375321336760926 N/C=0.0 
Fold 6 : CORRECT=0.5515463917525774 N/C=0.0 
Fold 7 : CORRECT=0.5482233502538071 N/C=0.0 
Fold 8 : CORRECT=0.6401028277634961 N/C=0.0 
Fold 9 : CORRECT=0.6288659793814433 N/C=0.0 
Global Classification Error + N/C:
0.3872595296554027 
stddev Global Classification Error + N/C:
0.04072552393026335 
Correctly classified:
0.6127404703445973 
Global N/C:
0.0 
