TEST RESULTS
============
Classifier= cleveland 
Fold 0 : CORRECT=0.5 N/C=0.0 
Fold 1 : CORRECT=0.43333333333333335 N/C=0.0 
Fold 2 : CORRECT=0.6896551724137931 N/C=0.0 
Fold 3 : CORRECT=0.6333333333333333 N/C=0.0 
Fold 4 : CORRECT=0.4482758620689655 N/C=0.0 
Fold 5 : CORRECT=0.4666666666666667 N/C=0.0 
Fold 6 : CORRECT=0.5 N/C=0.0 
Fold 7 : CORRECT=0.4666666666666667 N/C=0.0 
Fold 8 : CORRECT=0.5714285714285714 N/C=0.0 
Fold 9 : CORRECT=0.5483870967741935 N/C=0.0 
Global Classification Error + N/C:
0.4742253297314476 
stddev Global Classification Error + N/C:
0.07993055172366503 
Correctly classified:
0.5257746702685524 
Global N/C:
0.0 

TRAIN RESULTS
============
Classifier= cleveland 
Summary of data, Classifiers: cleveland 
Fold 0 : CORRECT=1.0 N/C=0.0 
Fold 1 : CORRECT=1.0 N/C=0.0 
Fold 2 : CORRECT=1.0 N/C=0.0 
Fold 3 : CORRECT=1.0 N/C=0.0 
Fold 4 : CORRECT=1.0 N/C=0.0 
Fold 5 : CORRECT=1.0 N/C=0.0 
Fold 6 : CORRECT=1.0 N/C=0.0 
Fold 7 : CORRECT=1.0 N/C=0.0 
Fold 8 : CORRECT=1.0 N/C=0.0 
Fold 9 : CORRECT=1.0 N/C=0.0 
Global Classification Error + N/C:
0.0 
stddev Global Classification Error + N/C:
0.0 
Correctly classified:
1.0 
Global N/C:
0.0 
