@relation  vehicle
@attribute COMPACTNESS integer[73,119]
@attribute CIRCULARITY integer[33,59]
@attribute DISTANCECIRCULARITY integer[40,112]
@attribute RADIUSRATIO integer[104,333]
@attribute PRAXISASPECTRATIO integer[47,138]
@attribute MAXLENGTHASPECTRATIO integer[2,55]
@attribute SCATTERRATIO integer[112,265]
@attribute ELONGATEDNESS integer[26,61]
@attribute PRAXISRECTANGULAR integer[17,29]
@attribute LENGTHRECTANGULAR integer[118,188]
@attribute MAJORVARIANCE integer[130,320]
@attribute MINORVARIANCE integer[184,1018]
@attribute GYRATIONRADIUS integer[109,268]
@attribute MAJORSKEWNESS integer[59,135]
@attribute MINORSKEWNESS integer[0,22]
@attribute MINORKURTOSIS integer[0,41]
@attribute MAJORKURTOSIS integer[176,206]
@attribute HOLLOWSRATIO integer[181,211]
@attribute class{van,saab,bus,opel}
@inputs COMPACTNESS,CIRCULARITY,DISTANCECIRCULARITY,RADIUSRATIO,PRAXISASPECTRATIO,MAXLENGTHASPECTRATIO,SCATTERRATIO,ELONGATEDNESS,PRAXISRECTANGULAR,LENGTHRECTANGULAR,MAJORVARIANCE,MINORVARIANCE,GYRATIONRADIUS,MAJORSKEWNESS,MINORSKEWNESS,MINORKURTOSIS,MAJORKURTOSIS,HOLLOWSRATIO
@outputs class
@data
bus van
opel saab
bus bus
van van
van van
bus bus
van bus
bus saab
opel saab
bus bus
saab saab
opel bus
van van
bus saab
saab saab
saab van
saab van
opel van
van van
bus saab
saab bus
saab van
saab saab
van van
saab saab
van van
van van
saab bus
bus bus
bus bus
bus van
van van
bus saab
van van
bus van
opel van
opel saab
opel saab
opel van
saab saab
saab van
van van
opel saab
opel saab
opel saab
saab saab
van van
opel saab
bus bus
bus van
opel opel
van van
van bus
van van
opel bus
saab van
bus saab
saab saab
opel van
opel saab
saab van
bus bus
saab van
saab bus
saab saab
van van
opel saab
van van
bus saab
saab bus
opel saab
van van
opel saab
bus opel
van bus
saab saab
opel saab
opel saab
bus bus
van van
bus bus
saab bus
opel van
bus van
saab bus
