@relation  vehicle
@attribute COMPACTNESS integer[73,119]
@attribute CIRCULARITY integer[33,59]
@attribute DISTANCECIRCULARITY integer[40,112]
@attribute RADIUSRATIO integer[104,333]
@attribute PRAXISASPECTRATIO integer[47,138]
@attribute MAXLENGTHASPECTRATIO integer[2,55]
@attribute SCATTERRATIO integer[112,265]
@attribute ELONGATEDNESS integer[26,61]
@attribute PRAXISRECTANGULAR integer[17,29]
@attribute LENGTHRECTANGULAR integer[118,188]
@attribute MAJORVARIANCE integer[130,320]
@attribute MINORVARIANCE integer[184,1018]
@attribute GYRATIONRADIUS integer[109,268]
@attribute MAJORSKEWNESS integer[59,135]
@attribute MINORSKEWNESS integer[0,22]
@attribute MINORKURTOSIS integer[0,41]
@attribute MAJORKURTOSIS integer[176,206]
@attribute HOLLOWSRATIO integer[181,211]
@attribute class{van,saab,bus,opel}
@inputs COMPACTNESS,CIRCULARITY,DISTANCECIRCULARITY,RADIUSRATIO,PRAXISASPECTRATIO,MAXLENGTHASPECTRATIO,SCATTERRATIO,ELONGATEDNESS,PRAXISRECTANGULAR,LENGTHRECTANGULAR,MAJORVARIANCE,MINORVARIANCE,GYRATIONRADIUS,MAJORSKEWNESS,MINORSKEWNESS,MINORKURTOSIS,MAJORKURTOSIS,HOLLOWSRATIO
@outputs class
@data
van van
bus bus
van van
van bus
saab opel
van van
van van
bus bus
saab bus
bus opel
bus bus
bus bus
van van
saab bus
saab saab
bus saab
opel van
saab bus
saab saab
van van
bus bus
saab van
van van
van van
bus bus
van van
opel bus
bus bus
van bus
saab van
bus bus
bus bus
bus bus
van van
opel opel
saab saab
saab saab
saab opel
saab van
opel van
opel opel
bus bus
bus bus
bus bus
opel opel
saab saab
saab opel
opel opel
van van
opel van
opel opel
saab saab
van van
van van
bus bus
van van
bus bus
saab opel
bus bus
opel opel
opel saab
opel bus
opel opel
saab van
saab saab
bus saab
opel saab
opel saab
opel saab
bus bus
saab saab
van van
opel van
van van
opel saab
van van
bus van
saab saab
saab saab
bus bus
van van
opel opel
opel bus
opel saab
