@relation  vehicle
@attribute COMPACTNESS integer[73,119]
@attribute CIRCULARITY integer[33,59]
@attribute DISTANCECIRCULARITY integer[40,112]
@attribute RADIUSRATIO integer[104,333]
@attribute PRAXISASPECTRATIO integer[47,138]
@attribute MAXLENGTHASPECTRATIO integer[2,55]
@attribute SCATTERRATIO integer[112,265]
@attribute ELONGATEDNESS integer[26,61]
@attribute PRAXISRECTANGULAR integer[17,29]
@attribute LENGTHRECTANGULAR integer[118,188]
@attribute MAJORVARIANCE integer[130,320]
@attribute MINORVARIANCE integer[184,1018]
@attribute GYRATIONRADIUS integer[109,268]
@attribute MAJORSKEWNESS integer[59,135]
@attribute MINORSKEWNESS integer[0,22]
@attribute MINORKURTOSIS integer[0,41]
@attribute MAJORKURTOSIS integer[176,206]
@attribute HOLLOWSRATIO integer[181,211]
@attribute class{van,saab,bus,opel}
@inputs COMPACTNESS,CIRCULARITY,DISTANCECIRCULARITY,RADIUSRATIO,PRAXISASPECTRATIO,MAXLENGTHASPECTRATIO,SCATTERRATIO,ELONGATEDNESS,PRAXISRECTANGULAR,LENGTHRECTANGULAR,MAJORVARIANCE,MINORVARIANCE,GYRATIONRADIUS,MAJORSKEWNESS,MINORSKEWNESS,MINORKURTOSIS,MAJORKURTOSIS,HOLLOWSRATIO
@outputs class
@data
van van
saab saab
opel saab
van van
bus bus
bus bus
van van
bus bus
opel opel
bus bus
van van
opel saab
van van
bus bus
van bus
opel saab
opel opel
opel saab
van bus
bus bus
saab bus
bus bus
bus bus
bus bus
saab saab
saab bus
van van
bus bus
bus saab
saab saab
opel saab
opel saab
van bus
bus bus
opel bus
van bus
bus bus
bus saab
saab saab
opel saab
van van
van van
bus bus
saab saab
van van
opel bus
opel saab
saab saab
opel bus
saab opel
van bus
opel opel
van van
opel opel
saab saab
bus bus
opel van
bus bus
saab van
bus bus
saab van
opel opel
opel van
saab bus
bus bus
van van
van van
van van
bus bus
saab bus
van van
bus bus
saab van
saab saab
opel saab
opel opel
bus bus
opel van
saab saab
saab opel
saab bus
saab saab
saab opel
van bus
