@Accuracy in Training: 1.0
@Accuracy in Test: 1.0
@Execution Time:0seconds.
@Rule Base: 15 rules

1: sepalLength = [4.8984375,6.399999952316284] AND petalLength = [1.403125,4.499887108802795] AND petalWidth = [0.728125,1.799664306640625]: Iris-versicolor, Strength: 0.5111111111111111
2: sepalLength = [4.3,6.199999809265137] AND sepalWidth = [2.5,4.4] AND petalLength = [1.0,2.3751953125]: Iris-setosa, Strength: 1.0
3: sepalLength = [7.099999999627471,7.9] AND sepalWidth = [2.1,3.6]: Iris-virginica, Strength: 0.2
4: sepalLength = [7.574999999976717,7.9] AND sepalWidth = [3.7,3.8]: Iris-virginica, Strength: 0.044444444444444446
5: sepalLength = [6.099999618530274,6.999999999254942] AND sepalWidth = [2.2,3.3] AND petalLength = [4.199096870422363,5.099998236075043] AND petalWidth = [1.2892578125,1.799664306640625]: Iris-versicolor, Strength: 0.35555555555555557
6: sepalWidth = [2.5,3.4] AND petalLength = [4.799985888600349,6.437499999569354] AND petalWidth = [1.8998321533203124,2.5]: Iris-virginica, Strength: 0.5555555555555556
7: sepalLength = [5.099609375,7.9] AND sepalWidth = [2.0,3.7] AND petalLength = [5.199999118037521,6.149999998277417]: Iris-virginica, Strength: 0.5333333333333333
8: sepalLength = [4.99921875,7.099999999627471] AND petalLength = [4.098193740844726,4.999996472150087] AND petalWidth = [1.2892578125,1.799664306640625]: Iris-versicolor, Strength: 0.5333333333333333
9: sepalLength = [5.399951171875,6.499999976158142] AND sepalWidth = [2.8,3.1] AND petalLength = [4.599943554401397,5.699999972438672] AND petalWidth = [1.497314453125,2.1999790191650392]: Iris-virginica, Strength: 0.17777777777777778
10: sepalLength = [5.099609375,7.199999999813736] AND sepalWidth = [2.0,3.5] AND petalLength = [3.892774963378906,5.599999944877345] AND petalWidth = [0.9140625,1.497314453125]: Iris-versicolor, Strength: 0.5111111111111111
11: sepalLength = [4.8984375,4.99921875] AND sepalWidth = [2.4,2.5] AND petalLength = [4.499887108802795,4.599943554401397] AND petalWidth = [1.5986572265625,1.8998321533203124]: Iris-virginica, Strength: 0.022222222222222223
12: sepalLength = [6.099999618530274,6.599999988079071] AND sepalWidth = [2.1,3.2] AND petalLength = [4.499887108802795,5.399999779509381] AND petalWidth = [1.5986572265625,2.099958038330078]: Iris-virginica, Strength: 0.13333333333333333
13: sepalLength = [5.8999984741210945,6.199999809265137] AND sepalWidth = [2.6,2.7] AND petalLength = [4.999996472150087,5.299999559018761] AND petalWidth = [1.5986572265625,1.6993286132812502]: Iris-versicolor, Strength: 0.022222222222222223
14: sepalLength = [5.799996948242188,6.099999618530274] AND sepalWidth = [3.1,3.2] AND petalLength = [4.799985888600349,4.899992944300175] AND petalWidth = [1.799664306640625,1.8998321533203124]: Iris-versicolor, Strength: 0.022222222222222223
15: sepalLength = [5.999999237060547,6.099999618530274] AND sepalWidth = [2.0,2.3] AND petalLength = [4.899992944300175,5.199999118037521] AND petalWidth = [1.39462890625,1.6993286132812502]: Iris-virginica, Strength: 0.022222222222222223
