@Accuracy in Training: 1.0
@Accuracy in Test: 1.0
@Execution Time:0seconds.
@Rule Base: 13 rules

1: sepalLength = [4.512499999999999,7.000000000372529] AND petalLength = [2.8376953125,4.999996472895146] AND petalWidth = [0.15000000000000002,1.6994201660156252]: Iris-versicolor, Strength: 0.9333333333333333
2: petalLength = [1.1,2.8376953125]: Iris-setosa, Strength: 1.0
3: sepalLength = [6.100000190734864,7.9] AND sepalWidth = [2.1,4.0] AND petalLength = [4.799985891580582,6.149999998277781] AND petalWidth = [1.8998550415039062,2.5]: Iris-virginica, Strength: 0.4444444444444444
4: sepalWidth = [2.5,3.8] AND petalLength = [5.599999944888987,6.9]: Iris-virginica, Strength: 0.4888888888888889
5: sepalLength = [5.1001953125,6.400000023841859] AND sepalWidth = [2.2,3.1] AND petalLength = [4.599943566322327,5.699999972444493] AND petalWidth = [1.6994201660156252,2.1999818801879885]: Iris-virginica, Strength: 0.28888888888888886
6: sepalLength = [6.000000381469727,6.500000011920929] AND sepalWidth = [2.3,3.2] AND petalLength = [4.799985891580582,5.499999889777973] AND petalWidth = [0.92578125,2.0999637603759767]: Iris-virginica, Strength: 0.15555555555555556
7: sepalLength = [6.400000023841859,6.900000000745058] AND sepalWidth = [2.7,3.2] AND petalLength = [4.599943566322327,5.499999889777973] AND petalWidth = [1.4976806640625,1.9999275207519531]: Iris-versicolor, Strength: 0.08888888888888889
8: sepalLength = [6.000000381469727,6.900000000745058] AND sepalWidth = [2.5,3.4] AND petalLength = [5.099998236447573,5.9999999965555615] AND petalWidth = [1.29072265625,2.5]: Iris-virginica, Strength: 0.4666666666666667
9: sepalLength = [5.600006103515625,6.300000047683716] AND petalLength = [4.799985891580582,5.299999559111893] AND petalWidth = [1.4976806640625,1.59884033203125]: Iris-virginica, Strength: 0.044444444444444446
10: sepalLength = [5.800001525878907,6.100000190734864] AND sepalWidth = [2.4,2.9] AND petalLength = [4.699971783161164,5.599999944888987] AND petalWidth = [1.062890625,2.1999818801879885]: Iris-versicolor, Strength: 0.06666666666666667
11: sepalLength = [4.703125,5.000390625] AND sepalWidth = [2.4,2.5] AND petalLength = [4.499887132644654,4.599943566322327] AND petalWidth = [1.59884033203125,1.8998550415039062]: Iris-virginica, Strength: 0.022222222222222223
12: sepalLength = [5.600006103515625,5.900000762939453] AND sepalWidth = [2.5,3.0] AND petalLength = [4.999996472895146,5.299999559111893]: Iris-virginica, Strength: 0.1111111111111111
13: sepalLength = [5.300048828125,6.400000023841859] AND sepalWidth = [3.1,3.2] AND petalLength = [4.399774265289307,5.299999559111893]: Iris-versicolor, Strength: 0.044444444444444446
