@Accuracy in Training: 0.99836867862969
@Accuracy in Test: 0.9857142857142858
@Execution Time:16seconds.
@Rule Base: 35 rules

1: cellSize = [4.0625,7.0078125] AND cellShape = [1.5,6.015625] AND normalNucleoli = [1.0,10.0]: 4, Strength: 0.1813953488372093
2: marginalAdhesion = [1.0,3.125] AND epithelialSize = [1.0,5.03125] AND bareNuclei = [1.0,1.5] AND normalNucleoli = [1.0,3.125] AND mitoses = [1.0,5.03125]: 2, Strength: 0.8366834170854272
3: cellSize = [2.25,10.0] AND cellShape = [4.0625,10.0] AND blandChromatin = [6.015625,10.0]: 4, Strength: 0.42790697674418604
4: clumpThickness = [1.0,5.03125] AND cellSize = [1.0,1.5] AND blandChromatin = [1.0,10.0]: 2, Strength: 0.42462311557788945
5: clumpThickness = [1.5,8.00390625] AND cellSize = [1.0,3.125] AND epithelialSize = [1.5,2.25] AND normalNucleoli = [1.0,1.5]: 2, Strength: 0.4949748743718593
6: bareNuclei = [8.00390625,10.0] AND blandChromatin = [6.015625,10.0]: 4, Strength: 0.3116279069767442
7: clumpThickness = [4.0625,5.03125] AND cellSize = [2.25,3.125] AND cellShape = [3.125,4.0625] AND marginalAdhesion = [2.25,3.125] AND epithelialSize = [2.25,5.03125] AND bareNuclei = [3.125,6.015625] AND blandChromatin = [2.25,5.03125] AND normalNucleoli = [5.03125,8.00390625]: 2, Strength: 0.002512562814070352
8: clumpThickness = [8.00390625,10.0]: 4, Strength: 0.3395348837209302
9: cellSize = [1.0,5.03125] AND cellShape = [1.0,5.03125] AND marginalAdhesion = [1.0,5.03125] AND epithelialSize = [1.5,4.0625] AND bareNuclei = [1.0,3.125] AND normalNucleoli = [1.0,1.5]: 2, Strength: 0.7437185929648241
10: cellSize = [4.0625,10.0] AND mitoses = [1.5,6.015625]: 4, Strength: 0.25116279069767444
11: clumpThickness = [1.5,8.00390625] AND marginalAdhesion = [1.0,3.125] AND epithelialSize = [1.0,3.125] AND bareNuclei = [1.0,3.125] AND normalNucleoli = [1.0,3.125]: 2, Strength: 0.6231155778894473
12: clumpThickness = [1.0,10.0] AND epithelialSize = [1.0,10.0] AND normalNucleoli = [8.00390625,10.0]: 4, Strength: 0.31627906976744186
13: clumpThickness = [1.5,8.00390625] AND cellSize = [1.0,7.0078125] AND bareNuclei = [8.00390625,10.0] AND blandChromatin = [3.125,6.015625] AND normalNucleoli = [2.25,10.0] AND mitoses = [1.0,1.5]: 4, Strength: 0.046511627906976744
14: cellSize = [1.5,6.015625] AND cellShape = [2.25,7.0078125] AND marginalAdhesion = [1.0,3.125] AND epithelialSize = [2.25,10.0] AND bareNuclei = [6.015625,10.0] AND blandChromatin = [1.0,7.0078125]: 4, Strength: 0.08837209302325581
15: clumpThickness = [3.125,6.015625] AND cellShape = [3.125,4.0625] AND marginalAdhesion = [1.0,10.0] AND normalNucleoli = [1.0,3.125]: 2, Strength: 0.020100502512562814
16: clumpThickness = [6.015625,10.0] AND cellSize = [2.25,5.03125] AND cellShape = [3.125,4.0625] AND marginalAdhesion = [3.125,6.015625] AND epithelialSize = [2.25,5.03125] AND bareNuclei = [6.015625,7.0078125] AND blandChromatin = [5.03125,8.00390625] AND normalNucleoli = [6.015625,10.0] AND mitoses = [1.5,2.25]: 2, Strength: 0.002512562814070352
17: clumpThickness = [3.125,8.00390625] AND cellSize = [1.0,5.03125] AND marginalAdhesion = [2.25,7.0078125] AND epithelialSize = [2.25,3.125] AND blandChromatin = [1.0,5.03125] AND normalNucleoli = [2.25,7.0078125]: 2, Strength: 0.005025125628140704
18: clumpThickness = [6.015625,10.0] AND bareNuclei = [8.00390625,10.0]: 4, Strength: 0.3581395348837209
19: cellSize = [1.0,5.03125] AND cellShape = [4.0625,7.0078125] AND marginalAdhesion = [1.0,7.0078125] AND epithelialSize = [1.5,8.00390625] AND bareNuclei = [6.015625,10.0]: 4, Strength: 0.10697674418604651
20: clumpThickness = [1.5,4.0625] AND cellSize = [1.5,4.0625] AND cellShape = [1.0,3.125] AND marginalAdhesion = [4.0625,7.0078125] AND epithelialSize = [2.25,3.125] AND bareNuclei = [1.5,4.0625] AND blandChromatin = [1.5,4.0625] AND normalNucleoli = [4.0625,5.03125]: 2, Strength: 0.002512562814070352
21: clumpThickness = [4.0625,10.0] AND cellSize = [1.0,7.0078125] AND cellShape = [4.0625,7.0078125] AND marginalAdhesion = [1.5,6.015625] AND epithelialSize = [3.125,8.00390625] AND blandChromatin = [1.0,7.0078125]: 4, Strength: 0.07441860465116279
22: clumpThickness = [1.0,5.03125] AND cellSize = [2.25,5.03125] AND cellShape = [1.5,8.00390625] AND bareNuclei = [1.0,5.03125] AND blandChromatin = [2.25,5.03125] AND normalNucleoli = [4.0625,7.0078125] AND mitoses = [1.0,1.5]: 2, Strength: 0.010050251256281407
23: cellSize = [1.5,6.015625] AND marginalAdhesion = [8.00390625,10.0]: 4, Strength: 0.10697674418604651
24: clumpThickness = [4.0625,7.0078125] AND epithelialSize = [1.0,5.03125] AND bareNuclei = [2.25,5.03125] AND blandChromatin = [1.0,5.03125] AND normalNucleoli = [5.03125,8.00390625]: 2, Strength: 0.005025125628140704
25: clumpThickness = [4.0625,10.0] AND mitoses = [5.03125,10.0]: 4, Strength: 0.11627906976744186
26: clumpThickness = [6.015625,10.0] AND epithelialSize = [1.5,8.00390625] AND blandChromatin = [1.5,8.00390625] AND normalNucleoli = [1.0,7.0078125] AND mitoses = [1.5,6.015625]: 4, Strength: 0.10697674418604651
27: clumpThickness = [4.0625,5.03125] AND marginalAdhesion = [2.25,7.0078125] AND epithelialSize = [1.5,6.015625] AND bareNuclei = [2.25,7.0078125] AND blandChromatin = [2.25,5.03125] AND normalNucleoli = [1.5,6.015625]: 4, Strength: 0.018604651162790697
28: clumpThickness = [1.0,7.0078125] AND bareNuclei = [6.015625,10.0] AND blandChromatin = [4.0625,10.0]: 4, Strength: 0.2651162790697674
29: cellShape = [2.25,3.125] AND epithelialSize = [3.125,8.00390625]: 4, Strength: 0.05581395348837209
30: cellShape = [1.0,1.5] AND bareNuclei = [1.0,3.125]: 2, Strength: 0.7512562814070352
31: clumpThickness = [4.0625,7.0078125] AND cellSize = [8.00390625,10.0] AND cellShape = [6.015625,7.0078125] AND marginalAdhesion = [4.0625,5.03125] AND epithelialSize = [3.125,6.015625] AND bareNuclei = [7.0078125,8.00390625] AND blandChromatin = [3.125,4.0625] AND normalNucleoli = [1.5,2.25] AND mitoses = [1.0,1.5]: 2, Strength: 0.002512562814070352
32: clumpThickness = [1.5,6.015625] AND cellSize = [1.0,7.0078125] AND cellShape = [1.0,3.125] AND marginalAdhesion = [1.0,1.5] AND bareNuclei = [1.0,10.0] AND blandChromatin = [1.0,3.125]: 2, Strength: 0.507537688442211
33: clumpThickness = [5.03125,8.00390625] AND cellShape = [1.0,7.0078125] AND bareNuclei = [2.25,5.03125]: 4, Strength: 0.05116279069767442
34: marginalAdhesion = [3.125,4.0625] AND bareNuclei = [1.0,10.0] AND normalNucleoli = [3.125,6.015625]: 4, Strength: 0.037209302325581395
35: clumpThickness = [2.25,7.0078125] AND cellSize = [4.0625,10.0] AND cellShape = [5.03125,8.00390625] AND epithelialSize = [3.125,6.015625] AND bareNuclei = [7.0078125,8.00390625] AND blandChromatin = [1.5,4.0625] AND normalNucleoli = [1.5,6.015625]: 2, Strength: 0.005025125628140704
