@Using Triangular Membership Functions as antecedent fuzzy sets
@Number of Labels per variable: 3

mcv:
 L_1: (46.0,65.0,84.0)
 L_2: (65.0,84.0,103.0)
 L_3: (84.0,103.0,122.0)

alkphos:
 L_1: (-34.5,23.0,80.5)
 L_2: (23.0,80.5,138.0)
 L_3: (80.5,138.0,195.5)

sgpt:
 L_1: (-71.5,4.0,79.5)
 L_2: (4.0,79.5,155.0)
 L_3: (79.5,155.0,230.5)

sgot:
 L_1: (-33.5,5.0,43.5)
 L_2: (5.0,43.5,82.0)
 L_3: (43.5,82.0,120.5)

gammagt:
 L_1: (-141.0,5.0,151.0)
 L_2: (5.0,151.0,297.0)
 L_3: (151.0,297.0,443.0)

drinks:
 L_1: (-10.0,0.0,10.0)
 L_2: (0.0,10.0,20.0)
 L_3: (10.0,20.0,30.0)
