@Classifier number 0: 
Number of Rules: 5
Rule[1]: IF  a5 <= 3.0 AND  a2 <= 2.0  THEN Class = 1 (0.5012846/0.5012846)
Rule[2]: IF  a5 <= 3.0 AND  a2 > 2.0 AND  a4 <= 1.0 AND  a5 <= 2.0  THEN Class = 0 (0.05141387/0.05141387)
Rule[3]: IF  a5 <= 3.0 AND  a2 > 2.0 AND  a4 <= 1.0 AND  a5 > 2.0  THEN Class = 1 (0.028277636/0.028277636)
Rule[4]: IF  a5 <= 3.0 AND  a2 > 2.0 AND  a4 > 1.0  THEN Class = 0 (0.16709507/0.16709507)
Rule[5]: IF  a5 > 3.0  THEN Class = 0 (0.2519278/0.2519278)

Accuracy in training: 1.0
Accuracy in test: 1.0
AUC in training: 1.0
AUC in test: 1.0
