@Classifier number 0: 
Number of Rules: 5
Rule[1]: IF  a5 <= 3.0 AND  a2 <= 2.0  THEN Class = 1 (0.5050775/0.5050775)
Rule[2]: IF  a5 <= 3.0 AND  a2 > 2.0 AND  a4 <= 1.0 AND  a5 <= 2.0  THEN Class = 0 (0.05076142/0.05076142)
Rule[3]: IF  a5 <= 3.0 AND  a2 > 2.0 AND  a4 <= 1.0 AND  a5 > 2.0  THEN Class = 1 (0.030456858/0.030456858)
Rule[4]: IF  a5 <= 3.0 AND  a2 > 2.0 AND  a4 > 1.0  THEN Class = 0 (0.15736037/0.15736037)
Rule[5]: IF  a5 > 3.0  THEN Class = 0 (0.25634515/0.25634515)

Accuracy in training: 1.0
Accuracy in test: 1.0
AUC in training: 1.0
AUC in test: 1.0
