@relation unknow
@attribute T3resin integer[65,144]
@attribute thyroxin real[0.5,25.3]
@attribute triiodothyronine real[0.2,10.0]
@attribute thyroidstimulating real[0.1,56.4]
@attribute TSH_value real[-0.7,56.3]
@attribute class {normal,hyper,hypo}
@data
normal normal
normal normal
normal normal
normal normal
normal normal
normal normal
normal normal
normal normal
normal normal
normal normal
normal normal
normal normal
normal normal
normal normal
normal normal
hyper hyper
hyper hyper
hyper hyper
hyper hyper
hypo normal
hypo normal
hypo normal
